WallTime	PollStep	Label	Value	Status
2026-05-23T20:08:47.175Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T20:08:47.770Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T20:08:47.770Z	3.3	LAST CLOSE	0.9770	info
2026-05-23T20:08:47.771Z	3.4	TICK SIZE	0.001000	info
2026-05-23T20:08:47.771Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T20:08:47.771Z	3.6	OPEN LONG	none	muted
2026-05-23T20:08:47.772Z	3.7	OPEN SHORT	none	muted
2026-05-23T20:08:47.772Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:08:57.179Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T20:08:57.820Z	4.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T20:08:57.820Z	4.3	LAST CLOSE	0.9770	info
2026-05-23T20:08:57.820Z	4.4	TICK SIZE	0.001000	info
2026-05-23T20:08:57.821Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T20:08:57.821Z	4.6	OPEN LONG	none	muted
2026-05-23T20:08:57.821Z	4.7	OPEN SHORT	none	muted
2026-05-23T20:08:57.822Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:09:07.179Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T20:09:07.715Z	5.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T20:09:07.715Z	5.3	LAST CLOSE	0.9770	info
2026-05-23T20:09:07.716Z	5.4	TICK SIZE	0.001000	info
2026-05-23T20:09:07.716Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T20:09:07.716Z	5.6	OPEN LONG	none	muted
2026-05-23T20:09:07.717Z	5.7	OPEN SHORT	none	muted
2026-05-23T20:09:07.717Z	5.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T20:09:07.718Z	5.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-23T20:09:07.718Z	5.TP2	TICK-PAIR BUFFER	0.9770  count=1/3	warn
2026-05-23T20:09:07.718Z	5.9	TP COUNT	1/3 (P1=0.9770 P2=--)	muted
2026-05-23T20:09:07.719Z	5.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T20:09:17.179Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T20:09:17.778Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T20:09:17.779Z	6.3	LAST CLOSE	0.9760	info
2026-05-23T20:09:17.779Z	6.4	TICK SIZE	0.001000	info
2026-05-23T20:09:17.780Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T20:09:17.780Z	6.6	OPEN LONG	none	muted
2026-05-23T20:09:17.780Z	6.7	OPEN SHORT	none	muted
2026-05-23T20:09:17.781Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:09:27.179Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T20:09:27.809Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T20:09:27.810Z	7.3	LAST CLOSE	0.9770	info
2026-05-23T20:09:27.810Z	7.4	TICK SIZE	0.001000	info
2026-05-23T20:09:27.810Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T20:09:27.811Z	7.6	OPEN LONG	none	muted
2026-05-23T20:09:27.811Z	7.7	OPEN SHORT	none	muted
2026-05-23T20:09:27.811Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:09:37.180Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T20:09:37.744Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T20:09:37.745Z	8.3	LAST CLOSE	0.9770	info
2026-05-23T20:09:37.745Z	8.4	TICK SIZE	0.001000	info
2026-05-23T20:09:37.746Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T20:09:37.746Z	8.6	OPEN LONG	none	muted
2026-05-23T20:09:37.747Z	8.7	OPEN SHORT	none	muted
2026-05-23T20:09:37.747Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:09:47.181Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T20:09:47.778Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T20:09:47.779Z	9.3	LAST CLOSE	0.9760	info
2026-05-23T20:09:47.779Z	9.4	TICK SIZE	0.001000	info
2026-05-23T20:09:47.779Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T20:09:47.779Z	9.6	OPEN LONG	none	muted
2026-05-23T20:09:47.780Z	9.7	OPEN SHORT	none	muted
2026-05-23T20:09:47.780Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:09:57.181Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T20:09:57.813Z	10.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T20:09:57.813Z	10.3	LAST CLOSE	0.9770	info
2026-05-23T20:09:57.814Z	10.4	TICK SIZE	0.001000	info
2026-05-23T20:09:57.814Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T20:09:57.814Z	10.6	OPEN LONG	none	muted
2026-05-23T20:09:57.815Z	10.7	OPEN SHORT	none	muted
2026-05-23T20:09:57.815Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:10:07.181Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T20:10:09.180Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T20:10:09.181Z	11.3	LAST CLOSE	0.9780	info
2026-05-23T20:10:09.181Z	11.4	TICK SIZE	0.001000	info
2026-05-23T20:10:09.181Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T20:10:09.182Z	11.6	OPEN LONG	none	muted
2026-05-23T20:10:09.182Z	11.7	OPEN SHORT	none	muted
2026-05-23T20:10:09.183Z	11.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T20:10:09.183Z	11.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-23T20:10:09.184Z	11.TP2	TICK-PAIR BUFFER	0.9770, 0.9780  count=2/3	warn
2026-05-23T20:10:09.184Z	11.9	TP COUNT	2/3 (P1=0.9770 P2=0.9780)	muted
2026-05-23T20:10:09.184Z	11.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T20:10:17.182Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T20:10:17.780Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T20:10:17.781Z	12.3	LAST CLOSE	0.9770	info
2026-05-23T20:10:17.781Z	12.4	TICK SIZE	0.001000	info
2026-05-23T20:10:17.782Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T20:10:17.782Z	12.6	OPEN LONG	none	muted
2026-05-23T20:10:17.783Z	12.7	OPEN SHORT	none	muted
2026-05-23T20:10:17.783Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:10:27.182Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T20:10:27.817Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T20:10:27.818Z	13.3	LAST CLOSE	0.9780	info
2026-05-23T20:10:27.819Z	13.4	TICK SIZE	0.001000	info
2026-05-23T20:10:27.819Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T20:10:27.819Z	13.6	OPEN LONG	none	muted
2026-05-23T20:10:27.819Z	13.7	OPEN SHORT	none	muted
2026-05-23T20:10:27.820Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:10:37.183Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T20:10:37.713Z	14.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T20:10:37.713Z	14.3	LAST CLOSE	0.9790	info
2026-05-23T20:10:37.714Z	14.4	TICK SIZE	0.001000	info
2026-05-23T20:10:37.714Z	14.5	inOsc / dir	false / LONG	muted
2026-05-23T20:10:37.715Z	14.6	OPEN LONG	none	muted
2026-05-23T20:10:37.715Z	14.7	OPEN SHORT	none	muted
2026-05-23T20:10:37.715Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:10:47.183Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T20:10:47.786Z	15.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T20:10:47.787Z	15.3	LAST CLOSE	0.9790	info
2026-05-23T20:10:47.788Z	15.4	TICK SIZE	0.001000	info
2026-05-23T20:10:47.788Z	15.5	inOsc / dir	false / LONG	muted
2026-05-23T20:10:47.788Z	15.6	OPEN LONG	none	muted
2026-05-23T20:10:47.789Z	15.7	OPEN SHORT	none	muted
2026-05-23T20:10:47.789Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:10:57.183Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T20:10:57.819Z	16.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T20:10:57.820Z	16.3	LAST CLOSE	0.9780	info
2026-05-23T20:10:57.821Z	16.4	TICK SIZE	0.001000	info
2026-05-23T20:10:57.821Z	16.5	inOsc / dir	false / LONG	muted
2026-05-23T20:10:57.821Z	16.6	OPEN LONG	none	muted
2026-05-23T20:10:57.822Z	16.7	OPEN SHORT	none	muted
2026-05-23T20:10:57.822Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:11:07.185Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T20:11:07.721Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T20:11:07.722Z	17.3	LAST CLOSE	0.9780	info
2026-05-23T20:11:07.723Z	17.4	TICK SIZE	0.001000	info
2026-05-23T20:11:07.723Z	17.5	inOsc / dir	false / LONG	muted
2026-05-23T20:11:07.724Z	17.6	OPEN LONG	none	muted
2026-05-23T20:11:07.724Z	17.7	OPEN SHORT	none	muted
2026-05-23T20:11:07.724Z	17.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T20:11:07.725Z	17.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-23T20:11:07.725Z	17.TP2	TICK-PAIR BUFFER	0.9770, 0.9780, 0.9780  count=3/3	ok
2026-05-23T20:11:07.726Z	17.TP3	BAND CONFIRMED	0.9770 – 0.9780 (3c within 1 tick)	ok
2026-05-23T20:11:07.726Z	17.9	TP COUNT	3/3 (P1=0.9770 P2=0.9780)	ok
2026-05-23T20:11:07.726Z	17.10	OSC CONFIRMED	band 0.9770 – 0.9780 #1	ok
2026-05-23T20:11:07.727Z	17.ARM	LONG ARMED	E:0.9770 TP:0.9780 SL:0.9750	ok
2026-05-23T20:11:17.185Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T20:11:17.786Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T20:11:17.787Z	18.3	LAST CLOSE	0.9780	info
2026-05-23T20:11:17.787Z	18.4	TICK SIZE	0.001000	info
2026-05-23T20:11:17.787Z	18.5	inOsc / dir	true / LONG	ok
2026-05-23T20:11:17.788Z	18.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T20:11:17.788Z	18.7	OPEN SHORT	none	muted
2026-05-23T20:11:17.788Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:11:17.789Z	18.10	ACTIVE DIR	LONG	ok
2026-05-23T20:11:17.789Z	18.11	LONG FILL CHECK	fillLow=0.9770 vs E=0.9770	ok
2026-05-23T20:11:17.790Z	18.12	LONG FILLED	confirmed @ 0.9770	ok
2026-05-23T20:11:17.790Z	18.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:11:17.790Z	18.13u	UNREALIZED PNL	+$51.18 @ 0.9780	ok
2026-05-23T20:11:17.790Z	18.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T20:11:27.185Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T20:11:27.823Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T20:11:27.824Z	19.3	LAST CLOSE	0.9780	info
2026-05-23T20:11:27.825Z	19.4	TICK SIZE	0.001000	info
2026-05-23T20:11:27.825Z	19.5	inOsc / dir	true / LONG	ok
2026-05-23T20:11:27.826Z	19.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:11:27.826Z	19.7	OPEN SHORT	none	muted
2026-05-23T20:11:27.826Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:11:27.827Z	19.10	ACTIVE DIR	LONG	ok
2026-05-23T20:11:27.827Z	19.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:11:27.828Z	19.13u	UNREALIZED PNL	+$51.18 @ 0.9780	ok
2026-05-23T20:11:27.828Z	19.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T20:11:37.187Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T20:11:37.757Z	20.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T20:11:37.758Z	20.3	LAST CLOSE	0.9770	info
2026-05-23T20:11:37.758Z	20.4	TICK SIZE	0.001000	info
2026-05-23T20:11:37.759Z	20.5	inOsc / dir	true / LONG	ok
2026-05-23T20:11:37.759Z	20.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:11:37.760Z	20.7	OPEN SHORT	none	muted
2026-05-23T20:11:37.760Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:11:37.761Z	20.10	ACTIVE DIR	LONG	ok
2026-05-23T20:11:37.761Z	20.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:11:37.762Z	20.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:11:37.762Z	20.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T20:11:47.187Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T20:11:47.833Z	21.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T20:11:47.834Z	21.3	LAST CLOSE	0.9770	info
2026-05-23T20:11:47.834Z	21.4	TICK SIZE	0.001000	info
2026-05-23T20:11:47.835Z	21.5	inOsc / dir	true / LONG	ok
2026-05-23T20:11:47.835Z	21.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:11:47.835Z	21.7	OPEN SHORT	none	muted
2026-05-23T20:11:47.835Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:11:47.836Z	21.10	ACTIVE DIR	LONG	ok
2026-05-23T20:11:47.836Z	21.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:11:47.836Z	21.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:11:47.837Z	21.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T20:11:57.188Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T20:11:57.726Z	22.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T20:11:57.727Z	22.3	LAST CLOSE	0.9770	info
2026-05-23T20:11:57.728Z	22.4	TICK SIZE	0.001000	info
2026-05-23T20:11:57.728Z	22.5	inOsc / dir	true / LONG	ok
2026-05-23T20:11:57.729Z	22.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:11:57.729Z	22.7	OPEN SHORT	none	muted
2026-05-23T20:11:57.730Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:11:57.730Z	22.10	ACTIVE DIR	LONG	ok
2026-05-23T20:11:57.731Z	22.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:11:57.731Z	22.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:11:57.731Z	22.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T20:12:07.189Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T20:12:07.724Z	23.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T20:12:07.725Z	23.3	LAST CLOSE	0.9770	info
2026-05-23T20:12:07.726Z	23.4	TICK SIZE	0.001000	info
2026-05-23T20:12:07.726Z	23.5	inOsc / dir	true / LONG	ok
2026-05-23T20:12:07.727Z	23.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:12:07.727Z	23.7	OPEN SHORT	none	muted
2026-05-23T20:12:07.728Z	23.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T20:12:07.728Z	23.10	ACTIVE DIR	LONG	ok
2026-05-23T20:12:07.729Z	23.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:12:07.729Z	23.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:12:07.730Z	23.14	LONG POST-FILL	1c · hi=0.9770 lo=0.9760	info
2026-05-23T20:12:07.730Z	23.15	LONG HOLDING	1/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:12:17.190Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T20:12:17.794Z	24.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T20:12:17.795Z	24.3	LAST CLOSE	0.9770	info
2026-05-23T20:12:17.796Z	24.4	TICK SIZE	0.001000	info
2026-05-23T20:12:17.796Z	24.5	inOsc / dir	true / LONG	ok
2026-05-23T20:12:17.797Z	24.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:12:17.797Z	24.7	OPEN SHORT	none	muted
2026-05-23T20:12:17.798Z	24.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:12:17.798Z	24.10	ACTIVE DIR	LONG	ok
2026-05-23T20:12:17.799Z	24.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:12:17.799Z	24.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:12:17.800Z	24.14	LONG POST-FILL	1c · hi=0.9770 lo=0.9760	info
2026-05-23T20:12:17.800Z	24.15	LONG HOLDING	1/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:12:27.190Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T20:12:27.709Z	25.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T20:12:27.710Z	25.3	LAST CLOSE	0.9770	info
2026-05-23T20:12:27.711Z	25.4	TICK SIZE	0.001000	info
2026-05-23T20:12:27.711Z	25.5	inOsc / dir	true / LONG	ok
2026-05-23T20:12:27.711Z	25.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:12:27.712Z	25.7	OPEN SHORT	none	muted
2026-05-23T20:12:27.712Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:12:27.712Z	25.10	ACTIVE DIR	LONG	ok
2026-05-23T20:12:27.713Z	25.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:12:27.713Z	25.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:12:27.713Z	25.14	LONG POST-FILL	1c · hi=0.9770 lo=0.9760	info
2026-05-23T20:12:27.713Z	25.15	LONG HOLDING	1/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:12:37.190Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T20:12:37.762Z	26.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T20:12:37.764Z	26.3	LAST CLOSE	0.9760	info
2026-05-23T20:12:37.764Z	26.4	TICK SIZE	0.001000	info
2026-05-23T20:12:37.765Z	26.5	inOsc / dir	true / LONG	ok
2026-05-23T20:12:37.765Z	26.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:12:37.766Z	26.7	OPEN SHORT	none	muted
2026-05-23T20:12:37.766Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:12:37.767Z	26.10	ACTIVE DIR	LONG	ok
2026-05-23T20:12:37.767Z	26.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:12:37.767Z	26.13u	UNREALIZED PNL	$51.18 @ 0.9760	info
2026-05-23T20:12:37.768Z	26.14	LONG POST-FILL	1c · hi=0.9770 lo=0.9760	info
2026-05-23T20:12:37.768Z	26.15	LONG HOLDING	1/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:12:47.191Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T20:12:47.799Z	27.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T20:12:47.800Z	27.3	LAST CLOSE	0.9760	info
2026-05-23T20:12:47.801Z	27.4	TICK SIZE	0.001000	info
2026-05-23T20:12:47.801Z	27.5	inOsc / dir	true / LONG	ok
2026-05-23T20:12:47.802Z	27.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:12:47.802Z	27.7	OPEN SHORT	none	muted
2026-05-23T20:12:47.803Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:12:47.803Z	27.10	ACTIVE DIR	LONG	ok
2026-05-23T20:12:47.803Z	27.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:12:47.804Z	27.13u	UNREALIZED PNL	$51.18 @ 0.9760	info
2026-05-23T20:12:47.804Z	27.14	LONG POST-FILL	1c · hi=0.9770 lo=0.9760	info
2026-05-23T20:12:47.805Z	27.15	LONG HOLDING	1/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:12:57.191Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T20:12:57.833Z	28.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T20:12:57.834Z	28.3	LAST CLOSE	0.9760	info
2026-05-23T20:12:57.835Z	28.4	TICK SIZE	0.001000	info
2026-05-23T20:12:57.835Z	28.5	inOsc / dir	true / LONG	ok
2026-05-23T20:12:57.836Z	28.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:12:57.836Z	28.7	OPEN SHORT	none	muted
2026-05-23T20:12:57.837Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:12:57.837Z	28.10	ACTIVE DIR	LONG	ok
2026-05-23T20:12:57.838Z	28.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:12:57.838Z	28.13u	UNREALIZED PNL	$51.18 @ 0.9760	info
2026-05-23T20:12:57.838Z	28.14	LONG POST-FILL	1c · hi=0.9770 lo=0.9760	info
2026-05-23T20:12:57.839Z	28.15	LONG HOLDING	1/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:13:07.192Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T20:13:07.721Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:13:07.723Z	29.3	LAST CLOSE	0.9770	info
2026-05-23T20:13:07.723Z	29.4	TICK SIZE	0.001000	info
2026-05-23T20:13:07.724Z	29.5	inOsc / dir	true / LONG	ok
2026-05-23T20:13:07.724Z	29.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:13:07.725Z	29.7	OPEN SHORT	none	muted
2026-05-23T20:13:07.725Z	29.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T20:13:07.726Z	29.10	ACTIVE DIR	LONG	ok
2026-05-23T20:13:07.726Z	29.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:13:07.727Z	29.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:13:07.727Z	29.14	LONG POST-FILL	2c · hi=0.9770 lo=0.9760	info
2026-05-23T20:13:07.727Z	29.15	LONG HOLDING	2/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:13:17.193Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T20:13:17.801Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:13:17.802Z	30.3	LAST CLOSE	0.9770	info
2026-05-23T20:13:17.802Z	30.4	TICK SIZE	0.001000	info
2026-05-23T20:13:17.803Z	30.5	inOsc / dir	true / LONG	ok
2026-05-23T20:13:17.804Z	30.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:13:17.804Z	30.7	OPEN SHORT	none	muted
2026-05-23T20:13:17.805Z	30.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:13:17.805Z	30.10	ACTIVE DIR	LONG	ok
2026-05-23T20:13:17.806Z	30.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:13:17.806Z	30.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:13:17.806Z	30.14	LONG POST-FILL	2c · hi=0.9770 lo=0.9760	info
2026-05-23T20:13:17.807Z	30.15	LONG HOLDING	2/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:13:27.192Z	31.1	POLL START	fetching 4 candles	muted
2026-05-23T20:13:27.732Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:13:27.734Z	31.3	LAST CLOSE	0.9770	info
2026-05-23T20:13:27.734Z	31.4	TICK SIZE	0.001000	info
2026-05-23T20:13:27.735Z	31.5	inOsc / dir	true / LONG	ok
2026-05-23T20:13:27.735Z	31.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:13:27.736Z	31.7	OPEN SHORT	none	muted
2026-05-23T20:13:27.736Z	31.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:13:27.737Z	31.10	ACTIVE DIR	LONG	ok
2026-05-23T20:13:27.738Z	31.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:13:27.738Z	31.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:13:27.739Z	31.14	LONG POST-FILL	2c · hi=0.9770 lo=0.9760	info
2026-05-23T20:13:27.739Z	31.15	LONG HOLDING	2/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:13:37.194Z	32.1	POLL START	fetching 4 candles	muted
2026-05-23T20:13:37.769Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:13:37.770Z	32.3	LAST CLOSE	0.9770	info
2026-05-23T20:13:37.770Z	32.4	TICK SIZE	0.001000	info
2026-05-23T20:13:37.771Z	32.5	inOsc / dir	true / LONG	ok
2026-05-23T20:13:37.771Z	32.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:13:37.772Z	32.7	OPEN SHORT	none	muted
2026-05-23T20:13:37.772Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:13:37.773Z	32.10	ACTIVE DIR	LONG	ok
2026-05-23T20:13:37.773Z	32.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:13:37.774Z	32.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:13:37.774Z	32.14	LONG POST-FILL	2c · hi=0.9770 lo=0.9760	info
2026-05-23T20:13:37.775Z	32.15	LONG HOLDING	2/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:13:47.195Z	33.1	POLL START	fetching 4 candles	muted
2026-05-23T20:13:47.805Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:13:47.806Z	33.3	LAST CLOSE	0.9770	info
2026-05-23T20:13:47.807Z	33.4	TICK SIZE	0.001000	info
2026-05-23T20:13:47.808Z	33.5	inOsc / dir	true / LONG	ok
2026-05-23T20:13:47.808Z	33.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:13:47.809Z	33.7	OPEN SHORT	none	muted
2026-05-23T20:13:47.809Z	33.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:13:47.810Z	33.10	ACTIVE DIR	LONG	ok
2026-05-23T20:13:47.810Z	33.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:13:47.811Z	33.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:13:47.811Z	33.14	LONG POST-FILL	2c · hi=0.9770 lo=0.9760	info
2026-05-23T20:13:47.812Z	33.15	LONG HOLDING	2/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:13:57.195Z	34.1	POLL START	fetching 4 candles	muted
2026-05-23T20:13:57.841Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:13:57.842Z	34.3	LAST CLOSE	0.9770	info
2026-05-23T20:13:57.843Z	34.4	TICK SIZE	0.001000	info
2026-05-23T20:13:57.843Z	34.5	inOsc / dir	true / LONG	ok
2026-05-23T20:13:57.844Z	34.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:13:57.845Z	34.7	OPEN SHORT	none	muted
2026-05-23T20:13:57.845Z	34.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:13:57.846Z	34.10	ACTIVE DIR	LONG	ok
2026-05-23T20:13:57.846Z	34.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:13:57.847Z	34.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:13:57.847Z	34.14	LONG POST-FILL	2c · hi=0.9770 lo=0.9760	info
2026-05-23T20:13:57.848Z	34.15	LONG HOLDING	2/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:14:07.196Z	35.1	POLL START	fetching 4 candles	muted
2026-05-23T20:14:07.728Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:14:07.729Z	35.3	LAST CLOSE	0.9770	info
2026-05-23T20:14:07.730Z	35.4	TICK SIZE	0.001000	info
2026-05-23T20:14:07.731Z	35.5	inOsc / dir	true / LONG	ok
2026-05-23T20:14:07.731Z	35.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:14:07.732Z	35.7	OPEN SHORT	none	muted
2026-05-23T20:14:07.732Z	35.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T20:14:07.733Z	35.10	ACTIVE DIR	LONG	ok
2026-05-23T20:14:07.733Z	35.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:14:07.734Z	35.13u	UNREALIZED PNL	+$0.00 @ 0.9770	ok
2026-05-23T20:14:07.734Z	35.14	LONG POST-FILL	3c · hi=0.9770 lo=0.9760	info
2026-05-23T20:14:07.734Z	35.15	LONG HOLDING	3/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:14:17.196Z	36.1	POLL START	fetching 4 candles	muted
2026-05-23T20:14:17.808Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:14:17.810Z	36.3	LAST CLOSE	0.9760	info
2026-05-23T20:14:17.810Z	36.4	TICK SIZE	0.001000	info
2026-05-23T20:14:17.811Z	36.5	inOsc / dir	true / LONG	ok
2026-05-23T20:14:17.812Z	36.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:14:17.812Z	36.7	OPEN SHORT	none	muted
2026-05-23T20:14:17.813Z	36.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:14:17.813Z	36.10	ACTIVE DIR	LONG	ok
2026-05-23T20:14:17.814Z	36.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:14:17.814Z	36.13u	UNREALIZED PNL	$51.18 @ 0.9760	info
2026-05-23T20:14:17.815Z	36.14	LONG POST-FILL	3c · hi=0.9770 lo=0.9760	info
2026-05-23T20:14:17.815Z	36.15	LONG HOLDING	3/8c · hi=0.9770 lo=0.9760	warn
2026-05-23T20:14:27.195Z	37.1	POLL START	fetching 4 candles	muted
2026-05-23T20:14:27.842Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:14:27.843Z	37.3	LAST CLOSE	0.9750	info
2026-05-23T20:14:27.844Z	37.4	TICK SIZE	0.001000	info
2026-05-23T20:14:27.844Z	37.5	inOsc / dir	true / LONG	ok
2026-05-23T20:14:27.845Z	37.6	OPEN LONG	FILLED @ 0.9770	ok
2026-05-23T20:14:27.845Z	37.7	OPEN SHORT	none	muted
2026-05-23T20:14:27.846Z	37.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T20:14:27.846Z	37.10	ACTIVE DIR	LONG	ok
2026-05-23T20:14:27.846Z	37.13	LONG IN TRADE	TP=0.9780 SL=0.9750	ok
2026-05-23T20:14:27.847Z	37.13u	UNREALIZED PNL	$102.35 @ 0.9750	info
2026-05-23T20:14:27.847Z	37.14	LONG POST-FILL	3c · hi=0.9770 lo=0.9750	info
2026-05-23T20:14:27.848Z	37.15	LONG SL HIT	0.9750 <= 0.9750 → LOSS · RESET	bad
2026-05-23T20:14:27.849Z	37.RST	BAND RESET	long SL hit — band broken	bad
2026-05-23T20:14:37.196Z	38.1	POLL START	fetching 4 candles	muted
2026-05-23T20:14:37.777Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T20:14:37.778Z	38.3	LAST CLOSE	0.9750	info
2026-05-23T20:14:37.779Z	38.4	TICK SIZE	0.001000	info
2026-05-23T20:14:37.779Z	38.5	inOsc / dir	false / LONG	muted
2026-05-23T20:14:37.780Z	38.6	OPEN LONG	none	muted
2026-05-23T20:14:37.780Z	38.7	OPEN SHORT	none	muted
2026-05-23T20:14:37.781Z	38.8	CANDLE	LIVE — intra-poll checks only	muted