WallTime	PollStep	Label	Value	Status
2026-05-24T00:52:47.176Z	1.1	POLL START	fetching 25 candles	muted
2026-05-24T00:52:47.654Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-24T00:52:47.654Z	1.3	LAST CLOSE	0.9790	info
2026-05-24T00:52:47.654Z	1.4	TICK SIZE	0.001000	info
2026-05-24T00:52:47.655Z	1.5	inOsc / dir	false / LONG	muted
2026-05-24T00:52:47.655Z	1.6	OPEN LONG	none	muted
2026-05-24T00:52:47.655Z	1.7	OPEN SHORT	none	muted
2026-05-24T00:52:47.655Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:52:47.655Z	1.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T00:52:47.655Z	1.TP2	OSC 1/6	P1a=0.9790 — waiting for P1b	muted
2026-05-24T00:52:47.655Z	1.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9790	muted
2026-05-24T00:52:47.655Z	1.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T00:52:47.656Z	1.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:53:17.658Z	2.1	POLL START	fetching 4 candles	muted
2026-05-24T00:53:18.554Z	2.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T00:53:18.554Z	2.3	LAST CLOSE	0.9790	info
2026-05-24T00:53:18.555Z	2.4	TICK SIZE	0.001000	info
2026-05-24T00:53:18.555Z	2.5	inOsc / dir	false / LONG	muted
2026-05-24T00:53:18.555Z	2.6	OPEN LONG	none	muted
2026-05-24T00:53:18.556Z	2.7	OPEN SHORT	none	muted
2026-05-24T00:53:18.556Z	2.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:53:18.556Z	2.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T00:53:18.557Z	2.TP2	OSC 1/6	P1a=0.9790 (re-anchor) — waiting for P1b	muted
2026-05-24T00:53:18.557Z	2.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9790	muted
2026-05-24T00:53:18.558Z	2.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T00:53:18.560Z	2.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:53:48.563Z	3.1	POLL START	fetching 4 candles	muted
2026-05-24T00:53:49.126Z	3.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T00:53:49.126Z	3.3	LAST CLOSE	0.9780	info
2026-05-24T00:53:49.127Z	3.4	TICK SIZE	0.001000	info
2026-05-24T00:53:49.127Z	3.5	inOsc / dir	false / LONG	muted
2026-05-24T00:53:49.128Z	3.6	OPEN LONG	none	muted
2026-05-24T00:53:49.128Z	3.7	OPEN SHORT	none	muted
2026-05-24T00:53:49.128Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:53:49.131Z	3.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:54:19.133Z	4.1	POLL START	fetching 4 candles	muted
2026-05-24T00:54:19.638Z	4.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:54:19.638Z	4.3	LAST CLOSE	0.9790	info
2026-05-24T00:54:19.638Z	4.4	TICK SIZE	0.001000	info
2026-05-24T00:54:19.638Z	4.5	inOsc / dir	false / LONG	muted
2026-05-24T00:54:19.639Z	4.6	OPEN LONG	none	muted
2026-05-24T00:54:19.639Z	4.7	OPEN SHORT	none	muted
2026-05-24T00:54:19.639Z	4.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:54:19.639Z	4.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T00:54:19.640Z	4.TP2	OSC 1/6	P1a=0.9790 (re-anchor) — waiting for P1b	muted
2026-05-24T00:54:19.640Z	4.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9790	muted
2026-05-24T00:54:19.640Z	4.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T00:54:19.642Z	4.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:54:49.644Z	5.1	POLL START	fetching 4 candles	muted
2026-05-24T00:54:50.156Z	5.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:54:50.157Z	5.3	LAST CLOSE	0.9780	info
2026-05-24T00:54:50.157Z	5.4	TICK SIZE	0.001000	info
2026-05-24T00:54:50.158Z	5.5	inOsc / dir	false / LONG	muted
2026-05-24T00:54:50.158Z	5.6	OPEN LONG	none	muted
2026-05-24T00:54:50.159Z	5.7	OPEN SHORT	none	muted
2026-05-24T00:54:50.159Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:54:50.161Z	5.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:55:20.164Z	6.1	POLL START	fetching 4 candles	muted
2026-05-24T00:55:20.670Z	6.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T00:55:20.671Z	6.3	LAST CLOSE	0.9780	info
2026-05-24T00:55:20.672Z	6.4	TICK SIZE	0.001000	info
2026-05-24T00:55:20.672Z	6.5	inOsc / dir	false / LONG	muted
2026-05-24T00:55:20.672Z	6.6	OPEN LONG	none	muted
2026-05-24T00:55:20.673Z	6.7	OPEN SHORT	none	muted
2026-05-24T00:55:20.673Z	6.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:55:20.673Z	6.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T00:55:20.674Z	6.TP2	OSC 2/6	P1a=0.9790 P1b=0.9780 counter=1 — need c3=P1a	warn
2026-05-24T00:55:20.674Z	6.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9790 P1b=0.9780	muted
2026-05-24T00:55:20.674Z	6.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T00:55:20.676Z	6.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:55:50.680Z	7.1	POLL START	fetching 4 candles	muted
2026-05-24T00:55:51.189Z	7.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T00:55:51.189Z	7.3	LAST CLOSE	0.9790	info
2026-05-24T00:55:51.190Z	7.4	TICK SIZE	0.001000	info
2026-05-24T00:55:51.190Z	7.5	inOsc / dir	false / LONG	muted
2026-05-24T00:55:51.191Z	7.6	OPEN LONG	none	muted
2026-05-24T00:55:51.191Z	7.7	OPEN SHORT	none	muted
2026-05-24T00:55:51.191Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:55:51.193Z	7.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:56:21.197Z	8.1	POLL START	fetching 4 candles	muted
2026-05-24T00:56:21.702Z	8.2	CANDLES	29 in window · fetched 4	ok
2026-05-24T00:56:21.702Z	8.3	LAST CLOSE	0.9780	info
2026-05-24T00:56:21.703Z	8.4	TICK SIZE	0.001000	info
2026-05-24T00:56:21.703Z	8.5	inOsc / dir	false / LONG	muted
2026-05-24T00:56:21.703Z	8.6	OPEN LONG	none	muted
2026-05-24T00:56:21.704Z	8.7	OPEN SHORT	none	muted
2026-05-24T00:56:21.704Z	8.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:56:21.704Z	8.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T00:56:21.704Z	8.TP2	OSC RESET	c3 0.9780 ≠ P1a 0.9790 → restart	muted
2026-05-24T00:56:21.705Z	8.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T00:56:21.705Z	8.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T00:56:21.707Z	8.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:56:51.708Z	9.1	POLL START	fetching 4 candles	muted
2026-05-24T00:56:52.318Z	9.2	CANDLES	29 in window · fetched 4	ok
2026-05-24T00:56:52.319Z	9.3	LAST CLOSE	0.9780	info
2026-05-24T00:56:52.320Z	9.4	TICK SIZE	0.001000	info
2026-05-24T00:56:52.320Z	9.5	inOsc / dir	false / LONG	muted
2026-05-24T00:56:52.320Z	9.6	OPEN LONG	none	muted
2026-05-24T00:56:52.321Z	9.7	OPEN SHORT	none	muted
2026-05-24T00:56:52.321Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:56:52.323Z	9.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:57:22.327Z	10.1	POLL START	fetching 4 candles	muted
2026-05-24T00:57:22.940Z	10.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T00:57:22.941Z	10.3	LAST CLOSE	0.9790	info
2026-05-24T00:57:22.941Z	10.4	TICK SIZE	0.001000	info
2026-05-24T00:57:22.942Z	10.5	inOsc / dir	false / LONG	muted
2026-05-24T00:57:22.943Z	10.6	OPEN LONG	none	muted
2026-05-24T00:57:22.943Z	10.7	OPEN SHORT	none	muted
2026-05-24T00:57:22.943Z	10.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:57:22.944Z	10.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T00:57:22.944Z	10.TP2	OSC 1/6	P1a=0.9790 — waiting for P1b	muted
2026-05-24T00:57:22.945Z	10.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9790	muted
2026-05-24T00:57:22.945Z	10.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T00:57:22.947Z	10.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:57:52.951Z	11.1	POLL START	fetching 4 candles	muted
2026-05-24T00:57:53.556Z	11.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T00:57:53.557Z	11.3	LAST CLOSE	0.9790	info
2026-05-24T00:57:53.558Z	11.4	TICK SIZE	0.001000	info
2026-05-24T00:57:53.558Z	11.5	inOsc / dir	false / LONG	muted
2026-05-24T00:57:53.559Z	11.6	OPEN LONG	none	muted
2026-05-24T00:57:53.559Z	11.7	OPEN SHORT	none	muted
2026-05-24T00:57:53.560Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:57:53.561Z	11.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:58:23.565Z	12.1	POLL START	fetching 4 candles	muted
2026-05-24T00:58:24.177Z	12.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T00:58:24.178Z	12.3	LAST CLOSE	0.9800	info
2026-05-24T00:58:24.178Z	12.4	TICK SIZE	0.001000	info
2026-05-24T00:58:24.179Z	12.5	inOsc / dir	false / LONG	muted
2026-05-24T00:58:24.179Z	12.6	OPEN LONG	none	muted
2026-05-24T00:58:24.179Z	12.7	OPEN SHORT	none	muted
2026-05-24T00:58:24.180Z	12.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:58:24.180Z	12.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-24T00:58:24.181Z	12.TP2	OSC 2/6	P1a=0.9790 P1b=0.9800 counter=1 — need c3=P1a	warn
2026-05-24T00:58:24.181Z	12.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9790 P1b=0.9800	muted
2026-05-24T00:58:24.182Z	12.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T00:58:24.183Z	12.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:58:54.186Z	13.1	POLL START	fetching 4 candles	muted
2026-05-24T00:58:54.792Z	13.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T00:58:54.793Z	13.3	LAST CLOSE	0.9800	info
2026-05-24T00:58:54.794Z	13.4	TICK SIZE	0.001000	info
2026-05-24T00:58:54.794Z	13.5	inOsc / dir	false / LONG	muted
2026-05-24T00:58:54.795Z	13.6	OPEN LONG	none	muted
2026-05-24T00:58:54.795Z	13.7	OPEN SHORT	none	muted
2026-05-24T00:58:54.796Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:58:54.797Z	13.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:59:24.801Z	14.1	POLL START	fetching 4 candles	muted
2026-05-24T00:59:25.411Z	14.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T00:59:25.412Z	14.3	LAST CLOSE	0.9800	info
2026-05-24T00:59:25.412Z	14.4	TICK SIZE	0.001000	info
2026-05-24T00:59:25.413Z	14.5	inOsc / dir	false / LONG	muted
2026-05-24T00:59:25.413Z	14.6	OPEN LONG	none	muted
2026-05-24T00:59:25.413Z	14.7	OPEN SHORT	none	muted
2026-05-24T00:59:25.414Z	14.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:59:25.414Z	14.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-24T00:59:25.415Z	14.TP2	OSC RESET	c3 0.9800 ≠ P1a 0.9790 → restart	muted
2026-05-24T00:59:25.415Z	14.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T00:59:25.416Z	14.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T00:59:25.417Z	14.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T00:59:55.421Z	15.1	POLL START	fetching 4 candles	muted
2026-05-24T00:59:56.031Z	15.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T00:59:56.032Z	15.3	LAST CLOSE	0.9800	info
2026-05-24T00:59:56.033Z	15.4	TICK SIZE	0.001000	info
2026-05-24T00:59:56.033Z	15.5	inOsc / dir	false / LONG	muted
2026-05-24T00:59:56.034Z	15.6	OPEN LONG	none	muted
2026-05-24T00:59:56.034Z	15.7	OPEN SHORT	none	muted
2026-05-24T00:59:56.035Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:59:56.037Z	15.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:00:26.042Z	16.1	POLL START	fetching 4 candles	muted
2026-05-24T01:00:26.648Z	16.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:00:26.649Z	16.3	LAST CLOSE	0.9790	info
2026-05-24T01:00:26.649Z	16.4	TICK SIZE	0.001000	info
2026-05-24T01:00:26.650Z	16.5	inOsc / dir	false / LONG	muted
2026-05-24T01:00:26.650Z	16.6	OPEN LONG	none	muted
2026-05-24T01:00:26.650Z	16.7	OPEN SHORT	none	muted
2026-05-24T01:00:26.651Z	16.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:00:26.651Z	16.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T01:00:26.652Z	16.TP2	OSC 1/6	P1a=0.9790 — waiting for P1b	muted
2026-05-24T01:00:26.652Z	16.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9790	muted
2026-05-24T01:00:26.652Z	16.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T01:00:26.654Z	16.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:00:56.658Z	17.1	POLL START	fetching 4 candles	muted
2026-05-24T01:00:57.266Z	17.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:00:57.267Z	17.3	LAST CLOSE	0.9800	info
2026-05-24T01:00:57.267Z	17.4	TICK SIZE	0.001000	info
2026-05-24T01:00:57.268Z	17.5	inOsc / dir	false / LONG	muted
2026-05-24T01:00:57.268Z	17.6	OPEN LONG	none	muted
2026-05-24T01:00:57.269Z	17.7	OPEN SHORT	none	muted
2026-05-24T01:00:57.269Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:00:57.271Z	17.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:01:27.275Z	18.1	POLL START	fetching 4 candles	muted
2026-05-24T01:01:27.884Z	18.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:01:27.885Z	18.3	LAST CLOSE	0.9800	info
2026-05-24T01:01:27.885Z	18.4	TICK SIZE	0.001000	info
2026-05-24T01:01:27.886Z	18.5	inOsc / dir	false / LONG	muted
2026-05-24T01:01:27.887Z	18.6	OPEN LONG	none	muted
2026-05-24T01:01:27.887Z	18.7	OPEN SHORT	none	muted
2026-05-24T01:01:27.887Z	18.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:01:27.888Z	18.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-24T01:01:27.888Z	18.TP2	OSC 2/6	P1a=0.9790 P1b=0.9800 counter=1 — need c3=P1a	warn
2026-05-24T01:01:27.889Z	18.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9790 P1b=0.9800	muted
2026-05-24T01:01:27.889Z	18.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T01:01:27.891Z	18.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:01:57.893Z	19.1	POLL START	fetching 4 candles	muted
2026-05-24T01:01:58.501Z	19.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:01:58.502Z	19.3	LAST CLOSE	0.9800	info
2026-05-24T01:01:58.502Z	19.4	TICK SIZE	0.001000	info
2026-05-24T01:01:58.502Z	19.5	inOsc / dir	false / LONG	muted
2026-05-24T01:01:58.503Z	19.6	OPEN LONG	none	muted
2026-05-24T01:01:58.503Z	19.7	OPEN SHORT	none	muted
2026-05-24T01:01:58.503Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:01:58.505Z	19.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:02:28.508Z	20.1	POLL START	fetching 4 candles	muted
2026-05-24T01:02:29.121Z	20.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:02:29.122Z	20.3	LAST CLOSE	0.9790	info
2026-05-24T01:02:29.123Z	20.4	TICK SIZE	0.001000	info
2026-05-24T01:02:29.123Z	20.5	inOsc / dir	false / LONG	muted
2026-05-24T01:02:29.124Z	20.6	OPEN LONG	none	muted
2026-05-24T01:02:29.124Z	20.7	OPEN SHORT	none	muted
2026-05-24T01:02:29.125Z	20.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:02:29.125Z	20.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T01:02:29.126Z	20.TP2	OSC 3/6	c3=P1a ✓ counter=2 — need c4=P1b	warn
2026-05-24T01:02:29.126Z	20.9	OSC COUNTER	2/3 · step=4/6 P1a=0.9790 P1b=0.9800	muted
2026-05-24T01:02:29.127Z	20.10	WAITING FOR BAND	A-B-A-B-A-B · step 4/6 · counter=2/3	muted
2026-05-24T01:02:29.128Z	20.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:02:59.132Z	21.1	POLL START	fetching 4 candles	muted
2026-05-24T01:02:59.737Z	21.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:02:59.738Z	21.3	LAST CLOSE	0.9800	info
2026-05-24T01:02:59.739Z	21.4	TICK SIZE	0.001000	info
2026-05-24T01:02:59.739Z	21.5	inOsc / dir	false / LONG	muted
2026-05-24T01:02:59.740Z	21.6	OPEN LONG	none	muted
2026-05-24T01:02:59.740Z	21.7	OPEN SHORT	none	muted
2026-05-24T01:02:59.741Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:02:59.743Z	21.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:03:29.747Z	22.1	POLL START	fetching 4 candles	muted
2026-05-24T01:03:30.357Z	22.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:03:30.358Z	22.3	LAST CLOSE	0.9800	info
2026-05-24T01:03:30.359Z	22.4	TICK SIZE	0.001000	info
2026-05-24T01:03:30.359Z	22.5	inOsc / dir	false / LONG	muted
2026-05-24T01:03:30.360Z	22.6	OPEN LONG	none	muted
2026-05-24T01:03:30.360Z	22.7	OPEN SHORT	none	muted
2026-05-24T01:03:30.361Z	22.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:03:30.361Z	22.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-24T01:03:30.362Z	22.TP2	OSC 4/6	c4=P1b ✓ — need c5=P1a	warn
2026-05-24T01:03:30.362Z	22.9	OSC COUNTER	2/3 · step=5/6 P1a=0.9790 P1b=0.9800	muted
2026-05-24T01:03:30.363Z	22.10	WAITING FOR BAND	A-B-A-B-A-B · step 5/6 · counter=2/3	muted
2026-05-24T01:03:30.365Z	22.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:04:00.368Z	23.1	POLL START	fetching 4 candles	muted
2026-05-24T01:04:00.974Z	23.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:04:00.975Z	23.3	LAST CLOSE	0.9800	info
2026-05-24T01:04:00.975Z	23.4	TICK SIZE	0.001000	info
2026-05-24T01:04:00.976Z	23.5	inOsc / dir	false / LONG	muted
2026-05-24T01:04:00.976Z	23.6	OPEN LONG	none	muted
2026-05-24T01:04:00.977Z	23.7	OPEN SHORT	none	muted
2026-05-24T01:04:00.977Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:04:00.979Z	23.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:04:30.983Z	24.1	POLL START	fetching 4 candles	muted
2026-05-24T01:04:31.593Z	24.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:04:31.594Z	24.3	LAST CLOSE	0.9790	info
2026-05-24T01:04:31.594Z	24.4	TICK SIZE	0.001000	info
2026-05-24T01:04:31.595Z	24.5	inOsc / dir	false / LONG	muted
2026-05-24T01:04:31.595Z	24.6	OPEN LONG	none	muted
2026-05-24T01:04:31.596Z	24.7	OPEN SHORT	none	muted
2026-05-24T01:04:31.597Z	24.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:04:31.597Z	24.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T01:04:31.597Z	24.TP2	OSC 5/6	c5=P1a ✓ counter=3 — need c6=P1b	warn
2026-05-24T01:04:31.598Z	24.9	OSC COUNTER	3/3 · step=6/6 P1a=0.9790 P1b=0.9800	ok
2026-05-24T01:04:31.598Z	24.10	WAITING FOR BAND	A-B-A-B-A-B · step 6/6 · counter=3/3	muted
2026-05-24T01:04:31.600Z	24.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:05:01.604Z	25.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:02.139Z	25.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:02.139Z	25.3	LAST CLOSE	0.9800	info
2026-05-24T01:05:02.140Z	25.4	TICK SIZE	0.001000	info
2026-05-24T01:05:02.140Z	25.5	inOsc / dir	false / LONG	muted
2026-05-24T01:05:02.140Z	25.6	OPEN LONG	none	muted
2026-05-24T01:05:02.141Z	25.7	OPEN SHORT	none	muted
2026-05-24T01:05:02.141Z	25.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:05:02.141Z	25.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-24T01:05:02.142Z	25.TP3	BAND CONFIRMED	A-B-A-B-A-B · P1a=0.9790 P1b=0.9800 · band 0.9790 – 0.9800 counter=3	ok
2026-05-24T01:05:02.142Z	25.9	OSC COUNTER	3/3 · step=6/6 P1a=0.9790 P1b=0.9800	ok
2026-05-24T01:05:02.143Z	25.10	OSC CONFIRMED	band 0.9790 – 0.9800 #1	ok
2026-05-24T01:05:02.144Z	25.ARM	LONG ARMED	E:0.9790 TP:0.9800 SL:0.9770	ok
2026-05-24T01:05:02.145Z	25.ADJ	NEXT POLL	5s · mode=ARMED	warn
2026-05-24T01:05:07.149Z	26.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:07.739Z	26.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:07.740Z	26.3	LAST CLOSE	0.9800	info
2026-05-24T01:05:07.741Z	26.4	TICK SIZE	0.001000	info
2026-05-24T01:05:07.741Z	26.5	inOsc / dir	true / LONG	ok
2026-05-24T01:05:07.741Z	26.6	OPEN LONG	PENDING E:0.9790	warn
2026-05-24T01:05:07.742Z	26.7	OPEN SHORT	none	muted
2026-05-24T01:05:07.742Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:05:07.742Z	26.10	ACTIVE DIR	LONG	ok
2026-05-24T01:05:07.743Z	26.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9790	muted
2026-05-24T01:05:07.743Z	26.12	LONG PENDING	waiting for price to drop to 0.9790 (0/3c)	muted
2026-05-24T01:05:07.745Z	26.ADJ	NEXT POLL	5s · mode=ARMED	warn
2026-05-24T01:05:12.751Z	27.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:13.281Z	27.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:13.283Z	27.3	LAST CLOSE	0.9800	info
2026-05-24T01:05:13.283Z	27.4	TICK SIZE	0.001000	info
2026-05-24T01:05:13.284Z	27.5	inOsc / dir	true / LONG	ok
2026-05-24T01:05:13.284Z	27.6	OPEN LONG	PENDING E:0.9790	warn
2026-05-24T01:05:13.284Z	27.7	OPEN SHORT	none	muted
2026-05-24T01:05:13.285Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:05:13.285Z	27.10	ACTIVE DIR	LONG	ok
2026-05-24T01:05:13.285Z	27.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9790	ok
2026-05-24T01:05:13.286Z	27.12	LONG FILLED	confirmed @ 0.9790	ok
2026-05-24T01:05:13.286Z	27.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:05:13.287Z	27.13u	UNREALIZED PNL	+$51.07 @ 0.9800	ok
2026-05-24T01:05:13.287Z	27.14	LONG TP IMMEDIATE	0.9800 >= 0.9800 → WIN (fill candle)	ok
2026-05-24T01:05:13.288Z	27.14b	CYCLE TP COUNT	1	ok
2026-05-24T01:05:13.289Z	27.ARM	SHORT ARMED	E:0.9800 TP:0.9790 SL:0.9820	purple
2026-05-24T01:05:13.290Z	27.ADJ	NEXT POLL	5s · mode=ARMED	warn
2026-05-24T01:05:18.294Z	28.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:18.799Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:18.801Z	28.3	LAST CLOSE	0.9790	info
2026-05-24T01:05:18.801Z	28.4	TICK SIZE	0.001000	info
2026-05-24T01:05:18.802Z	28.5	inOsc / dir	true / SHORT	ok
2026-05-24T01:05:18.803Z	28.6	OPEN LONG	none	muted
2026-05-24T01:05:18.803Z	28.7	OPEN SHORT	PENDING E:0.9800	warn
2026-05-24T01:05:18.804Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:05:18.804Z	28.10	ACTIVE DIR	SHORT	purple
2026-05-24T01:05:18.805Z	28.11	SHORT FILL CHECK	fillHigh=0.9800 vs E=0.9800	purple
2026-05-24T01:05:18.805Z	28.12	SHORT FILLED	confirmed @ 0.9800	purple
2026-05-24T01:05:18.806Z	28.13	SHORT IN TRADE	TP=0.9790 SL=0.9820	purple
2026-05-24T01:05:18.806Z	28.13u	UNREALIZED PNL	+$51.02 @ 0.9790	ok
2026-05-24T01:05:18.807Z	28.14	SHORT TP IMMEDIATE	0.9790 <= 0.9790 → WIN (fill candle)	ok
2026-05-24T01:05:18.808Z	28.14b	CYCLE TP COUNT	2	ok
2026-05-24T01:05:18.808Z	28.ARM	LONG ARMED	E:0.9790 TP:0.9800 SL:0.9770	ok
2026-05-24T01:05:18.810Z	28.ADJ	NEXT POLL	5s · mode=ARMED	warn
2026-05-24T01:05:23.815Z	29.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:24.431Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:24.433Z	29.3	LAST CLOSE	0.9790	info
2026-05-24T01:05:24.433Z	29.4	TICK SIZE	0.001000	info
2026-05-24T01:05:24.434Z	29.5	inOsc / dir	true / LONG	ok
2026-05-24T01:05:24.434Z	29.6	OPEN LONG	PENDING E:0.9790	warn
2026-05-24T01:05:24.435Z	29.7	OPEN SHORT	none	muted
2026-05-24T01:05:24.436Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:05:24.436Z	29.10	ACTIVE DIR	LONG	ok
2026-05-24T01:05:24.437Z	29.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9790	ok
2026-05-24T01:05:24.437Z	29.12	LONG FILLED	confirmed @ 0.9790	ok
2026-05-24T01:05:24.438Z	29.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:05:24.438Z	29.13u	UNREALIZED PNL	+$0.00 @ 0.9790	ok
2026-05-24T01:05:24.439Z	29.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-24T01:05:24.441Z	29.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:05:34.445Z	30.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:35.081Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:35.082Z	30.3	LAST CLOSE	0.9790	info
2026-05-24T01:05:35.083Z	30.4	TICK SIZE	0.001000	info
2026-05-24T01:05:35.084Z	30.5	inOsc / dir	true / LONG	ok
2026-05-24T01:05:35.084Z	30.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:05:35.085Z	30.7	OPEN SHORT	none	muted
2026-05-24T01:05:35.085Z	30.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:05:35.086Z	30.10	ACTIVE DIR	LONG	ok
2026-05-24T01:05:35.087Z	30.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:05:35.087Z	30.13u	UNREALIZED PNL	+$0.00 @ 0.9790	ok
2026-05-24T01:05:35.087Z	30.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-24T01:05:35.089Z	30.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:05:45.094Z	31.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:45.732Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:45.733Z	31.3	LAST CLOSE	0.9790	info
2026-05-24T01:05:45.734Z	31.4	TICK SIZE	0.001000	info
2026-05-24T01:05:45.734Z	31.5	inOsc / dir	true / LONG	ok
2026-05-24T01:05:45.735Z	31.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:05:45.735Z	31.7	OPEN SHORT	none	muted
2026-05-24T01:05:45.736Z	31.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:05:45.736Z	31.10	ACTIVE DIR	LONG	ok
2026-05-24T01:05:45.737Z	31.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:05:45.737Z	31.13u	UNREALIZED PNL	+$0.00 @ 0.9790	ok
2026-05-24T01:05:45.738Z	31.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-24T01:05:45.740Z	31.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:05:55.744Z	32.1	POLL START	fetching 4 candles	muted
2026-05-24T01:05:56.381Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:05:56.382Z	32.3	LAST CLOSE	0.9780	info
2026-05-24T01:05:56.383Z	32.4	TICK SIZE	0.001000	info
2026-05-24T01:05:56.383Z	32.5	inOsc / dir	true / LONG	ok
2026-05-24T01:05:56.384Z	32.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:05:56.385Z	32.7	OPEN SHORT	none	muted
2026-05-24T01:05:56.385Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:05:56.386Z	32.10	ACTIVE DIR	LONG	ok
2026-05-24T01:05:56.386Z	32.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:05:56.387Z	32.13u	UNREALIZED PNL	-$51.07 @ 0.9780	info
2026-05-24T01:05:56.387Z	32.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-24T01:05:56.389Z	32.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:06:06.396Z	33.1	POLL START	fetching 4 candles	muted
2026-05-24T01:06:07.034Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:06:07.036Z	33.3	LAST CLOSE	0.9790	info
2026-05-24T01:06:07.037Z	33.4	TICK SIZE	0.001000	info
2026-05-24T01:06:07.037Z	33.5	inOsc / dir	true / LONG	ok
2026-05-24T01:06:07.038Z	33.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:06:07.038Z	33.7	OPEN SHORT	none	muted
2026-05-24T01:06:07.039Z	33.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:06:07.039Z	33.10	ACTIVE DIR	LONG	ok
2026-05-24T01:06:07.040Z	33.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:06:07.040Z	33.13u	UNREALIZED PNL	+$0.00 @ 0.9790	ok
2026-05-24T01:06:07.041Z	33.14	LONG POST-FILL	1c · hi=0.9790 lo=0.9780	info
2026-05-24T01:06:07.041Z	33.15	LONG HOLDING	1/8c · hi=0.9790 lo=0.9780	warn
2026-05-24T01:06:07.042Z	33.DR1	DRIFT START	candle low 0.9780 below band 0.9790 — shadow counting	warn
2026-05-24T01:06:07.042Z	33.DR2	DRIFT STATUS	unr +$0.00 · shadow 0/3	warn
2026-05-24T01:06:07.043Z	33.SD2	SHADOW BUFFER	0.9790  count=1/3	warn
2026-05-24T01:06:07.046Z	33.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:06:17.049Z	34.1	POLL START	fetching 4 candles	muted
2026-05-24T01:06:17.583Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:06:17.584Z	34.3	LAST CLOSE	0.9790	info
2026-05-24T01:06:17.584Z	34.4	TICK SIZE	0.001000	info
2026-05-24T01:06:17.585Z	34.5	inOsc / dir	true / LONG	ok
2026-05-24T01:06:17.585Z	34.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:06:17.585Z	34.7	OPEN SHORT	none	muted
2026-05-24T01:06:17.586Z	34.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:06:17.586Z	34.10	ACTIVE DIR	LONG	ok
2026-05-24T01:06:17.587Z	34.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:06:17.587Z	34.13u	UNREALIZED PNL	+$0.00 @ 0.9790	ok
2026-05-24T01:06:17.588Z	34.14	LONG POST-FILL	1c · hi=0.9790 lo=0.9780	info
2026-05-24T01:06:17.588Z	34.15	LONG HOLDING	1/8c · hi=0.9790 lo=0.9780	warn
2026-05-24T01:06:17.590Z	34.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:06:27.594Z	35.1	POLL START	fetching 4 candles	muted
2026-05-24T01:06:28.229Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:06:28.231Z	35.3	LAST CLOSE	0.9780	info
2026-05-24T01:06:28.232Z	35.4	TICK SIZE	0.001000	info
2026-05-24T01:06:28.232Z	35.5	inOsc / dir	true / LONG	ok
2026-05-24T01:06:28.233Z	35.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:06:28.233Z	35.7	OPEN SHORT	none	muted
2026-05-24T01:06:28.234Z	35.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:06:28.235Z	35.10	ACTIVE DIR	LONG	ok
2026-05-24T01:06:28.235Z	35.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:06:28.235Z	35.13u	UNREALIZED PNL	-$51.07 @ 0.9780	warn
2026-05-24T01:06:28.236Z	35.14	LONG POST-FILL	1c · hi=0.9790 lo=0.9780	info
2026-05-24T01:06:28.236Z	35.15	LONG HOLDING	1/8c · hi=0.9790 lo=0.9780	warn
2026-05-24T01:06:28.239Z	35.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:06:38.243Z	36.1	POLL START	fetching 4 candles	muted
2026-05-24T01:06:38.878Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:06:38.879Z	36.3	LAST CLOSE	0.9790	info
2026-05-24T01:06:38.880Z	36.4	TICK SIZE	0.001000	info
2026-05-24T01:06:38.881Z	36.5	inOsc / dir	true / LONG	ok
2026-05-24T01:06:38.881Z	36.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:06:38.882Z	36.7	OPEN SHORT	none	muted
2026-05-24T01:06:38.882Z	36.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:06:38.883Z	36.10	ACTIVE DIR	LONG	ok
2026-05-24T01:06:38.883Z	36.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:06:38.884Z	36.13u	UNREALIZED PNL	+$0.00 @ 0.9790	ok
2026-05-24T01:06:38.884Z	36.14	LONG POST-FILL	1c · hi=0.9790 lo=0.9780	info
2026-05-24T01:06:38.885Z	36.15	LONG HOLDING	1/8c · hi=0.9790 lo=0.9780	warn
2026-05-24T01:06:38.887Z	36.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:06:48.891Z	37.1	POLL START	fetching 4 candles	muted
2026-05-24T01:06:49.337Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:06:49.339Z	37.3	LAST CLOSE	0.9780	info
2026-05-24T01:06:49.340Z	37.4	TICK SIZE	0.001000	info
2026-05-24T01:06:49.340Z	37.5	inOsc / dir	true / LONG	ok
2026-05-24T01:06:49.340Z	37.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:06:49.341Z	37.7	OPEN SHORT	none	muted
2026-05-24T01:06:49.341Z	37.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:06:49.341Z	37.10	ACTIVE DIR	LONG	ok
2026-05-24T01:06:49.342Z	37.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:06:49.342Z	37.13u	UNREALIZED PNL	-$51.07 @ 0.9780	warn
2026-05-24T01:06:49.343Z	37.14	LONG POST-FILL	1c · hi=0.9790 lo=0.9780	info
2026-05-24T01:06:49.347Z	37.15	LONG HOLDING	1/8c · hi=0.9790 lo=0.9780	warn
2026-05-24T01:06:49.349Z	37.ADJ	NEXT POLL	10s · mode=FILLED	ok
2026-05-24T01:06:59.353Z	38.1	POLL START	fetching 4 candles	muted
2026-05-24T01:06:59.973Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:06:59.975Z	38.3	LAST CLOSE	0.9770	info
2026-05-24T01:06:59.975Z	38.4	TICK SIZE	0.001000	info
2026-05-24T01:06:59.976Z	38.5	inOsc / dir	true / LONG	ok
2026-05-24T01:06:59.976Z	38.6	OPEN LONG	FILLED @ 0.9790	ok
2026-05-24T01:06:59.977Z	38.7	OPEN SHORT	none	muted
2026-05-24T01:06:59.978Z	38.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:06:59.978Z	38.10	ACTIVE DIR	LONG	ok
2026-05-24T01:06:59.979Z	38.13	LONG IN TRADE	TP=0.9800 SL=0.9770	ok
2026-05-24T01:06:59.979Z	38.13u	UNREALIZED PNL	-$102.15 @ 0.9770	warn
2026-05-24T01:06:59.980Z	38.14	LONG POST-FILL	1c · hi=0.9790 lo=0.9770	info
2026-05-24T01:06:59.980Z	38.15	LONG SL HIT	0.9770 <= 0.9770 → LOSS · RESET	bad
2026-05-24T01:06:59.981Z	38.RST	BAND RESET	long SL hit — band broken	bad
2026-05-24T01:06:59.985Z	38.ADJ	NEXT POLL	30s · mode=DETECT	muted