WallTime	PollStep	Label	Value	Status
2026-05-26T18:59:30.495Z	1.1	POLL START	fetching 25 candles	muted
2026-05-26T18:59:31.412Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-26T18:59:31.413Z	1.3	LAST CLOSE	1.0060	info
2026-05-26T18:59:31.413Z	1.4	TICK SIZE	0.001000	info
2026-05-26T18:59:31.413Z	1.5	inOsc / dir	false / LONG	muted
2026-05-26T18:59:31.413Z	1.6	OPEN LONG	none	muted
2026-05-26T18:59:31.414Z	1.7	OPEN SHORT	none	muted
2026-05-26T18:59:31.414Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T18:59:31.414Z	4.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T18:59:31.415Z	4.ZW2	ZW ANCHOR-L	1.0060 — waiting for upper anchor	muted
2026-05-26T18:59:31.415Z	1.9	ZW PROGRESS	L=1.0060 · empty	muted
2026-05-26T18:59:31.415Z	1.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T18:59:51.897Z	5.1	POLL START	fetching 4 candles	muted
2026-05-26T18:59:53.193Z	5.2	CANDLES	25 in window · fetched 4	ok
2026-05-26T18:59:53.193Z	5.3	LAST CLOSE	1.0060	info
2026-05-26T18:59:53.193Z	5.4	TICK SIZE	0.001000	info
2026-05-26T18:59:53.194Z	5.5	inOsc / dir	false / LONG	muted
2026-05-26T18:59:53.194Z	5.6	OPEN LONG	none	muted
2026-05-26T18:59:53.194Z	5.7	OPEN SHORT	none	muted
2026-05-26T18:59:53.194Z	5.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T18:59:53.195Z	8.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T18:59:53.195Z	8.ZW2	ZW ANCHOR-L	1.0060 (re-anchor) — waiting for upper anchor	muted
2026-05-26T18:59:53.195Z	5.9	ZW PROGRESS	L=1.0060 · empty	muted
2026-05-26T18:59:53.195Z	5.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:00:13.202Z	9.1	POLL START	fetching 4 candles	muted
2026-05-26T19:00:14.195Z	9.2	CANDLES	25 in window · fetched 3	ok
2026-05-26T19:00:14.195Z	9.3	LAST CLOSE	1.0070	info
2026-05-26T19:00:14.196Z	9.4	TICK SIZE	0.001000	info
2026-05-26T19:00:14.196Z	9.5	inOsc / dir	false / LONG	muted
2026-05-26T19:00:14.196Z	9.6	OPEN LONG	none	muted
2026-05-26T19:00:14.197Z	9.7	OPEN SHORT	none	muted
2026-05-26T19:00:14.197Z	9.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:00:14.197Z	12.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:00:14.198Z	12.ZW2	ZW ANCHORS SET	L=1.0060 H=1.0070 · buf=[L,H] L=1 H=1	warn
2026-05-26T19:00:14.198Z	9.9	ZW PROGRESS	L=1.0060 H=1.0070 · [LH] L=1 H=1/4	muted
2026-05-26T19:00:14.198Z	9.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T19:00:35.323Z	13.1	POLL START	fetching 4 candles	muted
2026-05-26T19:00:36.360Z	13.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T19:00:36.360Z	13.3	LAST CLOSE	1.0070	info
2026-05-26T19:00:36.361Z	13.4	TICK SIZE	0.001000	info
2026-05-26T19:00:36.361Z	13.5	inOsc / dir	false / LONG	muted
2026-05-26T19:00:36.361Z	13.6	OPEN LONG	none	muted
2026-05-26T19:00:36.361Z	13.7	OPEN SHORT	none	muted
2026-05-26T19:00:36.361Z	13.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:00:36.362Z	16.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:00:36.362Z	16.ZW3	ZW BUFFER	[LHH] L=1 H=2 (3/4)	warn
2026-05-26T19:00:36.362Z	13.9	ZW PROGRESS	L=1.0060 H=1.0070 · [LHH] L=1 H=2/4	muted
2026-05-26T19:00:36.362Z	13.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T19:00:56.378Z	17.1	POLL START	fetching 4 candles	muted
2026-05-26T19:00:57.225Z	17.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T19:00:57.225Z	17.3	LAST CLOSE	1.0070	info
2026-05-26T19:00:57.225Z	17.4	TICK SIZE	0.001000	info
2026-05-26T19:00:57.225Z	17.5	inOsc / dir	false / LONG	muted
2026-05-26T19:00:57.226Z	17.6	OPEN LONG	none	muted
2026-05-26T19:00:57.226Z	17.7	OPEN SHORT	none	muted
2026-05-26T19:00:57.226Z	17.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:00:57.226Z	20.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:00:57.227Z	20.ZW3	ZW BUFFER	[LHHH] L=1 H=3 (4/4)	ok
2026-05-26T19:00:57.227Z	20.ZW4	BAND CONFIRMED	K-of-N · L=1.0060 H=1.0070 · buf=[LHHH] L=1 H=3 inZone=4/4	ok
2026-05-26T19:00:57.227Z	17.9	ZW PROGRESS	L=1.0060 H=1.0070 · [LHHH] L=1 H=3/4	warn
2026-05-26T19:00:57.227Z	17.10	BAND CONFIRMED	zone 1.0060 – 1.0070 #1	ok
2026-05-26T19:00:57.228Z	20.ARM	LONG ARMED	E:1.0060 TP:1.0070 SL:1.0040	ok
2026-05-26T19:01:02.239Z	21.1	POLL START	fetching 4 candles	muted
2026-05-26T19:01:02.988Z	21.2	CANDLES	26 in window · fetched 3	ok
2026-05-26T19:01:02.988Z	21.3	LAST CLOSE	1.0070	info
2026-05-26T19:01:02.989Z	21.4	TICK SIZE	0.001000	info
2026-05-26T19:01:02.989Z	21.5	inOsc / dir	true / LONG	ok
2026-05-26T19:01:02.989Z	21.6	OPEN LONG	PENDING E:1.0060	warn
2026-05-26T19:01:02.989Z	21.7	OPEN SHORT	none	muted
2026-05-26T19:01:02.990Z	21.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:01:02.990Z	21.10	ACTIVE DIR	LONG	ok
2026-05-26T19:01:02.990Z	21.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0060	ok
2026-05-26T19:01:02.991Z	21.12	LONG FILLED	confirmed @ 1.0060	ok
2026-05-26T19:01:02.991Z	21.13	LONG IN TRADE	TP>E=1.0060 · SL=1.0040 (E-2t)	ok
2026-05-26T19:01:02.991Z	21.13u	UNREALIZED PNL	+$49.70 @ 1.0070	ok
2026-05-26T19:01:02.992Z	21.14	LONG TP HIT	1.0070 > E=1.0060 → WIN (unrPnl > 0)	ok
2026-05-26T19:01:02.993Z	21.14b	CYCLE TP COUNT	1	ok
2026-05-26T19:01:02.993Z	24.ARM	SHORT ARMED	E:1.0070 TP:1.0060 SL:1.0090	purple
2026-05-26T19:01:08.003Z	25.1	POLL START	fetching 4 candles	muted
2026-05-26T19:01:09.840Z	25.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T19:01:09.840Z	25.3	LAST CLOSE	1.0060	info
2026-05-26T19:01:09.841Z	25.4	TICK SIZE	0.001000	info
2026-05-26T19:01:09.841Z	25.5	inOsc / dir	true / SHORT	ok
2026-05-26T19:01:09.841Z	25.6	OPEN LONG	none	muted
2026-05-26T19:01:09.842Z	25.7	OPEN SHORT	PENDING E:1.0070	warn
2026-05-26T19:01:09.842Z	25.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:01:09.842Z	25.10	ACTIVE DIR	SHORT	purple
2026-05-26T19:01:09.843Z	25.11	SHORT FILL CHECK	fillHigh=1.0070 vs E=1.0070	purple
2026-05-26T19:01:09.843Z	25.12	SHORT FILLED	confirmed @ 1.0070	purple
2026-05-26T19:01:09.843Z	25.13	SHORT IN TRADE	TP<E=1.0070 · SL=1.0090 (E+2t)	purple
2026-05-26T19:01:09.844Z	25.13u	UNREALIZED PNL	+$49.65 @ 1.0060	ok
2026-05-26T19:01:09.844Z	25.14	SHORT TP HIT	1.0060 < E=1.0070 → WIN (unrPnl > 0)	ok
2026-05-26T19:01:09.844Z	25.14b	CYCLE TP COUNT	2	ok
2026-05-26T19:01:09.845Z	28.ARM	LONG ARMED	E:1.0060 TP:1.0070 SL:1.0040	ok
2026-05-26T19:01:14.856Z	29.1	POLL START	fetching 4 candles	muted
2026-05-26T19:01:15.660Z	29.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T19:01:15.661Z	29.3	LAST CLOSE	1.0070	info
2026-05-26T19:01:15.661Z	29.4	TICK SIZE	0.001000	info
2026-05-26T19:01:15.662Z	29.5	inOsc / dir	true / LONG	ok
2026-05-26T19:01:15.662Z	29.6	OPEN LONG	PENDING E:1.0060	warn
2026-05-26T19:01:15.663Z	29.7	OPEN SHORT	none	muted
2026-05-26T19:01:15.663Z	29.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:01:15.663Z	29.10	ACTIVE DIR	LONG	ok
2026-05-26T19:01:15.664Z	29.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0060	ok
2026-05-26T19:01:15.665Z	29.12	LONG FILLED	confirmed @ 1.0060	ok
2026-05-26T19:01:15.665Z	29.13	LONG IN TRADE	TP>E=1.0060 · SL=1.0040 (E-2t)	ok
2026-05-26T19:01:15.665Z	29.13u	UNREALIZED PNL	+$49.70 @ 1.0070	ok
2026-05-26T19:01:15.666Z	29.14	LONG TP HIT	1.0070 > E=1.0060 → WIN (unrPnl > 0)	ok
2026-05-26T19:01:15.666Z	29.14b	CYCLE TP COUNT	3	ok
2026-05-26T19:01:15.667Z	32.ARM	SHORT ARMED	E:1.0070 TP:1.0060 SL:1.0090	purple
2026-05-26T19:01:20.688Z	33.1	POLL START	fetching 4 candles	muted
2026-05-26T19:01:21.581Z	33.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T19:01:21.582Z	33.3	LAST CLOSE	1.0070	info
2026-05-26T19:01:21.582Z	33.4	TICK SIZE	0.001000	info
2026-05-26T19:01:21.583Z	33.5	inOsc / dir	true / SHORT	ok
2026-05-26T19:01:21.583Z	33.6	OPEN LONG	none	muted
2026-05-26T19:01:21.583Z	33.7	OPEN SHORT	PENDING E:1.0070	warn
2026-05-26T19:01:21.584Z	33.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:01:21.584Z	33.10	ACTIVE DIR	SHORT	purple
2026-05-26T19:01:21.584Z	33.11	SHORT FILL CHECK	fillHigh=1.0070 vs E=1.0070	purple
2026-05-26T19:01:21.585Z	33.12	SHORT FILLED	confirmed @ 1.0070	purple
2026-05-26T19:01:21.585Z	33.13	SHORT IN TRADE	TP<E=1.0070 · SL=1.0090 (E+2t)	purple
2026-05-26T19:01:21.586Z	33.13u	UNREALIZED PNL	+$0.00 @ 1.0070	muted
2026-05-26T19:01:21.586Z	33.14	SHORT HOLDING	unrPnl=+$0.00 · awaiting close < 1.0070	info
2026-05-26T19:01:31.606Z	37.1	POLL START	fetching 4 candles	muted
2026-05-26T19:01:32.313Z	37.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T19:01:32.314Z	37.3	LAST CLOSE	1.0070	info
2026-05-26T19:01:32.314Z	37.4	TICK SIZE	0.001000	info
2026-05-26T19:01:32.314Z	37.5	inOsc / dir	true / SHORT	ok
2026-05-26T19:01:32.314Z	37.6	OPEN LONG	none	muted
2026-05-26T19:01:32.315Z	37.7	OPEN SHORT	FILLED @ 1.0070	purple
2026-05-26T19:01:32.315Z	37.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:01:32.315Z	37.10	ACTIVE DIR	SHORT	purple
2026-05-26T19:01:32.315Z	37.13	SHORT IN TRADE	TP<E=1.0070 · SL=1.0090 (E+2t)	purple
2026-05-26T19:01:32.316Z	37.13u	UNREALIZED PNL	+$0.00 @ 1.0070	muted
2026-05-26T19:01:32.316Z	37.14	SHORT HOLDING	unrPnl=+$0.00 · awaiting close < 1.0070	info
2026-05-26T19:01:42.328Z	41.1	POLL START	fetching 4 candles	muted
2026-05-26T19:01:43.134Z	41.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T19:01:43.135Z	41.3	LAST CLOSE	1.0080	info
2026-05-26T19:01:43.135Z	41.4	TICK SIZE	0.001000	info
2026-05-26T19:01:43.135Z	41.5	inOsc / dir	true / SHORT	ok
2026-05-26T19:01:43.136Z	41.6	OPEN LONG	none	muted
2026-05-26T19:01:43.136Z	41.7	OPEN SHORT	FILLED @ 1.0070	purple
2026-05-26T19:01:43.136Z	41.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:01:43.137Z	41.10	ACTIVE DIR	SHORT	purple
2026-05-26T19:01:43.137Z	41.13	SHORT IN TRADE	TP<E=1.0070 · SL=1.0090 (E+2t)	purple
2026-05-26T19:01:43.137Z	41.13u	UNREALIZED PNL	-$49.65 @ 1.0080	warn
2026-05-26T19:01:43.138Z	41.14	SHORT HOLDING	unrPnl=-$49.65 · awaiting close < 1.0070	info
2026-05-26T19:01:53.190Z	45.1	POLL START	fetching 4 candles	muted
2026-05-26T19:01:54.447Z	45.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T19:01:54.448Z	45.3	LAST CLOSE	1.0060	info
2026-05-26T19:01:54.449Z	45.4	TICK SIZE	0.001000	info
2026-05-26T19:01:54.449Z	45.5	inOsc / dir	true / SHORT	ok
2026-05-26T19:01:54.449Z	45.6	OPEN LONG	none	muted
2026-05-26T19:01:54.450Z	45.7	OPEN SHORT	FILLED @ 1.0070	purple
2026-05-26T19:01:54.450Z	45.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:01:54.451Z	45.10	ACTIVE DIR	SHORT	purple
2026-05-26T19:01:54.451Z	45.13	SHORT IN TRADE	TP<E=1.0070 · SL=1.0090 (E+2t)	purple
2026-05-26T19:01:54.451Z	45.13u	UNREALIZED PNL	+$49.65 @ 1.0060	ok
2026-05-26T19:01:54.452Z	45.14	SHORT TP HIT	1.0060 < E=1.0070 → WIN (unrPnl > 0)	ok
2026-05-26T19:01:54.452Z	45.14b	CYCLE TP COUNT	4	ok
2026-05-26T19:01:54.453Z	48.ARM	LONG ARMED	E:1.0060 TP:1.0070 SL:1.0040	ok
2026-05-26T19:01:59.464Z	49.1	POLL START	fetching 4 candles	muted
2026-05-26T19:02:00.310Z	49.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T19:02:00.311Z	49.3	LAST CLOSE	1.0090	info
2026-05-26T19:02:00.311Z	49.4	TICK SIZE	0.001000	info
2026-05-26T19:02:00.311Z	49.5	inOsc / dir	true / LONG	ok
2026-05-26T19:02:00.312Z	49.6	OPEN LONG	PENDING E:1.0060	warn
2026-05-26T19:02:00.312Z	49.7	OPEN SHORT	none	muted
2026-05-26T19:02:00.313Z	49.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:02:00.313Z	49.10	ACTIVE DIR	LONG	ok
2026-05-26T19:02:00.314Z	49.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0060	ok
2026-05-26T19:02:00.314Z	49.12	LONG FILLED	confirmed @ 1.0060	ok
2026-05-26T19:02:00.314Z	49.13	LONG IN TRADE	TP>E=1.0060 · SL=1.0040 (E-2t)	ok
2026-05-26T19:02:00.315Z	49.13u	UNREALIZED PNL	+$149.11 @ 1.0090	ok
2026-05-26T19:02:00.315Z	49.14	LONG TP HIT	1.0090 > E=1.0060 → WIN (unrPnl > 0)	ok
2026-05-26T19:02:00.316Z	49.14b	CYCLE TP COUNT	5	ok
2026-05-26T19:02:00.316Z	52.ARM	SHORT ARMED	E:1.0070 TP:1.0060 SL:1.0090	purple
2026-05-26T19:02:05.326Z	53.1	POLL START	fetching 4 candles	muted
2026-05-26T19:02:06.376Z	53.2	CANDLES	27 in window · fetched 3	ok
2026-05-26T19:02:06.376Z	53.3	LAST CLOSE	1.0090	info
2026-05-26T19:02:06.377Z	53.4	TICK SIZE	0.001000	info
2026-05-26T19:02:06.377Z	53.5	inOsc / dir	true / SHORT	ok
2026-05-26T19:02:06.378Z	53.6	OPEN LONG	none	muted
2026-05-26T19:02:06.378Z	53.7	OPEN SHORT	PENDING E:1.0070	warn
2026-05-26T19:02:06.378Z	53.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:02:06.379Z	53.10	ACTIVE DIR	SHORT	purple
2026-05-26T19:02:06.379Z	53.11	SHORT FILL CHECK	fillHigh=1.0090 vs E=1.0070	purple
2026-05-26T19:02:06.379Z	53.12	SHORT SPIKE SWEEP	high broke above band upper before short confirmed — reset	bad
2026-05-26T19:02:06.380Z	56.RST	BAND RESET	spike swept through short SL without clean fill	bad
2026-05-26T19:02:26.391Z	57.1	POLL START	fetching 4 candles	muted
2026-05-26T19:02:27.290Z	57.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T19:02:27.291Z	57.3	LAST CLOSE	1.0090	info
2026-05-26T19:02:27.291Z	57.4	TICK SIZE	0.001000	info
2026-05-26T19:02:27.291Z	57.5	inOsc / dir	false / LONG	muted
2026-05-26T19:02:27.292Z	57.6	OPEN LONG	none	muted
2026-05-26T19:02:27.292Z	57.7	OPEN SHORT	none	muted
2026-05-26T19:02:27.292Z	57.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:02:27.293Z	60.ZW1	ZONE SAMPLE	1.0090 → 1.0090	info
2026-05-26T19:02:27.293Z	60.ZW2	ZW ANCHOR-L	1.0090 — waiting for upper anchor	muted
2026-05-26T19:02:27.294Z	57.9	ZW PROGRESS	L=1.0090 · empty	muted
2026-05-26T19:02:27.294Z	57.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:02:47.318Z	61.1	POLL START	fetching 4 candles	muted
2026-05-26T19:02:48.317Z	61.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T19:02:48.318Z	61.3	LAST CLOSE	1.0070	info
2026-05-26T19:02:48.318Z	61.4	TICK SIZE	0.001000	info
2026-05-26T19:02:48.318Z	61.5	inOsc / dir	false / LONG	muted
2026-05-26T19:02:48.319Z	61.6	OPEN LONG	none	muted
2026-05-26T19:02:48.319Z	61.7	OPEN SHORT	none	muted
2026-05-26T19:02:48.319Z	61.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:02:48.319Z	64.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:02:48.320Z	64.ZW2	ZW ANCHORS SET	L=1.0070 H=1.0080 · buf=[H,L] L=1 H=1	warn
2026-05-26T19:02:48.320Z	61.9	ZW PROGRESS	L=1.0070 H=1.0080 · [HL] L=1 H=1/4	muted
2026-05-26T19:02:48.320Z	61.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T19:03:08.327Z	65.1	POLL START	fetching 4 candles	muted
2026-05-26T19:03:09.231Z	65.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T19:03:09.232Z	65.3	LAST CLOSE	1.0070	info
2026-05-26T19:03:09.232Z	65.4	TICK SIZE	0.001000	info
2026-05-26T19:03:09.233Z	65.5	inOsc / dir	false / LONG	muted
2026-05-26T19:03:09.233Z	65.6	OPEN LONG	none	muted
2026-05-26T19:03:09.233Z	65.7	OPEN SHORT	none	muted
2026-05-26T19:03:09.234Z	65.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:03:09.234Z	68.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:03:09.235Z	68.ZW3	ZW BUFFER	[HLL] L=2 H=1 (3/4)	warn
2026-05-26T19:03:09.235Z	65.9	ZW PROGRESS	L=1.0070 H=1.0080 · [HLL] L=2 H=1/4	muted
2026-05-26T19:03:09.235Z	65.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T19:03:29.251Z	69.1	POLL START	fetching 4 candles	muted
2026-05-26T19:03:30.214Z	69.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T19:03:30.215Z	69.3	LAST CLOSE	1.0090	info
2026-05-26T19:03:30.215Z	69.4	TICK SIZE	0.001000	info
2026-05-26T19:03:30.216Z	69.5	inOsc / dir	false / LONG	muted
2026-05-26T19:03:30.216Z	69.6	OPEN LONG	none	muted
2026-05-26T19:03:30.216Z	69.7	OPEN SHORT	none	muted
2026-05-26T19:03:30.221Z	69.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:03:30.222Z	72.ZW1	ZONE SAMPLE	1.0090 → 1.0090	info
2026-05-26T19:03:30.223Z	72.ZW3	ZW OUT-OF-ZONE	Out-of-zone: 1.0090 (zone 1.0070–1.0090) → reset	bad
2026-05-26T19:03:30.223Z	69.9	ZW PROGRESS	L=1.0090 · empty	muted
2026-05-26T19:03:30.223Z	69.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:03:50.244Z	73.1	POLL START	fetching 4 candles	muted
2026-05-26T19:03:51.173Z	73.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T19:03:51.174Z	73.3	LAST CLOSE	1.0090	info
2026-05-26T19:03:51.174Z	73.4	TICK SIZE	0.001000	info
2026-05-26T19:03:51.174Z	73.5	inOsc / dir	false / LONG	muted
2026-05-26T19:03:51.175Z	73.6	OPEN LONG	none	muted
2026-05-26T19:03:51.175Z	73.7	OPEN SHORT	none	muted
2026-05-26T19:03:51.175Z	73.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:03:51.176Z	76.ZW1	ZONE SAMPLE	1.0090 → 1.0090	info
2026-05-26T19:03:51.176Z	76.ZW2	ZW ANCHOR-L	1.0090 (re-anchor) — waiting for upper anchor	muted
2026-05-26T19:03:51.176Z	73.9	ZW PROGRESS	L=1.0090 · empty	muted
2026-05-26T19:03:51.177Z	73.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:04:11.572Z	77.1	POLL START	fetching 4 candles	muted
2026-05-26T19:04:12.472Z	77.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:04:12.473Z	77.3	LAST CLOSE	1.0070	info
2026-05-26T19:04:12.474Z	77.4	TICK SIZE	0.001000	info
2026-05-26T19:04:12.474Z	77.5	inOsc / dir	false / LONG	muted
2026-05-26T19:04:12.474Z	77.6	OPEN LONG	none	muted
2026-05-26T19:04:12.475Z	77.7	OPEN SHORT	none	muted
2026-05-26T19:04:12.475Z	77.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:04:12.476Z	80.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:04:12.476Z	80.ZW2	ZW ANCHORS SET	L=1.0070 H=1.0080 · buf=[H,L] L=1 H=1	warn
2026-05-26T19:04:12.476Z	77.9	ZW PROGRESS	L=1.0070 H=1.0080 · [HL] L=1 H=1/4	muted
2026-05-26T19:04:12.477Z	77.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T19:04:32.505Z	81.1	POLL START	fetching 4 candles	muted
2026-05-26T19:04:33.226Z	81.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:04:33.227Z	81.3	LAST CLOSE	1.0070	info
2026-05-26T19:04:33.228Z	81.4	TICK SIZE	0.001000	info
2026-05-26T19:04:33.228Z	81.5	inOsc / dir	false / LONG	muted
2026-05-26T19:04:33.228Z	81.6	OPEN LONG	none	muted
2026-05-26T19:04:33.229Z	81.7	OPEN SHORT	none	muted
2026-05-26T19:04:33.229Z	81.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:04:33.230Z	84.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:04:33.230Z	84.ZW3	ZW BUFFER	[HLL] L=2 H=1 (3/4)	warn
2026-05-26T19:04:33.230Z	81.9	ZW PROGRESS	L=1.0070 H=1.0080 · [HLL] L=2 H=1/4	muted
2026-05-26T19:04:33.231Z	81.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T19:04:53.245Z	85.1	POLL START	fetching 4 candles	muted
2026-05-26T19:04:54.208Z	85.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:04:54.209Z	85.3	LAST CLOSE	1.0050	info
2026-05-26T19:04:54.209Z	85.4	TICK SIZE	0.001000	info
2026-05-26T19:04:54.209Z	85.5	inOsc / dir	false / LONG	muted
2026-05-26T19:04:54.210Z	85.6	OPEN LONG	none	muted
2026-05-26T19:04:54.210Z	85.7	OPEN SHORT	none	muted
2026-05-26T19:04:54.211Z	85.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:04:54.211Z	88.ZW1	ZONE SAMPLE	1.0050 → 1.0050	info
2026-05-26T19:04:54.212Z	88.ZW3	ZW OUT-OF-ZONE	Out-of-zone: 1.0050 (zone 1.0070–1.0090) → reset	bad
2026-05-26T19:04:54.212Z	85.9	ZW PROGRESS	L=1.0050 · empty	muted
2026-05-26T19:04:54.213Z	85.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:05:14.528Z	89.1	POLL START	fetching 4 candles	muted
2026-05-26T19:05:15.438Z	89.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:05:15.439Z	89.3	LAST CLOSE	1.0050	info
2026-05-26T19:05:15.439Z	89.4	TICK SIZE	0.001000	info
2026-05-26T19:05:15.440Z	89.5	inOsc / dir	false / LONG	muted
2026-05-26T19:05:15.440Z	89.6	OPEN LONG	none	muted
2026-05-26T19:05:15.440Z	89.7	OPEN SHORT	none	muted
2026-05-26T19:05:15.441Z	89.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:05:15.441Z	92.ZW1	ZONE SAMPLE	1.0050 → 1.0050	info
2026-05-26T19:05:15.441Z	92.ZW2	ZW ANCHOR-L	1.0050 (re-anchor) — waiting for upper anchor	muted
2026-05-26T19:05:15.441Z	89.9	ZW PROGRESS	L=1.0050 · empty	muted
2026-05-26T19:05:15.442Z	89.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:05:35.463Z	93.1	POLL START	fetching 4 candles	muted
2026-05-26T19:05:36.393Z	93.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:05:36.393Z	93.3	LAST CLOSE	1.0040	info
2026-05-26T19:05:36.394Z	93.4	TICK SIZE	0.001000	info
2026-05-26T19:05:36.395Z	93.5	inOsc / dir	false / LONG	muted
2026-05-26T19:05:36.395Z	93.6	OPEN LONG	none	muted
2026-05-26T19:05:36.396Z	93.7	OPEN SHORT	none	muted
2026-05-26T19:05:36.396Z	93.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:05:36.397Z	96.ZW1	ZONE SAMPLE	1.0040 → 1.0040	info
2026-05-26T19:05:36.397Z	96.ZW2	ZW ANCHORS SET	L=1.0040 H=1.0050 · buf=[H,L] L=1 H=1	warn
2026-05-26T19:05:36.398Z	93.9	ZW PROGRESS	L=1.0040 H=1.0050 · [HL] L=1 H=1/4	muted
2026-05-26T19:05:36.398Z	93.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T19:05:56.414Z	97.1	POLL START	fetching 4 candles	muted
2026-05-26T19:05:57.281Z	97.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:05:57.282Z	97.3	LAST CLOSE	1.0040	info
2026-05-26T19:05:57.283Z	97.4	TICK SIZE	0.001000	info
2026-05-26T19:05:57.283Z	97.5	inOsc / dir	false / LONG	muted
2026-05-26T19:05:57.283Z	97.6	OPEN LONG	none	muted
2026-05-26T19:05:57.284Z	97.7	OPEN SHORT	none	muted
2026-05-26T19:05:57.285Z	97.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:05:57.285Z	100.ZW1	ZONE SAMPLE	1.0040 → 1.0040	info
2026-05-26T19:05:57.286Z	100.ZW3	ZW BUFFER	[HLL] L=2 H=1 (3/4)	warn
2026-05-26T19:05:57.286Z	97.9	ZW PROGRESS	L=1.0040 H=1.0050 · [HLL] L=2 H=1/4	muted
2026-05-26T19:05:57.287Z	97.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T19:06:17.306Z	101.1	POLL START	fetching 4 candles	muted
2026-05-26T19:06:18.778Z	101.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:06:18.780Z	101.3	LAST CLOSE	1.0040	info
2026-05-26T19:06:18.781Z	101.4	TICK SIZE	0.001000	info
2026-05-26T19:06:18.781Z	101.5	inOsc / dir	false / LONG	muted
2026-05-26T19:06:18.782Z	101.6	OPEN LONG	none	muted
2026-05-26T19:06:18.782Z	101.7	OPEN SHORT	none	muted
2026-05-26T19:06:18.783Z	101.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:06:18.783Z	104.ZW1	ZONE SAMPLE	1.0040 → 1.0040	info
2026-05-26T19:06:18.783Z	104.ZW3	ZW BUFFER	[HLLL] L=3 H=1 (4/4)	ok
2026-05-26T19:06:18.784Z	104.ZW4	BAND CONFIRMED	K-of-N · L=1.0040 H=1.0050 · buf=[HLLL] L=3 H=1 inZone=4/4	ok
2026-05-26T19:06:18.784Z	101.9	ZW PROGRESS	L=1.0040 H=1.0050 · [HLLL] L=3 H=1/4	warn
2026-05-26T19:06:18.785Z	101.10	BAND CONFIRMED	zone 1.0040 – 1.0050 #2	ok
2026-05-26T19:06:18.786Z	104.ARM	LONG ARMED	E:1.0040 TP:1.0050 SL:1.0020	ok
2026-05-26T19:06:23.797Z	105.1	POLL START	fetching 4 candles	muted
2026-05-26T19:06:24.820Z	105.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:06:24.822Z	105.3	LAST CLOSE	1.0050	info
2026-05-26T19:06:24.822Z	105.4	TICK SIZE	0.001000	info
2026-05-26T19:06:24.823Z	105.5	inOsc / dir	true / LONG	ok
2026-05-26T19:06:24.824Z	105.6	OPEN LONG	PENDING E:1.0040	warn
2026-05-26T19:06:24.824Z	105.7	OPEN SHORT	none	muted
2026-05-26T19:06:24.824Z	105.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:06:24.825Z	105.10	ACTIVE DIR	LONG	ok
2026-05-26T19:06:24.825Z	105.11	LONG FILL CHECK	fillLow=1.0040 vs E=1.0040	ok
2026-05-26T19:06:24.826Z	105.12	LONG FILLED	confirmed @ 1.0040	ok
2026-05-26T19:06:24.826Z	105.13	LONG IN TRADE	TP>E=1.0040 · SL=1.0020 (E-2t)	ok
2026-05-26T19:06:24.827Z	105.13u	UNREALIZED PNL	+$49.80 @ 1.0050	ok
2026-05-26T19:06:24.827Z	105.14	LONG TP HIT	1.0050 > E=1.0040 → WIN (unrPnl > 0)	ok
2026-05-26T19:06:24.828Z	105.14b	CYCLE TP COUNT	1	ok
2026-05-26T19:06:24.829Z	108.ARM	SHORT ARMED	E:1.0050 TP:1.0040 SL:1.0070	purple
2026-05-26T19:06:29.853Z	109.1	POLL START	fetching 4 candles	muted
2026-05-26T19:06:31.068Z	109.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:06:31.069Z	109.3	LAST CLOSE	1.0060	info
2026-05-26T19:06:31.070Z	109.4	TICK SIZE	0.001000	info
2026-05-26T19:06:31.070Z	109.5	inOsc / dir	true / SHORT	ok
2026-05-26T19:06:31.071Z	109.6	OPEN LONG	none	muted
2026-05-26T19:06:31.071Z	109.7	OPEN SHORT	PENDING E:1.0050	warn
2026-05-26T19:06:31.072Z	109.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:06:31.072Z	109.10	ACTIVE DIR	SHORT	purple
2026-05-26T19:06:31.073Z	109.11	SHORT FILL CHECK	fillHigh=1.0060 vs E=1.0050	purple
2026-05-26T19:06:31.073Z	109.12	SHORT SPIKE SWEEP	high broke above band upper before short confirmed — reset	bad
2026-05-26T19:06:31.074Z	112.RST	BAND RESET	spike swept through short SL without clean fill	bad
2026-05-26T19:06:51.086Z	113.1	POLL START	fetching 4 candles	muted
2026-05-26T19:06:52.101Z	113.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:06:52.102Z	113.3	LAST CLOSE	1.0060	info
2026-05-26T19:06:52.102Z	113.4	TICK SIZE	0.001000	info
2026-05-26T19:06:52.102Z	113.5	inOsc / dir	false / LONG	muted
2026-05-26T19:06:52.102Z	113.6	OPEN LONG	none	muted
2026-05-26T19:06:52.102Z	113.7	OPEN SHORT	none	muted
2026-05-26T19:06:52.102Z	113.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:06:52.103Z	116.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T19:06:52.103Z	116.ZW2	ZW ANCHOR-L	1.0060 — waiting for upper anchor	muted
2026-05-26T19:06:52.103Z	113.9	ZW PROGRESS	L=1.0060 · empty	muted
2026-05-26T19:06:52.103Z	113.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:07:12.525Z	117.1	POLL START	fetching 4 candles	muted
2026-05-26T19:07:13.511Z	117.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:07:13.512Z	117.3	LAST CLOSE	1.0060	info
2026-05-26T19:07:13.512Z	117.4	TICK SIZE	0.001000	info
2026-05-26T19:07:13.513Z	117.5	inOsc / dir	false / LONG	muted
2026-05-26T19:07:13.513Z	117.6	OPEN LONG	none	muted
2026-05-26T19:07:13.513Z	117.7	OPEN SHORT	none	muted
2026-05-26T19:07:13.514Z	117.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:07:13.514Z	120.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T19:07:13.514Z	120.ZW2	ZW ANCHOR-L	1.0060 (re-anchor) — waiting for upper anchor	muted
2026-05-26T19:07:13.515Z	117.9	ZW PROGRESS	L=1.0060 · empty	muted
2026-05-26T19:07:13.515Z	117.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:07:34.073Z	121.1	POLL START	fetching 4 candles	muted
2026-05-26T19:07:35.351Z	121.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:07:35.352Z	121.3	LAST CLOSE	1.0070	info
2026-05-26T19:07:35.353Z	121.4	TICK SIZE	0.001000	info
2026-05-26T19:07:35.354Z	121.5	inOsc / dir	false / LONG	muted
2026-05-26T19:07:35.354Z	121.6	OPEN LONG	none	muted
2026-05-26T19:07:35.355Z	121.7	OPEN SHORT	none	muted
2026-05-26T19:07:35.355Z	121.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:07:35.356Z	124.ZW1	ZONE SAMPLE	1.0070 → 1.0070	info
2026-05-26T19:07:35.356Z	124.ZW2	ZW ANCHORS SET	L=1.0060 H=1.0070 · buf=[L,H] L=1 H=1	warn
2026-05-26T19:07:35.357Z	121.9	ZW PROGRESS	L=1.0060 H=1.0070 · [LH] L=1 H=1/4	muted
2026-05-26T19:07:35.357Z	121.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T19:07:55.368Z	125.1	POLL START	fetching 4 candles	muted
2026-05-26T19:07:56.290Z	125.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:07:56.291Z	125.3	LAST CLOSE	1.0060	info
2026-05-26T19:07:56.292Z	125.4	TICK SIZE	0.001000	info
2026-05-26T19:07:56.293Z	125.5	inOsc / dir	false / LONG	muted
2026-05-26T19:07:56.293Z	125.6	OPEN LONG	none	muted
2026-05-26T19:07:56.294Z	125.7	OPEN SHORT	none	muted
2026-05-26T19:07:56.294Z	125.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:07:56.295Z	128.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T19:07:56.295Z	128.ZW3	ZW BUFFER	[LHL] L=2 H=1 (3/4)	warn
2026-05-26T19:07:56.296Z	125.9	ZW PROGRESS	L=1.0060 H=1.0070 · [LHL] L=2 H=1/4	muted
2026-05-26T19:07:56.297Z	125.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T19:08:16.737Z	129.1	POLL START	fetching 4 candles	muted
2026-05-26T19:08:18.169Z	129.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:08:18.170Z	129.3	LAST CLOSE	1.0050	info
2026-05-26T19:08:18.171Z	129.4	TICK SIZE	0.001000	info
2026-05-26T19:08:18.171Z	129.5	inOsc / dir	false / LONG	muted
2026-05-26T19:08:18.172Z	129.6	OPEN LONG	none	muted
2026-05-26T19:08:18.173Z	129.7	OPEN SHORT	none	muted
2026-05-26T19:08:18.173Z	129.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:08:18.174Z	132.ZW1	ZONE SAMPLE	1.0050 → 1.0050	info
2026-05-26T19:08:18.175Z	132.ZW3	ZW OUT-OF-ZONE	Out-of-zone: 1.0050 (zone 1.0060–1.0080) → reset	bad
2026-05-26T19:08:18.175Z	129.9	ZW PROGRESS	L=1.0050 · empty	muted
2026-05-26T19:08:18.176Z	129.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:08:23.194Z	133.1	POLL START	fetching 4 candles	muted
2026-05-26T19:08:24.193Z	133.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:08:24.194Z	133.3	LAST CLOSE	1.0060	info
2026-05-26T19:08:24.194Z	133.4	TICK SIZE	0.001000	info
2026-05-26T19:08:24.195Z	133.5	inOsc / dir	false / LONG	muted
2026-05-26T19:08:24.195Z	133.6	OPEN LONG	none	muted
2026-05-26T19:08:24.195Z	133.7	OPEN SHORT	none	muted
2026-05-26T19:08:24.196Z	133.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:08:24.196Z	133.9	ZW PROGRESS	L=1.0050 · empty	muted
2026-05-26T19:08:24.197Z	133.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T19:08:44.218Z	137.1	POLL START	fetching 4 candles	muted
2026-05-26T19:08:45.150Z	137.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:08:45.151Z	137.3	LAST CLOSE	1.0060	info
2026-05-26T19:08:45.152Z	137.4	TICK SIZE	0.001000	info
2026-05-26T19:08:45.153Z	137.5	inOsc / dir	false / LONG	muted
2026-05-26T19:08:45.154Z	137.6	OPEN LONG	none	muted
2026-05-26T19:08:45.154Z	137.7	OPEN SHORT	none	muted
2026-05-26T19:08:45.154Z	137.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:08:45.155Z	140.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T19:08:45.155Z	140.ZW2	ZW ANCHORS SET	L=1.0050 H=1.0060 · buf=[L,H] L=1 H=1	warn
2026-05-26T19:08:45.155Z	137.9	ZW PROGRESS	L=1.0050 H=1.0060 · [LH] L=1 H=1/4	muted
2026-05-26T19:08:45.155Z	137.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T19:09:05.166Z	141.1	POLL START	fetching 4 candles	muted
2026-05-26T19:09:05.914Z	141.2	CANDLES	30 in window · fetched 3	ok
2026-05-26T19:09:05.916Z	141.3	LAST CLOSE	1.0060	info
2026-05-26T19:09:05.917Z	141.4	TICK SIZE	0.001000	info
2026-05-26T19:09:05.917Z	141.5	inOsc / dir	false / LONG	muted
2026-05-26T19:09:05.918Z	141.6	OPEN LONG	none	muted
2026-05-26T19:09:05.918Z	141.7	OPEN SHORT	none	muted
2026-05-26T19:09:05.919Z	141.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:09:05.919Z	144.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T19:09:05.920Z	144.ZW3	ZW BUFFER	[LHL] L=2 H=1 (3/4)	warn
2026-05-26T19:09:05.920Z	141.9	ZW PROGRESS	L=1.0050 H=1.0060 · [LHL] L=2 H=1/4	muted
2026-05-26T19:09:05.921Z	141.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T19:09:25.946Z	145.1	POLL START	fetching 4 candles	muted
2026-05-26T19:09:27.353Z	145.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:09:27.354Z	145.3	LAST CLOSE	1.0060	info
2026-05-26T19:09:27.355Z	145.4	TICK SIZE	0.001000	info
2026-05-26T19:09:27.356Z	145.5	inOsc / dir	false / LONG	muted
2026-05-26T19:09:27.356Z	145.6	OPEN LONG	none	muted
2026-05-26T19:09:27.357Z	145.7	OPEN SHORT	none	muted
2026-05-26T19:09:27.357Z	145.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:09:27.358Z	148.ZW1	ZONE SAMPLE	1.0060 → 1.0060	info
2026-05-26T19:09:27.358Z	148.ZW3	ZW BUFFER	[LHLL] L=3 H=1 (4/4)	ok
2026-05-26T19:09:27.359Z	148.ZW4	BAND CONFIRMED	K-of-N · L=1.0050 H=1.0060 · buf=[LHLL] L=3 H=1 inZone=4/4	ok
2026-05-26T19:09:27.360Z	145.9	ZW PROGRESS	L=1.0050 H=1.0060 · [LHLL] L=3 H=1/4	warn
2026-05-26T19:09:27.360Z	145.10	BAND CONFIRMED	zone 1.0050 – 1.0060 #3	ok
2026-05-26T19:09:27.361Z	148.ARM	LONG ARMED	E:1.0050 TP:1.0060 SL:1.0030	ok
2026-05-26T19:09:32.374Z	149.1	POLL START	fetching 4 candles	muted
2026-05-26T19:09:33.138Z	149.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:09:33.139Z	149.3	LAST CLOSE	1.0060	info
2026-05-26T19:09:33.139Z	149.4	TICK SIZE	0.001000	info
2026-05-26T19:09:33.139Z	149.5	inOsc / dir	true / LONG	ok
2026-05-26T19:09:33.140Z	149.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:09:33.140Z	149.7	OPEN SHORT	none	muted
2026-05-26T19:09:33.140Z	149.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:09:33.140Z	149.10	ACTIVE DIR	LONG	ok
2026-05-26T19:09:33.141Z	149.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:09:33.141Z	149.12	LONG PENDING	waiting for price to drop to 1.0050 (0/3c)	muted
2026-05-26T19:09:38.148Z	153.1	POLL START	fetching 4 candles	muted
2026-05-26T19:09:38.915Z	153.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:09:38.916Z	153.3	LAST CLOSE	1.0070	info
2026-05-26T19:09:38.917Z	153.4	TICK SIZE	0.001000	info
2026-05-26T19:09:38.917Z	153.5	inOsc / dir	true / LONG	ok
2026-05-26T19:09:38.918Z	153.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:09:38.918Z	153.7	OPEN SHORT	none	muted
2026-05-26T19:09:38.919Z	153.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:09:38.919Z	153.10	ACTIVE DIR	LONG	ok
2026-05-26T19:09:38.920Z	153.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:09:38.920Z	153.12	LONG PENDING	waiting for price to drop to 1.0050 (0/3c)	muted
2026-05-26T19:09:43.943Z	157.1	POLL START	fetching 4 candles	muted
2026-05-26T19:09:45.740Z	157.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:09:45.741Z	157.3	LAST CLOSE	1.0060	info
2026-05-26T19:09:45.741Z	157.4	TICK SIZE	0.001000	info
2026-05-26T19:09:45.742Z	157.5	inOsc / dir	true / LONG	ok
2026-05-26T19:09:45.742Z	157.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:09:45.743Z	157.7	OPEN SHORT	none	muted
2026-05-26T19:09:45.743Z	157.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:09:45.744Z	157.10	ACTIVE DIR	LONG	ok
2026-05-26T19:09:45.745Z	157.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:09:45.746Z	157.12	LONG PENDING	waiting for price to drop to 1.0050 (0/3c)	muted
2026-05-26T19:09:50.765Z	161.1	POLL START	fetching 4 candles	muted
2026-05-26T19:09:51.618Z	161.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:09:51.618Z	161.3	LAST CLOSE	1.0070	info
2026-05-26T19:09:51.619Z	161.4	TICK SIZE	0.001000	info
2026-05-26T19:09:51.619Z	161.5	inOsc / dir	true / LONG	ok
2026-05-26T19:09:51.620Z	161.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:09:51.620Z	161.7	OPEN SHORT	none	muted
2026-05-26T19:09:51.621Z	161.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:09:51.621Z	161.10	ACTIVE DIR	LONG	ok
2026-05-26T19:09:51.622Z	161.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:09:51.622Z	161.12	LONG PENDING	waiting for price to drop to 1.0050 (0/3c)	muted
2026-05-26T19:09:56.640Z	165.1	POLL START	fetching 4 candles	muted
2026-05-26T19:09:57.652Z	165.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:09:57.653Z	165.3	LAST CLOSE	1.0070	info
2026-05-26T19:09:57.654Z	165.4	TICK SIZE	0.001000	info
2026-05-26T19:09:57.654Z	165.5	inOsc / dir	true / LONG	ok
2026-05-26T19:09:57.655Z	165.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:09:57.655Z	165.7	OPEN SHORT	none	muted
2026-05-26T19:09:57.656Z	165.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:09:57.656Z	165.10	ACTIVE DIR	LONG	ok
2026-05-26T19:09:57.657Z	165.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:09:57.657Z	165.12	LONG PENDING	waiting for price to drop to 1.0050 (0/3c)	muted
2026-05-26T19:10:02.681Z	169.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:03.354Z	169.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:03.355Z	169.3	LAST CLOSE	1.0060	info
2026-05-26T19:10:03.356Z	169.4	TICK SIZE	0.001000	info
2026-05-26T19:10:03.357Z	169.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:03.357Z	169.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:03.358Z	169.7	OPEN SHORT	none	muted
2026-05-26T19:10:03.359Z	169.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T19:10:03.359Z	169.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:03.360Z	169.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:03.361Z	169.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:08.395Z	173.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:09.677Z	173.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:09.678Z	173.3	LAST CLOSE	1.0070	info
2026-05-26T19:10:09.679Z	173.4	TICK SIZE	0.001000	info
2026-05-26T19:10:09.680Z	173.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:09.681Z	173.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:09.682Z	173.7	OPEN SHORT	none	muted
2026-05-26T19:10:09.683Z	173.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:09.684Z	173.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:09.684Z	173.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:09.685Z	173.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:14.695Z	177.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:16.701Z	177.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:16.702Z	177.3	LAST CLOSE	1.0070	info
2026-05-26T19:10:16.702Z	177.4	TICK SIZE	0.001000	info
2026-05-26T19:10:16.703Z	177.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:16.703Z	177.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:16.703Z	177.7	OPEN SHORT	none	muted
2026-05-26T19:10:16.703Z	177.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:16.704Z	177.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:16.704Z	177.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:16.704Z	177.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:21.715Z	181.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:22.624Z	181.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:22.625Z	181.3	LAST CLOSE	1.0080	info
2026-05-26T19:10:22.626Z	181.4	TICK SIZE	0.001000	info
2026-05-26T19:10:22.627Z	181.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:22.627Z	181.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:22.628Z	181.7	OPEN SHORT	none	muted
2026-05-26T19:10:22.628Z	181.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:22.629Z	181.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:22.629Z	181.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:22.630Z	181.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:27.658Z	185.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:29.597Z	185.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:29.598Z	185.3	LAST CLOSE	1.0080	info
2026-05-26T19:10:29.599Z	185.4	TICK SIZE	0.001000	info
2026-05-26T19:10:29.599Z	185.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:29.600Z	185.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:29.600Z	185.7	OPEN SHORT	none	muted
2026-05-26T19:10:29.601Z	185.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:29.602Z	185.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:29.602Z	185.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:29.602Z	185.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:34.615Z	189.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:35.383Z	189.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:35.385Z	189.3	LAST CLOSE	1.0070	info
2026-05-26T19:10:35.385Z	189.4	TICK SIZE	0.001000	info
2026-05-26T19:10:35.386Z	189.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:35.387Z	189.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:35.387Z	189.7	OPEN SHORT	none	muted
2026-05-26T19:10:35.388Z	189.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:35.388Z	189.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:35.389Z	189.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:35.389Z	189.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:40.412Z	193.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:41.784Z	193.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:41.786Z	193.3	LAST CLOSE	1.0080	info
2026-05-26T19:10:41.787Z	193.4	TICK SIZE	0.001000	info
2026-05-26T19:10:41.787Z	193.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:41.788Z	193.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:41.788Z	193.7	OPEN SHORT	none	muted
2026-05-26T19:10:41.789Z	193.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:41.789Z	193.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:41.790Z	193.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:41.790Z	193.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:46.807Z	197.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:47.992Z	197.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:47.993Z	197.3	LAST CLOSE	1.0080	info
2026-05-26T19:10:47.994Z	197.4	TICK SIZE	0.001000	info
2026-05-26T19:10:47.994Z	197.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:47.994Z	197.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:47.995Z	197.7	OPEN SHORT	none	muted
2026-05-26T19:10:47.995Z	197.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:47.996Z	197.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:47.996Z	197.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:47.997Z	197.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:10:53.123Z	201.1	POLL START	fetching 4 candles	muted
2026-05-26T19:10:55.251Z	201.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:10:55.253Z	201.3	LAST CLOSE	1.0060	info
2026-05-26T19:10:55.254Z	201.4	TICK SIZE	0.001000	info
2026-05-26T19:10:55.256Z	201.5	inOsc / dir	true / LONG	ok
2026-05-26T19:10:55.257Z	201.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:10:55.257Z	201.7	OPEN SHORT	none	muted
2026-05-26T19:10:55.258Z	201.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:10:55.258Z	201.10	ACTIVE DIR	LONG	ok
2026-05-26T19:10:55.259Z	201.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:10:55.259Z	201.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:11:00.278Z	205.1	POLL START	fetching 4 candles	muted
2026-05-26T19:11:01.262Z	205.2	CANDLES	30 in window · fetched 4	ok
2026-05-26T19:11:01.263Z	205.3	LAST CLOSE	1.0060	info
2026-05-26T19:11:01.263Z	205.4	TICK SIZE	0.001000	info
2026-05-26T19:11:01.264Z	205.5	inOsc / dir	true / LONG	ok
2026-05-26T19:11:01.264Z	205.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:11:01.265Z	205.7	OPEN SHORT	none	muted
2026-05-26T19:11:01.265Z	205.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:11:01.266Z	205.10	ACTIVE DIR	LONG	ok
2026-05-26T19:11:01.267Z	205.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:11:01.267Z	205.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:11:06.285Z	209.1	POLL START	fetching 4 candles	muted
2026-05-26T19:11:07.313Z	209.2	CANDLES	30 in window · fetched 3	ok
2026-05-26T19:11:07.314Z	209.3	LAST CLOSE	1.0060	info
2026-05-26T19:11:07.315Z	209.4	TICK SIZE	0.001000	info
2026-05-26T19:11:07.316Z	209.5	inOsc / dir	true / LONG	ok
2026-05-26T19:11:07.316Z	209.6	OPEN LONG	PENDING E:1.0050	warn
2026-05-26T19:11:07.316Z	209.7	OPEN SHORT	none	muted
2026-05-26T19:11:07.317Z	209.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T19:11:07.317Z	209.10	ACTIVE DIR	LONG	ok
2026-05-26T19:11:07.317Z	209.11	LONG FILL CHECK	fillLow=1.0060 vs E=1.0050	muted
2026-05-26T19:11:07.318Z	209.12	LONG PENDING	waiting for price to drop to 1.0050 (1/3c)	muted
2026-05-26T19:11:12.336Z	213.1	POLL START	fetching 4 candles	muted