WallTime	PollStep	Label	Value	Status
2026-05-23T15:29:10.334Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T15:29:10.895Z	2.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T15:29:10.896Z	2.3	LAST CLOSE	0.9520	info
2026-05-23T15:29:10.896Z	2.4	TICK SIZE	0.001000	info
2026-05-23T15:29:10.896Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T15:29:10.897Z	2.6	OPEN LONG	none	muted
2026-05-23T15:29:10.897Z	2.7	OPEN SHORT	none	muted
2026-05-23T15:29:10.897Z	2.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:29:10.898Z	2.TP1	TICK-PAIR CLOSE	0.9520 → tick 0.9520	info
2026-05-23T15:29:10.898Z	2.TP2	TICK-PAIR BUFFER	0.9520  count=1/3	warn
2026-05-23T15:29:10.898Z	2.9	TP COUNT	1/3 (P1=0.9520 P2=--)	muted
2026-05-23T15:29:10.899Z	2.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T15:29:20.329Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T15:29:20.993Z	3.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T15:29:20.993Z	3.3	LAST CLOSE	0.9510	info
2026-05-23T15:29:20.994Z	3.4	TICK SIZE	0.001000	info
2026-05-23T15:29:20.994Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T15:29:20.994Z	3.6	OPEN LONG	none	muted
2026-05-23T15:29:20.995Z	3.7	OPEN SHORT	none	muted
2026-05-23T15:29:20.995Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:29:30.330Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T15:29:30.929Z	4.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T15:29:30.929Z	4.3	LAST CLOSE	0.9530	info
2026-05-23T15:29:30.930Z	4.4	TICK SIZE	0.001000	info
2026-05-23T15:29:30.930Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T15:29:30.931Z	4.6	OPEN LONG	none	muted
2026-05-23T15:29:30.931Z	4.7	OPEN SHORT	none	muted
2026-05-23T15:29:30.931Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:29:40.330Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T15:29:40.966Z	5.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T15:29:40.967Z	5.3	LAST CLOSE	0.9520	info
2026-05-23T15:29:40.967Z	5.4	TICK SIZE	0.001000	info
2026-05-23T15:29:40.968Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T15:29:40.968Z	5.6	OPEN LONG	none	muted
2026-05-23T15:29:40.968Z	5.7	OPEN SHORT	none	muted
2026-05-23T15:29:40.969Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:29:50.331Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T15:29:50.998Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T15:29:50.999Z	6.3	LAST CLOSE	0.9530	info
2026-05-23T15:29:50.999Z	6.4	TICK SIZE	0.001000	info
2026-05-23T15:29:51.000Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T15:29:51.001Z	6.6	OPEN LONG	none	muted
2026-05-23T15:29:51.001Z	6.7	OPEN SHORT	none	muted
2026-05-23T15:29:51.001Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:30:00.331Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T15:30:01.031Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T15:30:01.032Z	7.3	LAST CLOSE	0.9520	info
2026-05-23T15:30:01.032Z	7.4	TICK SIZE	0.001000	info
2026-05-23T15:30:01.033Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T15:30:01.033Z	7.6	OPEN LONG	none	muted
2026-05-23T15:30:01.033Z	7.7	OPEN SHORT	none	muted
2026-05-23T15:30:01.034Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:30:10.336Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T15:30:10.967Z	8.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T15:30:10.968Z	8.3	LAST CLOSE	0.9520	info
2026-05-23T15:30:10.968Z	8.4	TICK SIZE	0.001000	info
2026-05-23T15:30:10.969Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T15:30:10.969Z	8.6	OPEN LONG	none	muted
2026-05-23T15:30:10.970Z	8.7	OPEN SHORT	none	muted
2026-05-23T15:30:10.970Z	8.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:30:10.970Z	8.TP1	TICK-PAIR CLOSE	0.9520 → tick 0.9520	info
2026-05-23T15:30:10.971Z	8.TP2	TICK-PAIR BUFFER	0.9520, 0.9520  count=2/3	warn
2026-05-23T15:30:10.971Z	8.9	TP COUNT	2/3 (P1=0.9520 P2=0.9520)	muted
2026-05-23T15:30:10.972Z	8.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T15:30:20.339Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T15:30:20.917Z	9.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T15:30:20.918Z	9.3	LAST CLOSE	0.9530	info
2026-05-23T15:30:20.918Z	9.4	TICK SIZE	0.001000	info
2026-05-23T15:30:20.918Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T15:30:20.918Z	9.6	OPEN LONG	none	muted
2026-05-23T15:30:20.919Z	9.7	OPEN SHORT	none	muted
2026-05-23T15:30:20.919Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:30:30.342Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T15:30:30.935Z	10.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T15:30:30.936Z	10.3	LAST CLOSE	0.9530	info
2026-05-23T15:30:30.936Z	10.4	TICK SIZE	0.001000	info
2026-05-23T15:30:30.937Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T15:30:30.937Z	10.6	OPEN LONG	none	muted
2026-05-23T15:30:30.937Z	10.7	OPEN SHORT	none	muted
2026-05-23T15:30:30.938Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:30:40.347Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T15:30:40.970Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T15:30:40.970Z	11.3	LAST CLOSE	0.9530	info
2026-05-23T15:30:40.971Z	11.4	TICK SIZE	0.001000	info
2026-05-23T15:30:40.971Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T15:30:40.972Z	11.6	OPEN LONG	none	muted
2026-05-23T15:30:40.972Z	11.7	OPEN SHORT	none	muted
2026-05-23T15:30:40.972Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:30:50.351Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T15:30:51.044Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T15:30:51.045Z	12.3	LAST CLOSE	0.9510	info
2026-05-23T15:30:51.046Z	12.4	TICK SIZE	0.001000	info
2026-05-23T15:30:51.046Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T15:30:51.046Z	12.6	OPEN LONG	none	muted
2026-05-23T15:30:51.047Z	12.7	OPEN SHORT	none	muted
2026-05-23T15:30:51.047Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:31:00.354Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T15:31:00.934Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T15:31:00.935Z	13.3	LAST CLOSE	0.9510	info
2026-05-23T15:31:00.935Z	13.4	TICK SIZE	0.001000	info
2026-05-23T15:31:00.936Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T15:31:00.936Z	13.6	OPEN LONG	none	muted
2026-05-23T15:31:00.936Z	13.7	OPEN SHORT	none	muted
2026-05-23T15:31:00.937Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:31:10.358Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T15:31:10.973Z	14.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T15:31:10.974Z	14.3	LAST CLOSE	0.9510	info
2026-05-23T15:31:10.974Z	14.4	TICK SIZE	0.001000	info
2026-05-23T15:31:10.974Z	14.5	inOsc / dir	false / LONG	muted
2026-05-23T15:31:10.975Z	14.6	OPEN LONG	none	muted
2026-05-23T15:31:10.975Z	14.7	OPEN SHORT	none	muted
2026-05-23T15:31:10.975Z	14.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:31:10.976Z	14.TP1	TICK-PAIR CLOSE	0.9510 → tick 0.9510	info
2026-05-23T15:31:10.976Z	14.TP2	TICK-PAIR BUFFER	0.9520, 0.9520, 0.9510  count=3/3	ok
2026-05-23T15:31:10.976Z	14.TP3	BAND CONFIRMED	0.9510 – 0.9520 (3c within 1 tick)	ok
2026-05-23T15:31:10.977Z	14.9	TP COUNT	3/3 (P1=0.9520 P2=0.9520)	ok
2026-05-23T15:31:10.977Z	14.10	OSC CONFIRMED	band 0.9510 – 0.9520 #1	ok
2026-05-23T15:31:10.979Z	14.ARM	LONG ARMED	E:0.9510 TP:0.9520 SL:0.9500	ok
2026-05-23T15:31:20.362Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T15:31:21.004Z	15.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T15:31:21.005Z	15.3	LAST CLOSE	0.9510	info
2026-05-23T15:31:21.005Z	15.4	TICK SIZE	0.001000	info
2026-05-23T15:31:21.006Z	15.5	inOsc / dir	true / LONG	ok
2026-05-23T15:31:21.006Z	15.6	OPEN LONG	PENDING E:0.9510	warn
2026-05-23T15:31:21.007Z	15.7	OPEN SHORT	none	muted
2026-05-23T15:31:21.007Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:31:21.007Z	15.10	ACTIVE DIR	LONG	ok
2026-05-23T15:31:21.008Z	15.11	LONG FILL CHECK	fillLow=0.9510 vs E=0.9510	ok
2026-05-23T15:31:21.008Z	15.12	LONG FILLED	confirmed @ 0.9510	ok
2026-05-23T15:31:21.009Z	15.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:31:21.009Z	15.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:31:30.366Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T15:31:31.039Z	16.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T15:31:31.040Z	16.3	LAST CLOSE	0.9520	info
2026-05-23T15:31:31.040Z	16.4	TICK SIZE	0.001000	info
2026-05-23T15:31:31.041Z	16.5	inOsc / dir	true / LONG	ok
2026-05-23T15:31:31.041Z	16.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:31:31.041Z	16.7	OPEN SHORT	none	muted
2026-05-23T15:31:31.042Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:31:31.042Z	16.10	ACTIVE DIR	LONG	ok
2026-05-23T15:31:31.043Z	16.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:31:31.043Z	16.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:31:40.370Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T15:31:41.077Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T15:31:41.078Z	17.3	LAST CLOSE	0.9510	info
2026-05-23T15:31:41.079Z	17.4	TICK SIZE	0.001000	info
2026-05-23T15:31:41.080Z	17.5	inOsc / dir	true / LONG	ok
2026-05-23T15:31:41.080Z	17.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:31:41.081Z	17.7	OPEN SHORT	none	muted
2026-05-23T15:31:41.081Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:31:41.082Z	17.10	ACTIVE DIR	LONG	ok
2026-05-23T15:31:41.082Z	17.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:31:41.082Z	17.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:31:50.375Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T15:31:51.008Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T15:31:51.009Z	18.3	LAST CLOSE	0.9510	info
2026-05-23T15:31:51.010Z	18.4	TICK SIZE	0.001000	info
2026-05-23T15:31:51.010Z	18.5	inOsc / dir	true / LONG	ok
2026-05-23T15:31:51.012Z	18.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:31:51.012Z	18.7	OPEN SHORT	none	muted
2026-05-23T15:31:51.013Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:31:51.013Z	18.10	ACTIVE DIR	LONG	ok
2026-05-23T15:31:51.013Z	18.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:31:51.014Z	18.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:32:00.377Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T15:32:01.051Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T15:32:01.052Z	19.3	LAST CLOSE	0.9510	info
2026-05-23T15:32:01.053Z	19.4	TICK SIZE	0.001000	info
2026-05-23T15:32:01.053Z	19.5	inOsc / dir	true / LONG	ok
2026-05-23T15:32:01.054Z	19.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:32:01.054Z	19.7	OPEN SHORT	none	muted
2026-05-23T15:32:01.054Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:32:01.055Z	19.10	ACTIVE DIR	LONG	ok
2026-05-23T15:32:01.055Z	19.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:32:01.056Z	19.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:32:10.381Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T15:32:10.974Z	20.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T15:32:10.975Z	20.3	LAST CLOSE	0.9500	info
2026-05-23T15:32:10.975Z	20.4	TICK SIZE	0.001000	info
2026-05-23T15:32:10.976Z	20.5	inOsc / dir	true / LONG	ok
2026-05-23T15:32:10.976Z	20.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:32:10.977Z	20.7	OPEN SHORT	none	muted
2026-05-23T15:32:10.977Z	20.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:32:10.977Z	20.10	ACTIVE DIR	LONG	ok
2026-05-23T15:32:10.978Z	20.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:32:10.978Z	20.14	LONG POST-FILL	1c · hi=0.9510 lo=0.9500	info
2026-05-23T15:32:10.979Z	20.15	LONG SL HIT	0.9500 <= 0.9500 → LOSS · RESET	bad
2026-05-23T15:32:10.980Z	20.RST	BAND RESET	long SL hit — band broken	bad
2026-05-23T15:32:20.384Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T15:32:21.534Z	21.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T15:32:21.535Z	21.3	LAST CLOSE	0.9500	info
2026-05-23T15:32:21.536Z	21.4	TICK SIZE	0.001000	info
2026-05-23T15:32:21.536Z	21.5	inOsc / dir	false / LONG	muted
2026-05-23T15:32:21.537Z	21.6	OPEN LONG	none	muted
2026-05-23T15:32:21.537Z	21.7	OPEN SHORT	none	muted
2026-05-23T15:32:21.537Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:32:30.389Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T15:32:31.147Z	22.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T15:32:31.147Z	22.3	LAST CLOSE	0.9510	info
2026-05-23T15:32:31.148Z	22.4	TICK SIZE	0.001000	info
2026-05-23T15:32:31.148Z	22.5	inOsc / dir	false / LONG	muted
2026-05-23T15:32:31.149Z	22.6	OPEN LONG	none	muted
2026-05-23T15:32:31.149Z	22.7	OPEN SHORT	none	muted
2026-05-23T15:32:31.149Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:32:40.392Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T15:32:40.981Z	23.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T15:32:40.982Z	23.3	LAST CLOSE	0.9510	info
2026-05-23T15:32:40.983Z	23.4	TICK SIZE	0.001000	info
2026-05-23T15:32:40.984Z	23.5	inOsc / dir	false / LONG	muted
2026-05-23T15:32:40.985Z	23.6	OPEN LONG	none	muted
2026-05-23T15:32:40.985Z	23.7	OPEN SHORT	none	muted
2026-05-23T15:32:40.985Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:32:50.396Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T15:32:51.042Z	24.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T15:32:51.043Z	24.3	LAST CLOSE	0.9520	info
2026-05-23T15:32:51.043Z	24.4	TICK SIZE	0.001000	info
2026-05-23T15:32:51.044Z	24.5	inOsc / dir	false / LONG	muted
2026-05-23T15:32:51.044Z	24.6	OPEN LONG	none	muted
2026-05-23T15:32:51.045Z	24.7	OPEN SHORT	none	muted
2026-05-23T15:32:51.045Z	24.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:33:00.400Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T15:33:01.047Z	25.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T15:33:01.048Z	25.3	LAST CLOSE	0.9510	info
2026-05-23T15:33:01.049Z	25.4	TICK SIZE	0.001000	info
2026-05-23T15:33:01.049Z	25.5	inOsc / dir	false / LONG	muted
2026-05-23T15:33:01.050Z	25.6	OPEN LONG	none	muted
2026-05-23T15:33:01.050Z	25.7	OPEN SHORT	none	muted
2026-05-23T15:33:01.051Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:33:10.404Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T15:33:11.088Z	26.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:33:11.089Z	26.3	LAST CLOSE	0.9520	info
2026-05-23T15:33:11.090Z	26.4	TICK SIZE	0.001000	info
2026-05-23T15:33:11.091Z	26.5	inOsc / dir	false / LONG	muted
2026-05-23T15:33:11.091Z	26.6	OPEN LONG	none	muted
2026-05-23T15:33:11.092Z	26.7	OPEN SHORT	none	muted
2026-05-23T15:33:11.092Z	26.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:33:11.092Z	26.TP1	TICK-PAIR CLOSE	0.9520 → tick 0.9520	info
2026-05-23T15:33:11.093Z	26.TP2	TICK-PAIR BUFFER	0.9520  count=1/3	warn
2026-05-23T15:33:11.093Z	26.9	TP COUNT	1/3 (P1=0.9520 P2=--)	muted
2026-05-23T15:33:11.094Z	26.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T15:33:20.408Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T15:33:21.017Z	27.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:33:21.018Z	27.3	LAST CLOSE	0.9520	info
2026-05-23T15:33:21.019Z	27.4	TICK SIZE	0.001000	info
2026-05-23T15:33:21.020Z	27.5	inOsc / dir	false / LONG	muted
2026-05-23T15:33:21.020Z	27.6	OPEN LONG	none	muted
2026-05-23T15:33:21.021Z	27.7	OPEN SHORT	none	muted
2026-05-23T15:33:21.021Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:33:30.411Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T15:33:31.049Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:33:31.050Z	28.3	LAST CLOSE	0.9530	info
2026-05-23T15:33:31.050Z	28.4	TICK SIZE	0.001000	info
2026-05-23T15:33:31.050Z	28.5	inOsc / dir	false / LONG	muted
2026-05-23T15:33:31.051Z	28.6	OPEN LONG	none	muted
2026-05-23T15:33:31.051Z	28.7	OPEN SHORT	none	muted
2026-05-23T15:33:31.051Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:33:40.415Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T15:33:41.087Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:33:41.088Z	29.3	LAST CLOSE	0.9520	info
2026-05-23T15:33:41.088Z	29.4	TICK SIZE	0.001000	info
2026-05-23T15:33:41.089Z	29.5	inOsc / dir	false / LONG	muted
2026-05-23T15:33:41.090Z	29.6	OPEN LONG	none	muted
2026-05-23T15:33:41.090Z	29.7	OPEN SHORT	none	muted
2026-05-23T15:33:41.091Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:37:38.939Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T15:37:40.009Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:37:40.009Z	30.3	LAST CLOSE	0.9510	info
2026-05-23T15:37:40.010Z	30.4	TICK SIZE	0.001000	info
2026-05-23T15:37:40.010Z	30.5	inOsc / dir	false / LONG	muted
2026-05-23T15:37:40.011Z	30.6	OPEN LONG	none	muted
2026-05-23T15:37:40.011Z	30.7	OPEN SHORT	none	muted
2026-05-23T15:37:40.012Z	30.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:37:40.013Z	30.TP1	TICK-PAIR CLOSE	0.9510 → tick 0.9510	info
2026-05-23T15:37:40.014Z	30.TP2	TICK-PAIR BUFFER	0.9520, 0.9510  count=2/3	warn
2026-05-23T15:37:40.014Z	30.9	TP COUNT	2/3 (P1=0.9520 P2=0.9510)	muted
2026-05-23T15:37:40.015Z	30.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T15:37:48.935Z	31.1	POLL START	fetching 4 candles	muted
2026-05-23T15:37:49.531Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:37:49.532Z	31.3	LAST CLOSE	0.9510	info
2026-05-23T15:37:49.532Z	31.4	TICK SIZE	0.001000	info
2026-05-23T15:37:49.533Z	31.5	inOsc / dir	false / LONG	muted
2026-05-23T15:37:49.533Z	31.6	OPEN LONG	none	muted
2026-05-23T15:37:49.534Z	31.7	OPEN SHORT	none	muted
2026-05-23T15:37:49.534Z	31.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:37:58.939Z	32.1	POLL START	fetching 4 candles	muted
2026-05-23T15:37:59.570Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:37:59.571Z	32.3	LAST CLOSE	0.9510	info
2026-05-23T15:37:59.572Z	32.4	TICK SIZE	0.001000	info
2026-05-23T15:37:59.572Z	32.5	inOsc / dir	false / LONG	muted
2026-05-23T15:37:59.573Z	32.6	OPEN LONG	none	muted
2026-05-23T15:37:59.573Z	32.7	OPEN SHORT	none	muted
2026-05-23T15:37:59.574Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:38:08.942Z	33.1	POLL START	fetching 4 candles	muted
2026-05-23T15:38:09.649Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:38:09.650Z	33.3	LAST CLOSE	0.9510	info
2026-05-23T15:38:09.651Z	33.4	TICK SIZE	0.001000	info
2026-05-23T15:38:09.652Z	33.5	inOsc / dir	false / LONG	muted
2026-05-23T15:38:09.652Z	33.6	OPEN LONG	none	muted
2026-05-23T15:38:09.653Z	33.7	OPEN SHORT	none	muted
2026-05-23T15:38:09.653Z	33.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:38:09.654Z	33.TP1	TICK-PAIR CLOSE	0.9510 → tick 0.9510	info
2026-05-23T15:38:09.654Z	33.TP2	TICK-PAIR BUFFER	0.9520, 0.9510, 0.9510  count=3/3	ok
2026-05-23T15:38:09.655Z	33.TP3	BAND CONFIRMED	0.9510 – 0.9520 (3c within 1 tick)	ok
2026-05-23T15:38:09.655Z	33.9	TP COUNT	3/3 (P1=0.9520 P2=0.9510)	ok
2026-05-23T15:38:09.656Z	33.10	OSC CONFIRMED	band 0.9510 – 0.9520 #2	ok
2026-05-23T15:38:09.657Z	33.ARM	LONG ARMED	E:0.9510 TP:0.9520 SL:0.9500	ok
2026-05-23T15:38:18.946Z	34.1	POLL START	fetching 4 candles	muted
2026-05-23T15:38:19.533Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:38:19.534Z	34.3	LAST CLOSE	0.9510	info
2026-05-23T15:38:19.535Z	34.4	TICK SIZE	0.001000	info
2026-05-23T15:38:19.536Z	34.5	inOsc / dir	true / LONG	ok
2026-05-23T15:38:19.536Z	34.6	OPEN LONG	PENDING E:0.9510	warn
2026-05-23T15:38:19.537Z	34.7	OPEN SHORT	none	muted
2026-05-23T15:38:19.537Z	34.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:38:19.537Z	34.10	ACTIVE DIR	LONG	ok
2026-05-23T15:38:19.538Z	34.11	LONG FILL CHECK	fillLow=0.9510 vs E=0.9510	ok
2026-05-23T15:38:19.539Z	34.12	LONG FILLED	confirmed @ 0.9510	ok
2026-05-23T15:38:19.539Z	34.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:38:19.539Z	34.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:38:28.949Z	35.1	POLL START	fetching 4 candles	muted
2026-05-23T15:38:29.570Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:38:29.571Z	35.3	LAST CLOSE	0.9510	info
2026-05-23T15:38:29.572Z	35.4	TICK SIZE	0.001000	info
2026-05-23T15:38:29.572Z	35.5	inOsc / dir	true / LONG	ok
2026-05-23T15:38:29.573Z	35.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:38:29.573Z	35.7	OPEN SHORT	none	muted
2026-05-23T15:38:29.574Z	35.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:38:29.574Z	35.10	ACTIVE DIR	LONG	ok
2026-05-23T15:38:29.574Z	35.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:38:29.575Z	35.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:38:38.953Z	36.1	POLL START	fetching 4 candles	muted
2026-05-23T15:38:39.608Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:38:39.609Z	36.3	LAST CLOSE	0.9510	info
2026-05-23T15:38:39.610Z	36.4	TICK SIZE	0.001000	info
2026-05-23T15:38:39.610Z	36.5	inOsc / dir	true / LONG	ok
2026-05-23T15:38:39.611Z	36.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:38:39.612Z	36.7	OPEN SHORT	none	muted
2026-05-23T15:38:39.612Z	36.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:38:39.613Z	36.10	ACTIVE DIR	LONG	ok
2026-05-23T15:38:39.613Z	36.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:38:39.614Z	36.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:38:48.958Z	37.1	POLL START	fetching 4 candles	muted
2026-05-23T15:38:49.637Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:38:49.638Z	37.3	LAST CLOSE	0.9520	info
2026-05-23T15:38:49.639Z	37.4	TICK SIZE	0.001000	info
2026-05-23T15:38:49.639Z	37.5	inOsc / dir	true / LONG	ok
2026-05-23T15:38:49.640Z	37.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:38:49.640Z	37.7	OPEN SHORT	none	muted
2026-05-23T15:38:49.640Z	37.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:38:49.641Z	37.10	ACTIVE DIR	LONG	ok
2026-05-23T15:38:49.641Z	37.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:38:49.642Z	37.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:38:58.961Z	38.1	POLL START	fetching 4 candles	muted
2026-05-23T15:38:59.580Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:38:59.581Z	38.3	LAST CLOSE	0.9510	info
2026-05-23T15:38:59.582Z	38.4	TICK SIZE	0.001000	info
2026-05-23T15:38:59.583Z	38.5	inOsc / dir	true / LONG	ok
2026-05-23T15:38:59.583Z	38.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:38:59.584Z	38.7	OPEN SHORT	none	muted
2026-05-23T15:38:59.585Z	38.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:38:59.585Z	38.10	ACTIVE DIR	LONG	ok
2026-05-23T15:38:59.585Z	38.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:38:59.586Z	38.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:39:08.964Z	39.1	POLL START	fetching 4 candles	muted
2026-05-23T15:39:09.706Z	39.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:39:09.707Z	39.3	LAST CLOSE	0.9510	info
2026-05-23T15:39:09.708Z	39.4	TICK SIZE	0.001000	info
2026-05-23T15:39:09.709Z	39.5	inOsc / dir	true / LONG	ok
2026-05-23T15:39:09.709Z	39.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:39:09.710Z	39.7	OPEN SHORT	none	muted
2026-05-23T15:39:09.710Z	39.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:39:09.711Z	39.10	ACTIVE DIR	LONG	ok
2026-05-23T15:39:09.711Z	39.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:39:09.712Z	39.14	LONG POST-FILL	1c · hi=0.9510 lo=0.9510	info
2026-05-23T15:39:09.713Z	39.15	LONG HOLDING	1/8c · hi=0.9510 lo=0.9510	warn
2026-05-23T15:39:18.969Z	40.1	POLL START	fetching 4 candles	muted
2026-05-23T15:39:19.640Z	40.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:39:19.641Z	40.3	LAST CLOSE	0.9510	info
2026-05-23T15:39:19.642Z	40.4	TICK SIZE	0.001000	info
2026-05-23T15:39:19.642Z	40.5	inOsc / dir	true / LONG	ok
2026-05-23T15:39:19.643Z	40.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:39:19.643Z	40.7	OPEN SHORT	none	muted
2026-05-23T15:39:19.644Z	40.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:39:19.644Z	40.10	ACTIVE DIR	LONG	ok
2026-05-23T15:39:19.645Z	40.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:39:19.645Z	40.14	LONG POST-FILL	1c · hi=0.9520 lo=0.9500	info
2026-05-23T15:39:19.646Z	40.15	LONG TP HIT	0.9520 >= 0.9520 → WIN	ok
2026-05-23T15:39:19.647Z	40.15b	CYCLE TP COUNT	1	ok
2026-05-23T15:39:19.648Z	40.ARM	SHORT ARMED	E:0.9520 TP:0.9510 SL:0.9530	purple
2026-05-23T15:39:28.972Z	41.1	POLL START	fetching 4 candles	muted
2026-05-23T15:39:29.673Z	41.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:39:29.675Z	41.3	LAST CLOSE	0.9520	info
2026-05-23T15:39:29.676Z	41.4	TICK SIZE	0.001000	info
2026-05-23T15:39:29.677Z	41.5	inOsc / dir	true / SHORT	ok
2026-05-23T15:39:29.678Z	41.6	OPEN LONG	none	muted
2026-05-23T15:39:29.679Z	41.7	OPEN SHORT	PENDING E:0.9520	warn
2026-05-23T15:39:29.679Z	41.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:39:29.680Z	41.10	ACTIVE DIR	SHORT	purple
2026-05-23T15:39:29.680Z	41.11	SHORT FILL CHECK	fillHigh=0.9520 vs E=0.9520	purple
2026-05-23T15:39:29.681Z	41.12	SHORT FILLED	confirmed @ 0.9520	purple
2026-05-23T15:39:29.681Z	41.13	SHORT IN TRADE	TP=0.9510 SL=0.9530	purple
2026-05-23T15:39:29.682Z	41.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:39:38.976Z	42.1	POLL START	fetching 4 candles	muted
2026-05-23T15:39:39.522Z	42.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:39:39.523Z	42.3	LAST CLOSE	0.9520	info
2026-05-23T15:39:39.524Z	42.4	TICK SIZE	0.001000	info
2026-05-23T15:39:39.525Z	42.5	inOsc / dir	true / SHORT	ok
2026-05-23T15:39:39.525Z	42.6	OPEN LONG	none	muted
2026-05-23T15:39:39.526Z	42.7	OPEN SHORT	FILLED @ 0.9520	purple
2026-05-23T15:39:39.526Z	42.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:39:39.527Z	42.10	ACTIVE DIR	SHORT	purple
2026-05-23T15:39:39.527Z	42.13	SHORT IN TRADE	TP=0.9510 SL=0.9530	purple
2026-05-23T15:39:39.528Z	42.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:39:48.980Z	43.1	POLL START	fetching 4 candles	muted
2026-05-23T15:39:49.641Z	43.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:39:49.642Z	43.3	LAST CLOSE	0.9510	info
2026-05-23T15:39:49.643Z	43.4	TICK SIZE	0.001000	info
2026-05-23T15:39:49.643Z	43.5	inOsc / dir	true / SHORT	ok
2026-05-23T15:39:49.644Z	43.6	OPEN LONG	none	muted
2026-05-23T15:39:49.644Z	43.7	OPEN SHORT	FILLED @ 0.9520	purple
2026-05-23T15:39:49.645Z	43.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:39:49.646Z	43.10	ACTIVE DIR	SHORT	purple
2026-05-23T15:39:49.646Z	43.13	SHORT IN TRADE	TP=0.9510 SL=0.9530	purple
2026-05-23T15:39:49.647Z	43.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:39:58.983Z	44.1	POLL START	fetching 4 candles	muted
2026-05-23T15:39:59.681Z	44.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:39:59.682Z	44.3	LAST CLOSE	0.9510	info
2026-05-23T15:39:59.683Z	44.4	TICK SIZE	0.001000	info
2026-05-23T15:39:59.684Z	44.5	inOsc / dir	true / SHORT	ok
2026-05-23T15:39:59.684Z	44.6	OPEN LONG	none	muted
2026-05-23T15:39:59.685Z	44.7	OPEN SHORT	FILLED @ 0.9520	purple
2026-05-23T15:39:59.685Z	44.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:39:59.685Z	44.10	ACTIVE DIR	SHORT	purple
2026-05-23T15:39:59.686Z	44.13	SHORT IN TRADE	TP=0.9510 SL=0.9530	purple
2026-05-23T15:39:59.686Z	44.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:40:08.987Z	45.1	POLL START	fetching 4 candles	muted
2026-05-23T15:40:09.609Z	45.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:40:09.610Z	45.3	LAST CLOSE	0.9510	info
2026-05-23T15:40:09.611Z	45.4	TICK SIZE	0.001000	info
2026-05-23T15:40:09.611Z	45.5	inOsc / dir	true / SHORT	ok
2026-05-23T15:40:09.612Z	45.6	OPEN LONG	none	muted
2026-05-23T15:40:09.613Z	45.7	OPEN SHORT	FILLED @ 0.9520	purple
2026-05-23T15:40:09.614Z	45.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:40:09.614Z	45.10	ACTIVE DIR	SHORT	purple
2026-05-23T15:40:09.615Z	45.13	SHORT IN TRADE	TP=0.9510 SL=0.9530	purple
2026-05-23T15:40:09.615Z	45.14	SHORT POST-FILL	1c · hi=0.9510 lo=0.9510	info
2026-05-23T15:40:09.616Z	45.15	SHORT TP HIT	0.9510 <= 0.9510 → WIN	ok
2026-05-23T15:40:09.617Z	45.15b	CYCLE TP COUNT	2	ok
2026-05-23T15:40:09.617Z	45.ARM	LONG ARMED	E:0.9510 TP:0.9520 SL:0.9500	ok
2026-05-23T15:40:18.991Z	46.1	POLL START	fetching 4 candles	muted
2026-05-23T15:40:19.643Z	46.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:40:19.645Z	46.3	LAST CLOSE	0.9520	info
2026-05-23T15:40:19.645Z	46.4	TICK SIZE	0.001000	info
2026-05-23T15:40:19.646Z	46.5	inOsc / dir	true / LONG	ok
2026-05-23T15:40:19.647Z	46.6	OPEN LONG	PENDING E:0.9510	warn
2026-05-23T15:40:19.648Z	46.7	OPEN SHORT	none	muted
2026-05-23T15:40:19.648Z	46.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:40:19.649Z	46.10	ACTIVE DIR	LONG	ok
2026-05-23T15:40:19.649Z	46.11	LONG FILL CHECK	fillLow=0.9510 vs E=0.9510	ok
2026-05-23T15:40:19.650Z	46.12	LONG FILLED	confirmed @ 0.9510	ok
2026-05-23T15:40:19.651Z	46.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:40:19.651Z	46.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:40:28.995Z	47.1	POLL START	fetching 4 candles	muted
2026-05-23T15:40:29.679Z	47.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:40:29.681Z	47.3	LAST CLOSE	0.9510	info
2026-05-23T15:40:29.682Z	47.4	TICK SIZE	0.001000	info
2026-05-23T15:40:29.682Z	47.5	inOsc / dir	true / LONG	ok
2026-05-23T15:40:29.683Z	47.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:40:29.684Z	47.7	OPEN SHORT	none	muted
2026-05-23T15:40:29.684Z	47.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:40:29.685Z	47.10	ACTIVE DIR	LONG	ok
2026-05-23T15:40:29.685Z	47.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:40:29.685Z	47.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:40:38.998Z	48.1	POLL START	fetching 4 candles	muted
2026-05-23T15:40:39.616Z	48.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:40:39.617Z	48.3	LAST CLOSE	0.9520	info
2026-05-23T15:40:39.618Z	48.4	TICK SIZE	0.001000	info
2026-05-23T15:40:39.619Z	48.5	inOsc / dir	true / LONG	ok
2026-05-23T15:40:39.619Z	48.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:40:39.620Z	48.7	OPEN SHORT	none	muted
2026-05-23T15:40:39.620Z	48.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:40:39.621Z	48.10	ACTIVE DIR	LONG	ok
2026-05-23T15:40:39.621Z	48.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:40:39.622Z	48.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:40:49.002Z	49.1	POLL START	fetching 4 candles	muted
2026-05-23T15:40:49.749Z	49.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:40:49.750Z	49.3	LAST CLOSE	0.9520	info
2026-05-23T15:40:49.751Z	49.4	TICK SIZE	0.001000	info
2026-05-23T15:40:49.752Z	49.5	inOsc / dir	true / LONG	ok
2026-05-23T15:40:49.752Z	49.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:40:49.753Z	49.7	OPEN SHORT	none	muted
2026-05-23T15:40:49.753Z	49.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:40:49.754Z	49.10	ACTIVE DIR	LONG	ok
2026-05-23T15:40:49.754Z	49.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:40:49.755Z	49.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:40:59.006Z	50.1	POLL START	fetching 4 candles	muted
2026-05-23T15:40:59.680Z	50.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:40:59.682Z	50.3	LAST CLOSE	0.9520	info
2026-05-23T15:40:59.683Z	50.4	TICK SIZE	0.001000	info
2026-05-23T15:40:59.684Z	50.5	inOsc / dir	true / LONG	ok
2026-05-23T15:40:59.686Z	50.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:40:59.686Z	50.7	OPEN SHORT	none	muted
2026-05-23T15:40:59.687Z	50.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:40:59.687Z	50.10	ACTIVE DIR	LONG	ok
2026-05-23T15:40:59.688Z	50.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:40:59.688Z	50.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T15:41:09.010Z	51.1	POLL START	fetching 4 candles	muted
2026-05-23T15:41:09.616Z	51.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:41:09.617Z	51.3	LAST CLOSE	0.9520	info
2026-05-23T15:41:09.619Z	51.4	TICK SIZE	0.001000	info
2026-05-23T15:41:09.620Z	51.5	inOsc / dir	true / LONG	ok
2026-05-23T15:41:09.621Z	51.6	OPEN LONG	FILLED @ 0.9510	ok
2026-05-23T15:41:09.621Z	51.7	OPEN SHORT	none	muted
2026-05-23T15:41:09.622Z	51.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T15:41:09.622Z	51.10	ACTIVE DIR	LONG	ok
2026-05-23T15:41:09.623Z	51.13	LONG IN TRADE	TP=0.9520 SL=0.9500	ok
2026-05-23T15:41:09.623Z	51.14	LONG POST-FILL	1c · hi=0.9520 lo=0.9510	info
2026-05-23T15:41:09.624Z	51.15	LONG TP HIT	0.9520 >= 0.9520 → WIN	ok
2026-05-23T15:41:09.625Z	51.15b	CYCLE TP COUNT	3	ok
2026-05-23T15:41:09.625Z	51.ARM	SHORT ARMED	E:0.9520 TP:0.9510 SL:0.9530	purple
2026-05-23T15:41:19.013Z	52.1	POLL START	fetching 4 candles	muted
2026-05-23T15:41:19.751Z	52.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:41:19.753Z	52.3	LAST CLOSE	0.9520	info
2026-05-23T15:41:19.754Z	52.4	TICK SIZE	0.001000	info
2026-05-23T15:41:19.754Z	52.5	inOsc / dir	true / SHORT	ok
2026-05-23T15:41:19.755Z	52.6	OPEN LONG	none	muted
2026-05-23T15:41:19.756Z	52.7	OPEN SHORT	PENDING E:0.9520	warn
2026-05-23T15:41:19.756Z	52.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:41:19.757Z	52.10	ACTIVE DIR	SHORT	purple
2026-05-23T15:41:19.757Z	52.11	SHORT FILL CHECK	fillHigh=0.9530 vs E=0.9520	purple
2026-05-23T15:41:19.758Z	52.12	SHORT SPIKE SWEEP	high hit SL before short confirmed — reset	bad
2026-05-23T15:41:19.758Z	52.RST	BAND RESET	spike swept through short SL without clean fill	bad
2026-05-23T15:41:29.016Z	53.1	POLL START	fetching 4 candles	muted
2026-05-23T15:41:29.684Z	53.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:41:29.686Z	53.3	LAST CLOSE	0.9520	info
2026-05-23T15:41:29.687Z	53.4	TICK SIZE	0.001000	info
2026-05-23T15:41:29.688Z	53.5	inOsc / dir	false / LONG	muted
2026-05-23T15:41:29.689Z	53.6	OPEN LONG	none	muted
2026-05-23T15:41:29.689Z	53.7	OPEN SHORT	none	muted
2026-05-23T15:41:29.690Z	53.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:41:39.021Z	54.1	POLL START	fetching 4 candles	muted
2026-05-23T15:41:39.616Z	54.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:41:39.618Z	54.3	LAST CLOSE	0.9520	info
2026-05-23T15:41:39.618Z	54.4	TICK SIZE	0.001000	info
2026-05-23T15:41:39.619Z	54.5	inOsc / dir	false / LONG	muted
2026-05-23T15:41:39.619Z	54.6	OPEN LONG	none	muted
2026-05-23T15:41:39.620Z	54.7	OPEN SHORT	none	muted
2026-05-23T15:41:39.625Z	54.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:41:49.023Z	55.1	POLL START	fetching 4 candles	muted
2026-05-23T15:41:49.651Z	55.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:41:49.652Z	55.3	LAST CLOSE	0.9520	info
2026-05-23T15:41:49.653Z	55.4	TICK SIZE	0.001000	info
2026-05-23T15:41:49.653Z	55.5	inOsc / dir	false / LONG	muted
2026-05-23T15:41:49.654Z	55.6	OPEN LONG	none	muted
2026-05-23T15:41:49.654Z	55.7	OPEN SHORT	none	muted
2026-05-23T15:41:49.655Z	55.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T15:41:59.029Z	56.1	POLL START	fetching 4 candles	muted
2026-05-23T15:41:59.572Z	56.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T15:41:59.573Z	56.3	LAST CLOSE	0.9520	info
2026-05-23T15:41:59.573Z	56.4	TICK SIZE	0.001000	info
2026-05-23T15:41:59.574Z	56.5	inOsc / dir	false / LONG	muted
2026-05-23T15:41:59.574Z	56.6	OPEN LONG	none	muted
2026-05-23T15:41:59.575Z	56.7	OPEN SHORT	none	muted
2026-05-23T15:41:59.575Z	56.8	CANDLE	LIVE — intra-poll checks only	muted