WallTime	PollStep	Label	Value	Status
2026-05-26T13:34:41.924Z	1.1	POLL START	fetching 25 candles	muted
2026-05-26T13:34:42.484Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-26T13:34:42.484Z	1.3	LAST CLOSE	1.0110	info
2026-05-26T13:34:42.484Z	1.4	TICK SIZE	0.001000	info
2026-05-26T13:34:42.484Z	1.5	inOsc / dir	false / LONG	muted
2026-05-26T13:34:42.484Z	1.6	OPEN LONG	none	muted
2026-05-26T13:34:42.484Z	1.7	OPEN SHORT	none	muted
2026-05-26T13:34:42.484Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T13:34:42.484Z	4.ZW1	ZONE SAMPLE	1.0110 → 1.0110	info
2026-05-26T13:34:42.485Z	4.ZW2	ZW ANCHOR-L	1.0110 — waiting for upper anchor	muted
2026-05-26T13:34:42.485Z	1.9	ZW PROGRESS	L=1.0110 · empty	muted
2026-05-26T13:34:42.485Z	1.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T13:35:03.008Z	5.1	POLL START	fetching 4 candles	muted
2026-05-26T13:35:03.686Z	5.2	CANDLES	25 in window · fetched 3	ok
2026-05-26T13:35:03.686Z	5.3	LAST CLOSE	1.0110	info
2026-05-26T13:35:03.686Z	5.4	TICK SIZE	0.001000	info
2026-05-26T13:35:03.687Z	5.5	inOsc / dir	false / LONG	muted
2026-05-26T13:35:03.687Z	5.6	OPEN LONG	none	muted
2026-05-26T13:35:03.687Z	5.7	OPEN SHORT	none	muted
2026-05-26T13:35:03.688Z	5.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:35:03.688Z	8.ZW1	ZONE SAMPLE	1.0110 → 1.0110	info
2026-05-26T13:35:03.688Z	8.ZW2	ZW ANCHOR-L	1.0110 (re-anchor) — waiting for upper anchor	muted
2026-05-26T13:35:03.689Z	5.9	ZW PROGRESS	L=1.0110 · empty	muted
2026-05-26T13:35:03.689Z	5.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T13:35:23.705Z	9.1	POLL START	fetching 4 candles	muted
2026-05-26T13:35:24.777Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T13:35:24.778Z	9.3	LAST CLOSE	1.0100	info
2026-05-26T13:35:24.778Z	9.4	TICK SIZE	0.001000	info
2026-05-26T13:35:24.778Z	9.5	inOsc / dir	false / LONG	muted
2026-05-26T13:35:24.779Z	9.6	OPEN LONG	none	muted
2026-05-26T13:35:24.779Z	9.7	OPEN SHORT	none	muted
2026-05-26T13:35:24.779Z	9.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T13:35:24.780Z	12.ZW1	ZONE SAMPLE	1.0100 → 1.0100	info
2026-05-26T13:35:24.780Z	12.ZW2	ZW ANCHORS SET	L=1.0100 H=1.0110 · buf=[H,L] L=1 H=1	warn
2026-05-26T13:35:24.780Z	9.9	ZW PROGRESS	L=1.0100 H=1.0110 · [HL] L=1 H=1/4	muted
2026-05-26T13:35:24.781Z	9.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T13:35:44.789Z	13.1	POLL START	fetching 4 candles	muted
2026-05-26T13:35:45.264Z	13.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T13:35:45.264Z	13.3	LAST CLOSE	1.0120	info
2026-05-26T13:35:45.265Z	13.4	TICK SIZE	0.001000	info
2026-05-26T13:35:45.265Z	13.5	inOsc / dir	false / LONG	muted
2026-05-26T13:35:45.265Z	13.6	OPEN LONG	none	muted
2026-05-26T13:35:45.266Z	13.7	OPEN SHORT	none	muted
2026-05-26T13:35:45.266Z	13.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:35:45.266Z	16.ZW1	ZONE SAMPLE	1.0120 → 1.0120	info
2026-05-26T13:35:45.267Z	16.ZW3	ZW BUFFER	[HLH] L=1 H=2 (3/4)	warn
2026-05-26T13:35:45.267Z	13.9	ZW PROGRESS	L=1.0100 H=1.0110 · [HLH] L=1 H=2/4	muted
2026-05-26T13:35:45.268Z	13.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T13:36:05.590Z	17.1	POLL START	fetching 4 candles	muted
2026-05-26T13:36:06.251Z	17.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T13:36:06.251Z	17.3	LAST CLOSE	1.0120	info
2026-05-26T13:36:06.251Z	17.4	TICK SIZE	0.001000	info
2026-05-26T13:36:06.251Z	17.5	inOsc / dir	false / LONG	muted
2026-05-26T13:36:06.251Z	17.6	OPEN LONG	none	muted
2026-05-26T13:36:06.252Z	17.7	OPEN SHORT	none	muted
2026-05-26T13:36:06.252Z	17.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T13:36:06.252Z	20.ZW1	ZONE SAMPLE	1.0120 → 1.0120	info
2026-05-26T13:36:06.252Z	20.ZW3	ZW BUFFER	[HLHH] L=1 H=3 (4/4)	ok
2026-05-26T13:36:06.252Z	20.ZW4	BAND CONFIRMED	K-of-N · L=1.0100 H=1.0110 · buf=[HLHH] L=1 H=3 inZone=4/4	ok
2026-05-26T13:36:06.253Z	17.9	ZW PROGRESS	L=1.0100 H=1.0110 · [HLHH] L=1 H=3/4	warn
2026-05-26T13:36:06.253Z	17.10	BAND CONFIRMED	zone 1.0100 – 1.0110 #1	ok
2026-05-26T13:36:06.253Z	17.11	BLACKOUT HOLD	band confirmed · arming blocked during blackout hours · holding up to 4h	warn