WallTime	PollStep	Label	Value	Status
2026-05-30T22:51:22.564Z	4.1	POLL START	fetching 25 candles [HL]	muted
2026-05-30T22:51:24.486Z	4.2	CANDLES	25 in window · fetched 25	ok
2026-05-30T22:51:24.487Z	4.3	LAST CLOSE	1.3401	info
2026-05-30T22:51:24.487Z	4.9	ZW PROGRESS	L=1.3401 [L] L=1 H=0	muted
2026-05-30T22:51:44.497Z	8.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:51:45.181Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-30T22:51:45.181Z	8.3	LAST CLOSE	1.3404	info
2026-05-30T22:51:45.181Z	8.9	ZW PROGRESS	L=1.3401 H=1.3404 [LH] L=1 H=1	muted
2026-05-30T22:52:05.195Z	12.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:52:05.722Z	12.2	CANDLES	26 in window · fetched 4	ok
2026-05-30T22:52:05.722Z	12.3	LAST CLOSE	1.3404	info
2026-05-30T22:52:05.722Z	12.9	ZW PROGRESS	L=1.3401 H=1.3404 [LHH] L=1 H=2	muted
2026-05-30T22:52:41.947Z	16.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:52:42.553Z	16.2	CANDLES	27 in window · fetched 4	ok
2026-05-30T22:52:42.553Z	16.3	LAST CLOSE	1.3403	info
2026-05-30T22:52:42.553Z	16.9	ZW PROGRESS	L=1.3401 H=1.3404 [LHHH] L=1 H=3	warn
2026-05-30T22:52:42.553Z	16.10	BAND CONFIRMED	1.3401 – 1.3404	ok
2026-05-30T22:52:42.554Z	16.ARM	LONG ARMED	E:1.3401 TP:1.3453 SS:1.3388 SL:1.3374	ok
2026-05-30T22:52:47.624Z	20.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:52:48.110Z	20.2	CANDLES	27 in window · fetched 4	ok
2026-05-30T22:52:48.110Z	20.3	LAST CLOSE	1.3403	info
2026-05-30T22:52:48.111Z	20.11	LONG FILL	fillLow=1.3400 vs E=1.3401	ok
2026-05-30T22:52:48.112Z	20.12	LONG FILLED	@1.3401	ok
2026-05-30T22:52:48.112Z	20.13	LONG MONITOR	close=1.3403 unrPnl=+$74.62	ok
2026-05-30T22:52:48.113Z	20.14	LONG HOLDING	unrPnl=+$74.62	info
2026-05-30T22:56:45.245Z	24.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:56:47.192Z	24.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:56:47.192Z	24.3	LAST CLOSE	1.3410	info
2026-05-30T22:56:47.193Z	24.13	LONG MONITOR	close=1.3410 unrPnl=+$335.80	ok
2026-05-30T22:56:47.193Z	24.14	LONG HOLDING	unrPnl=+$335.80	warn
2026-05-30T22:56:57.206Z	28.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:56:57.752Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:56:57.753Z	28.3	LAST CLOSE	1.3410	info
2026-05-30T22:56:57.753Z	28.13	LONG MONITOR	close=1.3410 unrPnl=+$335.80	ok
2026-05-30T22:56:57.753Z	28.14	LONG HOLDING	unrPnl=+$335.80	warn
2026-05-30T22:57:07.956Z	32.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:57:08.502Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:57:08.502Z	32.3	LAST CLOSE	1.3410	info
2026-05-30T22:57:08.503Z	32.13	LONG MONITOR	close=1.3410 unrPnl=+$335.80	ok
2026-05-30T22:57:08.503Z	32.14	LONG HOLDING	unrPnl=+$335.80	warn
2026-05-30T22:57:18.535Z	36.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:57:18.962Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:57:18.963Z	36.3	LAST CLOSE	1.3410	info
2026-05-30T22:57:18.963Z	36.13	LONG MONITOR	close=1.3410 unrPnl=+$335.80	ok
2026-05-30T22:57:18.963Z	36.14	LONG HOLDING	unrPnl=+$335.80	warn
2026-05-30T22:57:23.984Z	40.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:57:24.561Z	40.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:57:24.561Z	40.3	LAST CLOSE	1.3410	info
2026-05-30T22:57:24.562Z	40.13	LONG MONITOR	close=1.3410 unrPnl=+$335.80	ok
2026-05-30T22:57:24.562Z	40.14	LONG HOLDING	unrPnl=+$335.80	warn
2026-05-30T22:58:53.106Z	44.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:58:54.481Z	44.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:58:54.482Z	44.3	LAST CLOSE	1.3416	info
2026-05-30T22:58:54.482Z	44.13	LONG MONITOR	close=1.3416 unrPnl=+$559.66	ok
2026-05-30T22:58:54.482Z	44.14	LONG HOLDING	unrPnl=+$559.66	warn
2026-05-30T22:58:59.492Z	48.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:59:00.071Z	48.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:59:00.072Z	48.3	LAST CLOSE	1.3416	info
2026-05-30T22:59:00.072Z	48.13	LONG MONITOR	close=1.3416 unrPnl=+$559.66	ok
2026-05-30T22:59:00.072Z	48.14	LONG HOLDING	unrPnl=+$559.66	warn
2026-05-30T22:59:10.215Z	52.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:59:10.884Z	52.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:59:10.885Z	52.3	LAST CLOSE	1.3416	info
2026-05-30T22:59:10.885Z	52.13	LONG MONITOR	close=1.3416 unrPnl=+$559.66	ok
2026-05-30T22:59:10.885Z	52.14	LONG HOLDING	unrPnl=+$559.66	warn
2026-05-30T22:59:20.894Z	56.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:59:21.569Z	56.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:59:21.569Z	56.3	LAST CLOSE	1.3417	info
2026-05-30T22:59:21.569Z	56.13	LONG MONITOR	close=1.3417 unrPnl=+$596.97	ok
2026-05-30T22:59:21.570Z	56.14	LONG HOLDING	unrPnl=+$596.97	warn
2026-05-30T22:59:31.593Z	60.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:59:33.075Z	60.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:59:33.076Z	60.3	LAST CLOSE	1.3417	info
2026-05-30T22:59:33.076Z	60.13	LONG MONITOR	close=1.3417 unrPnl=+$596.97	ok
2026-05-30T22:59:33.077Z	60.14	LONG HOLDING	unrPnl=+$596.97	warn
2026-05-30T22:59:43.315Z	64.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:59:44.042Z	64.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:59:44.043Z	64.3	LAST CLOSE	1.3416	info
2026-05-30T22:59:44.044Z	64.13	LONG MONITOR	close=1.3416 unrPnl=+$559.66	ok
2026-05-30T22:59:44.044Z	64.14	LONG HOLDING	unrPnl=+$559.66	warn
2026-05-30T22:59:54.064Z	68.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T22:59:54.581Z	68.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T22:59:54.581Z	68.3	LAST CLOSE	1.3416	info
2026-05-30T22:59:54.581Z	68.13	LONG MONITOR	close=1.3416 unrPnl=+$559.66	ok
2026-05-30T22:59:54.582Z	68.14	LONG HOLDING	unrPnl=+$559.66	warn
2026-05-30T23:00:04.595Z	72.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T23:00:05.211Z	72.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T23:00:05.211Z	72.3	LAST CLOSE	1.3415	info
2026-05-30T23:00:05.212Z	72.13	LONG MONITOR	close=1.3415 unrPnl=+$522.35	ok
2026-05-30T23:00:05.212Z	72.14	LONG HOLDING	unrPnl=+$522.35	warn
2026-05-30T23:00:15.296Z	76.1	POLL START	fetching 4 candles [HL]	muted
2026-05-30T23:00:15.978Z	76.2	CANDLES	30 in window · fetched 4	ok
2026-05-30T23:00:15.978Z	76.3	LAST CLOSE	1.3414	info
2026-05-30T23:00:15.979Z	76.13	LONG MONITOR	close=1.3414 unrPnl=+$485.04	ok
2026-05-30T23:00:15.979Z	76.14	LONG HOLDING	unrPnl=+$485.04	warn