WallTime	PollStep	Label	Value	Status
2026-05-22T07:48:21.536Z	1.1	POLL START	fetching 25 candles  (seed)	muted
2026-05-22T07:48:21.836Z	1.2	CANDLES FETCHED	25 in window · fetched 25	ok
2026-05-22T07:48:21.836Z	1.3	LAST CANDLE TS	02:48 EDT	info
2026-05-22T07:48:21.836Z	1.4	LAST CLOSE	1.0210	info
2026-05-22T07:48:21.836Z	1.5	TICK SIZE	0.00100	info
2026-05-22T07:48:21.836Z	1.6	DAY RANGE	0.89%	ok
2026-05-22T07:48:21.836Z	1.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:48:21.836Z	1.8	OSC — 10C CLOSE HI	1.0240	info
2026-05-22T07:48:21.836Z	1.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:48:21.836Z	1.10	OSC — 10C RANGE	0.00400 (max: 0.00300)	bad
2026-05-22T07:48:21.836Z	1.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:48:21.836Z	1.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:48:21.837Z	1.13	STATE inOsc	false	muted
2026-05-22T07:48:21.837Z	1.14	STATE oscBreakCount	0	muted
2026-05-22T07:48:21.837Z	1.15	STATE openLong	none	muted
2026-05-22T07:48:21.837Z	1.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:48:21.837Z	1.17	3C RECENT LOW	1.0190	info
2026-05-22T07:48:21.837Z	1.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:48:31.538Z	2.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:48:31.870Z	2.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:48:31.870Z	2.3	LAST CANDLE TS	02:48 EDT	info
2026-05-22T07:48:31.870Z	2.4	LAST CLOSE	1.0200	info
2026-05-22T07:48:31.870Z	2.5	TICK SIZE	0.00100	info
2026-05-22T07:48:31.870Z	2.6	DAY RANGE	0.89%	ok
2026-05-22T07:48:31.870Z	2.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:48:31.870Z	2.8	OSC — 10C CLOSE HI	1.0240	info
2026-05-22T07:48:31.870Z	2.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:48:31.870Z	2.10	OSC — 10C RANGE	0.00400 (max: 0.00300)	bad
2026-05-22T07:48:31.870Z	2.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:48:31.870Z	2.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:48:31.870Z	2.13	STATE inOsc	false	muted
2026-05-22T07:48:31.870Z	2.14	STATE oscBreakCount	0	muted
2026-05-22T07:48:31.870Z	2.15	STATE openLong	none	muted
2026-05-22T07:48:31.871Z	2.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:48:31.871Z	2.17	3C RECENT LOW	1.0190	info
2026-05-22T07:48:31.871Z	2.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:48:41.538Z	3.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:48:41.872Z	3.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:48:41.872Z	3.3	LAST CANDLE TS	02:48 EDT	info
2026-05-22T07:48:41.872Z	3.4	LAST CLOSE	1.0200	info
2026-05-22T07:48:41.872Z	3.5	TICK SIZE	0.00100	info
2026-05-22T07:48:41.872Z	3.6	DAY RANGE	0.89%	ok
2026-05-22T07:48:41.872Z	3.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:48:41.872Z	3.8	OSC — 10C CLOSE HI	1.0240	info
2026-05-22T07:48:41.873Z	3.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:48:41.873Z	3.10	OSC — 10C RANGE	0.00400 (max: 0.00300)	bad
2026-05-22T07:48:41.873Z	3.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:48:41.873Z	3.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:48:41.873Z	3.13	STATE inOsc	false	muted
2026-05-22T07:48:41.873Z	3.14	STATE oscBreakCount	0	muted
2026-05-22T07:48:41.873Z	3.15	STATE openLong	none	muted
2026-05-22T07:48:41.873Z	3.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:48:41.873Z	3.17	3C RECENT LOW	1.0190	info
2026-05-22T07:48:41.873Z	3.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:48:51.543Z	4.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:48:51.950Z	4.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:48:51.950Z	4.3	LAST CANDLE TS	02:48 EDT	info
2026-05-22T07:48:51.950Z	4.4	LAST CLOSE	1.0210	info
2026-05-22T07:48:51.950Z	4.5	TICK SIZE	0.00100	info
2026-05-22T07:48:51.950Z	4.6	DAY RANGE	0.89%	ok
2026-05-22T07:48:51.950Z	4.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:48:51.950Z	4.8	OSC — 10C CLOSE HI	1.0240	info
2026-05-22T07:48:51.951Z	4.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:48:51.951Z	4.10	OSC — 10C RANGE	0.00400 (max: 0.00300)	bad
2026-05-22T07:48:51.951Z	4.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:48:51.951Z	4.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:48:51.951Z	4.13	STATE inOsc	false	muted
2026-05-22T07:48:51.951Z	4.14	STATE oscBreakCount	0	muted
2026-05-22T07:48:51.951Z	4.15	STATE openLong	none	muted
2026-05-22T07:48:51.951Z	4.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:48:51.951Z	4.17	3C RECENT LOW	1.0190	info
2026-05-22T07:48:51.951Z	4.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:49:01.544Z	5.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:49:01.886Z	5.2	CANDLES FETCHED	25 in window · fetched 3	ok
2026-05-22T07:49:01.886Z	5.3	LAST CANDLE TS	02:48 EDT	info
2026-05-22T07:49:01.886Z	5.4	LAST CLOSE	1.0200	info
2026-05-22T07:49:01.887Z	5.5	TICK SIZE	0.00100	info
2026-05-22T07:49:01.887Z	5.6	DAY RANGE	0.89%	ok
2026-05-22T07:49:01.887Z	5.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:49:01.887Z	5.8	OSC — 10C CLOSE HI	1.0240	info
2026-05-22T07:49:01.887Z	5.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:49:01.887Z	5.10	OSC — 10C RANGE	0.00400 (max: 0.00300)	bad
2026-05-22T07:49:01.887Z	5.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:49:01.887Z	5.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:49:01.887Z	5.13	STATE inOsc	false	muted
2026-05-22T07:49:01.887Z	5.14	STATE oscBreakCount	0	muted
2026-05-22T07:49:01.888Z	5.15	STATE openLong	none	muted
2026-05-22T07:49:01.888Z	5.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:49:01.888Z	5.17	3C RECENT LOW	1.0190	info
2026-05-22T07:49:01.888Z	5.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:49:11.545Z	6.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:49:11.868Z	6.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:49:11.868Z	6.3	LAST CANDLE TS	02:49 EDT	info
2026-05-22T07:49:11.868Z	6.4	LAST CLOSE	1.0210	info
2026-05-22T07:49:11.868Z	6.5	TICK SIZE	0.00100	info
2026-05-22T07:49:11.869Z	6.6	DAY RANGE	0.89%	ok
2026-05-22T07:49:11.869Z	6.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:49:11.869Z	6.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:49:11.869Z	6.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:49:11.869Z	6.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:49:11.869Z	6.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:49:11.869Z	6.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:49:11.870Z	6.13	STATE inOsc	false	muted
2026-05-22T07:49:11.870Z	6.14	STATE oscBreakCount	0	muted
2026-05-22T07:49:11.870Z	6.15	STATE openLong	none	muted
2026-05-22T07:49:11.870Z	6.16	3C RECENT HIGH	1.0210	info
2026-05-22T07:49:11.870Z	6.17	3C RECENT LOW	1.0190	info
2026-05-22T07:49:11.870Z	6.18	BRANCH	A — new oscillation (was FLAT)	ok
2026-05-22T07:49:11.870Z	6.19	ACTION SET	ARMED	ok
2026-05-22T07:49:11.870Z	6.20	BAND	1.0200 – 1.0220	info
2026-05-22T07:49:11.870Z	6.21	CAN ARM?	YES — price 1.0210 >= entry 1.0200	ok
2026-05-22T07:49:11.871Z	6.22	TRADE OPENED	entry 1.0200 TP 1.0220 SL 1.0180	ok
2026-05-22T07:49:21.545Z	7.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:49:21.868Z	7.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:49:21.868Z	7.3	LAST CANDLE TS	02:49 EDT	info
2026-05-22T07:49:21.868Z	7.4	LAST CLOSE	1.0220	info
2026-05-22T07:49:21.868Z	7.5	TICK SIZE	0.00100	info
2026-05-22T07:49:21.868Z	7.6	DAY RANGE	0.89%	ok
2026-05-22T07:49:21.869Z	7.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:49:21.869Z	7.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:49:21.869Z	7.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:49:21.869Z	7.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:49:21.869Z	7.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:49:21.869Z	7.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:49:21.869Z	7.13	STATE inOsc	true	ok
2026-05-22T07:49:21.870Z	7.14	STATE oscBreakCount	0	muted
2026-05-22T07:49:21.870Z	7.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:49:21.870Z	7.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:49:21.870Z	7.17	3C RECENT LOW	1.0190	info
2026-05-22T07:49:21.870Z	7.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:49:21.870Z	7.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:49:21.870Z	7.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-22T07:49:21.870Z	7.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:49:21.871Z	7.22	FILL CHECK	recentLow 1.0190 vs entry 1.0200	ok
2026-05-22T07:49:21.871Z	7.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0190	ok
2026-05-22T07:49:21.871Z	7.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:49:21.871Z	7.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:49:21.871Z	7.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:49:21.872Z	7.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:49:31.545Z	8.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:49:31.881Z	8.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:49:31.882Z	8.3	LAST CANDLE TS	02:49 EDT	info
2026-05-22T07:49:31.882Z	8.4	LAST CLOSE	1.0210	info
2026-05-22T07:49:31.882Z	8.5	TICK SIZE	0.00100	info
2026-05-22T07:49:31.882Z	8.6	DAY RANGE	0.89%	ok
2026-05-22T07:49:31.882Z	8.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:49:31.883Z	8.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:49:31.883Z	8.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:49:31.883Z	8.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:49:31.883Z	8.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:49:31.883Z	8.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:49:31.883Z	8.13	STATE inOsc	true	ok
2026-05-22T07:49:31.883Z	8.14	STATE oscBreakCount	0	muted
2026-05-22T07:49:31.884Z	8.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:49:31.884Z	8.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:49:31.884Z	8.17	3C RECENT LOW	1.0190	info
2026-05-22T07:49:31.884Z	8.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:49:31.884Z	8.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:49:31.884Z	8.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-22T07:49:31.885Z	8.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:49:31.885Z	8.22	FILL CHECK	recentLow 1.0190 vs entry 1.0200	ok
2026-05-22T07:49:31.885Z	8.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0190	ok
2026-05-22T07:49:31.885Z	8.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:49:31.885Z	8.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:49:31.885Z	8.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:49:31.886Z	8.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:49:41.546Z	9.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:49:42.151Z	9.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:49:42.151Z	9.3	LAST CANDLE TS	02:49 EDT	info
2026-05-22T07:49:42.151Z	9.4	LAST CLOSE	1.0210	info
2026-05-22T07:49:42.151Z	9.5	TICK SIZE	0.00100	info
2026-05-22T07:49:42.152Z	9.6	DAY RANGE	0.89%	ok
2026-05-22T07:49:42.152Z	9.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:49:42.152Z	9.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:49:42.152Z	9.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:49:42.152Z	9.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:49:42.152Z	9.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:49:42.153Z	9.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:49:42.153Z	9.13	STATE inOsc	true	ok
2026-05-22T07:49:42.153Z	9.14	STATE oscBreakCount	0	muted
2026-05-22T07:49:42.153Z	9.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:49:42.153Z	9.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:49:42.153Z	9.17	3C RECENT LOW	1.0190	info
2026-05-22T07:49:42.153Z	9.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:49:42.154Z	9.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:49:42.154Z	9.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-22T07:49:42.154Z	9.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:49:42.154Z	9.22	FILL CHECK	recentLow 1.0190 vs entry 1.0200	ok
2026-05-22T07:49:42.154Z	9.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0190	ok
2026-05-22T07:49:42.154Z	9.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:49:42.155Z	9.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:49:42.155Z	9.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:49:42.155Z	9.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:49:51.546Z	10.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:49:52.179Z	10.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:49:52.179Z	10.3	LAST CANDLE TS	02:49 EDT	info
2026-05-22T07:49:52.180Z	10.4	LAST CLOSE	1.0210	info
2026-05-22T07:49:52.180Z	10.5	TICK SIZE	0.00100	info
2026-05-22T07:49:52.180Z	10.6	DAY RANGE	0.89%	ok
2026-05-22T07:49:52.180Z	10.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:49:52.180Z	10.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:49:52.180Z	10.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:49:52.180Z	10.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:49:52.180Z	10.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:49:52.181Z	10.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:49:52.181Z	10.13	STATE inOsc	true	ok
2026-05-22T07:49:52.181Z	10.14	STATE oscBreakCount	0	muted
2026-05-22T07:49:52.181Z	10.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:49:52.181Z	10.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:49:52.181Z	10.17	3C RECENT LOW	1.0190	info
2026-05-22T07:49:52.181Z	10.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:49:52.182Z	10.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:49:52.182Z	10.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-22T07:49:52.182Z	10.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:49:52.182Z	10.22	FILL CHECK	recentLow 1.0190 vs entry 1.0200	ok
2026-05-22T07:49:52.182Z	10.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0190	ok
2026-05-22T07:49:52.182Z	10.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:49:52.183Z	10.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:49:52.183Z	10.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:49:52.183Z	10.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:50:01.547Z	11.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:50:01.887Z	11.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:50:01.888Z	11.3	LAST CANDLE TS	02:50 EDT	info
2026-05-22T07:50:01.888Z	11.4	LAST CLOSE	1.0220	info
2026-05-22T07:50:01.888Z	11.5	TICK SIZE	0.00100	info
2026-05-22T07:50:01.888Z	11.6	DAY RANGE	0.79%	ok
2026-05-22T07:50:01.888Z	11.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:50:01.889Z	11.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:50:01.889Z	11.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:50:01.889Z	11.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:50:01.889Z	11.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:50:01.889Z	11.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:50:01.890Z	11.13	STATE inOsc	true	ok
2026-05-22T07:50:01.890Z	11.14	STATE oscBreakCount	0	muted
2026-05-22T07:50:01.890Z	11.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:50:01.890Z	11.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:50:01.890Z	11.17	3C RECENT LOW	1.0200	info
2026-05-22T07:50:01.890Z	11.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:50:01.891Z	11.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:50:01.891Z	11.20	3C WIDTH vs BAND	0.00200 vs 0.00200	muted
2026-05-22T07:50:01.891Z	11.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:50:01.891Z	11.22	FILL CHECK	recentLow 1.0200 vs entry 1.0200	ok
2026-05-22T07:50:01.891Z	11.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0200	ok
2026-05-22T07:50:01.892Z	11.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:50:01.892Z	11.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:50:01.892Z	11.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:50:01.892Z	11.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:50:11.547Z	12.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:50:11.866Z	12.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:50:11.867Z	12.3	LAST CANDLE TS	02:50 EDT	info
2026-05-22T07:50:11.867Z	12.4	LAST CLOSE	1.0220	info
2026-05-22T07:50:11.867Z	12.5	TICK SIZE	0.00100	info
2026-05-22T07:50:11.867Z	12.6	DAY RANGE	0.79%	ok
2026-05-22T07:50:11.867Z	12.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:50:11.868Z	12.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:50:11.868Z	12.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:50:11.868Z	12.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:50:11.868Z	12.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:50:11.868Z	12.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:50:11.869Z	12.13	STATE inOsc	true	ok
2026-05-22T07:50:11.869Z	12.14	STATE oscBreakCount	0	muted
2026-05-22T07:50:11.869Z	12.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:50:11.869Z	12.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:50:11.869Z	12.17	3C RECENT LOW	1.0200	info
2026-05-22T07:50:11.870Z	12.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:50:11.870Z	12.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:50:11.870Z	12.20	3C WIDTH vs BAND	0.00200 vs 0.00200	muted
2026-05-22T07:50:11.870Z	12.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:50:11.870Z	12.22	FILL CHECK	recentLow 1.0200 vs entry 1.0200	ok
2026-05-22T07:50:11.871Z	12.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0200	ok
2026-05-22T07:50:11.871Z	12.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:50:11.871Z	12.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:50:11.871Z	12.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:50:11.872Z	12.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:50:21.548Z	13.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:50:21.868Z	13.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:50:21.869Z	13.3	LAST CANDLE TS	02:50 EDT	info
2026-05-22T07:50:21.869Z	13.4	LAST CLOSE	1.0210	info
2026-05-22T07:50:21.869Z	13.5	TICK SIZE	0.00100	info
2026-05-22T07:50:21.869Z	13.6	DAY RANGE	0.79%	ok
2026-05-22T07:50:21.870Z	13.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:50:21.870Z	13.8	OSC — 10C CLOSE HI	1.0210	info
2026-05-22T07:50:21.870Z	13.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:50:21.870Z	13.10	OSC — 10C RANGE	0.00100 (max: 0.00300)	ok
2026-05-22T07:50:21.870Z	13.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:50:21.871Z	13.12	OSC RESULT	DETECTED · 1.0200 – 1.0210	ok
2026-05-22T07:50:21.871Z	13.13	STATE inOsc	true	ok
2026-05-22T07:50:21.871Z	13.14	STATE oscBreakCount	0	muted
2026-05-22T07:50:21.871Z	13.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:50:21.872Z	13.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:50:21.872Z	13.17	3C RECENT LOW	1.0200	info
2026-05-22T07:50:21.872Z	13.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:50:21.872Z	13.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:50:21.872Z	13.20	3C WIDTH vs BAND	0.00200 vs 0.00200	muted
2026-05-22T07:50:21.873Z	13.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:50:21.873Z	13.22	FILL CHECK	recentLow 1.0200 vs entry 1.0200	ok
2026-05-22T07:50:21.873Z	13.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0200	ok
2026-05-22T07:50:21.873Z	13.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:50:21.874Z	13.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:50:21.874Z	13.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:50:21.874Z	13.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:50:31.548Z	14.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:50:31.873Z	14.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:50:31.874Z	14.3	LAST CANDLE TS	02:50 EDT	info
2026-05-22T07:50:31.874Z	14.4	LAST CLOSE	1.0220	info
2026-05-22T07:50:31.874Z	14.5	TICK SIZE	0.00100	info
2026-05-22T07:50:31.874Z	14.6	DAY RANGE	0.79%	ok
2026-05-22T07:50:31.874Z	14.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:50:31.875Z	14.8	OSC — 10C CLOSE HI	1.0220	info
2026-05-22T07:50:31.875Z	14.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:50:31.875Z	14.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T07:50:31.875Z	14.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:50:31.875Z	14.12	OSC RESULT	DETECTED · 1.0200 – 1.0220	ok
2026-05-22T07:50:31.875Z	14.13	STATE inOsc	true	ok
2026-05-22T07:50:31.876Z	14.14	STATE oscBreakCount	0	muted
2026-05-22T07:50:31.876Z	14.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:50:31.876Z	14.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:50:31.876Z	14.17	3C RECENT LOW	1.0200	info
2026-05-22T07:50:31.876Z	14.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:50:31.876Z	14.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:50:31.877Z	14.20	3C WIDTH vs BAND	0.00200 vs 0.00200	muted
2026-05-22T07:50:31.877Z	14.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:50:31.877Z	14.22	FILL CHECK	recentLow 1.0200 vs entry 1.0200	ok
2026-05-22T07:50:31.877Z	14.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0200	ok
2026-05-22T07:50:31.877Z	14.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:50:31.877Z	14.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:50:31.877Z	14.26	TP HIT	1.0220 >= 1.0220 → WIN	ok
2026-05-22T07:50:31.878Z	14.27	SAME TRADE ARMED	entry 1.0200 fillConfirmed=false	warn
2026-05-22T07:50:41.549Z	15.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:50:41.883Z	15.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:50:41.883Z	15.3	LAST CANDLE TS	02:50 EDT	info
2026-05-22T07:50:41.883Z	15.4	LAST CLOSE	1.0210	info
2026-05-22T07:50:41.884Z	15.5	TICK SIZE	0.00100	info
2026-05-22T07:50:41.884Z	15.6	DAY RANGE	0.79%	ok
2026-05-22T07:50:41.884Z	15.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T07:50:41.884Z	15.8	OSC — 10C CLOSE HI	1.0210	info
2026-05-22T07:50:41.885Z	15.9	OSC — 10C CLOSE LO	1.0200	info
2026-05-22T07:50:41.885Z	15.10	OSC — 10C RANGE	0.00100 (max: 0.00300)	ok
2026-05-22T07:50:41.885Z	15.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:50:41.885Z	15.12	OSC RESULT	DETECTED · 1.0200 – 1.0210	ok
2026-05-22T07:50:41.885Z	15.13	STATE inOsc	true	ok
2026-05-22T07:50:41.886Z	15.14	STATE oscBreakCount	0	muted
2026-05-22T07:50:41.886Z	15.15	STATE openLong	PENDING entry 1.0200	warn
2026-05-22T07:50:41.886Z	15.16	3C RECENT HIGH	1.0220	info
2026-05-22T07:50:41.886Z	15.17	3C RECENT LOW	1.0200	info
2026-05-22T07:50:41.887Z	15.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T07:50:41.887Z	15.19	BAND NOW	1.0200 – 1.0220 (2tk)	info
2026-05-22T07:50:41.887Z	15.20	3C WIDTH vs BAND	0.00200 vs 0.00200	muted
2026-05-22T07:50:41.887Z	15.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T07:50:41.888Z	15.22	FILL CHECK	recentLow 1.0200 vs entry 1.0200	ok
2026-05-22T07:50:41.888Z	15.23	FILL CONFIRMED	entry 1.0200 · candle low 1.0200	ok
2026-05-22T07:50:41.888Z	15.24	FILLED TRADE SL	1.0180	info
2026-05-22T07:50:41.888Z	15.25	FILLED TRADE TP	1.0220	info
2026-05-22T07:50:41.888Z	15.26	TP HIT	1.022