WallTime	PollStep	Label	Value	Status
2026-05-23T20:22:32.611Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T20:22:33.140Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T20:22:33.141Z	2.3	LAST CLOSE	0.9780	info
2026-05-23T20:22:33.141Z	2.4	TICK SIZE	0.001000	info
2026-05-23T20:22:33.142Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T20:22:33.142Z	2.6	OPEN LONG	none	muted
2026-05-23T20:22:33.142Z	2.7	OPEN SHORT	none	muted
2026-05-23T20:22:33.142Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:13:37.384Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T21:13:38.203Z	3.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:13:38.203Z	3.3	LAST CLOSE	0.9990	info
2026-05-23T21:13:38.203Z	3.4	TICK SIZE	0.001000	info
2026-05-23T21:13:38.203Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T21:13:38.203Z	3.6	OPEN LONG	none	muted
2026-05-23T21:13:38.203Z	3.7	OPEN SHORT	none	muted
2026-05-23T21:13:38.203Z	3.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:13:38.203Z	3.TP1	TICK-PAIR CLOSE	0.9990 → tick 0.9990	info
2026-05-23T21:13:38.204Z	3.TP2	TICK-PAIR BUFFER	0.9990  count=1/3	warn
2026-05-23T21:13:38.204Z	3.9	TP COUNT	1/3 (P1=0.9990 P2=--)	muted
2026-05-23T21:13:38.204Z	3.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T21:13:50.976Z	1.1	POLL START	fetching 25 candles	muted
2026-05-23T21:13:51.406Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-23T21:13:51.407Z	1.3	LAST CLOSE	0.9990	info
2026-05-23T21:13:51.407Z	1.4	TICK SIZE	0.001000	info
2026-05-23T21:13:51.407Z	1.5	inOsc / dir	false / LONG	muted
2026-05-23T21:13:51.408Z	1.6	OPEN LONG	none	muted
2026-05-23T21:13:51.408Z	1.7	OPEN SHORT	none	muted
2026-05-23T21:13:51.408Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:13:51.409Z	1.TP1	TICK-PAIR CLOSE	0.9990 → tick 0.9990	info
2026-05-23T21:13:51.410Z	1.TP2	TICK-PAIR BUFFER	0.9990  count=1/3	warn
2026-05-23T21:13:51.410Z	1.9	TP COUNT	1/3 (P1=0.9990 P2=--)	muted
2026-05-23T21:13:51.410Z	1.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T21:14:00.979Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T21:14:01.522Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T21:14:01.523Z	2.3	LAST CLOSE	0.9990	info
2026-05-23T21:14:01.523Z	2.4	TICK SIZE	0.001000	info
2026-05-23T21:14:01.523Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T21:14:01.524Z	2.6	OPEN LONG	none	muted
2026-05-23T21:14:01.524Z	2.7	OPEN SHORT	none	muted
2026-05-23T21:14:01.524Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:14:10.979Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T21:14:11.556Z	3.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:14:11.556Z	3.3	LAST CLOSE	0.9980	info
2026-05-23T21:14:11.557Z	3.4	TICK SIZE	0.001000	info
2026-05-23T21:14:11.557Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T21:14:11.557Z	3.6	OPEN LONG	none	muted
2026-05-23T21:14:11.558Z	3.7	OPEN SHORT	none	muted
2026-05-23T21:14:11.558Z	3.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:14:11.558Z	3.TP1	TICK-PAIR CLOSE	0.9980 → tick 0.9980	info
2026-05-23T21:14:11.559Z	3.TP2	TICK-PAIR BUFFER	0.9990, 0.9980  count=2/3	warn
2026-05-23T21:14:11.559Z	3.9	TP COUNT	2/3 (P1=0.9990 P2=0.9980)	muted
2026-05-23T21:14:11.559Z	3.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T21:14:20.982Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T21:14:21.592Z	4.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:14:21.593Z	4.3	LAST CLOSE	0.9960	info
2026-05-23T21:14:21.593Z	4.4	TICK SIZE	0.001000	info
2026-05-23T21:14:21.594Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T21:14:21.594Z	4.6	OPEN LONG	none	muted
2026-05-23T21:14:21.595Z	4.7	OPEN SHORT	none	muted
2026-05-23T21:14:21.595Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:14:30.984Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T21:14:31.525Z	5.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:14:31.526Z	5.3	LAST CLOSE	0.9960	info
2026-05-23T21:14:31.526Z	5.4	TICK SIZE	0.001000	info
2026-05-23T21:14:31.526Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T21:14:31.527Z	5.6	OPEN LONG	none	muted
2026-05-23T21:14:31.527Z	5.7	OPEN SHORT	none	muted
2026-05-23T21:14:31.527Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:14:40.985Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T21:14:41.558Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:14:41.558Z	6.3	LAST CLOSE	0.9960	info
2026-05-23T21:14:41.558Z	6.4	TICK SIZE	0.001000	info
2026-05-23T21:14:41.558Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T21:14:41.559Z	6.6	OPEN LONG	none	muted
2026-05-23T21:14:41.559Z	6.7	OPEN SHORT	none	muted
2026-05-23T21:14:41.559Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:14:50.984Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T21:14:51.595Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:14:51.596Z	7.3	LAST CLOSE	0.9960	info
2026-05-23T21:14:51.597Z	7.4	TICK SIZE	0.001000	info
2026-05-23T21:14:51.597Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T21:14:51.597Z	7.6	OPEN LONG	none	muted
2026-05-23T21:14:51.598Z	7.7	OPEN SHORT	none	muted
2026-05-23T21:14:51.598Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:15:00.984Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T21:15:01.628Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:15:01.629Z	8.3	LAST CLOSE	0.9970	info
2026-05-23T21:15:01.629Z	8.4	TICK SIZE	0.001000	info
2026-05-23T21:15:01.629Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T21:15:01.630Z	8.6	OPEN LONG	none	muted
2026-05-23T21:15:01.630Z	8.7	OPEN SHORT	none	muted
2026-05-23T21:15:01.631Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:15:10.986Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T21:15:11.506Z	9.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:15:11.507Z	9.3	LAST CLOSE	0.9970	info
2026-05-23T21:15:11.507Z	9.4	TICK SIZE	0.001000	info
2026-05-23T21:15:11.508Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T21:15:11.508Z	9.6	OPEN LONG	none	muted
2026-05-23T21:15:11.508Z	9.7	OPEN SHORT	none	muted
2026-05-23T21:15:11.509Z	9.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:15:11.509Z	9.TP1	TICK-PAIR CLOSE	0.9970 → tick 0.9970	info
2026-05-23T21:15:11.510Z	9.TP2	TICK-PAIR RESET	price 0.9970 broke window 0.9980-0.9990 → restart	muted
2026-05-23T21:15:11.510Z	9.9	TP COUNT	1/3 (P1=0.9970 P2=--)	muted
2026-05-23T21:15:11.510Z	9.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T21:15:20.985Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T21:15:21.597Z	10.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:15:21.598Z	10.3	LAST CLOSE	0.9980	info
2026-05-23T21:15:21.598Z	10.4	TICK SIZE	0.001000	info
2026-05-23T21:15:21.599Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T21:15:21.599Z	10.6	OPEN LONG	none	muted
2026-05-23T21:15:21.599Z	10.7	OPEN SHORT	none	muted
2026-05-23T21:15:21.600Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:15:30.986Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T21:15:31.532Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:15:31.533Z	11.3	LAST CLOSE	0.9980	info
2026-05-23T21:15:31.533Z	11.4	TICK SIZE	0.001000	info
2026-05-23T21:15:31.534Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T21:15:31.534Z	11.6	OPEN LONG	none	muted
2026-05-23T21:15:31.534Z	11.7	OPEN SHORT	none	muted
2026-05-23T21:15:31.535Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:15:40.987Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T21:15:41.567Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:15:41.568Z	12.3	LAST CLOSE	0.9980	info
2026-05-23T21:15:41.568Z	12.4	TICK SIZE	0.001000	info
2026-05-23T21:15:41.569Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T21:15:41.569Z	12.6	OPEN LONG	none	muted
2026-05-23T21:15:41.569Z	12.7	OPEN SHORT	none	muted
2026-05-23T21:15:41.570Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:15:50.986Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T21:15:51.601Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:15:51.602Z	13.3	LAST CLOSE	0.9970	info
2026-05-23T21:15:51.603Z	13.4	TICK SIZE	0.001000	info
2026-05-23T21:15:51.603Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T21:15:51.604Z	13.6	OPEN LONG	none	muted
2026-05-23T21:15:51.604Z	13.7	OPEN SHORT	none	muted
2026-05-23T21:15:51.604Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:16:00.988Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T21:16:01.637Z	14.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:16:01.638Z	14.3	LAST CLOSE	0.9980	info
2026-05-23T21:16:01.638Z	14.4	TICK SIZE	0.001000	info
2026-05-23T21:16:01.639Z	14.5	inOsc / dir	false / LONG	muted
2026-05-23T21:16:01.639Z	14.6	OPEN LONG	none	muted
2026-05-23T21:16:01.639Z	14.7	OPEN SHORT	none	muted
2026-05-23T21:16:01.640Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:16:10.987Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T21:16:11.572Z	15.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:16:11.573Z	15.3	LAST CLOSE	0.9980	info
2026-05-23T21:16:11.574Z	15.4	TICK SIZE	0.001000	info
2026-05-23T21:16:11.574Z	15.5	inOsc / dir	false / LONG	muted
2026-05-23T21:16:11.575Z	15.6	OPEN LONG	none	muted
2026-05-23T21:16:11.575Z	15.7	OPEN SHORT	none	muted
2026-05-23T21:16:11.575Z	15.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:16:11.576Z	15.TP1	TICK-PAIR CLOSE	0.9980 → tick 0.9980	info
2026-05-23T21:16:11.576Z	15.TP2	TICK-PAIR BUFFER	0.9970, 0.9980  count=2/3	warn
2026-05-23T21:16:11.577Z	15.9	TP COUNT	2/3 (P1=0.9970 P2=0.9980)	muted
2026-05-23T21:16:11.577Z	15.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T21:16:20.987Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T21:16:21.605Z	16.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:16:21.606Z	16.3	LAST CLOSE	0.9970	info
2026-05-23T21:16:21.606Z	16.4	TICK SIZE	0.001000	info
2026-05-23T21:16:21.607Z	16.5	inOsc / dir	false / LONG	muted
2026-05-23T21:16:21.607Z	16.6	OPEN LONG	none	muted
2026-05-23T21:16:21.608Z	16.7	OPEN SHORT	none	muted
2026-05-23T21:16:21.608Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:16:30.988Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T21:16:31.538Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:16:31.539Z	17.3	LAST CLOSE	0.9960	info
2026-05-23T21:16:31.540Z	17.4	TICK SIZE	0.001000	info
2026-05-23T21:16:31.540Z	17.5	inOsc / dir	false / LONG	muted
2026-05-23T21:16:31.540Z	17.6	OPEN LONG	none	muted
2026-05-23T21:16:31.541Z	17.7	OPEN SHORT	none	muted
2026-05-23T21:16:31.541Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:16:40.988Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T21:16:41.573Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:16:41.575Z	18.3	LAST CLOSE	0.9970	info
2026-05-23T21:16:41.575Z	18.4	TICK SIZE	0.001000	info
2026-05-23T21:16:41.575Z	18.5	inOsc / dir	false / LONG	muted
2026-05-23T21:16:41.576Z	18.6	OPEN LONG	none	muted
2026-05-23T21:16:41.576Z	18.7	OPEN SHORT	none	muted
2026-05-23T21:16:41.576Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:16:50.988Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T21:16:51.606Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:16:51.608Z	19.3	LAST CLOSE	0.9970	info
2026-05-23T21:16:51.608Z	19.4	TICK SIZE	0.001000	info
2026-05-23T21:16:51.608Z	19.5	inOsc / dir	false / LONG	muted
2026-05-23T21:16:51.609Z	19.6	OPEN LONG	none	muted
2026-05-23T21:16:51.609Z	19.7	OPEN SHORT	none	muted
2026-05-23T21:16:51.609Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:17:00.990Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T21:17:01.542Z	20.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:17:01.543Z	20.3	LAST CLOSE	0.9970	info
2026-05-23T21:17:01.544Z	20.4	TICK SIZE	0.001000	info
2026-05-23T21:17:01.544Z	20.5	inOsc / dir	false / LONG	muted
2026-05-23T21:17:01.544Z	20.6	OPEN LONG	none	muted
2026-05-23T21:17:01.545Z	20.7	OPEN SHORT	none	muted
2026-05-23T21:17:01.545Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:17:10.990Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T21:17:11.553Z	21.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:17:11.554Z	21.3	LAST CLOSE	0.9970	info
2026-05-23T21:17:11.554Z	21.4	TICK SIZE	0.001000	info
2026-05-23T21:17:11.555Z	21.5	inOsc / dir	false / LONG	muted
2026-05-23T21:17:11.555Z	21.6	OPEN LONG	none	muted
2026-05-23T21:17:11.556Z	21.7	OPEN SHORT	none	muted
2026-05-23T21:17:11.556Z	21.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:17:11.556Z	21.TP1	TICK-PAIR CLOSE	0.9970 → tick 0.9970	info
2026-05-23T21:17:11.557Z	21.TP2	TICK-PAIR BUFFER	0.9970, 0.9980, 0.9970  count=3/3	ok
2026-05-23T21:17:11.557Z	21.TP3	BAND CONFIRMED	0.9970 – 0.9980 (3c within 1 tick)	ok
2026-05-23T21:17:11.558Z	21.9	TP COUNT	3/3 (P1=0.9970 P2=0.9980)	ok
2026-05-23T21:17:11.558Z	21.10	OSC CONFIRMED	band 0.9970 – 0.9980 #1	ok
2026-05-23T21:17:11.559Z	21.ARM	LONG ARMED	E:0.9970 TP:0.9980 SL:0.9950	ok
2026-05-23T21:17:20.991Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T21:17:21.612Z	22.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:17:21.612Z	22.3	LAST CLOSE	0.9970	info
2026-05-23T21:17:21.613Z	22.4	TICK SIZE	0.001000	info
2026-05-23T21:17:21.613Z	22.5	inOsc / dir	true / LONG	ok
2026-05-23T21:17:21.614Z	22.6	OPEN LONG	PENDING E:0.9970	warn
2026-05-23T21:17:21.614Z	22.7	OPEN SHORT	none	muted
2026-05-23T21:17:21.615Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:17:21.615Z	22.10	ACTIVE DIR	LONG	ok
2026-05-23T21:17:21.616Z	22.11	LONG FILL CHECK	fillLow=0.9960 vs E=0.9970	ok
2026-05-23T21:17:21.617Z	22.12	LONG FILLED	confirmed @ 0.9970	ok
2026-05-23T21:17:21.617Z	22.13	LONG IN TRADE	TP=0.9980 SL=0.9950	ok
2026-05-23T21:17:21.618Z	22.13u	UNREALIZED PNL	+$0.00 @ 0.9970	ok
2026-05-23T21:17:21.618Z	22.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T21:17:30.991Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T21:17:31.546Z	23.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:17:31.547Z	23.3	LAST CLOSE	0.9950	info
2026-05-23T21:17:31.548Z	23.4	TICK SIZE	0.001000	info
2026-05-23T21:17:31.548Z	23.5	inOsc / dir	true / LONG	ok
2026-05-23T21:17:31.549Z	23.6	OPEN LONG	FILLED @ 0.9970	ok
2026-05-23T21:17:31.549Z	23.7	OPEN SHORT	none	muted
2026-05-23T21:17:31.550Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:17:31.550Z	23.10	ACTIVE DIR	LONG	ok
2026-05-23T21:17:31.550Z	23.13	LONG IN TRADE	TP=0.9980 SL=0.9950	ok
2026-05-23T21:17:31.551Z	23.13u	UNREALIZED PNL	$100.30 @ 0.9950	info
2026-05-23T21:17:31.551Z	23.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T21:17:40.992Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T21:17:41.580Z	24.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:17:41.581Z	24.3	LAST CLOSE	0.9940	info
2026-05-23T21:17:41.581Z	24.4	TICK SIZE	0.001000	info
2026-05-23T21:17:41.582Z	24.5	inOsc / dir	true / LONG	ok
2026-05-23T21:17:41.582Z	24.6	OPEN LONG	FILLED @ 0.9970	ok
2026-05-23T21:17:41.583Z	24.7	OPEN SHORT	none	muted
2026-05-23T21:17:41.583Z	24.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:17:41.584Z	24.10	ACTIVE DIR	LONG	ok
2026-05-23T21:17:41.584Z	24.13	LONG IN TRADE	TP=0.9980 SL=0.9950	ok
2026-05-23T21:17:41.584Z	24.13u	UNREALIZED PNL	$150.45 @ 0.9940	info
2026-05-23T21:17:41.585Z	24.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T21:17:50.991Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T21:17:51.619Z	25.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:17:51.620Z	25.3	LAST CLOSE	0.9940	info
2026-05-23T21:17:51.621Z	25.4	TICK SIZE	0.001000	info
2026-05-23T21:17:51.621Z	25.5	inOsc / dir	true / LONG	ok
2026-05-23T21:17:51.622Z	25.6	OPEN LONG	FILLED @ 0.9970	ok
2026-05-23T21:17:51.622Z	25.7	OPEN SHORT	none	muted
2026-05-23T21:17:51.623Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:17:51.623Z	25.10	ACTIVE DIR	LONG	ok
2026-05-23T21:17:51.624Z	25.13	LONG IN TRADE	TP=0.9980 SL=0.9950	ok
2026-05-23T21:17:51.624Z	25.13u	UNREALIZED PNL	$150.45 @ 0.9940	info
2026-05-23T21:17:51.624Z	25.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T21:18:00.992Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T21:18:01.651Z	26.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:18:01.652Z	26.3	LAST CLOSE	0.9950	info
2026-05-23T21:18:01.653Z	26.4	TICK SIZE	0.001000	info
2026-05-23T21:18:01.653Z	26.5	inOsc / dir	true / LONG	ok
2026-05-23T21:18:01.654Z	26.6	OPEN LONG	FILLED @ 0.9970	ok
2026-05-23T21:18:01.654Z	26.7	OPEN SHORT	none	muted
2026-05-23T21:18:01.655Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:18:01.655Z	26.10	ACTIVE DIR	LONG	ok
2026-05-23T21:18:01.656Z	26.13	LONG IN TRADE	TP=0.9980 SL=0.9950	ok
2026-05-23T21:18:01.656Z	26.13u	UNREALIZED PNL	$100.30 @ 0.9950	info
2026-05-23T21:18:01.656Z	26.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T21:18:10.993Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T21:18:11.526Z	27.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T21:18:11.527Z	27.3	LAST CLOSE	0.9960	info
2026-05-23T21:18:11.528Z	27.4	TICK SIZE	0.001000	info
2026-05-23T21:18:11.528Z	27.5	inOsc / dir	true / LONG	ok
2026-05-23T21:18:11.529Z	27.6	OPEN LONG	FILLED @ 0.9970	ok
2026-05-23T21:18:11.529Z	27.7	OPEN SHORT	none	muted
2026-05-23T21:18:11.530Z	27.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:18:11.530Z	27.10	ACTIVE DIR	LONG	ok
2026-05-23T21:18:11.531Z	27.13	LONG IN TRADE	TP=0.9980 SL=0.9950	ok
2026-05-23T21:18:11.531Z	27.13u	UNREALIZED PNL	$50.15 @ 0.9960	info
2026-05-23T21:18:11.532Z	27.14	LONG POST-FILL	1c · hi=0.9960 lo=0.9960	info
2026-05-23T21:18:11.532Z	27.15	LONG HOLDING	1/8c · hi=0.9960 lo=0.9960	warn
2026-05-23T21:18:11.532Z	27.DR1	DRIFT START	close 0.9960 below band 0.9970 — shadow counting	warn
2026-05-23T21:18:11.533Z	27.DR2	DRIFT STATUS	unr $50.15 · shadow 0/3	warn
2026-05-23T21:18:11.534Z	27.SD2	SHADOW BUFFER	0.9960  count=1/3	warn
2026-05-23T21:18:20.993Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T21:18:21.516Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T21:18:21.517Z	28.3	LAST CLOSE	0.9950	info
2026-05-23T21:18:21.517Z	28.4	TICK SIZE	0.001000	info
2026-05-23T21:18:21.518Z	28.5	inOsc / dir	true / LONG	ok
2026-05-23T21:18:21.518Z	28.6	OPEN LONG	FILLED @ 0.9970	ok
2026-05-23T21:18:21.518Z	28.7	OPEN SHORT	none	muted
2026-05-23T21:18:21.519Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:18:21.519Z	28.10	ACTIVE DIR	LONG	ok
2026-05-23T21:18:21.519Z	28.13	LONG IN TRADE	TP=0.9980 SL=0.9950	ok
2026-05-23T21:18:21.520Z	28.13u	UNREALIZED PNL	$100.30 @ 0.9950	warn
2026-05-23T21:18:21.520Z	28.14	LONG POST-FILL	1c · hi=0.9960 lo=0.9950	info
2026-05-23T21:18:21.520Z	28.15	LONG SL HIT	0.9950 <= 0.9950 → LOSS · RESET	bad
2026-05-23T21:18:21.521Z	28.RST	BAND RESET	long SL hit — band broken	bad
2026-05-23T21:18:30.994Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T21:18:31.522Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T21:18:31.523Z	29.3	LAST CLOSE	0.9960	info
2026-05-23T21:18:31.524Z	29.4	TICK SIZE	0.001000	info
2026-05-23T21:18:31.524Z	29.5	inOsc / dir	false / LONG	muted
2026-05-23T21:18:31.525Z	29.6	OPEN LONG	none	muted
2026-05-23T21:18:31.525Z	29.7	OPEN SHORT	none	muted
2026-05-23T21:18:31.526Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:18:40.995Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T21:18:41.691Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T21:18:41.692Z	30.3	LAST CLOSE	0.9950	info
2026-05-23T21:18:41.693Z	30.4	TICK SIZE	0.001000	info
2026-05-23T21:18:41.693Z	30.5	inOsc / dir	false / LONG	muted
2026-05-23T21:18:41.694Z	30.6	OPEN LONG	none	muted
2026-05-23T21:18:41.694Z	30.7	OPEN SHORT	none	muted
2026-05-23T21:18:41.695Z	30.8	CANDLE	LIVE — intra-poll checks only	muted