WallTime	PollStep	Label	Value	Status
2026-05-23T17:57:46.338Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T17:57:47.065Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T17:57:47.065Z	2.3	LAST CLOSE	0.9650	info
2026-05-23T17:57:47.066Z	2.4	TICK SIZE	0.001000	info
2026-05-23T17:57:47.066Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T17:57:47.066Z	2.6	OPEN LONG	none	muted
2026-05-23T17:57:47.066Z	2.7	OPEN SHORT	none	muted
2026-05-23T17:57:47.067Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:57:56.338Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T17:58:08.290Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T17:58:08.303Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T17:58:08.303Z	3.3	LAST CLOSE	0.9640	info
2026-05-23T17:58:08.303Z	3.4	TICK SIZE	0.001000	info
2026-05-23T17:58:08.303Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T17:58:08.303Z	3.6	OPEN LONG	none	muted
2026-05-23T17:58:08.303Z	3.7	OPEN SHORT	none	muted
2026-05-23T17:58:08.303Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:58:08.945Z	4.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T17:58:08.945Z	4.3	LAST CLOSE	0.9650	info
2026-05-23T17:58:08.945Z	4.4	TICK SIZE	0.001000	info
2026-05-23T17:58:08.945Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T17:58:08.945Z	4.6	OPEN LONG	none	muted
2026-05-23T17:58:08.945Z	4.7	OPEN SHORT	none	muted
2026-05-23T17:58:08.945Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:58:18.285Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T17:58:18.990Z	5.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T17:58:18.991Z	5.3	LAST CLOSE	0.9640	info
2026-05-23T17:58:18.992Z	5.4	TICK SIZE	0.001000	info
2026-05-23T17:58:18.992Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T17:58:18.992Z	5.6	OPEN LONG	none	muted
2026-05-23T17:58:18.993Z	5.7	OPEN SHORT	none	muted
2026-05-23T17:58:18.993Z	5.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T17:58:18.994Z	5.TP1	TICK-PAIR CLOSE	0.9640 → tick 0.9640	info
2026-05-23T17:58:18.995Z	5.TP2	TICK-PAIR BUFFER	0.9640  count=1/3	warn
2026-05-23T17:58:18.995Z	5.9	TP COUNT	1/3 (P1=0.9640 P2=--)	muted
2026-05-23T17:58:18.995Z	5.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T17:58:28.286Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T17:58:28.954Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T17:58:28.955Z	6.3	LAST CLOSE	0.9640	info
2026-05-23T17:58:28.955Z	6.4	TICK SIZE	0.001000	info
2026-05-23T17:58:28.955Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T17:58:28.956Z	6.6	OPEN LONG	none	muted
2026-05-23T17:58:28.956Z	6.7	OPEN SHORT	none	muted
2026-05-23T17:58:28.957Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:58:38.286Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T17:58:38.987Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T17:58:38.988Z	7.3	LAST CLOSE	0.9640	info
2026-05-23T17:58:38.989Z	7.4	TICK SIZE	0.001000	info
2026-05-23T17:58:38.989Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T17:58:38.989Z	7.6	OPEN LONG	none	muted
2026-05-23T17:58:38.990Z	7.7	OPEN SHORT	none	muted
2026-05-23T17:58:38.990Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:58:48.288Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T17:58:49.204Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T17:58:49.205Z	8.3	LAST CLOSE	0.9640	info
2026-05-23T17:58:49.206Z	8.4	TICK SIZE	0.001000	info
2026-05-23T17:58:49.206Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T17:58:49.206Z	8.6	OPEN LONG	none	muted
2026-05-23T17:58:49.207Z	8.7	OPEN SHORT	none	muted
2026-05-23T17:58:49.207Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:58:58.292Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T17:58:59.016Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T17:58:59.016Z	9.3	LAST CLOSE	0.9640	info
2026-05-23T17:58:59.017Z	9.4	TICK SIZE	0.001000	info
2026-05-23T17:58:59.018Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T17:58:59.018Z	9.6	OPEN LONG	none	muted
2026-05-23T17:58:59.018Z	9.7	OPEN SHORT	none	muted
2026-05-23T17:58:59.019Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:59:08.296Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T17:59:09.016Z	10.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T17:59:09.017Z	10.3	LAST CLOSE	0.9640	info
2026-05-23T17:59:09.018Z	10.4	TICK SIZE	0.001000	info
2026-05-23T17:59:09.018Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T17:59:09.019Z	10.6	OPEN LONG	none	muted
2026-05-23T17:59:09.019Z	10.7	OPEN SHORT	none	muted
2026-05-23T17:59:09.019Z	10.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T17:59:09.020Z	10.TP1	TICK-PAIR CLOSE	0.9640 → tick 0.9640	info
2026-05-23T17:59:09.020Z	10.TP2	TICK-PAIR BUFFER	0.9640, 0.9640  count=2/3	warn
2026-05-23T17:59:09.021Z	10.9	TP COUNT	2/3 (P1=0.9640 P2=0.9640)	muted
2026-05-23T17:59:09.021Z	10.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T17:59:18.300Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T17:59:19.009Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T17:59:19.010Z	11.3	LAST CLOSE	0.9640	info
2026-05-23T17:59:19.011Z	11.4	TICK SIZE	0.001000	info
2026-05-23T17:59:19.011Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T17:59:19.011Z	11.6	OPEN LONG	none	muted
2026-05-23T17:59:19.012Z	11.7	OPEN SHORT	none	muted
2026-05-23T17:59:19.012Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:59:28.304Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T17:59:28.970Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T17:59:28.970Z	12.3	LAST CLOSE	0.9640	info
2026-05-23T17:59:28.971Z	12.4	TICK SIZE	0.001000	info
2026-05-23T17:59:28.971Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T17:59:28.971Z	12.6	OPEN LONG	none	muted
2026-05-23T17:59:28.971Z	12.7	OPEN SHORT	none	muted
2026-05-23T17:59:28.972Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:59:38.308Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T17:59:38.995Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T17:59:38.996Z	13.3	LAST CLOSE	0.9640	info
2026-05-23T17:59:38.996Z	13.4	TICK SIZE	0.001000	info
2026-05-23T17:59:38.997Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T17:59:38.997Z	13.6	OPEN LONG	none	muted
2026-05-23T17:59:38.998Z	13.7	OPEN SHORT	none	muted
2026-05-23T17:59:38.998Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:59:48.312Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T17:59:49.151Z	14.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T17:59:49.152Z	14.3	LAST CLOSE	0.9640	info
2026-05-23T17:59:49.152Z	14.4	TICK SIZE	0.001000	info
2026-05-23T17:59:49.153Z	14.5	inOsc / dir	false / LONG	muted
2026-05-23T17:59:49.154Z	14.6	OPEN LONG	none	muted
2026-05-23T17:59:49.154Z	14.7	OPEN SHORT	none	muted
2026-05-23T17:59:49.155Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T17:59:58.316Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T17:59:59.190Z	15.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T17:59:59.191Z	15.3	LAST CLOSE	0.9630	info
2026-05-23T17:59:59.192Z	15.4	TICK SIZE	0.001000	info
2026-05-23T17:59:59.192Z	15.5	inOsc / dir	false / LONG	muted
2026-05-23T17:59:59.193Z	15.6	OPEN LONG	none	muted
2026-05-23T17:59:59.193Z	15.7	OPEN SHORT	none	muted
2026-05-23T17:59:59.193Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:00:08.319Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T18:00:09.101Z	16.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:00:09.102Z	16.3	LAST CLOSE	0.9630	info
2026-05-23T18:00:09.102Z	16.4	TICK SIZE	0.001000	info
2026-05-23T18:00:09.103Z	16.5	inOsc / dir	false / LONG	muted
2026-05-23T18:00:09.103Z	16.6	OPEN LONG	none	muted
2026-05-23T18:00:09.104Z	16.7	OPEN SHORT	none	muted
2026-05-23T18:00:09.104Z	16.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:00:09.105Z	16.TP1	TICK-PAIR CLOSE	0.9630 → tick 0.9630	info
2026-05-23T18:00:09.105Z	16.TP2	TICK-PAIR BUFFER	0.9640, 0.9640, 0.9630  count=3/3	ok
2026-05-23T18:00:09.106Z	16.TP3	BAND CONFIRMED	0.9630 – 0.9640 (3c within 1 tick)	ok
2026-05-23T18:00:09.106Z	16.9	TP COUNT	3/3 (P1=0.9640 P2=0.9640)	ok
2026-05-23T18:00:09.106Z	16.10	OSC CONFIRMED	band 0.9630 – 0.9640 #1	ok
2026-05-23T18:00:09.108Z	16.ARM	LONG ARMED	E:0.9630 TP:0.9640 SL:0.9610	ok
2026-05-23T18:00:18.323Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T18:00:19.011Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:00:19.012Z	17.3	LAST CLOSE	0.9630	info
2026-05-23T18:00:19.012Z	17.4	TICK SIZE	0.001000	info
2026-05-23T18:00:19.013Z	17.5	inOsc / dir	true / LONG	ok
2026-05-23T18:00:19.013Z	17.6	OPEN LONG	PENDING E:0.9630	warn
2026-05-23T18:00:19.013Z	17.7	OPEN SHORT	none	muted
2026-05-23T18:00:19.014Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:00:19.014Z	17.10	ACTIVE DIR	LONG	ok
2026-05-23T18:00:19.015Z	17.11	LONG FILL CHECK	fillLow=0.9630 vs E=0.9630	ok
2026-05-23T18:00:19.016Z	17.12	LONG FILLED	confirmed @ 0.9630	ok
2026-05-23T18:00:19.016Z	17.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:00:19.016Z	17.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:00:19.017Z	17.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:00:28.328Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T18:00:29.052Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:00:29.053Z	18.3	LAST CLOSE	0.9630	info
2026-05-23T18:00:29.053Z	18.4	TICK SIZE	0.001000	info
2026-05-23T18:00:29.054Z	18.5	inOsc / dir	true / LONG	ok
2026-05-23T18:00:29.055Z	18.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:00:29.055Z	18.7	OPEN SHORT	none	muted
2026-05-23T18:00:29.056Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:00:29.056Z	18.10	ACTIVE DIR	LONG	ok
2026-05-23T18:00:29.056Z	18.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:00:29.057Z	18.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:00:29.059Z	18.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:00:38.331Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T18:00:38.975Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:00:38.976Z	19.3	LAST CLOSE	0.9640	info
2026-05-23T18:00:38.977Z	19.4	TICK SIZE	0.001000	info
2026-05-23T18:00:38.977Z	19.5	inOsc / dir	true / LONG	ok
2026-05-23T18:00:38.977Z	19.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:00:38.978Z	19.7	OPEN SHORT	none	muted
2026-05-23T18:00:38.978Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:00:38.979Z	19.10	ACTIVE DIR	LONG	ok
2026-05-23T18:00:38.979Z	19.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:00:38.979Z	19.13u	UNREALIZED PNL	+$51.92 @ 0.9640	ok
2026-05-23T18:00:38.980Z	19.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:00:48.335Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T18:00:49.130Z	20.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:00:49.131Z	20.3	LAST CLOSE	0.9630	info
2026-05-23T18:00:49.132Z	20.4	TICK SIZE	0.001000	info
2026-05-23T18:00:49.132Z	20.5	inOsc / dir	true / LONG	ok
2026-05-23T18:00:49.133Z	20.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:00:49.133Z	20.7	OPEN SHORT	none	muted
2026-05-23T18:00:49.133Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:00:49.134Z	20.10	ACTIVE DIR	LONG	ok
2026-05-23T18:00:49.134Z	20.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:00:49.134Z	20.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:00:49.135Z	20.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:00:58.339Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T18:00:59.165Z	21.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:00:59.166Z	21.3	LAST CLOSE	0.9630	info
2026-05-23T18:00:59.166Z	21.4	TICK SIZE	0.001000	info
2026-05-23T18:00:59.167Z	21.5	inOsc / dir	true / LONG	ok
2026-05-23T18:00:59.167Z	21.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:00:59.168Z	21.7	OPEN SHORT	none	muted
2026-05-23T18:00:59.168Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:00:59.168Z	21.10	ACTIVE DIR	LONG	ok
2026-05-23T18:00:59.169Z	21.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:00:59.169Z	21.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:00:59.169Z	21.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:01:08.343Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T18:01:09.175Z	22.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:01:09.176Z	22.3	LAST CLOSE	0.9630	info
2026-05-23T18:01:09.177Z	22.4	TICK SIZE	0.001000	info
2026-05-23T18:01:09.177Z	22.5	inOsc / dir	true / LONG	ok
2026-05-23T18:01:09.178Z	22.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:01:09.178Z	22.7	OPEN SHORT	none	muted
2026-05-23T18:01:09.179Z	22.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:01:09.179Z	22.10	ACTIVE DIR	LONG	ok
2026-05-23T18:01:09.179Z	22.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:01:09.180Z	22.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:01:09.180Z	22.14	LONG POST-FILL	1c · hi=0.9630 lo=0.9630	info
2026-05-23T18:01:09.181Z	22.15	LONG HOLDING	1/8c · hi=0.9630 lo=0.9630	warn
2026-05-23T18:01:18.347Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T18:01:19.079Z	23.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:01:19.080Z	23.3	LAST CLOSE	0.9640	info
2026-05-23T18:01:19.081Z	23.4	TICK SIZE	0.001000	info
2026-05-23T18:01:19.081Z	23.5	inOsc / dir	true / LONG	ok
2026-05-23T18:01:19.082Z	23.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:01:19.082Z	23.7	OPEN SHORT	none	muted
2026-05-23T18:01:19.083Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:01:19.083Z	23.10	ACTIVE DIR	LONG	ok
2026-05-23T18:01:19.083Z	23.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:01:19.084Z	23.13u	UNREALIZED PNL	+$51.92 @ 0.9640	ok
2026-05-23T18:01:19.084Z	23.14	LONG POST-FILL	1c · hi=0.9640 lo=0.9630	info
2026-05-23T18:01:19.085Z	23.15	LONG TP HIT	0.9640 >= 0.9640 → WIN	ok
2026-05-23T18:01:19.091Z	23.15b	CYCLE TP COUNT	1	ok
2026-05-23T18:01:19.091Z	23.ARM	SHORT ARMED	E:0.9640 TP:0.9630 SL:0.9660	purple
2026-05-23T18:01:28.351Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T18:01:29.081Z	24.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:01:29.082Z	24.3	LAST CLOSE	0.9640	info
2026-05-23T18:01:29.083Z	24.4	TICK SIZE	0.001000	info
2026-05-23T18:01:29.083Z	24.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:01:29.084Z	24.6	OPEN LONG	none	muted
2026-05-23T18:01:29.084Z	24.7	OPEN SHORT	PENDING E:0.9640	warn
2026-05-23T18:01:29.085Z	24.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:01:29.085Z	24.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:01:29.085Z	24.11	SHORT FILL CHECK	fillHigh=0.9640 vs E=0.9640	purple
2026-05-23T18:01:29.086Z	24.12	SHORT FILLED	confirmed @ 0.9640	purple
2026-05-23T18:01:29.086Z	24.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:01:29.087Z	24.13u	UNREALIZED PNL	+$0.00 @ 0.9640	ok
2026-05-23T18:01:29.087Z	24.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:01:38.355Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T18:01:39.005Z	25.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:01:39.006Z	25.3	LAST CLOSE	0.9640	info
2026-05-23T18:01:39.006Z	25.4	TICK SIZE	0.001000	info
2026-05-23T18:01:39.007Z	25.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:01:39.007Z	25.6	OPEN LONG	none	muted
2026-05-23T18:01:39.008Z	25.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:01:39.008Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:01:39.009Z	25.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:01:39.009Z	25.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:01:39.009Z	25.13u	UNREALIZED PNL	+$0.00 @ 0.9640	ok
2026-05-23T18:01:39.010Z	25.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:01:48.359Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T18:01:49.257Z	26.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:01:49.258Z	26.3	LAST CLOSE	0.9640	info
2026-05-23T18:01:49.259Z	26.4	TICK SIZE	0.001000	info
2026-05-23T18:01:49.260Z	26.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:01:49.260Z	26.6	OPEN LONG	none	muted
2026-05-23T18:01:49.261Z	26.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:01:49.261Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:01:49.262Z	26.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:01:49.262Z	26.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:01:49.262Z	26.13u	UNREALIZED PNL	+$0.00 @ 0.9640	ok
2026-05-23T18:01:49.263Z	26.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:01:58.361Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T18:01:59.090Z	27.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:01:59.090Z	27.3	LAST CLOSE	0.9640	info
2026-05-23T18:01:59.091Z	27.4	TICK SIZE	0.001000	info
2026-05-23T18:01:59.091Z	27.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:01:59.091Z	27.6	OPEN LONG	none	muted
2026-05-23T18:01:59.091Z	27.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:01:59.092Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:01:59.092Z	27.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:01:59.092Z	27.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:01:59.093Z	27.13u	UNREALIZED PNL	+$0.00 @ 0.9640	ok
2026-05-23T18:01:59.093Z	27.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:02:08.366Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T18:02:09.177Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:02:09.178Z	28.3	LAST CLOSE	0.9650	info
2026-05-23T18:02:09.178Z	28.4	TICK SIZE	0.001000	info
2026-05-23T18:02:09.179Z	28.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:02:09.179Z	28.6	OPEN LONG	none	muted
2026-05-23T18:02:09.180Z	28.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:02:09.180Z	28.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:02:09.181Z	28.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:02:09.181Z	28.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:02:09.182Z	28.13u	UNREALIZED PNL	$51.87 @ 0.9650	info
2026-05-23T18:02:09.183Z	28.14	SHORT POST-FILL	1c · hi=0.9650 lo=0.9650	info
2026-05-23T18:02:09.183Z	28.15	SHORT HOLDING	1/8c · hi=0.9650 lo=0.9650	warn
2026-05-23T18:02:09.184Z	28.DR1	DRIFT START	price 0.9650 above band 0.9640 — shadow counting	warn
2026-05-23T18:02:09.184Z	28.DR2	DRIFT STATUS	unr $51.87 · shadow 0/3	warn
2026-05-23T18:02:09.185Z	28.SD2	SHADOW BUFFER	0.9650  count=1/3	warn
2026-05-23T18:02:18.370Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T18:02:19.091Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:02:19.092Z	29.3	LAST CLOSE	0.9640	info
2026-05-23T18:02:19.093Z	29.4	TICK SIZE	0.001000	info
2026-05-23T18:02:19.094Z	29.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:02:19.094Z	29.6	OPEN LONG	none	muted
2026-05-23T18:02:19.095Z	29.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:02:19.095Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:02:19.095Z	29.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:02:19.096Z	29.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:02:19.096Z	29.13u	UNREALIZED PNL	+$0.00 @ 0.9640	ok
2026-05-23T18:02:19.097Z	29.14	SHORT POST-FILL	1c · hi=0.9650 lo=0.9630	info
2026-05-23T18:02:19.098Z	29.15	SHORT TP HIT	0.9630 <= 0.9630 → WIN	ok
2026-05-23T18:02:19.098Z	29.15b	CYCLE TP COUNT	2	ok
2026-05-23T18:02:19.099Z	29.ARM	LONG ARMED	E:0.9630 TP:0.9640 SL:0.9610	ok
2026-05-23T18:02:28.374Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T18:02:29.489Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:02:29.490Z	30.3	LAST CLOSE	0.9630	info
2026-05-23T18:02:29.491Z	30.4	TICK SIZE	0.001000	info
2026-05-23T18:02:29.492Z	30.5	inOsc / dir	true / LONG	ok
2026-05-23T18:02:29.492Z	30.6	OPEN LONG	PENDING E:0.9630	warn
2026-05-23T18:02:29.493Z	30.7	OPEN SHORT	none	muted
2026-05-23T18:02:29.493Z	30.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:02:29.493Z	30.10	ACTIVE DIR	LONG	ok
2026-05-23T18:02:29.494Z	30.11	LONG FILL CHECK	fillLow=0.9630 vs E=0.9630	ok
2026-05-23T18:02:29.495Z	30.12	LONG FILLED	confirmed @ 0.9630	ok
2026-05-23T18:02:29.495Z	30.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:02:29.495Z	30.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:02:29.496Z	30.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:02:38.378Z	31.1	POLL START	fetching 4 candles	muted
2026-05-23T18:02:39.113Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:02:39.114Z	31.3	LAST CLOSE	0.9630	info
2026-05-23T18:02:39.115Z	31.4	TICK SIZE	0.001000	info
2026-05-23T18:02:39.115Z	31.5	inOsc / dir	true / LONG	ok
2026-05-23T18:02:39.116Z	31.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:02:39.116Z	31.7	OPEN SHORT	none	muted
2026-05-23T18:02:39.117Z	31.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:02:39.117Z	31.10	ACTIVE DIR	LONG	ok
2026-05-23T18:02:39.118Z	31.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:02:39.118Z	31.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:02:39.119Z	31.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:02:48.382Z	32.1	POLL START	fetching 4 candles	muted
2026-05-23T18:02:49.205Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:02:49.206Z	32.3	LAST CLOSE	0.9630	info
2026-05-23T18:02:49.206Z	32.4	TICK SIZE	0.001000	info
2026-05-23T18:02:49.207Z	32.5	inOsc / dir	true / LONG	ok
2026-05-23T18:02:49.207Z	32.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:02:49.208Z	32.7	OPEN SHORT	none	muted
2026-05-23T18:02:49.209Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:02:49.209Z	32.10	ACTIVE DIR	LONG	ok
2026-05-23T18:02:49.210Z	32.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:02:49.210Z	32.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:02:49.210Z	32.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:02:58.386Z	33.1	POLL START	fetching 4 candles	muted
2026-05-23T18:02:59.241Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:02:59.242Z	33.3	LAST CLOSE	0.9630	info
2026-05-23T18:02:59.243Z	33.4	TICK SIZE	0.001000	info
2026-05-23T18:02:59.244Z	33.5	inOsc / dir	true / LONG	ok
2026-05-23T18:02:59.245Z	33.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:02:59.245Z	33.7	OPEN SHORT	none	muted
2026-05-23T18:02:59.246Z	33.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:02:59.246Z	33.10	ACTIVE DIR	LONG	ok
2026-05-23T18:02:59.247Z	33.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:02:59.247Z	33.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:02:59.248Z	33.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:03:08.389Z	34.1	POLL START	fetching 4 candles	muted
2026-05-23T18:03:09.106Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:03:09.107Z	34.3	LAST CLOSE	0.9630	info
2026-05-23T18:03:09.108Z	34.4	TICK SIZE	0.001000	info
2026-05-23T18:03:09.109Z	34.5	inOsc / dir	true / LONG	ok
2026-05-23T18:03:09.109Z	34.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:03:09.110Z	34.7	OPEN SHORT	none	muted
2026-05-23T18:03:09.110Z	34.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:03:09.111Z	34.10	ACTIVE DIR	LONG	ok
2026-05-23T18:03:09.111Z	34.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:03:09.111Z	34.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:03:09.113Z	34.14	LONG POST-FILL	1c · hi=0.9630 lo=0.9630	info
2026-05-23T18:03:09.114Z	34.15	LONG HOLDING	1/8c · hi=0.9630 lo=0.9630	warn
2026-05-23T18:03:18.393Z	35.1	POLL START	fetching 4 candles	muted
2026-05-23T18:03:19.054Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:03:19.055Z	35.3	LAST CLOSE	0.9630	info
2026-05-23T18:03:19.056Z	35.4	TICK SIZE	0.001000	info
2026-05-23T18:03:19.056Z	35.5	inOsc / dir	true / LONG	ok
2026-05-23T18:03:19.057Z	35.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:03:19.058Z	35.7	OPEN SHORT	none	muted
2026-05-23T18:03:19.058Z	35.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:03:19.059Z	35.10	ACTIVE DIR	LONG	ok
2026-05-23T18:03:19.059Z	35.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:03:19.060Z	35.13u	UNREALIZED PNL	+$0.00 @ 0.9630	ok
2026-05-23T18:03:19.060Z	35.14	LONG POST-FILL	1c · hi=0.9640 lo=0.9630	info
2026-05-23T18:03:19.060Z	35.15	LONG TP HIT	0.9640 >= 0.9640 → WIN	ok
2026-05-23T18:03:19.061Z	35.15b	CYCLE TP COUNT	3	ok
2026-05-23T18:03:19.062Z	35.ARM	SHORT ARMED	E:0.9640 TP:0.9630 SL:0.9660	purple
2026-05-23T18:03:28.398Z	36.1	POLL START	fetching 4 candles	muted
2026-05-23T18:03:29.085Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:03:29.086Z	36.3	LAST CLOSE	0.9630	info
2026-05-23T18:03:29.087Z	36.4	TICK SIZE	0.001000	info
2026-05-23T18:03:29.088Z	36.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:03:29.089Z	36.6	OPEN LONG	none	muted
2026-05-23T18:03:29.090Z	36.7	OPEN SHORT	PENDING E:0.9640	warn
2026-05-23T18:03:29.090Z	36.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:03:29.091Z	36.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:03:29.091Z	36.11	SHORT FILL CHECK	fillHigh=0.9640 vs E=0.9640	purple
2026-05-23T18:03:29.092Z	36.12	SHORT FILLED	confirmed @ 0.9640	purple
2026-05-23T18:03:29.092Z	36.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:03:29.093Z	36.13u	UNREALIZED PNL	+$51.87 @ 0.9630	ok
2026-05-23T18:03:29.093Z	36.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:03:38.401Z	37.1	POLL START	fetching 4 candles	muted
2026-05-23T18:03:39.085Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:03:39.087Z	37.3	LAST CLOSE	0.9630	info
2026-05-23T18:03:39.088Z	37.4	TICK SIZE	0.001000	info
2026-05-23T18:03:39.089Z	37.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:03:39.089Z	37.6	OPEN LONG	none	muted
2026-05-23T18:03:39.090Z	37.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:03:39.091Z	37.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:03:39.091Z	37.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:03:39.092Z	37.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:03:39.092Z	37.13u	UNREALIZED PNL	+$51.87 @ 0.9630	ok
2026-05-23T18:03:39.093Z	37.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:03:48.405Z	38.1	POLL START	fetching 4 candles	muted
2026-05-23T18:03:49.186Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:03:49.188Z	38.3	LAST CLOSE	0.9630	info
2026-05-23T18:03:49.189Z	38.4	TICK SIZE	0.001000	info
2026-05-23T18:03:49.190Z	38.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:03:49.191Z	38.6	OPEN LONG	none	muted
2026-05-23T18:03:49.191Z	38.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:03:49.192Z	38.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:03:49.192Z	38.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:03:49.193Z	38.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:03:49.193Z	38.13u	UNREALIZED PNL	+$51.87 @ 0.9630	ok
2026-05-23T18:03:49.194Z	38.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:03:58.409Z	39.1	POLL START	fetching 4 candles	muted
2026-05-23T18:03:59.236Z	39.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:03:59.238Z	39.3	LAST CLOSE	0.9630	info
2026-05-23T18:03:59.238Z	39.4	TICK SIZE	0.001000	info
2026-05-23T18:03:59.239Z	39.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:03:59.240Z	39.6	OPEN LONG	none	muted
2026-05-23T18:03:59.240Z	39.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:03:59.241Z	39.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:03:59.242Z	39.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:03:59.242Z	39.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:03:59.243Z	39.13u	UNREALIZED PNL	+$51.87 @ 0.9630	ok
2026-05-23T18:03:59.243Z	39.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:04:08.413Z	40.1	POLL START	fetching 4 candles	muted
2026-05-23T18:04:09.070Z	40.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:04:09.071Z	40.3	LAST CLOSE	0.9640	info
2026-05-23T18:04:09.071Z	40.4	TICK SIZE	0.001000	info
2026-05-23T18:04:09.071Z	40.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:04:09.072Z	40.6	OPEN LONG	none	muted
2026-05-23T18:04:09.072Z	40.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:04:09.073Z	40.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:04:09.073Z	40.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:04:09.074Z	40.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:04:09.074Z	40.13u	UNREALIZED PNL	+$0.00 @ 0.9640	ok
2026-05-23T18:04:09.075Z	40.14	SHORT POST-FILL	1c · hi=0.9640 lo=0.9630	info
2026-05-23T18:04:09.075Z	40.15	SHORT TP HIT	0.9630 <= 0.9630 → WIN	ok
2026-05-23T18:04:09.076Z	40.15b	CYCLE TP COUNT	4	ok
2026-05-23T18:04:09.077Z	40.ARM	LONG ARMED	E:0.9630 TP:0.9640 SL:0.9610	ok
2026-05-23T18:04:18.416Z	41.1	POLL START	fetching 4 candles	muted
2026-05-23T18:04:19.097Z	41.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:04:19.098Z	41.3	LAST CLOSE	0.9640	info
2026-05-23T18:04:19.099Z	41.4	TICK SIZE	0.001000	info
2026-05-23T18:04:19.099Z	41.5	inOsc / dir	true / LONG	ok
2026-05-23T18:04:19.100Z	41.6	OPEN LONG	PENDING E:0.9630	warn
2026-05-23T18:04:19.101Z	41.7	OPEN SHORT	none	muted
2026-05-23T18:04:19.101Z	41.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:04:19.102Z	41.10	ACTIVE DIR	LONG	ok
2026-05-23T18:04:19.102Z	41.11	LONG FILL CHECK	fillLow=0.9630 vs E=0.9630	ok
2026-05-23T18:04:19.103Z	41.12	LONG FILLED	confirmed @ 0.9630	ok
2026-05-23T18:04:19.104Z	41.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:04:19.104Z	41.13u	UNREALIZED PNL	+$51.92 @ 0.9640	ok
2026-05-23T18:04:19.107Z	41.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:04:28.421Z	42.1	POLL START	fetching 4 candles	muted
2026-05-23T18:04:29.077Z	42.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:04:29.078Z	42.3	LAST CLOSE	0.9650	info
2026-05-23T18:04:29.079Z	42.4	TICK SIZE	0.001000	info
2026-05-23T18:04:29.079Z	42.5	inOsc / dir	true / LONG	ok
2026-05-23T18:04:29.080Z	42.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:04:29.080Z	42.7	OPEN SHORT	none	muted
2026-05-23T18:04:29.080Z	42.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:04:29.081Z	42.10	ACTIVE DIR	LONG	ok
2026-05-23T18:04:29.081Z	42.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:04:29.082Z	42.13u	UNREALIZED PNL	+$103.84 @ 0.9650	ok
2026-05-23T18:04:29.082Z	42.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:04:38.424Z	43.1	POLL START	fetching 4 candles	muted
2026-05-23T18:04:39.225Z	43.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:04:39.227Z	43.3	LAST CLOSE	0.9650	info
2026-05-23T18:04:39.228Z	43.4	TICK SIZE	0.001000	info
2026-05-23T18:04:39.229Z	43.5	inOsc / dir	true / LONG	ok
2026-05-23T18:04:39.230Z	43.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:04:39.230Z	43.7	OPEN SHORT	none	muted
2026-05-23T18:04:39.231Z	43.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:04:39.231Z	43.10	ACTIVE DIR	LONG	ok
2026-05-23T18:04:39.232Z	43.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:04:39.232Z	43.13u	UNREALIZED PNL	+$103.84 @ 0.9650	ok
2026-05-23T18:04:39.233Z	43.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:04:48.429Z	44.1	POLL START	fetching 4 candles	muted
2026-05-23T18:04:49.316Z	44.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:04:49.317Z	44.3	LAST CLOSE	0.9640	info
2026-05-23T18:04:49.318Z	44.4	TICK SIZE	0.001000	info
2026-05-23T18:04:49.319Z	44.5	inOsc / dir	true / LONG	ok
2026-05-23T18:04:49.319Z	44.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:04:49.320Z	44.7	OPEN SHORT	none	muted
2026-05-23T18:04:49.320Z	44.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:04:49.321Z	44.10	ACTIVE DIR	LONG	ok
2026-05-23T18:04:49.321Z	44.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:04:49.322Z	44.13u	UNREALIZED PNL	+$51.92 @ 0.9640	ok
2026-05-23T18:04:49.322Z	44.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:04:58.432Z	45.1	POLL START	fetching 4 candles	muted
2026-05-23T18:04:59.210Z	45.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:04:59.211Z	45.3	LAST CLOSE	0.9640	info
2026-05-23T18:04:59.213Z	45.4	TICK SIZE	0.001000	info
2026-05-23T18:04:59.213Z	45.5	inOsc / dir	true / LONG	ok
2026-05-23T18:04:59.214Z	45.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:04:59.215Z	45.7	OPEN SHORT	none	muted
2026-05-23T18:04:59.215Z	45.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:04:59.216Z	45.10	ACTIVE DIR	LONG	ok
2026-05-23T18:04:59.216Z	45.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:04:59.216Z	45.13u	UNREALIZED PNL	+$51.92 @ 0.9640	ok
2026-05-23T18:04:59.217Z	45.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:05:08.436Z	46.1	POLL START	fetching 4 candles	muted
2026-05-23T18:05:09.203Z	46.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:05:09.205Z	46.3	LAST CLOSE	0.9640	info
2026-05-23T18:05:09.205Z	46.4	TICK SIZE	0.001000	info
2026-05-23T18:05:09.206Z	46.5	inOsc / dir	true / LONG	ok
2026-05-23T18:05:09.207Z	46.6	OPEN LONG	FILLED @ 0.9630	ok
2026-05-23T18:05:09.207Z	46.7	OPEN SHORT	none	muted
2026-05-23T18:05:09.208Z	46.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:05:09.208Z	46.10	ACTIVE DIR	LONG	ok
2026-05-23T18:05:09.209Z	46.13	LONG IN TRADE	TP=0.9640 SL=0.9610	ok
2026-05-23T18:05:09.209Z	46.13u	UNREALIZED PNL	+$51.92 @ 0.9640	ok
2026-05-23T18:05:09.210Z	46.14	LONG POST-FILL	1c · hi=0.9640 lo=0.9640	info
2026-05-23T18:05:09.210Z	46.15	LONG TP HIT	0.9640 >= 0.9640 → WIN	ok
2026-05-23T18:05:09.211Z	46.15b	CYCLE TP COUNT	5	ok
2026-05-23T18:05:09.213Z	46.ARM	SHORT ARMED	E:0.9640 TP:0.9630 SL:0.9660	purple
2026-05-23T18:05:18.440Z	47.1	POLL START	fetching 4 candles	muted
2026-05-23T18:05:19.240Z	47.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:05:19.241Z	47.3	LAST CLOSE	0.9650	info
2026-05-23T18:05:19.242Z	47.4	TICK SIZE	0.001000	info
2026-05-23T18:05:19.243Z	47.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:05:19.244Z	47.6	OPEN LONG	none	muted
2026-05-23T18:05:19.244Z	47.7	OPEN SHORT	PENDING E:0.9640	warn
2026-05-23T18:05:19.245Z	47.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:05:19.246Z	47.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:05:19.246Z	47.11	SHORT FILL CHECK	fillHigh=0.9650 vs E=0.9640	purple
2026-05-23T18:05:19.247Z	47.12	SHORT FILLED	confirmed @ 0.9640	purple
2026-05-23T18:05:19.248Z	47.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:05:19.248Z	47.13u	UNREALIZED PNL	$51.87 @ 0.9650	info
2026-05-23T18:05:19.249Z	47.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:05:28.443Z	48.1	POLL START	fetching 4 candles	muted
2026-05-23T18:05:29.118Z	48.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:05:29.119Z	48.3	LAST CLOSE	0.9650	info
2026-05-23T18:05:29.120Z	48.4	TICK SIZE	0.001000	info
2026-05-23T18:05:29.120Z	48.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:05:29.121Z	48.6	OPEN LONG	none	muted
2026-05-23T18:05:29.121Z	48.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:05:29.122Z	48.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:05:29.122Z	48.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:05:29.123Z	48.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:05:29.123Z	48.13u	UNREALIZED PNL	$51.87 @ 0.9650	info
2026-05-23T18:05:29.124Z	48.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:05:38.448Z	49.1	POLL START	fetching 4 candles	muted
2026-05-23T18:05:39.226Z	49.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:05:39.227Z	49.3	LAST CLOSE	0.9640	info
2026-05-23T18:05:39.228Z	49.4	TICK SIZE	0.001000	info
2026-05-23T18:05:39.228Z	49.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:05:39.229Z	49.6	OPEN LONG	none	muted
2026-05-23T18:05:39.230Z	49.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:05:39.230Z	49.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:05:39.231Z	49.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:05:39.232Z	49.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:05:39.232Z	49.13u	UNREALIZED PNL	+$0.00 @ 0.9640	ok
2026-05-23T18:05:39.233Z	49.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:05:48.452Z	50.1	POLL START	fetching 4 candles	muted
2026-05-23T18:05:49.576Z	50.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:05:49.578Z	50.3	LAST CLOSE	0.9650	info
2026-05-23T18:05:49.579Z	50.4	TICK SIZE	0.001000	info
2026-05-23T18:05:49.579Z	50.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:05:49.580Z	50.6	OPEN LONG	none	muted
2026-05-23T18:05:49.581Z	50.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:05:49.582Z	50.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:05:49.582Z	50.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:05:49.583Z	50.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:05:49.583Z	50.13u	UNREALIZED PNL	$51.87 @ 0.9650	info
2026-05-23T18:05:49.584Z	50.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:05:58.456Z	51.1	POLL START	fetching 4 candles	muted
2026-05-23T18:05:59.302Z	51.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:05:59.304Z	51.3	LAST CLOSE	0.9660	info
2026-05-23T18:05:59.305Z	51.4	TICK SIZE	0.001000	info
2026-05-23T18:05:59.306Z	51.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:05:59.306Z	51.6	OPEN LONG	none	muted
2026-05-23T18:05:59.307Z	51.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:05:59.307Z	51.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:05:59.308Z	51.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:05:59.308Z	51.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:05:59.309Z	51.13u	UNREALIZED PNL	$103.73 @ 0.9660	info
2026-05-23T18:05:59.309Z	51.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:06:08.460Z	52.1	POLL START	fetching 4 candles	muted
2026-05-23T18:06:09.095Z	52.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:06:09.096Z	52.3	LAST CLOSE	0.9650	info
2026-05-23T18:06:09.097Z	52.4	TICK SIZE	0.001000	info
2026-05-23T18:06:09.098Z	52.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:06:09.098Z	52.6	OPEN LONG	none	muted
2026-05-23T18:06:09.099Z	52.7	OPEN SHORT	FILLED @ 0.9640	purple
2026-05-23T18:06:09.100Z	52.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:06:09.100Z	52.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:06:09.101Z	52.13	SHORT IN TRADE	TP=0.9630 SL=0.9660	purple
2026-05-23T18:06:09.102Z	52.13u	UNREALIZED PNL	$51.87 @ 0.9650	info
2026-05-23T18:06:09.103Z	52.14	SHORT POST-FILL	1c · hi=0.9660 lo=0.9650	info
2026-05-23T18:06:09.104Z	52.15	SHORT SL HIT	0.9660 >= 0.9660 → LOSS · RESET	bad
2026-05-23T18:06:09.104Z	52.RST	BAND RESET	short SL hit — band broken	bad
2026-05-23T18:06:18.464Z	53.1	POLL START	fetching 4 candles	muted
2026-05-23T18:06:19.146Z	53.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:06:19.148Z	53.3	LAST CLOSE	0.9650	info
2026-05-23T18:06:19.149Z	53.4	TICK SIZE	0.001000	info
2026-05-23T18:06:19.149Z	53.5	inOsc / dir	false / LONG	muted
2026-05-23T18:06:19.150Z	53.6	OPEN LONG	none	muted
2026-05-23T18:06:19.151Z	53.7	OPEN SHORT	none	muted
2026-05-23T18:06:19.151Z	53.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:06:28.467Z	54.1	POLL START	fetching 4 candles	muted
2026-05-23T18:06:29.106Z	54.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:06:29.107Z	54.3	LAST CLOSE	0.9650	info
2026-05-23T18:06:29.107Z	54.4	TICK SIZE	0.001000	info
2026-05-23T18:06:29.108Z	54.5	inOsc / dir	false / LONG	muted
2026-05-23T18:06:29.108Z	54.6	OPEN LONG	none	muted
2026-05-23T18:06:29.109Z	54.7	OPEN SHORT	none	muted
2026-05-23T18:06:29.109Z	54.8	CANDLE	LIVE — intra-poll checks only	muted