WallTime	PollStep	Label	Value	Status
2026-05-26T13:23:48.133Z	9.1	POLL START	fetching 4 candles	muted
2026-05-26T13:23:48.708Z	9.2	CANDLES	25 in window · fetched 4	ok
2026-05-26T13:23:48.708Z	9.3	LAST CLOSE	1.0160	info
2026-05-26T13:23:48.709Z	9.4	TICK SIZE	0.001000	info
2026-05-26T13:23:48.709Z	9.5	inOsc / dir	false / LONG	muted
2026-05-26T13:23:48.709Z	9.6	OPEN LONG	none	muted
2026-05-26T13:23:48.710Z	9.7	OPEN SHORT	none	muted
2026-05-26T13:23:48.710Z	9.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:23:48.710Z	12.ZW1	ZONE SAMPLE	1.0160 → 1.0160	info
2026-05-26T13:23:48.711Z	12.ZW2	ZW ANCHORS SET	L=1.0140 H=1.0150 · buf=[L,H] L=1 H=1	warn
2026-05-26T13:23:48.711Z	9.9	ZW PROGRESS	L=1.0140 H=1.0150 · [LH] L=1 H=1/4	muted
2026-05-26T13:23:48.711Z	9.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T13:23:51.213Z	13.1	POLL START	fetching 4 candles	muted
2026-05-26T13:23:51.842Z	13.2	CANDLES	25 in window · fetched 4	ok
2026-05-26T13:23:51.842Z	13.3	LAST CLOSE	1.0160	info
2026-05-26T13:23:51.843Z	13.4	TICK SIZE	0.001000	info
2026-05-26T13:23:51.843Z	13.5	inOsc / dir	false / LONG	muted
2026-05-26T13:23:51.843Z	13.6	OPEN LONG	none	muted
2026-05-26T13:23:51.844Z	13.7	OPEN SHORT	none	muted
2026-05-26T13:23:51.844Z	13.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:23:51.844Z	13.9	ZW PROGRESS	L=1.0140 H=1.0150 · [LH] L=1 H=1/4	muted
2026-05-26T13:23:51.845Z	13.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T13:24:09.259Z	17.1	POLL START	fetching 4 candles	muted
2026-05-26T13:24:09.879Z	17.2	CANDLES	25 in window · fetched 3	ok
2026-05-26T13:24:09.880Z	17.3	LAST CLOSE	1.0150	info
2026-05-26T13:24:09.880Z	17.4	TICK SIZE	0.001000	info
2026-05-26T13:24:09.881Z	17.5	inOsc / dir	false / LONG	muted
2026-05-26T13:24:09.881Z	17.6	OPEN LONG	none	muted
2026-05-26T13:24:09.881Z	17.7	OPEN SHORT	none	muted
2026-05-26T13:24:09.882Z	17.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:24:09.882Z	20.ZW1	ZONE SAMPLE	1.0150 → 1.0150	info
2026-05-26T13:24:09.883Z	20.ZW3	ZW BUFFER	[LHH] L=1 H=2 (3/4)	warn
2026-05-26T13:24:09.883Z	17.9	ZW PROGRESS	L=1.0140 H=1.0150 · [LHH] L=1 H=2/4	muted
2026-05-26T13:24:09.883Z	17.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T13:24:11.861Z	21.1	POLL START	fetching 4 candles	muted
2026-05-26T13:24:12.526Z	21.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T13:24:12.527Z	21.3	LAST CLOSE	1.0140	info
2026-05-26T13:24:12.527Z	21.4	TICK SIZE	0.001000	info
2026-05-26T13:24:12.528Z	21.5	inOsc / dir	false / LONG	muted
2026-05-26T13:24:12.528Z	21.6	OPEN LONG	none	muted
2026-05-26T13:24:12.528Z	21.7	OPEN SHORT	none	muted
2026-05-26T13:24:12.529Z	21.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T13:24:12.529Z	21.9	ZW PROGRESS	L=1.0140 H=1.0150 · [LHH] L=1 H=2/4	muted
2026-05-26T13:24:12.530Z	21.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T13:24:29.901Z	25.1	POLL START	fetching 4 candles	muted
2026-05-26T13:24:30.490Z	25.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T13:24:30.491Z	25.3	LAST CLOSE	1.0150	info
2026-05-26T13:24:30.491Z	25.4	TICK SIZE	0.001000	info
2026-05-26T13:24:30.491Z	25.5	inOsc / dir	false / LONG	muted
2026-05-26T13:24:30.492Z	25.6	OPEN LONG	none	muted
2026-05-26T13:24:30.492Z	25.7	OPEN SHORT	none	muted
2026-05-26T13:24:30.492Z	25.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:24:30.492Z	28.ZW1	ZONE SAMPLE	1.0150 → 1.0150	info
2026-05-26T13:24:30.493Z	28.ZW3	ZW BUFFER	[LHHH] L=1 H=3 (4/4)	warn
2026-05-26T13:24:30.493Z	25.9	ZW PROGRESS	L=1.0140 H=1.0150 · [LHHH] L=1 H=3/4	warn
2026-05-26T13:24:30.493Z	25.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=4	muted
2026-05-26T13:24:32.953Z	29.1	POLL START	fetching 4 candles	muted
2026-05-26T13:24:34.567Z	29.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T13:24:34.567Z	29.3	LAST CLOSE	1.0150	info
2026-05-26T13:24:34.568Z	29.4	TICK SIZE	0.001000	info
2026-05-26T13:24:34.568Z	29.5	inOsc / dir	false / LONG	muted
2026-05-26T13:24:34.568Z	29.6	OPEN LONG	none	muted
2026-05-26T13:24:34.569Z	29.7	OPEN SHORT	none	muted
2026-05-26T13:24:34.569Z	29.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:24:34.569Z	29.9	ZW PROGRESS	L=1.0140 H=1.0150 · [LHHH] L=1 H=3/4	warn
2026-05-26T13:24:34.569Z	29.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=4	muted
2026-05-26T13:24:50.891Z	33.1	POLL START	fetching 4 candles	muted
2026-05-26T13:24:51.510Z	33.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T13:24:51.510Z	33.3	LAST CLOSE	1.0150	info
2026-05-26T13:24:51.510Z	33.4	TICK SIZE	0.001000	info
2026-05-26T13:24:51.510Z	33.5	inOsc / dir	false / LONG	muted
2026-05-26T13:24:51.510Z	33.6	OPEN LONG	none	muted
2026-05-26T13:24:51.510Z	33.7	OPEN SHORT	none	muted
2026-05-26T13:24:51.511Z	33.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:24:51.511Z	36.ZW1	ZONE SAMPLE	1.0150 → 1.0150	info
2026-05-26T13:24:51.511Z	36.ZW3	ZW BUFFER	[HHHH] L=0 H=4 (4/4)	warn
2026-05-26T13:24:51.511Z	33.9	ZW PROGRESS	L=1.0140 H=1.0150 · [HHHH] L=0 H=4/4	warn
2026-05-26T13:24:51.511Z	33.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=4	muted
2026-05-26T13:24:54.684Z	37.1	POLL START	fetching 4 candles	muted
2026-05-26T13:24:55.159Z	37.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T13:24:55.160Z	37.3	LAST CLOSE	1.0150	info
2026-05-26T13:24:55.160Z	37.4	TICK SIZE	0.001000	info
2026-05-26T13:24:55.161Z	37.5	inOsc / dir	false / LONG	muted
2026-05-26T13:24:55.161Z	37.6	OPEN LONG	none	muted
2026-05-26T13:24:55.161Z	37.7	OPEN SHORT	none	muted
2026-05-26T13:24:55.162Z	37.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T13:24:55.162Z	37.9	ZW PROGRESS	L=1.0140 H=1.0150 · [HHHH] L=0 H=4/4	warn
2026-05-26T13:24:55.163Z	37.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=4	muted