WallTime	PollStep	Label	Value	Status
2026-05-23T18:48:27.817Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T18:48:28.425Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T18:48:28.425Z	2.3	LAST CLOSE	0.9810	info
2026-05-23T18:48:28.426Z	2.4	TICK SIZE	0.001000	info
2026-05-23T18:48:28.426Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T18:48:28.427Z	2.6	OPEN LONG	none	muted
2026-05-23T18:48:28.427Z	2.7	OPEN SHORT	none	muted
2026-05-23T18:48:28.427Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:48:37.815Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T18:48:38.461Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T18:48:38.461Z	3.3	LAST CLOSE	0.9820	info
2026-05-23T18:48:38.461Z	3.4	TICK SIZE	0.001000	info
2026-05-23T18:48:38.462Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T18:48:38.462Z	3.6	OPEN LONG	none	muted
2026-05-23T18:48:38.462Z	3.7	OPEN SHORT	none	muted
2026-05-23T18:48:38.463Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:48:47.816Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T18:48:48.397Z	4.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T18:48:48.398Z	4.3	LAST CLOSE	0.9830	info
2026-05-23T18:48:48.398Z	4.4	TICK SIZE	0.001000	info
2026-05-23T18:48:48.398Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T18:48:48.399Z	4.6	OPEN LONG	none	muted
2026-05-23T18:48:48.399Z	4.7	OPEN SHORT	none	muted
2026-05-23T18:48:48.400Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:48:57.817Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T18:48:58.530Z	5.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T18:48:58.531Z	5.3	LAST CLOSE	0.9830	info
2026-05-23T18:48:58.531Z	5.4	TICK SIZE	0.001000	info
2026-05-23T18:48:58.532Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T18:48:58.532Z	5.6	OPEN LONG	none	muted
2026-05-23T18:48:58.532Z	5.7	OPEN SHORT	none	muted
2026-05-23T18:48:58.533Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:49:07.818Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T18:49:08.470Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T18:49:08.471Z	6.3	LAST CLOSE	0.9810	info
2026-05-23T18:49:08.471Z	6.4	TICK SIZE	0.001000	info
2026-05-23T18:49:08.472Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T18:49:08.472Z	6.6	OPEN LONG	none	muted
2026-05-23T18:49:08.472Z	6.7	OPEN SHORT	none	muted
2026-05-23T18:49:08.473Z	6.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:49:08.473Z	6.TP1	TICK-PAIR CLOSE	0.9810 → tick 0.9810	info
2026-05-23T18:49:08.474Z	6.TP2	TICK-PAIR BUFFER	0.9810  count=1/3	warn
2026-05-23T18:49:08.474Z	6.9	TP COUNT	1/3 (P1=0.9810 P2=--)	muted
2026-05-23T18:49:08.474Z	6.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T18:49:17.818Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T18:49:18.498Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T18:49:18.499Z	7.3	LAST CLOSE	0.9820	info
2026-05-23T18:49:18.499Z	7.4	TICK SIZE	0.001000	info
2026-05-23T18:49:18.500Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T18:49:18.500Z	7.6	OPEN LONG	none	muted
2026-05-23T18:49:18.501Z	7.7	OPEN SHORT	none	muted
2026-05-23T18:49:18.501Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:49:27.821Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T18:49:28.500Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T18:49:28.501Z	8.3	LAST CLOSE	0.9820	info
2026-05-23T18:49:28.501Z	8.4	TICK SIZE	0.001000	info
2026-05-23T18:49:28.502Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T18:49:28.502Z	8.6	OPEN LONG	none	muted
2026-05-23T18:49:28.502Z	8.7	OPEN SHORT	none	muted
2026-05-23T18:49:28.503Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:50:36.655Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T18:50:37.725Z	9.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T18:50:37.726Z	9.3	LAST CLOSE	0.9800	info
2026-05-23T18:50:37.726Z	9.4	TICK SIZE	0.001000	info
2026-05-23T18:50:37.727Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T18:50:37.727Z	9.6	OPEN LONG	none	muted
2026-05-23T18:50:37.727Z	9.7	OPEN SHORT	none	muted
2026-05-23T18:50:37.727Z	9.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:50:37.728Z	9.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-23T18:50:37.728Z	9.TP2	TICK-PAIR BUFFER	0.9810, 0.9800  count=2/3	warn
2026-05-23T18:50:37.728Z	9.9	TP COUNT	2/3 (P1=0.9810 P2=0.9800)	muted
2026-05-23T18:50:37.728Z	9.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T18:50:46.656Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T18:50:47.271Z	10.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T18:50:47.272Z	10.3	LAST CLOSE	0.9800	info
2026-05-23T18:50:47.272Z	10.4	TICK SIZE	0.001000	info
2026-05-23T18:50:47.272Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T18:50:47.273Z	10.6	OPEN LONG	none	muted
2026-05-23T18:50:47.273Z	10.7	OPEN SHORT	none	muted
2026-05-23T18:50:47.273Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:50:56.660Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T18:50:57.317Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T18:50:57.318Z	11.3	LAST CLOSE	0.9810	info
2026-05-23T18:50:57.318Z	11.4	TICK SIZE	0.001000	info
2026-05-23T18:50:57.319Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T18:50:57.319Z	11.6	OPEN LONG	none	muted
2026-05-23T18:50:57.320Z	11.7	OPEN SHORT	none	muted
2026-05-23T18:50:57.320Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:51:06.664Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T18:51:07.261Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T18:51:07.262Z	12.3	LAST CLOSE	0.9810	info
2026-05-23T18:51:07.263Z	12.4	TICK SIZE	0.001000	info
2026-05-23T18:51:07.263Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T18:51:07.263Z	12.6	OPEN LONG	none	muted
2026-05-23T18:51:07.264Z	12.7	OPEN SHORT	none	muted
2026-05-23T18:51:07.264Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:51:16.667Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T18:51:17.282Z	13.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:51:17.283Z	13.3	LAST CLOSE	0.9810	info
2026-05-23T18:51:17.283Z	13.4	TICK SIZE	0.001000	info
2026-05-23T18:51:17.284Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T18:51:17.284Z	13.6	OPEN LONG	none	muted
2026-05-23T18:51:17.284Z	13.7	OPEN SHORT	none	muted
2026-05-23T18:51:17.285Z	13.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:51:17.285Z	13.TP1	TICK-PAIR CLOSE	0.9810 → tick 0.9810	info
2026-05-23T18:51:17.285Z	13.TP2	TICK-PAIR BUFFER	0.9810, 0.9800, 0.9810  count=3/3	ok
2026-05-23T18:51:17.286Z	13.TP3	BAND CONFIRMED	0.9800 – 0.9810 (3c within 1 tick)	ok
2026-05-23T18:51:17.286Z	13.9	TP COUNT	3/3 (P1=0.9810 P2=0.9800)	ok
2026-05-23T18:51:17.286Z	13.10	OSC CONFIRMED	band 0.9800 – 0.9810 #1	ok
2026-05-23T18:51:17.287Z	13.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:51:26.672Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T18:51:27.284Z	14.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:51:27.284Z	14.3	LAST CLOSE	0.9800	info
2026-05-23T18:51:27.285Z	14.4	TICK SIZE	0.001000	info
2026-05-23T18:51:27.285Z	14.5	inOsc / dir	true / LONG	ok
2026-05-23T18:51:27.286Z	14.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:51:27.286Z	14.7	OPEN SHORT	none	muted
2026-05-23T18:51:27.286Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:51:27.287Z	14.10	ACTIVE DIR	LONG	ok
2026-05-23T18:51:27.287Z	14.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:51:27.288Z	14.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:51:27.288Z	14.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:51:27.289Z	14.13u	UNREALIZED PNL	+$0.00 @ 0.9800	ok
2026-05-23T18:51:27.289Z	14.14	LONG TP IMMEDIATE	0.9810 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:51:27.290Z	14.14b	CYCLE TP COUNT	1	ok
2026-05-23T18:51:27.291Z	14.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:51:36.675Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T18:51:37.250Z	15.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:51:37.251Z	15.3	LAST CLOSE	0.9810	info
2026-05-23T18:51:37.251Z	15.4	TICK SIZE	0.001000	info
2026-05-23T18:51:37.252Z	15.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:51:37.252Z	15.6	OPEN LONG	none	muted
2026-05-23T18:51:37.253Z	15.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:51:37.253Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:51:37.254Z	15.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:51:37.254Z	15.11	SHORT FILL CHECK	fillHigh=0.9810 vs E=0.9810	purple
2026-05-23T18:51:37.255Z	15.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:51:37.255Z	15.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:51:37.256Z	15.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:51:37.256Z	15.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:51:37.257Z	15.14b	CYCLE TP COUNT	2	ok
2026-05-23T18:51:37.258Z	15.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:51:46.680Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T18:51:47.284Z	16.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:51:47.285Z	16.3	LAST CLOSE	0.9810	info
2026-05-23T18:51:47.286Z	16.4	TICK SIZE	0.001000	info
2026-05-23T18:51:47.286Z	16.5	inOsc / dir	true / LONG	ok
2026-05-23T18:51:47.287Z	16.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:51:47.287Z	16.7	OPEN SHORT	none	muted
2026-05-23T18:51:47.288Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:51:47.288Z	16.10	ACTIVE DIR	LONG	ok
2026-05-23T18:51:47.288Z	16.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:51:47.289Z	16.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:51:47.289Z	16.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:51:47.290Z	16.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:51:47.290Z	16.14	LONG TP IMMEDIATE	0.9810 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:51:47.291Z	16.14b	CYCLE TP COUNT	3	ok
2026-05-23T18:51:47.292Z	16.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:51:56.683Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T18:51:57.245Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T18:51:57.246Z	17.3	LAST CLOSE	0.9810	info
2026-05-23T18:51:57.246Z	17.4	TICK SIZE	0.001000	info
2026-05-23T18:51:57.246Z	17.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:51:57.247Z	17.6	OPEN LONG	none	muted
2026-05-23T18:51:57.247Z	17.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:51:57.247Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:51:57.248Z	17.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:51:57.249Z	17.11	SHORT FILL CHECK	fillHigh=0.9810 vs E=0.9810	purple
2026-05-23T18:51:57.250Z	17.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:51:57.250Z	17.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:51:57.250Z	17.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:51:57.251Z	17.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:51:57.251Z	17.14b	CYCLE TP COUNT	4	ok
2026-05-23T18:51:57.252Z	17.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:52:06.688Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T18:52:07.301Z	18.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:52:07.302Z	18.3	LAST CLOSE	0.9810	info
2026-05-23T18:52:07.303Z	18.4	TICK SIZE	0.001000	info
2026-05-23T18:52:07.303Z	18.5	inOsc / dir	true / LONG	ok
2026-05-23T18:52:07.303Z	18.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:52:07.304Z	18.7	OPEN SHORT	none	muted
2026-05-23T18:52:07.304Z	18.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:52:07.305Z	18.10	ACTIVE DIR	LONG	ok
2026-05-23T18:52:07.305Z	18.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:52:07.306Z	18.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:52:07.306Z	18.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:52:07.306Z	18.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:52:07.307Z	18.14	LONG TP IMMEDIATE	0.9810 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:52:07.307Z	18.14b	CYCLE TP COUNT	5	ok
2026-05-23T18:52:07.308Z	18.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:52:16.692Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T18:52:17.288Z	19.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:52:17.288Z	19.3	LAST CLOSE	0.9810	info
2026-05-23T18:52:17.289Z	19.4	TICK SIZE	0.001000	info
2026-05-23T18:52:17.289Z	19.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:52:17.289Z	19.6	OPEN LONG	none	muted
2026-05-23T18:52:17.290Z	19.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:52:17.290Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:52:17.290Z	19.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:52:17.291Z	19.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:52:17.291Z	19.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:52:17.292Z	19.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:52:17.292Z	19.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:52:17.292Z	19.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:52:17.293Z	19.14b	CYCLE TP COUNT	6	ok
2026-05-23T18:52:17.293Z	19.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:52:26.696Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T18:52:27.303Z	20.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:52:27.304Z	20.3	LAST CLOSE	0.9810	info
2026-05-23T18:52:27.305Z	20.4	TICK SIZE	0.001000	info
2026-05-23T18:52:27.305Z	20.5	inOsc / dir	true / LONG	ok
2026-05-23T18:52:27.306Z	20.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:52:27.306Z	20.7	OPEN SHORT	none	muted
2026-05-23T18:52:27.306Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:52:27.307Z	20.10	ACTIVE DIR	LONG	ok
2026-05-23T18:52:27.307Z	20.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:52:27.308Z	20.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:52:27.308Z	20.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:52:27.308Z	20.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:52:27.309Z	20.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:52:27.310Z	20.14b	CYCLE TP COUNT	7	ok
2026-05-23T18:52:27.310Z	20.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:52:36.700Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T18:52:37.359Z	21.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:52:37.360Z	21.3	LAST CLOSE	0.9810	info
2026-05-23T18:52:37.361Z	21.4	TICK SIZE	0.001000	info
2026-05-23T18:52:37.361Z	21.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:52:37.362Z	21.6	OPEN LONG	none	muted
2026-05-23T18:52:37.362Z	21.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:52:37.363Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:52:37.363Z	21.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:52:37.364Z	21.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:52:37.364Z	21.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:52:37.365Z	21.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:52:37.365Z	21.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:52:37.366Z	21.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:52:37.366Z	21.14b	CYCLE TP COUNT	8	ok
2026-05-23T18:52:37.367Z	21.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:52:46.704Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T18:52:47.337Z	22.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:52:47.338Z	22.3	LAST CLOSE	0.9810	info
2026-05-23T18:52:47.339Z	22.4	TICK SIZE	0.001000	info
2026-05-23T18:52:47.339Z	22.5	inOsc / dir	true / LONG	ok
2026-05-23T18:52:47.339Z	22.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:52:47.340Z	22.7	OPEN SHORT	none	muted
2026-05-23T18:52:47.340Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:52:47.341Z	22.10	ACTIVE DIR	LONG	ok
2026-05-23T18:52:47.341Z	22.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:52:47.342Z	22.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:52:47.342Z	22.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:52:47.342Z	22.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:52:47.343Z	22.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:52:47.344Z	22.14b	CYCLE TP COUNT	9	ok
2026-05-23T18:52:47.345Z	22.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:52:56.707Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T18:52:57.327Z	23.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T18:52:57.328Z	23.3	LAST CLOSE	0.9810	info
2026-05-23T18:52:57.329Z	23.4	TICK SIZE	0.001000	info
2026-05-23T18:52:57.329Z	23.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:52:57.330Z	23.6	OPEN LONG	none	muted
2026-05-23T18:52:57.330Z	23.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:52:57.331Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:52:57.331Z	23.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:52:57.332Z	23.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:52:57.332Z	23.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:52:57.333Z	23.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:52:57.333Z	23.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:52:57.334Z	23.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:52:57.335Z	23.14b	CYCLE TP COUNT	10	ok
2026-05-23T18:52:57.336Z	23.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:53:06.712Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T18:53:07.339Z	24.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:53:07.340Z	24.3	LAST CLOSE	0.9810	info
2026-05-23T18:53:07.340Z	24.4	TICK SIZE	0.001000	info
2026-05-23T18:53:07.341Z	24.5	inOsc / dir	true / LONG	ok
2026-05-23T18:53:07.341Z	24.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:53:07.342Z	24.7	OPEN SHORT	none	muted
2026-05-23T18:53:07.342Z	24.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:53:07.343Z	24.10	ACTIVE DIR	LONG	ok
2026-05-23T18:53:07.343Z	24.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:53:07.344Z	24.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:53:07.344Z	24.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:53:07.344Z	24.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:53:07.345Z	24.14	LONG TP IMMEDIATE	0.9810 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:53:07.346Z	24.14b	CYCLE TP COUNT	11	ok
2026-05-23T18:53:07.347Z	24.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:53:16.716Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T18:53:17.398Z	25.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:53:17.400Z	25.3	LAST CLOSE	0.9820	info
2026-05-23T18:53:17.400Z	25.4	TICK SIZE	0.001000	info
2026-05-23T18:53:17.401Z	25.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:53:17.402Z	25.6	OPEN LONG	none	muted
2026-05-23T18:53:17.402Z	25.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:53:17.403Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:53:17.403Z	25.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:53:17.404Z	25.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:53:17.404Z	25.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:53:17.405Z	25.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:53:17.405Z	25.13u	UNREALIZED PNL	$50.97 @ 0.9820	info
2026-05-23T18:53:17.406Z	25.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:53:17.406Z	25.14b	CYCLE TP COUNT	12	ok
2026-05-23T18:53:17.407Z	25.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:53:26.720Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T18:53:27.338Z	26.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:53:27.339Z	26.3	LAST CLOSE	0.9810	info
2026-05-23T18:53:27.339Z	26.4	TICK SIZE	0.001000	info
2026-05-23T18:53:27.340Z	26.5	inOsc / dir	true / LONG	ok
2026-05-23T18:53:27.340Z	26.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:53:27.340Z	26.7	OPEN SHORT	none	muted
2026-05-23T18:53:27.341Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:53:27.341Z	26.10	ACTIVE DIR	LONG	ok
2026-05-23T18:53:27.342Z	26.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:53:27.342Z	26.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:53:27.342Z	26.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:53:27.343Z	26.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:53:27.343Z	26.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:53:27.344Z	26.14b	CYCLE TP COUNT	13	ok
2026-05-23T18:53:27.345Z	26.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:53:36.723Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T18:53:37.369Z	27.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:53:37.371Z	27.3	LAST CLOSE	0.9810	info
2026-05-23T18:53:37.372Z	27.4	TICK SIZE	0.001000	info
2026-05-23T18:53:37.372Z	27.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:53:37.373Z	27.6	OPEN LONG	none	muted
2026-05-23T18:53:37.373Z	27.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:53:37.374Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:53:37.374Z	27.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:53:37.374Z	27.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:53:37.375Z	27.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:53:37.375Z	27.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:53:37.376Z	27.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:53:37.376Z	27.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:53:37.377Z	27.14b	CYCLE TP COUNT	14	ok
2026-05-23T18:53:37.377Z	27.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:53:46.727Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T18:53:47.366Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:53:47.367Z	28.3	LAST CLOSE	0.9810	info
2026-05-23T18:53:47.368Z	28.4	TICK SIZE	0.001000	info
2026-05-23T18:53:47.368Z	28.5	inOsc / dir	true / LONG	ok
2026-05-23T18:53:47.369Z	28.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:53:47.370Z	28.7	OPEN SHORT	none	muted
2026-05-23T18:53:47.370Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:53:47.371Z	28.10	ACTIVE DIR	LONG	ok
2026-05-23T18:53:47.371Z	28.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:53:47.372Z	28.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:53:47.373Z	28.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:53:47.373Z	28.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:53:47.374Z	28.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:53:47.374Z	28.14b	CYCLE TP COUNT	15	ok
2026-05-23T18:53:47.375Z	28.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:53:56.731Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T18:53:57.436Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:53:57.438Z	29.3	LAST CLOSE	0.9800	info
2026-05-23T18:53:57.439Z	29.4	TICK SIZE	0.001000	info
2026-05-23T18:53:57.439Z	29.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:53:57.440Z	29.6	OPEN LONG	none	muted
2026-05-23T18:53:57.440Z	29.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:53:57.440Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:53:57.441Z	29.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:53:57.441Z	29.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:53:57.442Z	29.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:53:57.442Z	29.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:53:57.443Z	29.13u	UNREALIZED PNL	+$50.97 @ 0.9800	ok
2026-05-23T18:53:57.443Z	29.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:53:57.444Z	29.14b	CYCLE TP COUNT	16	ok
2026-05-23T18:53:57.445Z	29.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:54:06.735Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T18:54:07.368Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:54:07.370Z	30.3	LAST CLOSE	0.9810	info
2026-05-23T18:54:07.370Z	30.4	TICK SIZE	0.001000	info
2026-05-23T18:54:07.371Z	30.5	inOsc / dir	true / LONG	ok
2026-05-23T18:54:07.372Z	30.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:54:07.372Z	30.7	OPEN SHORT	none	muted
2026-05-23T18:54:07.373Z	30.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:54:07.373Z	30.10	ACTIVE DIR	LONG	ok
2026-05-23T18:54:07.374Z	30.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:54:07.375Z	30.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:54:07.375Z	30.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:54:07.375Z	30.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:54:07.376Z	30.14	LONG TP IMMEDIATE	0.9810 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:54:07.377Z	30.14b	CYCLE TP COUNT	17	ok
2026-05-23T18:54:07.377Z	30.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:54:16.739Z	31.1	POLL START	fetching 4 candles	muted
2026-05-23T18:54:17.405Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:54:17.407Z	31.3	LAST CLOSE	0.9810	info
2026-05-23T18:54:17.408Z	31.4	TICK SIZE	0.001000	info
2026-05-23T18:54:17.408Z	31.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:54:17.409Z	31.6	OPEN LONG	none	muted
2026-05-23T18:54:17.410Z	31.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:54:17.410Z	31.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:54:17.410Z	31.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:54:17.411Z	31.11	SHORT FILL CHECK	fillHigh=0.9810 vs E=0.9810	purple
2026-05-23T18:54:17.412Z	31.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:54:17.412Z	31.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:54:17.413Z	31.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:54:17.413Z	31.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:54:17.414Z	31.14b	CYCLE TP COUNT	18	ok
2026-05-23T18:54:17.415Z	31.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:54:26.743Z	32.1	POLL START	fetching 4 candles	muted
2026-05-23T18:54:27.337Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:54:27.338Z	32.3	LAST CLOSE	0.9810	info
2026-05-23T18:54:27.339Z	32.4	TICK SIZE	0.001000	info
2026-05-23T18:54:27.340Z	32.5	inOsc / dir	true / LONG	ok
2026-05-23T18:54:27.341Z	32.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:54:27.341Z	32.7	OPEN SHORT	none	muted
2026-05-23T18:54:27.342Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:54:27.342Z	32.10	ACTIVE DIR	LONG	ok
2026-05-23T18:54:27.343Z	32.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:54:27.343Z	32.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:54:27.344Z	32.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:54:27.344Z	32.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:54:27.345Z	32.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:54:27.345Z	32.14b	CYCLE TP COUNT	19	ok
2026-05-23T18:54:27.346Z	32.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:54:36.747Z	33.1	POLL START	fetching 4 candles	muted
2026-05-23T18:54:37.410Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:54:37.411Z	33.3	LAST CLOSE	0.9800	info
2026-05-23T18:54:37.412Z	33.4	TICK SIZE	0.001000	info
2026-05-23T18:54:37.413Z	33.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:54:37.413Z	33.6	OPEN LONG	none	muted
2026-05-23T18:54:37.414Z	33.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:54:37.415Z	33.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:54:37.415Z	33.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:54:37.415Z	33.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:54:37.416Z	33.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:54:37.416Z	33.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:54:37.417Z	33.13u	UNREALIZED PNL	+$50.97 @ 0.9800	ok
2026-05-23T18:54:37.417Z	33.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:54:37.418Z	33.14b	CYCLE TP COUNT	20	ok
2026-05-23T18:54:37.419Z	33.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:54:46.751Z	34.1	POLL START	fetching 4 candles	muted
2026-05-23T18:54:47.408Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:54:47.409Z	34.3	LAST CLOSE	0.9810	info
2026-05-23T18:54:47.410Z	34.4	TICK SIZE	0.001000	info
2026-05-23T18:54:47.411Z	34.5	inOsc / dir	true / LONG	ok
2026-05-23T18:54:47.411Z	34.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:54:47.412Z	34.7	OPEN SHORT	none	muted
2026-05-23T18:54:47.412Z	34.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:54:47.413Z	34.10	ACTIVE DIR	LONG	ok
2026-05-23T18:54:47.413Z	34.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:54:47.414Z	34.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:54:47.414Z	34.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:54:47.415Z	34.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:54:47.415Z	34.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:54:47.416Z	34.14b	CYCLE TP COUNT	21	ok
2026-05-23T18:54:47.417Z	34.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:54:56.755Z	35.1	POLL START	fetching 4 candles	muted
2026-05-23T18:54:57.550Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:54:57.551Z	35.3	LAST CLOSE	0.9800	info
2026-05-23T18:54:57.552Z	35.4	TICK SIZE	0.001000	info
2026-05-23T18:54:57.552Z	35.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:54:57.553Z	35.6	OPEN LONG	none	muted
2026-05-23T18:54:57.553Z	35.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:54:57.554Z	35.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:54:57.555Z	35.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:54:57.555Z	35.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:54:57.556Z	35.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:54:57.556Z	35.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:54:57.557Z	35.13u	UNREALIZED PNL	+$50.97 @ 0.9800	ok
2026-05-23T18:54:57.558Z	35.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:54:57.558Z	35.14b	CYCLE TP COUNT	22	ok
2026-05-23T18:54:57.560Z	35.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:55:06.758Z	36.1	POLL START	fetching 4 candles	muted
2026-05-23T18:55:07.379Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:55:07.381Z	36.3	LAST CLOSE	0.9800	info
2026-05-23T18:55:07.381Z	36.4	TICK SIZE	0.001000	info
2026-05-23T18:55:07.382Z	36.5	inOsc / dir	true / LONG	ok
2026-05-23T18:55:07.383Z	36.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:55:07.383Z	36.7	OPEN SHORT	none	muted
2026-05-23T18:55:07.383Z	36.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:55:07.384Z	36.10	ACTIVE DIR	LONG	ok
2026-05-23T18:55:07.384Z	36.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:55:07.389Z	36.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:55:07.390Z	36.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:55:07.391Z	36.13u	UNREALIZED PNL	+$0.00 @ 0.9800	ok
2026-05-23T18:55:07.391Z	36.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:55:16.763Z	37.1	POLL START	fetching 4 candles	muted
2026-05-23T18:55:17.411Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:55:17.413Z	37.3	LAST CLOSE	0.9810	info
2026-05-23T18:55:17.414Z	37.4	TICK SIZE	0.001000	info
2026-05-23T18:55:17.414Z	37.5	inOsc / dir	true / LONG	ok
2026-05-23T18:55:17.415Z	37.6	OPEN LONG	FILLED @ 0.9800	ok
2026-05-23T18:55:17.416Z	37.7	OPEN SHORT	none	muted
2026-05-23T18:55:17.416Z	37.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:55:17.417Z	37.10	ACTIVE DIR	LONG	ok
2026-05-23T18:55:17.417Z	37.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:55:17.417Z	37.13u	UNREALIZED PNL	+$51.02 @ 0.9810	ok
2026-05-23T18:55:17.418Z	37.14	LONG TP IMMEDIATE	0.9810 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:55:17.419Z	37.14b	CYCLE TP COUNT	23	ok
2026-05-23T18:55:17.419Z	37.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:55:26.771Z	38.1	POLL START	fetching 4 candles	muted
2026-05-23T18:55:27.449Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:55:27.451Z	38.3	LAST CLOSE	0.9810	info
2026-05-23T18:55:27.451Z	38.4	TICK SIZE	0.001000	info
2026-05-23T18:55:27.452Z	38.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:55:27.452Z	38.6	OPEN LONG	none	muted
2026-05-23T18:55:27.453Z	38.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:55:27.453Z	38.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:55:27.454Z	38.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:55:27.454Z	38.11	SHORT FILL CHECK	fillHigh=0.9810 vs E=0.9810	purple
2026-05-23T18:55:27.455Z	38.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:55:27.455Z	38.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:55:27.456Z	38.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:55:27.456Z	38.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:55:27.457Z	38.14b	CYCLE TP COUNT	24	ok
2026-05-23T18:55:27.458Z	38.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:55:36.771Z	39.1	POLL START	fetching 4 candles	muted
2026-05-23T18:55:37.382Z	39.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:55:37.384Z	39.3	LAST CLOSE	0.9820	info
2026-05-23T18:55:37.384Z	39.4	TICK SIZE	0.001000	info
2026-05-23T18:55:37.385Z	39.5	inOsc / dir	true / LONG	ok
2026-05-23T18:55:37.386Z	39.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:55:37.386Z	39.7	OPEN SHORT	none	muted
2026-05-23T18:55:37.387Z	39.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:55:37.387Z	39.10	ACTIVE DIR	LONG	ok
2026-05-23T18:55:37.388Z	39.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:55:37.388Z	39.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:55:37.389Z	39.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:55:37.389Z	39.13u	UNREALIZED PNL	+$102.04 @ 0.9820	ok
2026-05-23T18:55:37.390Z	39.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:55:37.391Z	39.14b	CYCLE TP COUNT	25	ok
2026-05-23T18:55:37.391Z	39.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:55:46.775Z	40.1	POLL START	fetching 4 candles	muted
2026-05-23T18:55:47.417Z	40.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:55:47.418Z	40.3	LAST CLOSE	0.9820	info
2026-05-23T18:55:47.419Z	40.4	TICK SIZE	0.001000	info
2026-05-23T18:55:47.419Z	40.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:55:47.420Z	40.6	OPEN LONG	none	muted
2026-05-23T18:55:47.420Z	40.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:55:47.421Z	40.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:55:47.421Z	40.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:55:47.422Z	40.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:55:47.423Z	40.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:55:47.423Z	40.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:55:47.424Z	40.13u	UNREALIZED PNL	$50.97 @ 0.9820	info
2026-05-23T18:55:47.424Z	40.14	SHORT TP IMMEDIATE	0.9800 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:55:47.425Z	40.14b	CYCLE TP COUNT	26	ok
2026-05-23T18:55:47.426Z	40.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:55:56.778Z	41.1	POLL START	fetching 4 candles	muted
2026-05-23T18:55:57.449Z	41.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:55:57.450Z	41.3	LAST CLOSE	0.9820	info
2026-05-23T18:55:57.451Z	41.4	TICK SIZE	0.001000	info
2026-05-23T18:55:57.452Z	41.5	inOsc / dir	true / LONG	ok
2026-05-23T18:55:57.453Z	41.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:55:57.453Z	41.7	OPEN SHORT	none	muted
2026-05-23T18:55:57.454Z	41.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:55:57.454Z	41.10	ACTIVE DIR	LONG	ok
2026-05-23T18:55:57.455Z	41.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:55:57.455Z	41.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:55:57.456Z	41.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:55:57.456Z	41.13u	UNREALIZED PNL	+$102.04 @ 0.9820	ok
2026-05-23T18:55:57.457Z	41.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:55:57.457Z	41.14b	CYCLE TP COUNT	27	ok
2026-05-23T18:55:57.458Z	41.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:56:06.782Z	42.1	POLL START	fetching 4 candles	muted
2026-05-23T18:56:07.383Z	42.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:56:07.384Z	42.3	LAST CLOSE	0.9810	info
2026-05-23T18:56:07.385Z	42.4	TICK SIZE	0.001000	info
2026-05-23T18:56:07.386Z	42.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:56:07.387Z	42.6	OPEN LONG	none	muted
2026-05-23T18:56:07.387Z	42.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:56:07.388Z	42.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:56:07.388Z	42.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:56:07.389Z	42.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:56:07.389Z	42.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:56:07.390Z	42.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:56:07.390Z	42.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:56:07.391Z	42.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:56:16.786Z	43.1	POLL START	fetching 4 candles	muted
2026-05-23T18:56:17.420Z	43.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:56:17.422Z	43.3	LAST CLOSE	0.9820	info
2026-05-23T18:56:17.423Z	43.4	TICK SIZE	0.001000	info
2026-05-23T18:56:17.423Z	43.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:56:17.424Z	43.6	OPEN LONG	none	muted
2026-05-23T18:56:17.425Z	43.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:56:17.425Z	43.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:56:17.426Z	43.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:56:17.426Z	43.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:56:17.427Z	43.13u	UNREALIZED PNL	$50.97 @ 0.9820	info
2026-05-23T18:56:17.427Z	43.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:56:26.790Z	44.1	POLL START	fetching 4 candles	muted
2026-05-23T18:56:27.491Z	44.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:56:27.493Z	44.3	LAST CLOSE	0.9810	info
2026-05-23T18:56:27.494Z	44.4	TICK SIZE	0.001000	info
2026-05-23T18:56:27.494Z	44.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:56:27.495Z	44.6	OPEN LONG	none	muted
2026-05-23T18:56:27.495Z	44.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:56:27.496Z	44.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:56:27.497Z	44.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:56:27.497Z	44.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:56:27.498Z	44.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:56:27.498Z	44.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:56:36.794Z	45.1	POLL START	fetching 4 candles	muted
2026-05-23T18:56:37.400Z	45.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:56:37.402Z	45.3	LAST CLOSE	0.9820	info
2026-05-23T18:56:37.403Z	45.4	TICK SIZE	0.001000	info
2026-05-23T18:56:37.403Z	45.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:56:37.404Z	45.6	OPEN LONG	none	muted
2026-05-23T18:56:37.405Z	45.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:56:37.405Z	45.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:56:37.405Z	45.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:56:37.406Z	45.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:56:37.406Z	45.13u	UNREALIZED PNL	$50.97 @ 0.9820	info
2026-05-23T18:56:37.407Z	45.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:56:46.798Z	46.1	POLL START	fetching 4 candles	muted
2026-05-23T18:56:47.375Z	46.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:56:47.376Z	46.3	LAST CLOSE	0.9810	info
2026-05-23T18:56:47.377Z	46.4	TICK SIZE	0.001000	info
2026-05-23T18:56:47.377Z	46.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:56:47.378Z	46.6	OPEN LONG	none	muted
2026-05-23T18:56:47.378Z	46.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:56:47.379Z	46.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:56:47.379Z	46.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:56:47.380Z	46.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:56:47.380Z	46.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:56:47.381Z	46.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:56:56.802Z	47.1	POLL START	fetching 4 candles	muted
2026-05-23T18:56:57.480Z	47.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:56:57.482Z	47.3	LAST CLOSE	0.9810	info
2026-05-23T18:56:57.483Z	47.4	TICK SIZE	0.001000	info
2026-05-23T18:56:57.483Z	47.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:56:57.484Z	47.6	OPEN LONG	none	muted
2026-05-23T18:56:57.485Z	47.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:56:57.485Z	47.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:56:57.486Z	47.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:56:57.486Z	47.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:56:57.487Z	47.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:56:57.487Z	47.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T18:57:06.806Z	48.1	POLL START	fetching 4 candles	muted
2026-05-23T18:57:07.388Z	48.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:57:07.389Z	48.3	LAST CLOSE	0.9810	info
2026-05-23T18:57:07.390Z	48.4	TICK SIZE	0.001000	info
2026-05-23T18:57:07.391Z	48.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:57:07.392Z	48.6	OPEN LONG	none	muted
2026-05-23T18:57:07.392Z	48.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:57:07.393Z	48.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:57:07.393Z	48.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:57:07.393Z	48.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:57:07.394Z	48.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:57:07.395Z	48.14	SHORT POST-FILL	1c · hi=0.9820 lo=0.9810	info
2026-05-23T18:57:07.395Z	48.15	SHORT HOLDING	1/8c · hi=0.9820 lo=0.9810	warn
2026-05-23T18:57:16.809Z	49.1	POLL START	fetching 4 candles	muted
2026-05-23T18:57:17.435Z	49.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:57:17.437Z	49.3	LAST CLOSE	0.9810	info
2026-05-23T18:57:17.437Z	49.4	TICK SIZE	0.001000	info
2026-05-23T18:57:17.438Z	49.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:57:17.439Z	49.6	OPEN LONG	none	muted
2026-05-23T18:57:17.439Z	49.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:57:17.440Z	49.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:57:17.440Z	49.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:57:17.441Z	49.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:57:17.441Z	49.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:57:17.442Z	49.14	SHORT POST-FILL	1c · hi=0.9820 lo=0.9810	info
2026-05-23T18:57:17.442Z	49.15	SHORT HOLDING	1/8c · hi=0.9820 lo=0.9810	warn
2026-05-23T18:57:26.814Z	50.1	POLL START	fetching 4 candles	muted
2026-05-23T18:57:27.386Z	50.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:57:27.387Z	50.3	LAST CLOSE	0.9810	info
2026-05-23T18:57:27.388Z	50.4	TICK SIZE	0.001000	info
2026-05-23T18:57:27.388Z	50.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:57:27.389Z	50.6	OPEN LONG	none	muted
2026-05-23T18:57:27.390Z	50.7	OPEN SHORT	FILLED @ 0.9810	purple
2026-05-23T18:57:27.390Z	50.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:57:27.391Z	50.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:57:27.391Z	50.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:57:27.392Z	50.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T18:57:27.392Z	50.14	SHORT POST-FILL	1c · hi=0.9820 lo=0.9800	info
2026-05-23T18:57:27.393Z	50.15	SHORT TP HIT	0.9800 <= 0.9800 → WIN	ok
2026-05-23T18:57:27.394Z	50.15b	CYCLE TP COUNT	28	ok
2026-05-23T18:57:27.395Z	50.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:57:36.818Z	51.1	POLL START	fetching 4 candles	muted
2026-05-23T18:57:37.391Z	51.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:57:37.393Z	51.3	LAST CLOSE	0.9800	info
2026-05-23T18:57:37.393Z	51.4	TICK SIZE	0.001000	info
2026-05-23T18:57:37.394Z	51.5	inOsc / dir	true / LONG	ok
2026-05-23T18:57:37.395Z	51.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:57:37.395Z	51.7	OPEN SHORT	none	muted
2026-05-23T18:57:37.396Z	51.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:57:37.396Z	51.10	ACTIVE DIR	LONG	ok
2026-05-23T18:57:37.397Z	51.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9800	ok
2026-05-23T18:57:37.398Z	51.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:57:37.398Z	51.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:57:37.399Z	51.13u	UNREALIZED PNL	+$0.00 @ 0.9800	ok
2026-05-23T18:57:37.399Z	51.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:57:37.401Z	51.14b	CYCLE TP COUNT	29	ok
2026-05-23T18:57:37.402Z	51.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:57:46.822Z	52.1	POLL START	fetching 4 candles	muted
2026-05-23T18:57:47.429Z	52.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:57:47.430Z	52.3	LAST CLOSE	0.9790	info
2026-05-23T18:57:47.431Z	52.4	TICK SIZE	0.001000	info
2026-05-23T18:57:47.432Z	52.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:57:47.432Z	52.6	OPEN LONG	none	muted
2026-05-23T18:57:47.433Z	52.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:57:47.433Z	52.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:57:47.434Z	52.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:57:47.435Z	52.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:57:47.436Z	52.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:57:47.436Z	52.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:57:47.437Z	52.13u	UNREALIZED PNL	+$101.94 @ 0.9790	ok
2026-05-23T18:57:47.437Z	52.14	SHORT TP IMMEDIATE	0.9790 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:57:47.438Z	52.14b	CYCLE TP COUNT	30	ok
2026-05-23T18:57:47.439Z	52.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:57:56.826Z	53.1	POLL START	fetching 4 candles	muted
2026-05-23T18:57:57.463Z	53.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:57:57.465Z	53.3	LAST CLOSE	0.9790	info
2026-05-23T18:57:57.466Z	53.4	TICK SIZE	0.001000	info
2026-05-23T18:57:57.466Z	53.5	inOsc / dir	true / LONG	ok
2026-05-23T18:57:57.467Z	53.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:57:57.468Z	53.7	OPEN SHORT	none	muted
2026-05-23T18:57:57.468Z	53.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:57:57.469Z	53.10	ACTIVE DIR	LONG	ok
2026-05-23T18:57:57.470Z	53.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9800	ok
2026-05-23T18:57:57.470Z	53.12	LONG FILLED	confirmed @ 0.9800	ok
2026-05-23T18:57:57.471Z	53.13	LONG IN TRADE	TP=0.9810 SL=0.9780	ok
2026-05-23T18:57:57.471Z	53.13u	UNREALIZED PNL	$51.02 @ 0.9790	info
2026-05-23T18:57:57.472Z	53.14	LONG TP IMMEDIATE	0.9820 >= 0.9810 → WIN (fill candle)	ok
2026-05-23T18:57:57.472Z	53.14b	CYCLE TP COUNT	31	ok
2026-05-23T18:57:57.473Z	53.ARM	SHORT ARMED	E:0.9810 TP:0.9800 SL:0.9830	purple
2026-05-23T18:58:06.829Z	54.1	POLL START	fetching 4 candles	muted
2026-05-23T18:58:07.441Z	54.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:58:07.442Z	54.3	LAST CLOSE	0.9790	info
2026-05-23T18:58:07.443Z	54.4	TICK SIZE	0.001000	info
2026-05-23T18:58:07.444Z	54.5	inOsc / dir	true / SHORT	ok
2026-05-23T18:58:07.444Z	54.6	OPEN LONG	none	muted
2026-05-23T18:58:07.445Z	54.7	OPEN SHORT	PENDING E:0.9810	warn
2026-05-23T18:58:07.446Z	54.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T18:58:07.446Z	54.10	ACTIVE DIR	SHORT	purple
2026-05-23T18:58:07.447Z	54.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9810	purple
2026-05-23T18:58:07.447Z	54.12	SHORT FILLED	confirmed @ 0.9810	purple
2026-05-23T18:58:07.448Z	54.13	SHORT IN TRADE	TP=0.9800 SL=0.9830	purple
2026-05-23T18:58:07.448Z	54.13u	UNREALIZED PNL	+$101.94 @ 0.9790	ok
2026-05-23T18:58:07.449Z	54.14	SHORT TP IMMEDIATE	0.9780 <= 0.9800 → WIN (fill candle)	ok
2026-05-23T18:58:07.450Z	54.14b	CYCLE TP COUNT	32	ok
2026-05-23T18:58:07.450Z	54.ARM	LONG ARMED	E:0.9800 TP:0.9810 SL:0.9780	ok
2026-05-23T18:58:16.834Z	55.1	POLL START	fetching 4 candles	muted
2026-05-23T18:58:17.431Z	55.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T18:58:17.432Z	55.3	LAST CLOSE	0.9790	info
2026-05-23T18:58:17.433Z	55.4	TICK SIZE	0.001000	info
2026-05-23T18:58:17.433Z	55.5	inOsc / dir	true / LONG	ok
2026-05-23T18:58:17.434Z	55.6	OPEN LONG	PENDING E:0.9800	warn
2026-05-23T18:58:17.434Z	55.7	OPEN SHORT	none	muted
2026-05-23T18:58:17.435Z	55.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T18:58:17.435Z	55.10	ACTIVE DIR	LONG	ok
2026-05-23T18:58:17.436Z	55.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9800	ok
2026-05-23T18:58:17.437Z	55.12	LONG SPIKE SWEEP	low hit SL before entry confirmed — reset	bad
2026-05-23T18:58:17.438Z	55.RST	BAND RESET	spike swept through long SL without clean fill	bad