Sym,Venue,Direction,Entry,Exit,Reason,Gross,Fees,Net,Outcome,HoldMin,TimeOpen,TimeClose
XRP_MEXC,MEXC,LONG,1.3195000000000001,1.3194,SOFT_STOP,-37.89,0,-37.89,SOFT_STOP,1,18:34:09,18:35:06
XRP_MEXC,MEXC,LONG,1.3185,1.3187,TP,75.84,0,75.84,WIN,0,18:35:48,18:35:50
XRP_MEXC,MEXC,LONG,1.3185,1.3184,SOFT_STOP,-37.92,0,-37.92,SOFT_STOP,2,18:36:43,18:38:43
XRP_MEXC,MEXC,LONG,1.3199,1.3202,TP,113.64,0,113.64,WIN,0,18:46:34,18:46:35
XRP_MEXC,MEXC,LONG,1.318,1.3182,TP,75.87,0,75.87,WIN,0,18:51:37,18:51:37
XRP_MEXC,MEXC,LONG,1.3182,1.3185,TP,113.79,0,113.79,WIN,1,18:52:03,18:53:25
XRP_MEXC,MEXC,LONG,1.3185,1.3190000000000002,TP,189.61,0,189.61,WIN,1,18:54:38,18:55:10
XRP_MEXC,MEXC,LONG,1.3196,1.3198,TP,75.78,0,75.78,WIN,0,18:56:23,18:56:29
XRP_MEXC,MEXC,LONG,1.3198,1.3197,SOFT_STOP,-37.88,0,-37.88,SOFT_STOP,2,18:58:45,19:01:08
XRP_HL,HL,LONG,1.3189,1.324,TP,1933.43,150,1783.43,WIN,38,18:29:54,19:08:04
XRP_HL,HL,LONG,1.3603,1.355,SOFT_STOP,-1948.1,150,-2098.1,SOFT_STOP,20,23:03:39,23:23:50
XRP_HL,HL,LONG,1.355,1.3497,SOFT_STOP,-1955.72,150,-2105.72,SOFT_STOP,32,23:24:52,23:57:00
XRP_HL,HL,LONG,1.3497000000000001,1.3444,SOFT_STOP,-1963.4,150,-2113.4,SOFT_STOP,18,23:58:22,00:16:38
XRP_HL,HL,LONG,1.344,1.3388,SOFT_STOP,-1934.52,150,-2084.52,SOFT_STOP,10,00:17:40,00:27:12
XRP_HL,HL,LONG,1.3381,1.3433,TP,1943.05,150,1793.05,WIN,27,00:31:18,00:58:43
ETH_MEXC,MEXC,LONG,2016.3000000000002,2016.5,TP,61.99,0,61.99,WIN,0,08:15:10,08:15:10
ETH_MEXC,MEXC,SHORT,2016.5,2016.6,SOFT_STOP,-30.99,0,-30.99,SOFT_STOP,1,08:15:10,08:16:19
ETH_MEXC,MEXC,LONG,2017,2017.4,TP,123.95,0,123.95,WIN,0,08:18:24,08:18:25
ETH_MEXC,MEXC,SHORT,2017.4,2017.4,BREAKEVEN,0,0,0,BREAKEVEN,1,08:18:25,08:19:01
ETH_MEXC,MEXC,LONG,2018.1000000000001,2018.3000000000002,TP,61.94,0,61.94,WIN,0,08:20:35,08:20:35
ETH_MEXC,MEXC,SHORT,2018.3000000000002,2018.4,SOFT_STOP,-30.97,0,-30.97,SOFT_STOP,0,08:20:35,08:21:01
ETH_MEXC,MEXC,LONG,2016.8000000000002,2016.7,SOFT_STOP,-30.99,0,-30.99,SOFT_STOP,1,08:45:04,08:46:09
ETH_MEXC,MEXC,LONG,2016.5,2016.8000000000002,TP,92.98,0,92.98,WIN,0,08:47:12,08:47:12
ETH_MEXC,MEXC,SHORT,2016.8000000000002,2016.9,SOFT_STOP,-30.99,0,-30.99,SOFT_STOP,2,08:47:12,08:49:33
ETH_MEXC,MEXC,LONG,2017,2016.8,HARD_SL,-61.97,125,-186.97,LOSS,0,08:50:05,08:50:11
ETH_MEXC,MEXC,LONG,2016.7,2016.8000000000002,TP,30.99,0,30.99,WIN,0,08:50:42,08:50:47
ETH_MEXC,MEXC,LONG,2016.4,2016.8000000000002,TP,123.98,0,123.98,WIN,0,08:52:32,08:52:32
ETH_MEXC,MEXC,LONG,2018.7,2019.4,TP,216.72,0,216.72,WIN,0,09:01:57,09:01:57
ETH_MEXC,MEXC,LONG,2019.7,2019.8000000000002,TP,30.95,0,30.95,WIN,0,09:02:34,09:02:34
ETH_MEXC,MEXC,SHORT,2019.8000000000002,2019.9,SOFT_STOP,-30.94,0,-30.94,SOFT_STOP,0,09:02:34,09:03:00
ETH_MEXC,MEXC,LONG,2019.6000000000001,2019.8000000000002,TP,61.89,0,61.89,WIN,0,09:03:42,09:03:53
ETH_MEXC,MEXC,SHORT,2019.8000000000002,2019.6000000000001,TP,61.89,0,61.89,WIN,0,09:03:53,09:04:09
ETH_MEXC,MEXC,LONG,2019.6000000000001,2019.4,HARD_SL,-61.89,125,-186.89,LOSS,0,09:04:09,09:04:14
XRP_MEXC,MEXC,LONG,1.3391,1.3392000000000002,TP,37.34,0,37.34,WIN,1,09:05:38,09:06:36
ETH_MEXC,MEXC,LONG,2018.8000000000002,2019,TP,61.92,0,61.92,WIN,0,09:06:36,09:06:41
ETH_MEXC,MEXC,LONG,2019.6000000000001,2019.8000000000002,TP,61.89,0,61.89,WIN,1,09:07:23,09:08:05
ETH_MEXC,MEXC,SHORT,2019.8000000000002,2020,HARD_SL,-61.89,125,-186.89,LOSS,0,09:08:05,09:08:16
ETH_MEXC,MEXC,LONG,2019.8000000000002,2020,TP,61.89,0,61.89,WIN,0,09:08:38,09:08:43
ETH_MEXC,MEXC,SHORT,2020,2019.8000000000002,TP,61.88,0,61.88,WIN,1,09:08:43,09:09:51
ETH_MEXC,MEXC,LONG,2019.8000000000002,2020,TP,61.89,0,61.89,WIN,1,09:09:51,09:10:28
ETH_MEXC,MEXC,SHORT,2020,2020.1,SOFT_STOP,-30.94,0,-30.94,SOFT_STOP,1,09:10:28,09:11:00
ETH_MEXC,MEXC,LONG,2019.2,2019.2,BREAKEVEN,0,0,0,BREAKEVEN,0,09:14:51,09:15:06
XRP_MEXC,MEXC,LONG,1.3402,1.3401,SOFT_STOP,-37.31,0,-37.31,SOFT_STOP,3,09:12:34,09:15:37
ETH_MEXC,MEXC,LONG,2018.4,2018.3,SOFT_STOP,-30.97,0,-30.97,SOFT_STOP,1,09:15:48,09:16:46
XRP_MEXC,MEXC,LONG,1.3391,1.3393000000000002,TP,74.68,0,74.68,WIN,1,09:16:30,09:17:12
XRP_MEXC,MEXC,LONG,1.3404,1.3403,SOFT_STOP,-37.3,0,-37.3,SOFT_STOP,1,09:28:36,09:29:10
XRP_MEXC,MEXC,LONG,1.3395000000000001,1.3394,SOFT_STOP,-37.33,0,-37.33,SOFT_STOP,1,09:31:35,09:32:06