WallTime	PollStep	Label	Value	Status
2026-05-23T23:02:10.880Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T23:02:11.410Z	2.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:02:11.411Z	2.3	LAST CLOSE	0.9780	info
2026-05-23T23:02:11.411Z	2.4	TICK SIZE	0.001000	info
2026-05-23T23:02:11.411Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T23:02:11.411Z	2.6	OPEN LONG	none	muted
2026-05-23T23:02:11.412Z	2.7	OPEN SHORT	none	muted
2026-05-23T23:02:11.412Z	2.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:02:11.412Z	2.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-23T23:02:11.412Z	2.TP2	TICK-PAIR BUFFER	0.9780  count=1/3	warn
2026-05-23T23:02:11.412Z	2.9	TP COUNT	1/3 (P1=0.9780 P2=--)	muted
2026-05-23T23:02:11.413Z	2.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T23:02:20.881Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T23:02:21.885Z	3.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:02:21.886Z	3.3	LAST CLOSE	0.9780	info
2026-05-23T23:02:21.886Z	3.4	TICK SIZE	0.001000	info
2026-05-23T23:02:21.886Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T23:02:21.887Z	3.6	OPEN LONG	none	muted
2026-05-23T23:02:21.887Z	3.7	OPEN SHORT	none	muted
2026-05-23T23:02:21.887Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:02:30.885Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T23:02:31.510Z	4.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:02:31.510Z	4.3	LAST CLOSE	0.9780	info
2026-05-23T23:02:31.511Z	4.4	TICK SIZE	0.001000	info
2026-05-23T23:02:31.511Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T23:02:31.512Z	4.6	OPEN LONG	none	muted
2026-05-23T23:02:31.512Z	4.7	OPEN SHORT	none	muted
2026-05-23T23:02:31.512Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:02:40.886Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T23:02:41.445Z	5.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:02:41.445Z	5.3	LAST CLOSE	0.9780	info
2026-05-23T23:02:41.446Z	5.4	TICK SIZE	0.001000	info
2026-05-23T23:02:41.446Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T23:02:41.447Z	5.6	OPEN LONG	none	muted
2026-05-23T23:02:41.447Z	5.7	OPEN SHORT	none	muted
2026-05-23T23:02:41.447Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:02:50.887Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T23:02:51.479Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:02:51.480Z	6.3	LAST CLOSE	0.9780	info
2026-05-23T23:02:51.480Z	6.4	TICK SIZE	0.001000	info
2026-05-23T23:02:51.480Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T23:02:51.481Z	6.6	OPEN LONG	none	muted
2026-05-23T23:02:51.481Z	6.7	OPEN SHORT	none	muted
2026-05-23T23:02:51.481Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:03:00.886Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T23:03:01.925Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:03:01.926Z	7.3	LAST CLOSE	0.9790	info
2026-05-23T23:03:01.926Z	7.4	TICK SIZE	0.001000	info
2026-05-23T23:03:01.927Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T23:03:01.927Z	7.6	OPEN LONG	none	muted
2026-05-23T23:03:01.927Z	7.7	OPEN SHORT	none	muted
2026-05-23T23:03:01.927Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:03:10.888Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T23:03:11.448Z	8.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:03:11.449Z	8.3	LAST CLOSE	0.9780	info
2026-05-23T23:03:11.449Z	8.4	TICK SIZE	0.001000	info
2026-05-23T23:03:11.450Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T23:03:11.450Z	8.6	OPEN LONG	none	muted
2026-05-23T23:03:11.450Z	8.7	OPEN SHORT	none	muted
2026-05-23T23:03:11.450Z	8.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:03:11.451Z	8.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-23T23:03:11.451Z	8.TP2	TICK-PAIR BUFFER	0.9780, 0.9780  count=2/3	warn
2026-05-23T23:03:11.452Z	8.9	TP COUNT	2/3 (P1=0.9780 P2=0.9780)	muted
2026-05-23T23:03:11.452Z	8.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T23:03:20.889Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T23:03:21.585Z	9.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:03:21.586Z	9.3	LAST CLOSE	0.9780	info
2026-05-23T23:03:21.586Z	9.4	TICK SIZE	0.001000	info
2026-05-23T23:03:21.587Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T23:03:21.587Z	9.6	OPEN LONG	none	muted
2026-05-23T23:03:21.587Z	9.7	OPEN SHORT	none	muted
2026-05-23T23:03:21.588Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:03:30.888Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T23:03:31.517Z	10.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:03:31.518Z	10.3	LAST CLOSE	0.9780	info
2026-05-23T23:03:31.518Z	10.4	TICK SIZE	0.001000	info
2026-05-23T23:03:31.519Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T23:03:31.519Z	10.6	OPEN LONG	none	muted
2026-05-23T23:03:31.520Z	10.7	OPEN SHORT	none	muted
2026-05-23T23:03:31.520Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:03:40.890Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T23:03:41.452Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:03:41.453Z	11.3	LAST CLOSE	0.9800	info
2026-05-23T23:03:41.454Z	11.4	TICK SIZE	0.001000	info
2026-05-23T23:03:41.454Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T23:03:41.454Z	11.6	OPEN LONG	none	muted
2026-05-23T23:03:41.455Z	11.7	OPEN SHORT	none	muted
2026-05-23T23:03:41.455Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:03:50.890Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T23:03:51.486Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:03:51.487Z	12.3	LAST CLOSE	0.9800	info
2026-05-23T23:03:51.487Z	12.4	TICK SIZE	0.001000	info
2026-05-23T23:03:51.488Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T23:03:51.488Z	12.6	OPEN LONG	none	muted
2026-05-23T23:03:51.489Z	12.7	OPEN SHORT	none	muted
2026-05-23T23:03:51.489Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:04:00.890Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T23:04:01.411Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:04:01.411Z	13.3	LAST CLOSE	0.9800	info
2026-05-23T23:04:01.412Z	13.4	TICK SIZE	0.001000	info
2026-05-23T23:04:01.412Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T23:04:01.412Z	13.6	OPEN LONG	none	muted
2026-05-23T23:04:01.413Z	13.7	OPEN SHORT	none	muted
2026-05-23T23:04:01.413Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:04:10.891Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T23:04:11.557Z	14.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:04:11.558Z	14.3	LAST CLOSE	0.9790	info
2026-05-23T23:04:11.558Z	14.4	TICK SIZE	0.001000	info
2026-05-23T23:04:11.559Z	14.5	inOsc / dir	false / LONG	muted
2026-05-23T23:04:11.559Z	14.6	OPEN LONG	none	muted
2026-05-23T23:04:11.560Z	14.7	OPEN SHORT	none	muted
2026-05-23T23:04:11.560Z	14.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:04:11.560Z	14.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-23T23:04:11.561Z	14.TP2	TICK-PAIR BUFFER	0.9780, 0.9780, 0.9790  count=3/3	ok
2026-05-23T23:04:11.562Z	14.TP3	BAND CONFIRMED	0.9780 – 0.9790 (3c within 1 tick, 2 distinct)	ok
2026-05-23T23:04:11.562Z	14.9	TP COUNT	3/3 (P1=0.9780 P2=0.9780)	ok
2026-05-23T23:04:11.562Z	14.10	OSC CONFIRMED	band 0.9780 – 0.9790 #1	ok
2026-05-23T23:04:11.564Z	14.ARM	LONG ARMED	E:0.9780 TP:0.9790 SL:0.9760	ok
2026-05-23T23:04:20.892Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T23:04:21.491Z	15.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:04:21.492Z	15.3	LAST CLOSE	0.9800	info
2026-05-23T23:04:21.493Z	15.4	TICK SIZE	0.001000	info
2026-05-23T23:04:21.493Z	15.5	inOsc / dir	true / LONG	ok
2026-05-23T23:04:21.494Z	15.6	OPEN LONG	PENDING E:0.9780	warn
2026-05-23T23:04:21.494Z	15.7	OPEN SHORT	none	muted
2026-05-23T23:04:21.495Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:04:21.495Z	15.10	ACTIVE DIR	LONG	ok
2026-05-23T23:04:21.496Z	15.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9780	muted
2026-05-23T23:04:21.496Z	15.12	LONG PENDING	waiting for price to drop to 0.9780	muted
2026-05-23T23:04:30.892Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T23:04:31.525Z	16.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:04:31.526Z	16.3	LAST CLOSE	0.9790	info
2026-05-23T23:04:31.527Z	16.4	TICK SIZE	0.001000	info
2026-05-23T23:04:31.527Z	16.5	inOsc / dir	true / LONG	ok
2026-05-23T23:04:31.527Z	16.6	OPEN LONG	PENDING E:0.9780	warn
2026-05-23T23:04:31.528Z	16.7	OPEN SHORT	none	muted
2026-05-23T23:04:31.528Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:04:31.529Z	16.10	ACTIVE DIR	LONG	ok
2026-05-23T23:04:31.529Z	16.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9780	muted
2026-05-23T23:04:31.530Z	16.12	LONG PENDING	waiting for price to drop to 0.9780	muted
2026-05-23T23:04:40.893Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T23:04:41.458Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:04:41.459Z	17.3	LAST CLOSE	0.9790	info
2026-05-23T23:04:41.460Z	17.4	TICK SIZE	0.001000	info
2026-05-23T23:04:41.460Z	17.5	inOsc / dir	true / LONG	ok
2026-05-23T23:04:41.461Z	17.6	OPEN LONG	PENDING E:0.9780	warn
2026-05-23T23:04:41.461Z	17.7	OPEN SHORT	none	muted
2026-05-23T23:04:41.461Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:04:41.462Z	17.10	ACTIVE DIR	LONG	ok
2026-05-23T23:04:41.462Z	17.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9780	muted
2026-05-23T23:04:41.463Z	17.12	LONG PENDING	waiting for price to drop to 0.9780	muted
2026-05-23T23:04:50.894Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T23:04:51.494Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:04:51.495Z	18.3	LAST CLOSE	0.9800	info
2026-05-23T23:04:51.495Z	18.4	TICK SIZE	0.001000	info
2026-05-23T23:04:51.496Z	18.5	inOsc / dir	true / LONG	ok
2026-05-23T23:04:51.496Z	18.6	OPEN LONG	PENDING E:0.9780	warn
2026-05-23T23:04:51.497Z	18.7	OPEN SHORT	none	muted
2026-05-23T23:04:51.497Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:04:51.497Z	18.10	ACTIVE DIR	LONG	ok
2026-05-23T23:04:51.498Z	18.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9780	muted
2026-05-23T23:04:51.498Z	18.12	LONG PENDING	waiting for price to drop to 0.9780	muted
2026-05-23T23:05:00.893Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T23:05:01.734Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:05:01.735Z	19.3	LAST CLOSE	0.9790	info
2026-05-23T23:05:01.735Z	19.4	TICK SIZE	0.001000	info
2026-05-23T23:05:01.736Z	19.5	inOsc / dir	true / LONG	ok
2026-05-23T23:05:01.736Z	19.6	OPEN LONG	PENDING E:0.9780	warn
2026-05-23T23:05:01.737Z	19.7	OPEN SHORT	none	muted
2026-05-23T23:05:01.737Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:05:01.738Z	19.10	ACTIVE DIR	LONG	ok
2026-05-23T23:05:01.738Z	19.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9780	muted
2026-05-23T23:05:01.739Z	19.12	LONG PENDING	waiting for price to drop to 0.9780	muted
2026-05-23T23:05:10.894Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T23:05:11.462Z	20.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:05:11.463Z	20.3	LAST CLOSE	0.9790	info
2026-05-23T23:05:11.464Z	20.4	TICK SIZE	0.001000	info
2026-05-23T23:05:11.464Z	20.5	inOsc / dir	true / LONG	ok
2026-05-23T23:05:11.465Z	20.6	OPEN LONG	PENDING E:0.9780	warn
2026-05-23T23:05:11.465Z	20.7	OPEN SHORT	none	muted
2026-05-23T23:05:11.466Z	20.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:05:11.466Z	20.10	ACTIVE DIR	LONG	ok
2026-05-23T23:05:11.467Z	20.11	LONG FILL CHECK	fillLow=0.9790 vs E=0.9780	muted
2026-05-23T23:05:11.467Z	20.12	LONG PENDING	waiting for price to drop to 0.9780	muted
2026-05-23T23:05:20.895Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T23:05:21.497Z	21.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:05:21.498Z	21.3	LAST CLOSE	0.9790	info
2026-05-23T23:05:21.499Z	21.4	TICK SIZE	0.001000	info
2026-05-23T23:05:21.499Z	21.5	inOsc / dir	true / LONG	ok
2026-05-23T23:05:21.500Z	21.6	OPEN LONG	PENDING E:0.9780	warn
2026-05-23T23:05:21.500Z	21.7	OPEN SHORT	none	muted
2026-05-23T23:05:21.501Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:05:21.501Z	21.10	ACTIVE DIR	LONG	ok
2026-05-23T23:05:21.502Z	21.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9780	ok
2026-05-23T23:05:21.502Z	21.12	LONG FILLED	confirmed @ 0.9780	ok
2026-05-23T23:05:21.503Z	21.13	LONG IN TRADE	TP=0.9790 SL=0.9760	ok
2026-05-23T23:05:21.503Z	21.13u	UNREALIZED PNL	+$51.12 @ 0.9790	ok
2026-05-23T23:05:21.504Z	21.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T23:05:30.895Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T23:05:31.533Z	22.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:05:31.534Z	22.3	LAST CLOSE	0.9780	info
2026-05-23T23:05:31.534Z	22.4	TICK SIZE	0.001000	info
2026-05-23T23:05:31.535Z	22.5	inOsc / dir	true / LONG	ok
2026-05-23T23:05:31.535Z	22.6	OPEN LONG	FILLED @ 0.9780	ok
2026-05-23T23:05:31.536Z	22.7	OPEN SHORT	none	muted
2026-05-23T23:05:31.536Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:05:31.537Z	22.10	ACTIVE DIR	LONG	ok
2026-05-23T23:05:31.537Z	22.13	LONG IN TRADE	TP=0.9790 SL=0.9760	ok
2026-05-23T23:05:31.537Z	22.13u	UNREALIZED PNL	+$0.00 @ 0.9780	ok
2026-05-23T23:05:31.538Z	22.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T23:05:40.897Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T23:05:41.468Z	23.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:05:41.469Z	23.3	LAST CLOSE	0.9780	info
2026-05-23T23:05:41.470Z	23.4	TICK SIZE	0.001000	info
2026-05-23T23:05:41.470Z	23.5	inOsc / dir	true / LONG	ok
2026-05-23T23:05:41.471Z	23.6	OPEN LONG	FILLED @ 0.9780	ok
2026-05-23T23:05:41.471Z	23.7	OPEN SHORT	none	muted
2026-05-23T23:05:41.472Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:05:41.472Z	23.10	ACTIVE DIR	LONG	ok
2026-05-23T23:05:41.473Z	23.13	LONG IN TRADE	TP=0.9790 SL=0.9760	ok
2026-05-23T23:05:41.473Z	23.13u	UNREALIZED PNL	+$0.00 @ 0.9780	ok
2026-05-23T23:05:41.473Z	23.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T23:05:50.897Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T23:05:51.503Z	24.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:05:51.504Z	24.3	LAST CLOSE	0.9780	info
2026-05-23T23:05:51.505Z	24.4	TICK SIZE	0.001000	info
2026-05-23T23:05:51.505Z	24.5	inOsc / dir	true / LONG	ok
2026-05-23T23:05:51.506Z	24.6	OPEN LONG	FILLED @ 0.9780	ok
2026-05-23T23:05:51.506Z	24.7	OPEN SHORT	none	muted
2026-05-23T23:05:51.507Z	24.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:05:51.507Z	24.10	ACTIVE DIR	LONG	ok
2026-05-23T23:05:51.508Z	24.13	LONG IN TRADE	TP=0.9790 SL=0.9760	ok
2026-05-23T23:05:51.508Z	24.13u	UNREALIZED PNL	+$0.00 @ 0.9780	ok
2026-05-23T23:05:51.508Z	24.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T23:06:00.897Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T23:06:01.424Z	25.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:06:01.425Z	25.3	LAST CLOSE	0.9780	info
2026-05-23T23:06:01.426Z	25.4	TICK SIZE	0.001000	info
2026-05-23T23:06:01.426Z	25.5	inOsc / dir	true / LONG	ok
2026-05-23T23:06:01.427Z	25.6	OPEN LONG	FILLED @ 0.9780	ok
2026-05-23T23:06:01.427Z	25.7	OPEN SHORT	none	muted
2026-05-23T23:06:01.427Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:06:01.428Z	25.10	ACTIVE DIR	LONG	ok
2026-05-23T23:06:01.428Z	25.13	LONG IN TRADE	TP=0.9790 SL=0.9760	ok
2026-05-23T23:06:01.428Z	25.13u	UNREALIZED PNL	+$0.00 @ 0.9780	ok
2026-05-23T23:06:01.429Z	25.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T23:06:10.898Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T23:06:11.470Z	26.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:06:11.471Z	26.3	LAST CLOSE	0.9790	info
2026-05-23T23:06:11.471Z	26.4	TICK SIZE	0.001000	info
2026-05-23T23:06:11.472Z	26.5	inOsc / dir	true / LONG	ok
2026-05-23T23:06:11.472Z	26.6	OPEN LONG	FILLED @ 0.9780	ok
2026-05-23T23:06:11.473Z	26.7	OPEN SHORT	none	muted
2026-05-23T23:06:11.473Z	26.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:06:11.474Z	26.10	ACTIVE DIR	LONG	ok
2026-05-23T23:06:11.474Z	26.13	LONG IN TRADE	TP=0.9790 SL=0.9760	ok
2026-05-23T23:06:11.475Z	26.13u	UNREALIZED PNL	+$51.12 @ 0.9790	ok
2026-05-23T23:06:11.475Z	26.14	LONG POST-FILL	1c · hi=0.9800 lo=0.9780	info
2026-05-23T23:06:11.476Z	26.15	LONG TP HIT	0.9800 >= 0.9790 → WIN	ok
2026-05-23T23:06:11.477Z	26.15b	CYCLE TP COUNT	1	ok
2026-05-23T23:06:11.478Z	26.ARM	SHORT ARMED	E:0.9790 TP:0.9780 SL:0.9810	purple
2026-05-23T23:06:20.899Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T23:06:21.505Z	27.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:06:21.506Z	27.3	LAST CLOSE	0.9800	info
2026-05-23T23:06:21.507Z	27.4	TICK SIZE	0.001000	info
2026-05-23T23:06:21.507Z	27.5	inOsc / dir	true / SHORT	ok
2026-05-23T23:06:21.508Z	27.6	OPEN LONG	none	muted
2026-05-23T23:06:21.508Z	27.7	OPEN SHORT	PENDING E:0.9790	warn
2026-05-23T23:06:21.509Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:06:21.509Z	27.10	ACTIVE DIR	SHORT	purple
2026-05-23T23:06:21.510Z	27.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9790	purple
2026-05-23T23:06:21.510Z	27.12	SHORT SPIKE SWEEP	high hit SL before short confirmed — reset	bad
2026-05-23T23:06:21.511Z	27.RST	BAND RESET	spike swept through short SL without clean fill	bad
2026-05-23T23:06:30.899Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T23:06:31.543Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:06:31.545Z	28.3	LAST CLOSE	0.9800	info
2026-05-23T23:06:31.545Z	28.4	TICK SIZE	0.001000	info
2026-05-23T23:06:31.546Z	28.5	inOsc / dir	false / LONG	muted
2026-05-23T23:06:31.546Z	28.6	OPEN LONG	none	muted
2026-05-23T23:06:31.547Z	28.7	OPEN SHORT	none	muted
2026-05-23T23:06:31.547Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:06:40.900Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T23:06:41.473Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:06:41.474Z	29.3	LAST CLOSE	0.9800	info
2026-05-23T23:06:41.475Z	29.4	TICK SIZE	0.001000	info
2026-05-23T23:06:41.476Z	29.5	inOsc / dir	false / LONG	muted
2026-05-23T23:06:41.476Z	29.6	OPEN LONG	none	muted
2026-05-23T23:06:41.477Z	29.7	OPEN SHORT	none	muted
2026-05-23T23:06:41.477Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:06:50.899Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T23:06:51.613Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:06:51.614Z	30.3	LAST CLOSE	0.9790	info
2026-05-23T23:06:51.615Z	30.4	TICK SIZE	0.001000	info
2026-05-23T23:06:51.615Z	30.5	inOsc / dir	false / LONG	muted
2026-05-23T23:06:51.616Z	30.6	OPEN LONG	none	muted
2026-05-23T23:06:51.616Z	30.7	OPEN SHORT	none	muted
2026-05-23T23:06:51.617Z	30.8	CANDLE	LIVE — intra-poll checks only	muted