WallTime,PollStep,Label,Value,Status
2026-05-24T12:43:38.634Z,3.1,"POLL START","fetching 25 candles",muted
2026-05-24T12:43:39.707Z,3.2,"CANDLES","25 in window · fetched 25",ok
2026-05-24T12:43:39.707Z,3.3,"LAST CLOSE","0.22930",info
2026-05-24T12:43:39.708Z,3.4,"TICK SIZE","0.000100",info
2026-05-24T12:43:39.708Z,3.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:43:39.708Z,3.6,"OPEN LONG","none",muted
2026-05-24T12:43:39.709Z,3.7,"OPEN SHORT","none",muted
2026-05-24T12:43:39.709Z,3.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:43:39.709Z,3.TP1,"TICK-PAIR CLOSE","0.22930 → tick 0.22930",info
2026-05-24T12:43:39.710Z,3.TP2,"OSC 1/6","P1a=0.22930 — waiting for P1b",muted
2026-05-24T12:43:39.710Z,3.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22930",muted
2026-05-24T12:43:39.710Z,3.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:43:59.722Z,6.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:44:00.299Z,6.2,"CANDLES","25 in window · fetched 4",ok
2026-05-24T12:44:00.300Z,6.3,"LAST CLOSE","0.22940",info
2026-05-24T12:44:00.300Z,6.4,"TICK SIZE","0.000100",info
2026-05-24T12:44:00.300Z,6.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:44:00.300Z,6.6,"OPEN LONG","none",muted
2026-05-24T12:44:00.300Z,6.7,"OPEN SHORT","none",muted
2026-05-24T12:44:00.301Z,6.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:44:00.301Z,6.TP1,"TICK-PAIR CLOSE","0.22940 → tick 0.22940",info
2026-05-24T12:44:00.301Z,6.TP2,"OSC 2/6","P1a=0.22930 P1b=0.22940 counter=1 — need c3=P1a",warn
2026-05-24T12:44:00.301Z,6.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22930 P1b=0.22940",muted
2026-05-24T12:44:00.302Z,6.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:44:20.312Z,9.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:44:20.853Z,9.2,"CANDLES","26 in window · fetched 4",ok
2026-05-24T12:44:20.853Z,9.3,"LAST CLOSE","0.22940",info
2026-05-24T12:44:20.853Z,9.4,"TICK SIZE","0.000100",info
2026-05-24T12:44:20.853Z,9.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:44:20.853Z,9.6,"OPEN LONG","none",muted
2026-05-24T12:44:20.854Z,9.7,"OPEN SHORT","none",muted
2026-05-24T12:44:20.854Z,9.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:44:20.854Z,9.TP1,"TICK-PAIR CLOSE","0.22940 → tick 0.22940",info
2026-05-24T12:44:20.854Z,9.TP2,"OSC RESET","c3 0.22940 ≠ P1a 0.22930 → restart",muted
2026-05-24T12:44:20.854Z,9.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:44:20.855Z,9.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:45:21.948Z,18.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:45:22.515Z,18.2,"CANDLES","27 in window · fetched 4",ok
2026-05-24T12:45:22.515Z,18.3,"LAST CLOSE","0.22920",info
2026-05-24T12:45:22.515Z,18.4,"TICK SIZE","0.000100",info
2026-05-24T12:45:22.516Z,18.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:45:22.516Z,18.6,"OPEN LONG","none",muted
2026-05-24T12:45:22.516Z,18.7,"OPEN SHORT","none",muted
2026-05-24T12:45:22.516Z,18.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:45:22.517Z,18.TP1,"TICK-PAIR CLOSE","0.22920 → tick 0.22920",info
2026-05-24T12:45:22.517Z,18.TP2,"OSC 3/6","c3=P1a ✓ counter=2 — need c4=P1b",warn
2026-05-24T12:45:22.517Z,18.9,"OSC COUNTER","2/3 · step=4/6 P1a=0.22920 P1b=0.22930",muted
2026-05-24T12:45:22.517Z,18.10,"WAITING FOR BAND","A-B-A-B-A-B · step 4/6 · counter=2/3",muted
2026-05-24T12:45:42.539Z,21.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:45:42.999Z,21.2,"CANDLES","27 in window · fetched 4",ok
2026-05-24T12:45:43.000Z,21.3,"LAST CLOSE","0.22920",info
2026-05-24T12:45:43.000Z,21.4,"TICK SIZE","0.000100",info
2026-05-24T12:45:43.000Z,21.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:45:43.001Z,21.6,"OPEN LONG","none",muted
2026-05-24T12:45:43.001Z,21.7,"OPEN SHORT","none",muted
2026-05-24T12:45:43.001Z,21.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:45:43.002Z,21.TP1,"TICK-PAIR CLOSE","0.22920 → tick 0.22920",info
2026-05-24T12:45:43.002Z,21.TP2,"OSC RESET","c4 0.22920 ≠ P1b 0.22930 → restart",muted
2026-05-24T12:45:43.002Z,21.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:45:43.003Z,21.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:46:03.023Z,24.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:46:03.585Z,24.2,"CANDLES","27 in window · fetched 4",ok
2026-05-24T12:46:03.586Z,24.3,"LAST CLOSE","0.22910",info
2026-05-24T12:46:03.586Z,24.4,"TICK SIZE","0.000100",info
2026-05-24T12:46:03.586Z,24.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:46:03.586Z,24.6,"OPEN LONG","none",muted
2026-05-24T12:46:03.587Z,24.7,"OPEN SHORT","none",muted
2026-05-24T12:46:03.587Z,24.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:46:03.587Z,24.TP1,"TICK-PAIR CLOSE","0.22910 → tick 0.22910",info
2026-05-24T12:46:03.588Z,24.TP2,"OSC 1/6","P1a=0.22910 — waiting for P1b",muted
2026-05-24T12:46:03.588Z,24.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22910",muted
2026-05-24T12:46:03.588Z,24.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:46:23.606Z,27.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:46:24.274Z,27.2,"CANDLES","28 in window · fetched 4",ok
2026-05-24T12:46:24.275Z,27.3,"LAST CLOSE","0.22900",info
2026-05-24T12:46:24.275Z,27.4,"TICK SIZE","0.000100",info
2026-05-24T12:46:24.275Z,27.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:46:24.275Z,27.6,"OPEN LONG","none",muted
2026-05-24T12:46:24.276Z,27.7,"OPEN SHORT","none",muted
2026-05-24T12:46:24.276Z,27.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:46:24.276Z,27.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:46:24.276Z,27.TP2,"OSC 2/6","P1a=0.22910 P1b=0.22900 counter=1 — need c3=P1a",warn
2026-05-24T12:46:24.277Z,27.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22910 P1b=0.22900",muted
2026-05-24T12:46:24.277Z,27.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:46:44.290Z,30.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:46:44.959Z,30.2,"CANDLES","28 in window · fetched 4",ok
2026-05-24T12:46:44.959Z,30.3,"LAST CLOSE","0.22900",info
2026-05-24T12:46:44.960Z,30.4,"TICK SIZE","0.000100",info
2026-05-24T12:46:44.960Z,30.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:46:44.960Z,30.6,"OPEN LONG","none",muted
2026-05-24T12:46:44.961Z,30.7,"OPEN SHORT","none",muted
2026-05-24T12:46:44.961Z,30.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:46:44.961Z,30.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:46:44.962Z,30.TP2,"OSC RESET","c3 0.22900 ≠ P1a 0.22910 → restart",muted
2026-05-24T12:46:44.962Z,30.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:46:44.962Z,30.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:47:04.979Z,33.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:47:05.539Z,33.2,"CANDLES","29 in window · fetched 4",ok
2026-05-24T12:47:05.539Z,33.3,"LAST CLOSE","0.22900",info
2026-05-24T12:47:05.540Z,33.4,"TICK SIZE","0.000100",info
2026-05-24T12:47:05.540Z,33.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:47:05.540Z,33.6,"OPEN LONG","none",muted
2026-05-24T12:47:05.541Z,33.7,"OPEN SHORT","none",muted
2026-05-24T12:47:05.541Z,33.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:47:05.541Z,33.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:47:05.542Z,33.TP2,"OSC 1/6","P1a=0.22900 — waiting for P1b",muted
2026-05-24T12:47:05.542Z,33.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T12:47:05.542Z,33.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:47:25.559Z,36.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:47:26.116Z,36.2,"CANDLES","29 in window · fetched 4",ok
2026-05-24T12:47:26.117Z,36.3,"LAST CLOSE","0.22900",info
2026-05-24T12:47:26.117Z,36.4,"TICK SIZE","0.000100",info
2026-05-24T12:47:26.118Z,36.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:47:26.118Z,36.6,"OPEN LONG","none",muted
2026-05-24T12:47:26.119Z,36.7,"OPEN SHORT","none",muted
2026-05-24T12:47:26.119Z,36.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:47:26.120Z,36.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:47:26.120Z,36.TP2,"OSC 1/6","P1a=0.22900 (re-anchor) — waiting for P1b",muted
2026-05-24T12:47:26.120Z,36.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T12:47:26.121Z,36.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:47:46.143Z,39.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:47:46.805Z,39.2,"CANDLES","29 in window · fetched 4",ok
2026-05-24T12:47:46.806Z,39.3,"LAST CLOSE","0.22910",info
2026-05-24T12:47:46.807Z,39.4,"TICK SIZE","0.000100",info
2026-05-24T12:47:46.807Z,39.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:47:46.807Z,39.6,"OPEN LONG","none",muted
2026-05-24T12:47:46.808Z,39.7,"OPEN SHORT","none",muted
2026-05-24T12:47:46.808Z,39.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:47:46.809Z,39.TP1,"TICK-PAIR CLOSE","0.22910 → tick 0.22910",info
2026-05-24T12:47:46.809Z,39.TP2,"OSC 2/6","P1a=0.22900 P1b=0.22910 counter=1 — need c3=P1a",warn
2026-05-24T12:47:46.809Z,39.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22900 P1b=0.22910",muted
2026-05-24T12:47:46.810Z,39.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:48:06.830Z,42.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:48:07.392Z,42.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:48:07.393Z,42.3,"LAST CLOSE","0.22900",info
2026-05-24T12:48:07.393Z,42.4,"TICK SIZE","0.000100",info
2026-05-24T12:48:07.393Z,42.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:48:07.393Z,42.6,"OPEN LONG","none",muted
2026-05-24T12:48:07.394Z,42.7,"OPEN SHORT","none",muted
2026-05-24T12:48:07.394Z,42.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:48:07.394Z,42.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:48:07.394Z,42.TP2,"OSC 3/6","c3=P1a ✓ counter=2 — need c4=P1b",warn
2026-05-24T12:48:07.395Z,42.9,"OSC COUNTER","2/3 · step=4/6 P1a=0.22900 P1b=0.22910",muted
2026-05-24T12:48:07.395Z,42.10,"WAITING FOR BAND","A-B-A-B-A-B · step 4/6 · counter=2/3",muted
2026-05-24T12:48:27.408Z,45.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:48:27.973Z,45.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:48:27.973Z,45.3,"LAST CLOSE","0.22900",info
2026-05-24T12:48:27.973Z,45.4,"TICK SIZE","0.000100",info
2026-05-24T12:48:27.974Z,45.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:48:27.974Z,45.6,"OPEN LONG","none",muted
2026-05-24T12:48:27.974Z,45.7,"OPEN SHORT","none",muted
2026-05-24T12:48:27.975Z,45.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:48:27.975Z,45.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:48:27.975Z,45.TP2,"OSC RESET","c4 0.22900 ≠ P1b 0.22910 → restart",muted
2026-05-24T12:48:27.976Z,45.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:48:27.976Z,45.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:48:47.992Z,48.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:48:49.061Z,48.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:48:49.062Z,48.3,"LAST CLOSE","0.22900",info
2026-05-24T12:48:49.063Z,48.4,"TICK SIZE","0.000100",info
2026-05-24T12:48:49.063Z,48.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:48:49.064Z,48.6,"OPEN LONG","none",muted
2026-05-24T12:48:49.064Z,48.7,"OPEN SHORT","none",muted
2026-05-24T12:48:49.064Z,48.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:48:49.065Z,48.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:48:49.065Z,48.TP2,"OSC 1/6","P1a=0.22900 — waiting for P1b",muted
2026-05-24T12:48:49.066Z,48.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T12:48:49.066Z,48.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:49:09.082Z,51.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:49:09.540Z,51.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:49:09.541Z,51.3,"LAST CLOSE","0.22900",info
2026-05-24T12:49:09.541Z,51.4,"TICK SIZE","0.000100",info
2026-05-24T12:49:09.542Z,51.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:49:09.542Z,51.6,"OPEN LONG","none",muted
2026-05-24T12:49:09.543Z,51.7,"OPEN SHORT","none",muted
2026-05-24T12:49:09.543Z,51.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:49:09.544Z,51.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:49:09.544Z,51.TP2,"OSC 1/6","P1a=0.22900 (re-anchor) — waiting for P1b",muted
2026-05-24T12:49:09.545Z,51.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T12:49:09.545Z,51.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:49:30.072Z,54.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:49:30.645Z,54.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:49:30.646Z,54.3,"LAST CLOSE","0.22900",info
2026-05-24T12:49:30.646Z,54.4,"TICK SIZE","0.000100",info
2026-05-24T12:49:30.646Z,54.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:49:30.647Z,54.6,"OPEN LONG","none",muted
2026-05-24T12:49:30.647Z,54.7,"OPEN SHORT","none",muted
2026-05-24T12:49:30.647Z,54.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:49:30.648Z,54.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:49:30.648Z,54.TP2,"OSC 1/6","P1a=0.22900 (re-anchor) — waiting for P1b",muted
2026-05-24T12:49:30.648Z,54.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T12:49:30.648Z,54.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:49:50.660Z,57.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:49:51.221Z,57.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:49:51.222Z,57.3,"LAST CLOSE","0.22910",info
2026-05-24T12:49:51.222Z,57.4,"TICK SIZE","0.000100",info
2026-05-24T12:49:51.222Z,57.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:49:51.223Z,57.6,"OPEN LONG","none",muted
2026-05-24T12:49:51.223Z,57.7,"OPEN SHORT","none",muted
2026-05-24T12:49:51.223Z,57.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:49:51.224Z,57.TP1,"TICK-PAIR CLOSE","0.22910 → tick 0.22910",info
2026-05-24T12:49:51.224Z,57.TP2,"OSC 2/6","P1a=0.22900 P1b=0.22910 counter=1 — need c3=P1a",warn
2026-05-24T12:49:51.225Z,57.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22900 P1b=0.22910",muted
2026-05-24T12:49:51.225Z,57.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:50:11.243Z,60.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:50:11.809Z,60.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:50:11.809Z,60.3,"LAST CLOSE","0.22910",info
2026-05-24T12:50:11.810Z,60.4,"TICK SIZE","0.000100",info
2026-05-24T12:50:11.810Z,60.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:50:11.810Z,60.6,"OPEN LONG","none",muted
2026-05-24T12:50:11.811Z,60.7,"OPEN SHORT","none",muted
2026-05-24T12:50:11.811Z,60.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:50:11.811Z,60.TP1,"TICK-PAIR CLOSE","0.22910 → tick 0.22910",info
2026-05-24T12:50:11.812Z,60.TP2,"OSC RESET","c3 0.22910 ≠ P1a 0.22900 → restart",muted
2026-05-24T12:50:11.812Z,60.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:50:11.812Z,60.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:50:31.822Z,63.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:50:32.383Z,63.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:50:32.384Z,63.3,"LAST CLOSE","0.22920",info
2026-05-24T12:50:32.385Z,63.4,"TICK SIZE","0.000100",info
2026-05-24T12:50:32.386Z,63.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:50:32.386Z,63.6,"OPEN LONG","none",muted
2026-05-24T12:50:32.387Z,63.7,"OPEN SHORT","none",muted
2026-05-24T12:50:32.387Z,63.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:50:32.387Z,63.TP1,"TICK-PAIR CLOSE","0.22920 → tick 0.22920",info
2026-05-24T12:50:32.388Z,63.TP2,"OSC 1/6","P1a=0.22920 — waiting for P1b",muted
2026-05-24T12:50:32.388Z,63.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22920",muted
2026-05-24T12:50:32.389Z,63.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:50:52.915Z,66.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:50:53.592Z,66.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:50:53.593Z,66.3,"LAST CLOSE","0.22910",info
2026-05-24T12:50:53.593Z,66.4,"TICK SIZE","0.000100",info
2026-05-24T12:50:53.593Z,66.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:50:53.594Z,66.6,"OPEN LONG","none",muted
2026-05-24T12:50:53.594Z,66.7,"OPEN SHORT","none",muted
2026-05-24T12:50:53.594Z,66.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:50:53.594Z,66.TP1,"TICK-PAIR CLOSE","0.22910 → tick 0.22910",info
2026-05-24T12:50:53.595Z,66.TP2,"OSC 2/6","P1a=0.22920 P1b=0.22910 counter=1 — need c3=P1a",warn
2026-05-24T12:50:53.595Z,66.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22920 P1b=0.22910",muted
2026-05-24T12:50:53.595Z,66.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:51:13.613Z,69.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:51:14.179Z,69.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:51:14.179Z,69.3,"LAST CLOSE","0.22900",info
2026-05-24T12:51:14.180Z,69.4,"TICK SIZE","0.000100",info
2026-05-24T12:51:14.180Z,69.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:51:14.180Z,69.6,"OPEN LONG","none",muted
2026-05-24T12:51:14.181Z,69.7,"OPEN SHORT","none",muted
2026-05-24T12:51:14.181Z,69.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:51:14.181Z,69.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T12:51:14.182Z,69.TP2,"OSC RESET","c3 0.22900 ≠ P1a 0.22920 → restart",muted
2026-05-24T12:51:14.182Z,69.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:51:14.182Z,69.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:51:34.202Z,72.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:51:34.749Z,72.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:51:34.750Z,72.3,"LAST CLOSE","0.22910",info
2026-05-24T12:51:34.750Z,72.4,"TICK SIZE","0.000100",info
2026-05-24T12:51:34.751Z,72.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:51:34.751Z,72.6,"OPEN LONG","none",muted
2026-05-24T12:51:34.752Z,72.7,"OPEN SHORT","none",muted
2026-05-24T12:51:34.752Z,72.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:51:34.753Z,72.TP1,"TICK-PAIR CLOSE","0.22910 → tick 0.22910",info
2026-05-24T12:51:34.754Z,72.TP2,"OSC 1/6","P1a=0.22910 — waiting for P1b",muted
2026-05-24T12:51:34.754Z,72.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22910",muted
2026-05-24T12:51:34.755Z,72.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:51:54.777Z,75.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:51:55.432Z,75.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:51:55.433Z,75.3,"LAST CLOSE","0.22920",info
2026-05-24T12:51:55.434Z,75.4,"TICK SIZE","0.000100",info
2026-05-24T12:51:55.434Z,75.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:51:55.435Z,75.6,"OPEN LONG","none",muted
2026-05-24T12:51:55.435Z,75.7,"OPEN SHORT","none",muted
2026-05-24T12:51:55.436Z,75.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:51:55.436Z,75.TP1,"TICK-PAIR CLOSE","0.22920 → tick 0.22920",info
2026-05-24T12:51:55.437Z,75.TP2,"OSC 2/6","P1a=0.22910 P1b=0.22920 counter=1 — need c3=P1a",warn
2026-05-24T12:51:55.437Z,75.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22910 P1b=0.22920",muted
2026-05-24T12:51:55.437Z,75.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:52:15.460Z,78.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:52:16.015Z,78.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:52:16.017Z,78.3,"LAST CLOSE","0.22890",info
2026-05-24T12:52:16.017Z,78.4,"TICK SIZE","0.000100",info
2026-05-24T12:52:16.018Z,78.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:52:16.018Z,78.6,"OPEN LONG","none",muted
2026-05-24T12:52:16.019Z,78.7,"OPEN SHORT","none",muted
2026-05-24T12:52:16.019Z,78.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:52:16.020Z,78.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T12:52:16.020Z,78.TP2,"OSC RESET","c3 0.22890 ≠ P1a 0.22910 → restart",muted
2026-05-24T12:52:16.021Z,78.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:52:16.021Z,78.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:52:36.044Z,81.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:52:36.605Z,81.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:52:36.606Z,81.3,"LAST CLOSE","0.22870",info
2026-05-24T12:52:36.607Z,81.4,"TICK SIZE","0.000100",info
2026-05-24T12:52:36.607Z,81.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:52:36.607Z,81.6,"OPEN LONG","none",muted
2026-05-24T12:52:36.607Z,81.7,"OPEN SHORT","none",muted
2026-05-24T12:52:36.608Z,81.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:52:36.608Z,81.TP1,"TICK-PAIR CLOSE","0.22870 → tick 0.22870",info
2026-05-24T12:52:36.608Z,81.TP2,"OSC 1/6","P1a=0.22870 — waiting for P1b",muted
2026-05-24T12:52:36.609Z,81.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22870",muted
2026-05-24T12:52:36.609Z,81.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:52:56.626Z,84.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:52:57.293Z,84.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:52:57.294Z,84.3,"LAST CLOSE","0.22880",info
2026-05-24T12:52:57.294Z,84.4,"TICK SIZE","0.000100",info
2026-05-24T12:52:57.294Z,84.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:52:57.295Z,84.6,"OPEN LONG","none",muted
2026-05-24T12:52:57.295Z,84.7,"OPEN SHORT","none",muted
2026-05-24T12:52:57.295Z,84.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:52:57.296Z,84.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:52:57.296Z,84.TP2,"OSC 2/6","P1a=0.22870 P1b=0.22880 counter=1 — need c3=P1a",warn
2026-05-24T12:52:57.296Z,84.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22870 P1b=0.22880",muted
2026-05-24T12:52:57.297Z,84.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:53:17.314Z,87.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:53:17.990Z,87.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:53:17.991Z,87.3,"LAST CLOSE","0.22870",info
2026-05-24T12:53:17.991Z,87.4,"TICK SIZE","0.000100",info
2026-05-24T12:53:17.992Z,87.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:53:17.992Z,87.6,"OPEN LONG","none",muted
2026-05-24T12:53:17.992Z,87.7,"OPEN SHORT","none",muted
2026-05-24T12:53:17.993Z,87.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:53:17.993Z,87.TP1,"TICK-PAIR CLOSE","0.22870 → tick 0.22870",info
2026-05-24T12:53:17.994Z,87.TP2,"OSC 3/6","c3=P1a ✓ counter=2 — need c4=P1b",warn
2026-05-24T12:53:17.994Z,87.9,"OSC COUNTER","2/3 · step=4/6 P1a=0.22870 P1b=0.22880",muted
2026-05-24T12:53:17.994Z,87.10,"WAITING FOR BAND","A-B-A-B-A-B · step 4/6 · counter=2/3",muted
2026-05-24T12:53:38.397Z,90.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:53:38.943Z,90.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:53:38.944Z,90.3,"LAST CLOSE","0.22880",info
2026-05-24T12:53:38.944Z,90.4,"TICK SIZE","0.000100",info
2026-05-24T12:53:38.944Z,90.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:53:38.945Z,90.6,"OPEN LONG","none",muted
2026-05-24T12:53:38.945Z,90.7,"OPEN SHORT","none",muted
2026-05-24T12:53:38.945Z,90.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:53:38.946Z,90.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:53:38.946Z,90.TP2,"OSC 4/6","c4=P1b ✓ — need c5=P1a",warn
2026-05-24T12:53:38.946Z,90.9,"OSC COUNTER","2/3 · step=5/6 P1a=0.22870 P1b=0.22880",muted
2026-05-24T12:53:38.947Z,90.10,"WAITING FOR BAND","A-B-A-B-A-B · step 5/6 · counter=2/3",muted
2026-05-24T12:53:58.960Z,93.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:53:59.644Z,93.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:53:59.646Z,93.3,"LAST CLOSE","0.22870",info
2026-05-24T12:53:59.646Z,93.4,"TICK SIZE","0.000100",info
2026-05-24T12:53:59.647Z,93.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:53:59.647Z,93.6,"OPEN LONG","none",muted
2026-05-24T12:53:59.648Z,93.7,"OPEN SHORT","none",muted
2026-05-24T12:53:59.649Z,93.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:53:59.649Z,93.TP1,"TICK-PAIR CLOSE","0.22870 → tick 0.22870",info
2026-05-24T12:53:59.649Z,93.TP2,"OSC 5/6","c5=P1a ✓ counter=3 — need c6=P1b",warn
2026-05-24T12:53:59.650Z,93.9,"OSC COUNTER","3/3 · step=6/6 P1a=0.22870 P1b=0.22880",ok
2026-05-24T12:53:59.650Z,93.10,"WAITING FOR BAND","A-B-A-B-A-B · step 6/6 · counter=3/3",muted
2026-05-24T12:54:19.679Z,96.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:54:20.230Z,96.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:54:20.232Z,96.3,"LAST CLOSE","0.22870",info
2026-05-24T12:54:20.232Z,96.4,"TICK SIZE","0.000100",info
2026-05-24T12:54:20.232Z,96.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:54:20.233Z,96.6,"OPEN LONG","none",muted
2026-05-24T12:54:20.233Z,96.7,"OPEN SHORT","none",muted
2026-05-24T12:54:20.234Z,96.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:54:20.234Z,96.TP1,"TICK-PAIR CLOSE","0.22870 → tick 0.22870",info
2026-05-24T12:54:20.235Z,96.TP2,"OSC RESET","c6 0.22870 ≠ P1b 0.22880 → restart",muted
2026-05-24T12:54:20.235Z,96.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:54:20.235Z,96.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:54:40.258Z,99.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:54:40.813Z,99.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:54:40.815Z,99.3,"LAST CLOSE","0.22880",info
2026-05-24T12:54:40.815Z,99.4,"TICK SIZE","0.000100",info
2026-05-24T12:54:40.816Z,99.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:54:40.816Z,99.6,"OPEN LONG","none",muted
2026-05-24T12:54:40.817Z,99.7,"OPEN SHORT","none",muted
2026-05-24T12:54:40.817Z,99.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:54:40.817Z,99.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:54:40.818Z,99.TP2,"OSC 1/6","P1a=0.22880 — waiting for P1b",muted
2026-05-24T12:54:40.818Z,99.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:54:40.819Z,99.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:55:00.842Z,102.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:55:01.503Z,102.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:55:01.504Z,102.3,"LAST CLOSE","0.22880",info
2026-05-24T12:55:01.504Z,102.4,"TICK SIZE","0.000100",info
2026-05-24T12:55:01.505Z,102.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:55:01.505Z,102.6,"OPEN LONG","none",muted
2026-05-24T12:55:01.506Z,102.7,"OPEN SHORT","none",muted
2026-05-24T12:55:01.506Z,102.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:55:01.506Z,102.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:55:01.507Z,102.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T12:55:01.507Z,102.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:55:01.507Z,102.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:55:21.530Z,105.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:55:22.091Z,105.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:55:22.092Z,105.3,"LAST CLOSE","0.22890",info
2026-05-24T12:55:22.092Z,105.4,"TICK SIZE","0.000100",info
2026-05-24T12:55:22.092Z,105.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:55:22.093Z,105.6,"OPEN LONG","none",muted
2026-05-24T12:55:22.093Z,105.7,"OPEN SHORT","none",muted
2026-05-24T12:55:22.094Z,105.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:55:22.094Z,105.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T12:55:22.094Z,105.TP2,"OSC 2/6","P1a=0.22880 P1b=0.22890 counter=1 — need c3=P1a",warn
2026-05-24T12:55:22.095Z,105.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22880 P1b=0.22890",muted
2026-05-24T12:55:22.095Z,105.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:55:42.112Z,108.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:55:42.669Z,108.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:55:42.670Z,108.3,"LAST CLOSE","0.22880",info
2026-05-24T12:55:42.670Z,108.4,"TICK SIZE","0.000100",info
2026-05-24T12:55:42.671Z,108.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:55:42.671Z,108.6,"OPEN LONG","none",muted
2026-05-24T12:55:42.671Z,108.7,"OPEN SHORT","none",muted
2026-05-24T12:55:42.672Z,108.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:55:42.672Z,108.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:55:42.672Z,108.TP2,"OSC 3/6","c3=P1a ✓ counter=2 — need c4=P1b",warn
2026-05-24T12:55:42.673Z,108.9,"OSC COUNTER","2/3 · step=4/6 P1a=0.22880 P1b=0.22890",muted
2026-05-24T12:55:42.674Z,108.10,"WAITING FOR BAND","A-B-A-B-A-B · step 4/6 · counter=2/3",muted
2026-05-24T12:56:02.693Z,111.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:56:03.352Z,111.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:56:03.353Z,111.3,"LAST CLOSE","0.22880",info
2026-05-24T12:56:03.353Z,111.4,"TICK SIZE","0.000100",info
2026-05-24T12:56:03.354Z,111.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:56:03.354Z,111.6,"OPEN LONG","none",muted
2026-05-24T12:56:03.355Z,111.7,"OPEN SHORT","none",muted
2026-05-24T12:56:03.355Z,111.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:56:03.355Z,111.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:56:03.356Z,111.TP2,"OSC RESET","c4 0.22880 ≠ P1b 0.22890 → restart",muted
2026-05-24T12:56:03.356Z,111.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:56:03.356Z,111.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:56:23.376Z,114.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:56:23.938Z,114.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:56:23.939Z,114.3,"LAST CLOSE","0.22880",info
2026-05-24T12:56:23.940Z,114.4,"TICK SIZE","0.000100",info
2026-05-24T12:56:23.940Z,114.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:56:23.940Z,114.6,"OPEN LONG","none",muted
2026-05-24T12:56:23.941Z,114.7,"OPEN SHORT","none",muted
2026-05-24T12:56:23.941Z,114.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:56:23.942Z,114.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:56:23.942Z,114.TP2,"OSC 1/6","P1a=0.22880 — waiting for P1b",muted
2026-05-24T12:56:23.943Z,114.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:56:23.943Z,114.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:56:44.459Z,117.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:56:45.035Z,117.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:56:45.036Z,117.3,"LAST CLOSE","0.22880",info
2026-05-24T12:56:45.036Z,117.4,"TICK SIZE","0.000100",info
2026-05-24T12:56:45.037Z,117.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:56:45.037Z,117.6,"OPEN LONG","none",muted
2026-05-24T12:56:45.037Z,117.7,"OPEN SHORT","none",muted
2026-05-24T12:56:45.038Z,117.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:56:45.038Z,117.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:56:45.038Z,117.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T12:56:45.039Z,117.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:56:45.039Z,117.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:57:05.057Z,120.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:57:05.620Z,120.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:57:05.621Z,120.3,"LAST CLOSE","0.22880",info
2026-05-24T12:57:05.621Z,120.4,"TICK SIZE","0.000100",info
2026-05-24T12:57:05.622Z,120.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:57:05.622Z,120.6,"OPEN LONG","none",muted
2026-05-24T12:57:05.622Z,120.7,"OPEN SHORT","none",muted
2026-05-24T12:57:05.623Z,120.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:57:05.623Z,120.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:57:05.623Z,120.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T12:57:05.624Z,120.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:57:05.624Z,120.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:57:25.640Z,123.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:57:26.195Z,123.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:57:26.196Z,123.3,"LAST CLOSE","0.22880",info
2026-05-24T12:57:26.197Z,123.4,"TICK SIZE","0.000100",info
2026-05-24T12:57:26.197Z,123.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:57:26.198Z,123.6,"OPEN LONG","none",muted
2026-05-24T12:57:26.198Z,123.7,"OPEN SHORT","none",muted
2026-05-24T12:57:26.199Z,123.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:57:26.199Z,123.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:57:26.199Z,123.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T12:57:26.200Z,123.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:57:26.200Z,123.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:57:46.220Z,126.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:57:47.282Z,126.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:57:47.284Z,126.3,"LAST CLOSE","0.22880",info
2026-05-24T12:57:47.284Z,126.4,"TICK SIZE","0.000100",info
2026-05-24T12:57:47.285Z,126.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:57:47.286Z,126.6,"OPEN LONG","none",muted
2026-05-24T12:57:47.286Z,126.7,"OPEN SHORT","none",muted
2026-05-24T12:57:47.287Z,126.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:57:47.287Z,126.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:57:47.288Z,126.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T12:57:47.288Z,126.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:57:47.289Z,126.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:58:07.305Z,129.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:58:07.868Z,129.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:58:07.869Z,129.3,"LAST CLOSE","0.22880",info
2026-05-24T12:58:07.870Z,129.4,"TICK SIZE","0.000100",info
2026-05-24T12:58:07.870Z,129.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:58:07.871Z,129.6,"OPEN LONG","none",muted
2026-05-24T12:58:07.871Z,129.7,"OPEN SHORT","none",muted
2026-05-24T12:58:07.872Z,129.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:58:07.872Z,129.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:58:07.873Z,129.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T12:58:07.873Z,129.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T12:58:07.874Z,129.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:58:27.901Z,132.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:58:28.572Z,132.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:58:28.573Z,132.3,"LAST CLOSE","0.22890",info
2026-05-24T12:58:28.573Z,132.4,"TICK SIZE","0.000100",info
2026-05-24T12:58:28.573Z,132.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:58:28.573Z,132.6,"OPEN LONG","none",muted
2026-05-24T12:58:28.574Z,132.7,"OPEN SHORT","none",muted
2026-05-24T12:58:28.574Z,132.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:58:28.574Z,132.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T12:58:28.575Z,132.TP2,"OSC 2/6","P1a=0.22880 P1b=0.22890 counter=1 — need c3=P1a",warn
2026-05-24T12:58:28.575Z,132.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22880 P1b=0.22890",muted
2026-05-24T12:58:28.575Z,132.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T12:58:48.587Z,135.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:58:49.153Z,135.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:58:49.153Z,135.3,"LAST CLOSE","0.22890",info
2026-05-24T12:58:49.154Z,135.4,"TICK SIZE","0.000100",info
2026-05-24T12:58:49.154Z,135.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:58:49.154Z,135.6,"OPEN LONG","none",muted
2026-05-24T12:58:49.155Z,135.7,"OPEN SHORT","none",muted
2026-05-24T12:58:49.155Z,135.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:58:49.156Z,135.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T12:58:49.156Z,135.TP2,"OSC RESET","c3 0.22890 ≠ P1a 0.22880 → restart",muted
2026-05-24T12:58:49.156Z,135.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T12:58:49.156Z,135.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T12:59:09.170Z,138.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:59:09.618Z,138.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:59:09.619Z,138.3,"LAST CLOSE","0.22890",info
2026-05-24T12:59:09.619Z,138.4,"TICK SIZE","0.000100",info
2026-05-24T12:59:09.620Z,138.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:59:09.620Z,138.6,"OPEN LONG","none",muted
2026-05-24T12:59:09.620Z,138.7,"OPEN SHORT","none",muted
2026-05-24T12:59:09.621Z,138.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T12:59:09.621Z,138.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T12:59:09.621Z,138.TP2,"OSC 1/6","P1a=0.22890 — waiting for P1b",muted
2026-05-24T12:59:09.622Z,138.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22890",muted
2026-05-24T12:59:09.622Z,138.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:59:29.635Z,141.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:59:30.200Z,141.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:59:30.202Z,141.3,"LAST CLOSE","0.22890",info
2026-05-24T12:59:30.203Z,141.4,"TICK SIZE","0.000100",info
2026-05-24T12:59:30.203Z,141.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:59:30.204Z,141.6,"OPEN LONG","none",muted
2026-05-24T12:59:30.205Z,141.7,"OPEN SHORT","none",muted
2026-05-24T12:59:30.205Z,141.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:59:30.205Z,141.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T12:59:30.206Z,141.TP2,"OSC 1/6","P1a=0.22890 (re-anchor) — waiting for P1b",muted
2026-05-24T12:59:30.206Z,141.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22890",muted
2026-05-24T12:59:30.207Z,141.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T12:59:50.235Z,144.1,"POLL START","fetching 4 candles",muted
2026-05-24T12:59:50.896Z,144.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T12:59:50.896Z,144.3,"LAST CLOSE","0.22880",info
2026-05-24T12:59:50.897Z,144.4,"TICK SIZE","0.000100",info
2026-05-24T12:59:50.897Z,144.5,"inOsc / dir","false / LONG",muted
2026-05-24T12:59:50.897Z,144.6,"OPEN LONG","none",muted
2026-05-24T12:59:50.898Z,144.7,"OPEN SHORT","none",muted
2026-05-24T12:59:50.898Z,144.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T12:59:50.898Z,144.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T12:59:50.899Z,144.TP2,"OSC 2/6","P1a=0.22890 P1b=0.22880 counter=1 — need c3=P1a",warn
2026-05-24T12:59:50.899Z,144.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22890 P1b=0.22880",muted
2026-05-24T12:59:50.900Z,144.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:00:10.913Z,147.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:00:11.475Z,147.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:00:11.476Z,147.3,"LAST CLOSE","0.22900",info
2026-05-24T13:00:11.477Z,147.4,"TICK SIZE","0.000100",info
2026-05-24T13:00:11.477Z,147.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:00:11.477Z,147.6,"OPEN LONG","none",muted
2026-05-24T13:00:11.478Z,147.7,"OPEN SHORT","none",muted
2026-05-24T13:00:11.478Z,147.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:00:11.479Z,147.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:00:11.479Z,147.TP2,"OSC RESET","c3 0.22900 ≠ P1a 0.22890 → restart",muted
2026-05-24T13:00:11.480Z,147.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:00:11.480Z,147.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T13:00:31.499Z,150.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:00:32.047Z,150.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:00:32.049Z,150.3,"LAST CLOSE","0.22900",info
2026-05-24T13:00:32.050Z,150.4,"TICK SIZE","0.000100",info
2026-05-24T13:00:32.050Z,150.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:00:32.051Z,150.6,"OPEN LONG","none",muted
2026-05-24T13:00:32.052Z,150.7,"OPEN SHORT","none",muted
2026-05-24T13:00:32.052Z,150.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:00:32.053Z,150.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:00:32.053Z,150.TP2,"OSC 1/6","P1a=0.22900 — waiting for P1b",muted
2026-05-24T13:00:32.054Z,150.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T13:00:32.054Z,150.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:00:52.078Z,153.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:00:52.643Z,153.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:00:52.644Z,153.3,"LAST CLOSE","0.22890",info
2026-05-24T13:00:52.644Z,153.4,"TICK SIZE","0.000100",info
2026-05-24T13:00:52.645Z,153.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:00:52.645Z,153.6,"OPEN LONG","none",muted
2026-05-24T13:00:52.645Z,153.7,"OPEN SHORT","none",muted
2026-05-24T13:00:52.646Z,153.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:00:52.646Z,153.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T13:00:52.646Z,153.TP2,"OSC 2/6","P1a=0.22900 P1b=0.22890 counter=1 — need c3=P1a",warn
2026-05-24T13:00:52.647Z,153.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22900 P1b=0.22890",muted
2026-05-24T13:00:52.647Z,153.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:01:12.662Z,156.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:01:13.212Z,156.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:01:13.214Z,156.3,"LAST CLOSE","0.22920",info
2026-05-24T13:01:13.214Z,156.4,"TICK SIZE","0.000100",info
2026-05-24T13:01:13.215Z,156.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:01:13.216Z,156.6,"OPEN LONG","none",muted
2026-05-24T13:01:13.216Z,156.7,"OPEN SHORT","none",muted
2026-05-24T13:01:13.217Z,156.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:01:13.217Z,156.TP1,"TICK-PAIR CLOSE","0.22920 → tick 0.22920",info
2026-05-24T13:01:13.218Z,156.TP2,"OSC RESET","c3 0.22920 ≠ P1a 0.22900 → restart",muted
2026-05-24T13:01:13.218Z,156.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:01:13.219Z,156.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T13:01:33.243Z,159.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:01:33.814Z,159.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:01:33.815Z,159.3,"LAST CLOSE","0.22920",info
2026-05-24T13:01:33.815Z,159.4,"TICK SIZE","0.000100",info
2026-05-24T13:01:33.816Z,159.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:01:33.816Z,159.6,"OPEN LONG","none",muted
2026-05-24T13:01:33.816Z,159.7,"OPEN SHORT","none",muted
2026-05-24T13:01:33.817Z,159.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:01:33.817Z,159.TP1,"TICK-PAIR CLOSE","0.22920 → tick 0.22920",info
2026-05-24T13:01:33.817Z,159.TP2,"OSC 1/6","P1a=0.22920 — waiting for P1b",muted
2026-05-24T13:01:33.818Z,159.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22920",muted
2026-05-24T13:01:33.818Z,159.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:01:53.830Z,162.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:01:54.399Z,162.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:01:54.400Z,162.3,"LAST CLOSE","0.22900",info
2026-05-24T13:01:54.400Z,162.4,"TICK SIZE","0.000100",info
2026-05-24T13:01:54.401Z,162.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:01:54.401Z,162.6,"OPEN LONG","none",muted
2026-05-24T13:01:54.402Z,162.7,"OPEN SHORT","none",muted
2026-05-24T13:01:54.402Z,162.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:01:54.402Z,162.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:01:54.403Z,162.TP2,"OSC 2/6","P1a=0.22920 P1b=0.22900 counter=1 — need c3=P1a",warn
2026-05-24T13:01:54.403Z,162.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22920 P1b=0.22900",muted
2026-05-24T13:01:54.403Z,162.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:02:14.417Z,165.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:02:14.973Z,165.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:02:14.974Z,165.3,"LAST CLOSE","0.22900",info
2026-05-24T13:02:14.974Z,165.4,"TICK SIZE","0.000100",info
2026-05-24T13:02:14.975Z,165.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:02:14.975Z,165.6,"OPEN LONG","none",muted
2026-05-24T13:02:14.976Z,165.7,"OPEN SHORT","none",muted
2026-05-24T13:02:14.976Z,165.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:02:14.977Z,165.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:02:14.977Z,165.TP2,"OSC RESET","c3 0.22900 ≠ P1a 0.22920 → restart",muted
2026-05-24T13:02:14.977Z,165.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:02:14.978Z,165.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T13:02:34.997Z,168.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:02:35.554Z,168.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:02:35.555Z,168.3,"LAST CLOSE","0.22900",info
2026-05-24T13:02:35.556Z,168.4,"TICK SIZE","0.000100",info
2026-05-24T13:02:35.556Z,168.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:02:35.556Z,168.6,"OPEN LONG","none",muted
2026-05-24T13:02:35.557Z,168.7,"OPEN SHORT","none",muted
2026-05-24T13:02:35.557Z,168.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:02:35.558Z,168.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:02:35.558Z,168.TP2,"OSC 1/6","P1a=0.22900 — waiting for P1b",muted
2026-05-24T13:02:35.559Z,168.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T13:02:35.559Z,168.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:02:55.580Z,171.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:02:56.233Z,171.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:02:56.235Z,171.3,"LAST CLOSE","0.22880",info
2026-05-24T13:02:56.235Z,171.4,"TICK SIZE","0.000100",info
2026-05-24T13:02:56.236Z,171.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:02:56.236Z,171.6,"OPEN LONG","none",muted
2026-05-24T13:02:56.237Z,171.7,"OPEN SHORT","none",muted
2026-05-24T13:02:56.237Z,171.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:02:56.238Z,171.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T13:02:56.238Z,171.TP2,"OSC 2/6","P1a=0.22900 P1b=0.22880 counter=1 — need c3=P1a",warn
2026-05-24T13:02:56.239Z,171.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22900 P1b=0.22880",muted
2026-05-24T13:02:56.239Z,171.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:03:16.264Z,174.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:03:16.932Z,174.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:03:16.932Z,174.3,"LAST CLOSE","0.22880",info
2026-05-24T13:03:16.932Z,174.4,"TICK SIZE","0.000100",info
2026-05-24T13:03:16.933Z,174.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:03:16.933Z,174.6,"OPEN LONG","none",muted
2026-05-24T13:03:16.933Z,174.7,"OPEN SHORT","none",muted
2026-05-24T13:03:16.934Z,174.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:03:16.934Z,174.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T13:03:16.934Z,174.TP2,"OSC RESET","c3 0.22880 ≠ P1a 0.22900 → restart",muted
2026-05-24T13:03:16.935Z,174.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:03:16.935Z,174.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T13:03:36.948Z,177.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:03:37.508Z,177.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:03:37.509Z,177.3,"LAST CLOSE","0.22880",info
2026-05-24T13:03:37.509Z,177.4,"TICK SIZE","0.000100",info
2026-05-24T13:03:37.510Z,177.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:03:37.510Z,177.6,"OPEN LONG","none",muted
2026-05-24T13:03:37.510Z,177.7,"OPEN SHORT","none",muted
2026-05-24T13:03:37.511Z,177.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:03:37.511Z,177.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T13:03:37.512Z,177.TP2,"OSC 1/6","P1a=0.22880 — waiting for P1b",muted
2026-05-24T13:03:37.512Z,177.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T13:03:37.512Z,177.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:03:57.527Z,180.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:03:58.197Z,180.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:03:58.197Z,180.3,"LAST CLOSE","0.22870",info
2026-05-24T13:03:58.198Z,180.4,"TICK SIZE","0.000100",info
2026-05-24T13:03:58.198Z,180.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:03:58.198Z,180.6,"OPEN LONG","none",muted
2026-05-24T13:03:58.199Z,180.7,"OPEN SHORT","none",muted
2026-05-24T13:03:58.199Z,180.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:03:58.199Z,180.TP1,"TICK-PAIR CLOSE","0.22870 → tick 0.22870",info
2026-05-24T13:03:58.200Z,180.TP2,"OSC 2/6","P1a=0.22880 P1b=0.22870 counter=1 — need c3=P1a",warn
2026-05-24T13:03:58.200Z,180.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22880 P1b=0.22870",muted
2026-05-24T13:03:58.201Z,180.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:04:18.213Z,183.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:04:18.781Z,183.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:04:18.782Z,183.3,"LAST CLOSE","0.22870",info
2026-05-24T13:04:18.782Z,183.4,"TICK SIZE","0.000100",info
2026-05-24T13:04:18.783Z,183.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:04:18.783Z,183.6,"OPEN LONG","none",muted
2026-05-24T13:04:18.783Z,183.7,"OPEN SHORT","none",muted
2026-05-24T13:04:18.784Z,183.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:04:18.784Z,183.TP1,"TICK-PAIR CLOSE","0.22870 → tick 0.22870",info
2026-05-24T13:04:18.784Z,183.TP2,"OSC RESET","c3 0.22870 ≠ P1a 0.22880 → restart",muted
2026-05-24T13:04:18.785Z,183.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:04:18.785Z,183.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T13:04:38.797Z,186.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:04:39.294Z,186.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:04:39.295Z,186.3,"LAST CLOSE","0.22870",info
2026-05-24T13:04:39.295Z,186.4,"TICK SIZE","0.000100",info
2026-05-24T13:04:39.296Z,186.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:04:39.296Z,186.6,"OPEN LONG","none",muted
2026-05-24T13:04:39.296Z,186.7,"OPEN SHORT","none",muted
2026-05-24T13:04:39.297Z,186.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:04:39.297Z,186.TP1,"TICK-PAIR CLOSE","0.22870 → tick 0.22870",info
2026-05-24T13:04:39.297Z,186.TP2,"OSC 1/6","P1a=0.22870 — waiting for P1b",muted
2026-05-24T13:04:39.298Z,186.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22870",muted
2026-05-24T13:04:39.298Z,186.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:04:59.311Z,189.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:04:59.943Z,189.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:04:59.944Z,189.3,"LAST CLOSE","0.22890",info
2026-05-24T13:04:59.944Z,189.4,"TICK SIZE","0.000100",info
2026-05-24T13:04:59.945Z,189.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:04:59.945Z,189.6,"OPEN LONG","none",muted
2026-05-24T13:04:59.946Z,189.7,"OPEN SHORT","none",muted
2026-05-24T13:04:59.946Z,189.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:04:59.946Z,189.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T13:04:59.947Z,189.TP2,"OSC 2/6","P1a=0.22870 P1b=0.22890 counter=1 — need c3=P1a",warn
2026-05-24T13:04:59.947Z,189.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22870 P1b=0.22890",muted
2026-05-24T13:04:59.947Z,189.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:05:19.961Z,192.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:05:20.720Z,192.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:05:20.721Z,192.3,"LAST CLOSE","0.22890",info
2026-05-24T13:05:20.722Z,192.4,"TICK SIZE","0.000100",info
2026-05-24T13:05:20.722Z,192.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:05:20.723Z,192.6,"OPEN LONG","none",muted
2026-05-24T13:05:20.723Z,192.7,"OPEN SHORT","none",muted
2026-05-24T13:05:20.724Z,192.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:05:20.724Z,192.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T13:05:20.725Z,192.TP2,"OSC RESET","c3 0.22890 ≠ P1a 0.22870 → restart",muted
2026-05-24T13:05:20.725Z,192.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:05:20.726Z,192.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T13:05:40.750Z,195.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:05:41.320Z,195.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:05:41.320Z,195.3,"LAST CLOSE","0.22880",info
2026-05-24T13:05:41.320Z,195.4,"TICK SIZE","0.000100",info
2026-05-24T13:05:41.321Z,195.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:05:41.321Z,195.6,"OPEN LONG","none",muted
2026-05-24T13:05:41.321Z,195.7,"OPEN SHORT","none",muted
2026-05-24T13:05:41.322Z,195.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:05:41.322Z,195.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T13:05:41.322Z,195.TP2,"OSC 1/6","P1a=0.22880 — waiting for P1b",muted
2026-05-24T13:05:41.323Z,195.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T13:05:41.323Z,195.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:06:01.335Z,198.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:06:01.997Z,198.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:06:01.998Z,198.3,"LAST CLOSE","0.22880",info
2026-05-24T13:06:01.998Z,198.4,"TICK SIZE","0.000100",info
2026-05-24T13:06:01.999Z,198.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:06:01.999Z,198.6,"OPEN LONG","none",muted
2026-05-24T13:06:02.000Z,198.7,"OPEN SHORT","none",muted
2026-05-24T13:06:02.000Z,198.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:06:02.000Z,198.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T13:06:02.001Z,198.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T13:06:02.001Z,198.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T13:06:02.002Z,198.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:06:22.019Z,201.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:06:22.675Z,201.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:06:22.676Z,201.3,"LAST CLOSE","0.22880",info
2026-05-24T13:06:22.677Z,201.4,"TICK SIZE","0.000100",info
2026-05-24T13:06:22.677Z,201.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:06:22.678Z,201.6,"OPEN LONG","none",muted
2026-05-24T13:06:22.678Z,201.7,"OPEN SHORT","none",muted
2026-05-24T13:06:22.678Z,201.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:06:22.679Z,201.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T13:06:22.680Z,201.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T13:06:22.680Z,201.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T13:06:22.681Z,201.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:06:42.703Z,204.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:06:43.268Z,204.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:06:43.269Z,204.3,"LAST CLOSE","0.22880",info
2026-05-24T13:06:43.269Z,204.4,"TICK SIZE","0.000100",info
2026-05-24T13:06:43.269Z,204.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:06:43.270Z,204.6,"OPEN LONG","none",muted
2026-05-24T13:06:43.270Z,204.7,"OPEN SHORT","none",muted
2026-05-24T13:06:43.270Z,204.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:06:43.270Z,204.TP1,"TICK-PAIR CLOSE","0.22880 → tick 0.22880",info
2026-05-24T13:06:43.271Z,204.TP2,"OSC 1/6","P1a=0.22880 (re-anchor) — waiting for P1b",muted
2026-05-24T13:06:43.271Z,204.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22880",muted
2026-05-24T13:06:43.271Z,204.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:07:03.284Z,207.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:07:03.853Z,207.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:07:03.853Z,207.3,"LAST CLOSE","0.22890",info
2026-05-24T13:07:03.853Z,207.4,"TICK SIZE","0.000100",info
2026-05-24T13:07:03.854Z,207.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:07:03.854Z,207.6,"OPEN LONG","none",muted
2026-05-24T13:07:03.855Z,207.7,"OPEN SHORT","none",muted
2026-05-24T13:07:03.855Z,207.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:07:03.855Z,207.TP1,"TICK-PAIR CLOSE","0.22890 → tick 0.22890",info
2026-05-24T13:07:03.856Z,207.TP2,"OSC 2/6","P1a=0.22880 P1b=0.22890 counter=1 — need c3=P1a",warn
2026-05-24T13:07:03.856Z,207.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22880 P1b=0.22890",muted
2026-05-24T13:07:03.857Z,207.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:07:23.870Z,210.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:07:24.423Z,210.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:07:24.424Z,210.3,"LAST CLOSE","0.22900",info
2026-05-24T13:07:24.425Z,210.4,"TICK SIZE","0.000100",info
2026-05-24T13:07:24.425Z,210.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:07:24.426Z,210.6,"OPEN LONG","none",muted
2026-05-24T13:07:24.426Z,210.7,"OPEN SHORT","none",muted
2026-05-24T13:07:24.427Z,210.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:07:24.427Z,210.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:07:24.428Z,210.TP2,"OSC RESET","c3 0.22900 ≠ P1a 0.22880 → restart",muted
2026-05-24T13:07:24.428Z,210.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:07:24.429Z,210.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted
2026-05-24T13:07:44.455Z,213.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:07:45.008Z,213.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:07:45.010Z,213.3,"LAST CLOSE","0.22900",info
2026-05-24T13:07:45.010Z,213.4,"TICK SIZE","0.000100",info
2026-05-24T13:07:45.011Z,213.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:07:45.011Z,213.6,"OPEN LONG","none",muted
2026-05-24T13:07:45.012Z,213.7,"OPEN SHORT","none",muted
2026-05-24T13:07:45.012Z,213.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:07:45.013Z,213.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:07:45.013Z,213.TP2,"OSC 1/6","P1a=0.22900 — waiting for P1b",muted
2026-05-24T13:07:45.013Z,213.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T13:07:45.014Z,213.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:08:05.038Z,216.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:08:06.098Z,216.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:08:06.099Z,216.3,"LAST CLOSE","0.22900",info
2026-05-24T13:08:06.100Z,216.4,"TICK SIZE","0.000100",info
2026-05-24T13:08:06.100Z,216.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:08:06.101Z,216.6,"OPEN LONG","none",muted
2026-05-24T13:08:06.101Z,216.7,"OPEN SHORT","none",muted
2026-05-24T13:08:06.102Z,216.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:08:06.102Z,216.TP1,"TICK-PAIR CLOSE","0.22900 → tick 0.22900",info
2026-05-24T13:08:06.103Z,216.TP2,"OSC 1/6","P1a=0.22900 (re-anchor) — waiting for P1b",muted
2026-05-24T13:08:06.103Z,216.9,"OSC COUNTER","0/3 · step=2/6 P1a=0.22900",muted
2026-05-24T13:08:06.104Z,216.10,"WAITING FOR BAND","A-B-A-B-A-B · step 2/6 · counter=0/3",muted
2026-05-24T13:38:21.733Z,219.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:38:22.760Z,219.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:38:22.760Z,219.3,"LAST CLOSE","0.22780",info
2026-05-24T13:38:22.761Z,219.4,"TICK SIZE","0.000100",info
2026-05-24T13:38:22.761Z,219.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:38:22.761Z,219.6,"OPEN LONG","none",muted
2026-05-24T13:38:22.761Z,219.7,"OPEN SHORT","none",muted
2026-05-24T13:38:22.761Z,219.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-24T13:38:22.761Z,219.TP1,"TICK-PAIR CLOSE","0.22780 → tick 0.22780",info
2026-05-24T13:38:22.761Z,219.TP2,"OSC 2/6","P1a=0.22900 P1b=0.22780 counter=1 — need c3=P1a",warn
2026-05-24T13:38:22.762Z,219.9,"OSC COUNTER","1/3 · step=3/6 P1a=0.22900 P1b=0.22780",muted
2026-05-24T13:38:22.762Z,219.10,"WAITING FOR BAND","A-B-A-B-A-B · step 3/6 · counter=1/3",muted
2026-05-24T13:38:42.765Z,222.1,"POLL START","fetching 4 candles",muted
2026-05-24T13:38:43.341Z,222.2,"CANDLES","30 in window · fetched 4",ok
2026-05-24T13:38:43.342Z,222.3,"LAST CLOSE","0.22790",info
2026-05-24T13:38:43.342Z,222.4,"TICK SIZE","0.000100",info
2026-05-24T13:38:43.343Z,222.5,"inOsc / dir","false / LONG",muted
2026-05-24T13:38:43.343Z,222.6,"OPEN LONG","none",muted
2026-05-24T13:38:43.343Z,222.7,"OPEN SHORT","none",muted
2026-05-24T13:38:43.344Z,222.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-24T13:38:43.344Z,222.TP1,"TICK-PAIR CLOSE","0.22790 → tick 0.22790",info
2026-05-24T13:38:43.344Z,222.TP2,"OSC RESET","c3 0.22790 ≠ P1a 0.22900 → restart",muted
2026-05-24T13:38:43.345Z,222.9,"OSC COUNTER","0/3 · step=1/6",muted
2026-05-24T13:38:43.345Z,222.10,"WAITING FOR BAND","A-B-A-B-A-B · step 1/6 · counter=0/3",muted