WallTime	PollStep	Label	Value	Status
2026-05-24T01:31:21.856Z	1.1	POLL START	fetching 25 candles	muted
2026-05-24T01:31:22.285Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-24T01:31:22.285Z	1.3	LAST CLOSE	0.9760	info
2026-05-24T01:31:22.285Z	1.4	TICK SIZE	0.001000	info
2026-05-24T01:31:22.285Z	1.5	inOsc / dir	false / LONG	muted
2026-05-24T01:31:22.285Z	1.6	OPEN LONG	none	muted
2026-05-24T01:31:22.286Z	1.7	OPEN SHORT	none	muted
2026-05-24T01:31:22.286Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:31:22.286Z	1.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T01:31:22.286Z	1.TP2	OSC 1/6	P1a=0.9760 — waiting for P1b	muted
2026-05-24T01:31:22.286Z	1.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9760	muted
2026-05-24T01:31:22.286Z	1.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T01:31:22.287Z	1.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:31:52.289Z	2.1	POLL START	fetching 4 candles	muted
2026-05-24T01:31:52.779Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-24T01:31:52.779Z	2.3	LAST CLOSE	0.9760	info
2026-05-24T01:31:52.780Z	2.4	TICK SIZE	0.001000	info
2026-05-24T01:31:52.780Z	2.5	inOsc / dir	false / LONG	muted
2026-05-24T01:31:52.780Z	2.6	OPEN LONG	none	muted
2026-05-24T01:31:52.781Z	2.7	OPEN SHORT	none	muted
2026-05-24T01:31:52.781Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:31:52.783Z	2.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:32:22.785Z	3.1	POLL START	fetching 4 candles	muted
2026-05-24T01:32:23.269Z	3.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T01:32:23.269Z	3.3	LAST CLOSE	0.9770	info
2026-05-24T01:32:23.270Z	3.4	TICK SIZE	0.001000	info
2026-05-24T01:32:23.270Z	3.5	inOsc / dir	false / LONG	muted
2026-05-24T01:32:23.270Z	3.6	OPEN LONG	none	muted
2026-05-24T01:32:23.271Z	3.7	OPEN SHORT	none	muted
2026-05-24T01:32:23.271Z	3.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:32:23.272Z	3.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T01:32:23.272Z	3.TP2	OSC 2/6	P1a=0.9760 P1b=0.9770 counter=1 — need c3=P1a	warn
2026-05-24T01:32:23.273Z	3.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9760 P1b=0.9770	muted
2026-05-24T01:32:23.273Z	3.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T01:32:23.275Z	3.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:32:53.278Z	4.1	POLL START	fetching 4 candles	muted
2026-05-24T01:32:53.757Z	4.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T01:32:53.758Z	4.3	LAST CLOSE	0.9790	info
2026-05-24T01:32:53.758Z	4.4	TICK SIZE	0.001000	info
2026-05-24T01:32:53.759Z	4.5	inOsc / dir	false / LONG	muted
2026-05-24T01:32:53.759Z	4.6	OPEN LONG	none	muted
2026-05-24T01:32:53.759Z	4.7	OPEN SHORT	none	muted
2026-05-24T01:32:53.760Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:32:53.762Z	4.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:33:23.765Z	5.1	POLL START	fetching 4 candles	muted
2026-05-24T01:33:24.249Z	5.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T01:33:24.249Z	5.3	LAST CLOSE	0.9770	info
2026-05-24T01:33:24.250Z	5.4	TICK SIZE	0.001000	info
2026-05-24T01:33:24.250Z	5.5	inOsc / dir	false / LONG	muted
2026-05-24T01:33:24.250Z	5.6	OPEN LONG	none	muted
2026-05-24T01:33:24.251Z	5.7	OPEN SHORT	none	muted
2026-05-24T01:33:24.251Z	5.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:33:24.251Z	5.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T01:33:24.251Z	5.TP2	OSC RESET	c3 0.9770 ≠ P1a 0.9760 → restart	muted
2026-05-24T01:33:24.252Z	5.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T01:33:24.252Z	5.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T01:33:24.254Z	5.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:33:54.257Z	6.1	POLL START	fetching 4 candles	muted
2026-05-24T01:33:54.681Z	6.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T01:33:54.682Z	6.3	LAST CLOSE	0.9780	info
2026-05-24T01:33:54.683Z	6.4	TICK SIZE	0.001000	info
2026-05-24T01:33:54.683Z	6.5	inOsc / dir	false / LONG	muted
2026-05-24T01:33:54.683Z	6.6	OPEN LONG	none	muted
2026-05-24T01:33:54.684Z	6.7	OPEN SHORT	none	muted
2026-05-24T01:33:54.684Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:33:54.686Z	6.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:34:24.689Z	7.1	POLL START	fetching 4 candles	muted
2026-05-24T01:34:25.151Z	7.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T01:34:25.152Z	7.3	LAST CLOSE	0.9780	info
2026-05-24T01:34:25.152Z	7.4	TICK SIZE	0.001000	info
2026-05-24T01:34:25.153Z	7.5	inOsc / dir	false / LONG	muted
2026-05-24T01:34:25.153Z	7.6	OPEN LONG	none	muted
2026-05-24T01:34:25.153Z	7.7	OPEN SHORT	none	muted
2026-05-24T01:34:25.154Z	7.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:34:25.154Z	7.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T01:34:25.155Z	7.TP2	OSC 1/6	P1a=0.9780 — waiting for P1b	muted
2026-05-24T01:34:25.155Z	7.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9780	muted
2026-05-24T01:34:25.155Z	7.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T01:34:25.157Z	7.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:34:55.161Z	8.1	POLL START	fetching 4 candles	muted
2026-05-24T01:34:55.639Z	8.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T01:34:55.640Z	8.3	LAST CLOSE	0.9780	info
2026-05-24T01:34:55.640Z	8.4	TICK SIZE	0.001000	info
2026-05-24T01:34:55.641Z	8.5	inOsc / dir	false / LONG	muted
2026-05-24T01:34:55.641Z	8.6	OPEN LONG	none	muted
2026-05-24T01:34:55.642Z	8.7	OPEN SHORT	none	muted
2026-05-24T01:34:55.642Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:34:55.644Z	8.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:35:25.646Z	9.1	POLL START	fetching 4 candles	muted
2026-05-24T01:35:26.128Z	9.2	CANDLES	29 in window · fetched 4	ok
2026-05-24T01:35:26.129Z	9.3	LAST CLOSE	0.9770	info
2026-05-24T01:35:26.129Z	9.4	TICK SIZE	0.001000	info
2026-05-24T01:35:26.129Z	9.5	inOsc / dir	false / LONG	muted
2026-05-24T01:35:26.130Z	9.6	OPEN LONG	none	muted
2026-05-24T01:35:26.130Z	9.7	OPEN SHORT	none	muted
2026-05-24T01:35:26.130Z	9.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:35:26.131Z	9.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T01:35:26.131Z	9.TP2	OSC 2/6	P1a=0.9780 P1b=0.9770 counter=1 — need c3=P1a	warn
2026-05-24T01:35:26.131Z	9.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9780 P1b=0.9770	muted
2026-05-24T01:35:26.132Z	9.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T01:35:26.133Z	9.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:35:56.132Z	10.1	POLL START	fetching 4 candles	muted
2026-05-24T01:35:56.636Z	10.2	CANDLES	29 in window · fetched 4	ok
2026-05-24T01:35:56.637Z	10.3	LAST CLOSE	0.9770	info
2026-05-24T01:35:56.637Z	10.4	TICK SIZE	0.001000	info
2026-05-24T01:35:56.638Z	10.5	inOsc / dir	false / LONG	muted
2026-05-24T01:35:56.638Z	10.6	OPEN LONG	none	muted
2026-05-24T01:35:56.638Z	10.7	OPEN SHORT	none	muted
2026-05-24T01:35:56.639Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:35:56.640Z	10.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:36:26.643Z	11.1	POLL START	fetching 4 candles	muted
2026-05-24T01:36:27.179Z	11.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:36:27.180Z	11.3	LAST CLOSE	0.9780	info
2026-05-24T01:36:27.181Z	11.4	TICK SIZE	0.001000	info
2026-05-24T01:36:27.181Z	11.5	inOsc / dir	false / LONG	muted
2026-05-24T01:36:27.181Z	11.6	OPEN LONG	none	muted
2026-05-24T01:36:27.182Z	11.7	OPEN SHORT	none	muted
2026-05-24T01:36:27.182Z	11.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:36:27.183Z	11.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T01:36:27.183Z	11.TP2	OSC 3/6	c3=P1a ✓ counter=2 — need c4=P1b	warn
2026-05-24T01:36:27.184Z	11.9	OSC COUNTER	2/3 · step=4/6 P1a=0.9780 P1b=0.9770	muted
2026-05-24T01:36:27.184Z	11.10	WAITING FOR BAND	A-B-A-B-A-B · step 4/6 · counter=2/3	muted
2026-05-24T01:36:27.186Z	11.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:36:57.189Z	12.1	POLL START	fetching 4 candles	muted
2026-05-24T01:36:57.743Z	12.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:36:57.744Z	12.3	LAST CLOSE	0.9780	info
2026-05-24T01:36:57.745Z	12.4	TICK SIZE	0.001000	info
2026-05-24T01:36:57.745Z	12.5	inOsc / dir	false / LONG	muted
2026-05-24T01:36:57.746Z	12.6	OPEN LONG	none	muted
2026-05-24T01:36:57.746Z	12.7	OPEN SHORT	none	muted
2026-05-24T01:36:57.746Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T01:36:57.748Z	12.ADJ	NEXT POLL	30s · mode=DETECT	muted
2026-05-24T01:37:27.752Z	13.1	POLL START	fetching 4 candles	muted
2026-05-24T01:37:28.313Z	13.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T01:37:28.314Z	13.3	LAST CLOSE	0.9780	info
2026-05-24T01:37:28.315Z	13.4	TICK SIZE	0.001000	info
2026-05-24T01:37:28.315Z	13.5	inOsc / dir	false / LONG	muted
2026-05-24T01:37:28.315Z	13.6	OPEN LONG	none	muted
2026-05-24T01:37:28.316Z	13.7	OPEN SHORT	none	muted
2026-05-24T01:37:28.316Z	13.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T01:37:28.316Z	13.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T01:37:28.317Z	13.TP2	OSC RESET	c4 0.9780 ≠ P1b 0.9770 → restart	muted
2026-05-24T01:37:28.317Z	13.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T01:37:28.317Z	13.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T01:37:28.319Z	13.ADJ	NEXT POLL	30s · mode=DETECT	muted