WallTime	PollStep	Label	Value	Status
2026-05-31T04:20:29.537Z	7.1	POLL START	fetching 25 candles [MEXC]	muted
2026-05-31T04:20:30.525Z	7.2	CANDLES	25 in window · fetched 25	ok
2026-05-31T04:20:30.526Z	7.3	LAST CLOSE	1.3446	info
2026-05-31T04:20:30.527Z	7.9	ZW PROGRESS	L=1.3446 [L] L=1 H=0	muted
2026-05-31T04:20:36.407Z	11.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:20:36.860Z	11.2	CANDLES	25 in window · fetched 4	ok
2026-05-31T04:20:36.861Z	11.3	LAST CLOSE	1.3446	info
2026-05-31T04:20:36.861Z	11.9	ZW PROGRESS	L=1.3446 [LL] L=2 H=0	muted
2026-05-31T04:20:50.591Z	15.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:20:50.983Z	15.2	CANDLES	25 in window · fetched 4	ok
2026-05-31T04:20:50.983Z	15.3	LAST CLOSE	1.3451	info
2026-05-31T04:20:50.984Z	15.9	ZW PROGRESS	L=1.3446 H=1.3451 [LLH] L=2 H=1	muted
2026-05-31T04:20:56.869Z	19.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:20:57.171Z	19.2	CANDLES	25 in window · fetched 4	ok
2026-05-31T04:20:57.171Z	19.3	LAST CLOSE	1.3452	info
2026-05-31T04:20:57.172Z	19.9	ZW PROGRESS	L=1.3446 H=1.3451 [LLHH] L=2 H=2	warn
2026-05-31T04:20:57.172Z	19.10	BAND CONFIRMED	1.3446 – 1.3451	ok
2026-05-31T04:20:57.173Z	20.ARM	LONG ARMED	E:1.3446 TP:1.3451 SS:1.3445 SL:1.3444	ok
2026-05-31T04:21:02.248Z	23.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:02.660Z	23.2	CANDLES	25 in window · fetched 3	ok
2026-05-31T04:21:02.660Z	23.3	LAST CLOSE	1.3452	info
2026-05-31T04:21:02.661Z	23.11	LONG FILL	fillLow=1.3442 vs E=1.3446	ok
2026-05-31T04:21:02.661Z	23.12	LONG SPIKE	blew through SL before fill — reset	bad
2026-05-31T04:21:02.661Z	24.RESET	BAND RESET	spike through long SL	bad
2026-05-31T04:21:11.293Z	27.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:11.773Z	27.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:11.773Z	27.3	LAST CLOSE	1.3454	info
2026-05-31T04:21:11.773Z	27.9	ZW PROGRESS	L=1.3454 [L] L=1 H=0	muted
2026-05-31T04:21:12.671Z	31.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:13.017Z	31.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:13.017Z	31.3	LAST CLOSE	1.3454	info
2026-05-31T04:21:13.018Z	31.9	ZW PROGRESS	L=1.3454 [L] L=1 H=0	muted
2026-05-31T04:21:21.787Z	35.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:22.219Z	35.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:22.219Z	35.3	LAST CLOSE	1.3454	info
2026-05-31T04:21:22.219Z	35.9	ZW PROGRESS	L=1.3454 [LL] L=2 H=0	muted
2026-05-31T04:21:23.721Z	39.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:24.441Z	39.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:24.442Z	39.3	LAST CLOSE	1.3454	info
2026-05-31T04:21:24.442Z	39.9	ZW PROGRESS	L=1.3454 [LL] L=2 H=0	muted
2026-05-31T04:21:32.230Z	43.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:32.675Z	43.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:32.675Z	43.3	LAST CLOSE	1.3457	info
2026-05-31T04:21:32.675Z	43.9	ZW PROGRESS	L=1.3454 H=1.3457 [LLH] L=2 H=1	muted
2026-05-31T04:21:34.555Z	47.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:34.918Z	47.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:34.919Z	47.3	LAST CLOSE	1.3457	info
2026-05-31T04:21:34.919Z	47.9	ZW PROGRESS	L=1.3454 H=1.3457 [LLH] L=2 H=1	muted
2026-05-31T04:21:42.687Z	51.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:43.098Z	51.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:43.099Z	51.3	LAST CLOSE	1.3456	info
2026-05-31T04:21:43.099Z	51.9	ZW PROGRESS	L=1.3454 H=1.3457 [LLHH] L=2 H=2	warn
2026-05-31T04:21:43.100Z	51.10	BAND CONFIRMED	1.3454 – 1.3457	ok
2026-05-31T04:21:43.101Z	52.ARM	LONG ARMED	E:1.3454 TP:1.3457 SS:1.3453 SL:1.3452	ok
2026-05-31T04:21:44.929Z	55.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:45.264Z	55.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:45.264Z	55.3	LAST CLOSE	1.3456	info
2026-05-31T04:21:45.264Z	55.11	LONG FILL	fillLow=1.3452 vs E=1.3454	ok
2026-05-31T04:21:45.265Z	55.12	LONG FILLED	@1.3454	ok
2026-05-31T04:21:45.265Z	55.13	LONG MONITOR	close=1.3456 unrPnl=+$74.33	ok
2026-05-31T04:21:45.265Z	55.14	LONG HOLDING	unrPnl=+$74.33	info
2026-05-31T04:21:49.138Z	59.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:49.662Z	59.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:49.662Z	59.3	LAST CLOSE	1.3457	info
2026-05-31T04:21:49.662Z	59.13	LONG MONITOR	close=1.3457 unrPnl=+$111.49	ok
2026-05-31T04:21:49.663Z	59.14	LONG HOLDING	unrPnl=+$111.49	info
2026-05-31T04:21:55.273Z	63.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:21:55.661Z	63.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:21:55.661Z	63.3	LAST CLOSE	1.3454	info
2026-05-31T04:21:55.662Z	63.13	LONG MONITOR	close=1.3454 unrPnl=+$0.00	ok
2026-05-31T04:21:55.662Z	63.14	LONG HOLDING	unrPnl=+$0.00	info
2026-05-31T04:21:59.674Z	67.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:00.098Z	67.2	CANDLES	26 in window · fetched 4	ok
2026-05-31T04:22:00.098Z	67.3	LAST CLOSE	1.3451	info
2026-05-31T04:22:00.098Z	67.13	LONG MONITOR	close=1.3451 unrPnl=-$111.49	warn
2026-05-31T04:22:00.098Z	67.14	LONG HARD SL	1.3451 ≤ 1.3452	bad
2026-05-31T04:22:00.098Z	68.CLOSE	TRADE CLOSED	HARD_SL · 1.3454 → 1.3452 net=-$174.33	bad
2026-05-31T04:22:00.098Z	68.RESET	BAND RESET	long hard SL	bad
2026-05-31T04:22:05.773Z	71.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:06.247Z	71.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:06.247Z	71.3	LAST CLOSE	1.3454	info
2026-05-31T04:22:06.248Z	71.9	ZW PROGRESS	L=1.3454 [L] L=1 H=0	muted
2026-05-31T04:22:10.105Z	75.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:10.555Z	75.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:10.556Z	75.3	LAST CLOSE	1.3454	info
2026-05-31T04:22:10.556Z	75.9	ZW PROGRESS	L=1.3454 [L] L=1 H=0	muted
2026-05-31T04:22:16.357Z	79.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:16.801Z	79.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:16.802Z	79.3	LAST CLOSE	1.3454	info
2026-05-31T04:22:16.802Z	79.9	ZW PROGRESS	L=1.3454 [LL] L=2 H=0	muted
2026-05-31T04:22:20.568Z	83.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:20.993Z	83.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:20.994Z	83.3	LAST CLOSE	1.3451	info
2026-05-31T04:22:20.994Z	83.9	ZW PROGRESS	L=1.3454 [LL] L=2 H=0	muted
2026-05-31T04:22:26.815Z	87.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:27.144Z	87.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:27.145Z	87.3	LAST CLOSE	1.3452	info
2026-05-31T04:22:27.145Z	87.9	ZW PROGRESS	L=1.3454 [LLL] L=3 H=0	muted
2026-05-31T04:22:31.010Z	91.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:31.438Z	91.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:31.439Z	91.3	LAST CLOSE	1.3452	info
2026-05-31T04:22:31.439Z	91.9	ZW PROGRESS	L=1.3454 [LLL] L=3 H=0	muted
2026-05-31T04:22:37.159Z	95.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:37.586Z	95.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:37.586Z	95.3	LAST CLOSE	1.3450	info
2026-05-31T04:22:37.587Z	96.RESET	BAND RESET	price broke below zone anchor	bad
2026-05-31T04:22:37.587Z	95.9	ZW PROGRESS	L=1.3450 [L] L=1 H=0	muted
2026-05-31T04:22:41.463Z	99.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:42.097Z	99.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:42.097Z	99.3	LAST CLOSE	1.3450	info
2026-05-31T04:22:42.098Z	99.9	ZW PROGRESS	L=1.3450 [LL] L=2 H=0	muted
2026-05-31T04:22:47.604Z	103.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:48.032Z	103.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:48.033Z	103.3	LAST CLOSE	1.3450	info
2026-05-31T04:22:48.033Z	103.9	ZW PROGRESS	L=1.3450 [LLL] L=3 H=0	muted
2026-05-31T04:22:52.110Z	107.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:52.540Z	107.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:52.541Z	107.3	LAST CLOSE	1.3449	info
2026-05-31T04:22:52.541Z	107.9	ZW PROGRESS	L=1.3450 [LLL] L=3 H=0	muted
2026-05-31T04:22:58.074Z	111.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:22:58.390Z	111.2	CANDLES	27 in window · fetched 4	ok
2026-05-31T04:22:58.391Z	111.3	LAST CLOSE	1.3449	info
2026-05-31T04:22:58.391Z	111.9	ZW PROGRESS	L=1.3450 [LLLL] L=4 H=0	warn
2026-05-31T04:23:02.557Z	115.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:02.980Z	115.2	CANDLES	27 in window · fetched 3	ok
2026-05-31T04:23:02.980Z	115.3	LAST CLOSE	1.3450	info
2026-05-31T04:23:02.981Z	115.9	ZW PROGRESS	L=1.3450 [LLLL] L=4 H=0	warn
2026-05-31T04:23:08.401Z	119.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:08.922Z	119.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:08.923Z	119.3	LAST CLOSE	1.3450	info
2026-05-31T04:23:08.923Z	119.9	ZW PROGRESS	L=1.3450 [LLLL] L=4 H=0	warn
2026-05-31T04:23:12.998Z	123.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:13.418Z	123.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:13.419Z	123.3	LAST CLOSE	1.3450	info
2026-05-31T04:23:13.420Z	123.9	ZW PROGRESS	L=1.3450 [LLLL] L=4 H=0	warn
2026-05-31T04:23:18.935Z	127.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:19.371Z	127.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:19.372Z	127.3	LAST CLOSE	1.3452	info
2026-05-31T04:23:19.372Z	127.9	ZW PROGRESS	L=1.3450 H=1.3452 [LLLH] L=3 H=1	warn
2026-05-31T04:23:19.372Z	127.10	BAND CONFIRMED	1.3450 – 1.3452	ok
2026-05-31T04:23:19.373Z	128.ARM	LONG ARMED	E:1.3450 TP:1.3452 SS:1.3449 SL:1.3448	ok
2026-05-31T04:23:23.474Z	131.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:23.879Z	131.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:23.880Z	131.3	LAST CLOSE	1.3452	info
2026-05-31T04:23:23.881Z	131.11	LONG FILL	fillLow=1.3449 vs E=1.3450	ok
2026-05-31T04:23:23.881Z	131.12	LONG FILLED	@1.3450	ok
2026-05-31T04:23:23.882Z	131.13	LONG MONITOR	close=1.3452 unrPnl=+$74.35	ok
2026-05-31T04:23:23.882Z	131.14	LONG HOLDING	unrPnl=+$74.35	info
2026-05-31T04:23:24.469Z	135.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:24.798Z	135.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:24.799Z	135.3	LAST CLOSE	1.3452	info
2026-05-31T04:23:24.799Z	135.13	LONG MONITOR	close=1.3452 unrPnl=+$74.35	ok
2026-05-31T04:23:24.799Z	135.14	LONG HOLDING	unrPnl=+$74.35	info
2026-05-31T04:23:33.921Z	139.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:34.519Z	139.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:34.520Z	139.3	LAST CLOSE	1.3451	info
2026-05-31T04:23:34.520Z	139.13	LONG MONITOR	close=1.3451 unrPnl=+$37.17	ok
2026-05-31T04:23:34.520Z	139.14	LONG HOLDING	unrPnl=+$37.17	info
2026-05-31T04:23:34.811Z	143.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:35.137Z	143.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:35.138Z	143.3	LAST CLOSE	1.3450	info
2026-05-31T04:23:35.138Z	143.13	LONG MONITOR	close=1.3450 unrPnl=+$0.00	ok
2026-05-31T04:23:35.139Z	143.14	LONG HOLDING	unrPnl=+$0.00	info
2026-05-31T04:23:44.530Z	147.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:44.965Z	147.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:44.966Z	147.3	LAST CLOSE	1.3451	info
2026-05-31T04:23:44.966Z	147.13	LONG MONITOR	close=1.3451 unrPnl=+$37.17	ok
2026-05-31T04:23:44.967Z	147.14	LONG HOLDING	unrPnl=+$37.17	info
2026-05-31T04:23:45.163Z	151.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:45.481Z	151.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:45.482Z	151.3	LAST CLOSE	1.3451	info
2026-05-31T04:23:45.482Z	151.13	LONG MONITOR	close=1.3451 unrPnl=+$37.17	ok
2026-05-31T04:23:45.483Z	151.14	LONG HOLDING	unrPnl=+$37.17	info
2026-05-31T04:23:54.984Z	155.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:55.413Z	155.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:55.414Z	155.3	LAST CLOSE	1.3451	info
2026-05-31T04:23:55.414Z	155.13	LONG MONITOR	close=1.3451 unrPnl=+$37.17	ok
2026-05-31T04:23:55.415Z	155.14	LONG HOLDING	unrPnl=+$37.17	info
2026-05-31T04:23:55.503Z	159.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:23:55.828Z	159.2	CANDLES	28 in window · fetched 4	ok
2026-05-31T04:23:55.829Z	159.3	LAST CLOSE	1.3451	info
2026-05-31T04:23:55.830Z	159.13	LONG MONITOR	close=1.3451 unrPnl=+$37.17	ok
2026-05-31T04:23:55.831Z	159.14	LONG HOLDING	unrPnl=+$37.17	info
2026-05-31T04:24:05.430Z	163.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:05.854Z	163.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:05.855Z	163.3	LAST CLOSE	1.3447	info
2026-05-31T04:24:05.855Z	163.13	LONG MONITOR	close=1.3447 unrPnl=-$111.52	warn
2026-05-31T04:24:05.856Z	163.14	LONG SOFT STOP	1.3447 ≤ softStop=1.3449 unrPnl=-$111.52	warn
2026-05-31T04:24:05.856Z	164.CLOSE	TRADE CLOSED	SOFT_STOP · 1.3450 → 1.3449 net=-$37.17	warn
2026-05-31T04:24:05.857Z	164.RESET	BAND RESET	long soft stop — $500 adverse	bad
2026-05-31T04:24:05.905Z	167.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:06.378Z	167.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:06.379Z	167.3	LAST CLOSE	1.3447	info
2026-05-31T04:24:06.380Z	167.9	ZW PROGRESS	L=1.3447 [L] L=1 H=0	muted
2026-05-31T04:24:15.872Z	171.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:16.294Z	171.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:16.295Z	171.3	LAST CLOSE	1.3446	info
2026-05-31T04:24:16.296Z	171.9	ZW PROGRESS	L=1.3447 [LL] L=2 H=0	muted
2026-05-31T04:24:16.392Z	175.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:16.714Z	175.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:16.715Z	175.3	LAST CLOSE	1.3446	info
2026-05-31T04:24:16.715Z	175.9	ZW PROGRESS	L=1.3447 [LL] L=2 H=0	muted
2026-05-31T04:24:26.329Z	179.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:26.728Z	183.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:26.736Z	179.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:26.737Z	179.3	LAST CLOSE	1.3443	info
2026-05-31T04:24:26.738Z	184.RESET	BAND RESET	price broke below zone anchor	bad
2026-05-31T04:24:26.738Z	179.9	ZW PROGRESS	L=1.3443 [L] L=1 H=0	muted
2026-05-31T04:24:27.041Z	183.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:27.042Z	183.3	LAST CLOSE	1.3443	info
2026-05-31T04:24:27.042Z	183.9	ZW PROGRESS	L=1.3443 [LL] L=2 H=0	muted
2026-05-31T04:24:36.776Z	187.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:37.053Z	191.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:37.388Z	187.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:37.389Z	187.3	LAST CLOSE	1.3445	info
2026-05-31T04:24:37.390Z	187.9	ZW PROGRESS	L=1.3443 [LLL] L=3 H=0	muted
2026-05-31T04:24:37.476Z	191.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:37.476Z	191.3	LAST CLOSE	1.3445	info
2026-05-31T04:24:37.477Z	191.9	ZW PROGRESS	L=1.3443 [LLL] L=3 H=0	muted
2026-05-31T04:24:47.406Z	195.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:47.484Z	199.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:47.837Z	195.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:47.838Z	195.3	LAST CLOSE	1.3446	info
2026-05-31T04:24:47.838Z	195.9	ZW PROGRESS	L=1.3443 H=1.3446 [LLLH] L=3 H=1	warn
2026-05-31T04:24:47.838Z	195.10	BAND CONFIRMED	1.3443 – 1.3446	ok
2026-05-31T04:24:47.839Z	200.ARM	LONG ARMED	E:1.3443 TP:1.3446 SS:1.3442 SL:1.3441	ok
2026-05-31T04:24:47.869Z	199.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:47.869Z	199.3	LAST CLOSE	1.3446	info
2026-05-31T04:24:47.869Z	199.11	LONG FILL	fillLow=1.3443 vs E=1.3443	ok
2026-05-31T04:24:47.869Z	199.12	LONG FILLED	@1.3443	ok
2026-05-31T04:24:47.869Z	199.13	LONG MONITOR	close=1.3446 unrPnl=+$111.58	ok
2026-05-31T04:24:47.869Z	199.14	LONG TP	1.3446 ≥ TP=1.3446	ok
2026-05-31T04:24:47.870Z	200.CLOSE	TRADE CLOSED	TP · 1.3443 → 1.3446 net=+$111.58	ok
2026-05-31T04:24:47.870Z	200.ARM	SHORT ARMED	E:1.3446 TP:1.3443 SS:1.3447 SL:1.3448	purple
2026-05-31T04:24:52.851Z	203.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:52.877Z	207.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:24:53.266Z	203.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:53.267Z	203.3	LAST CLOSE	1.3446	info
2026-05-31T04:24:53.268Z	203.11	SHORT FILL	fillHigh=1.3451 vs E=1.3446	purple
2026-05-31T04:24:53.268Z	203.12	SHORT SPIKE	blew through SL before fill — reset	bad
2026-05-31T04:24:53.269Z	208.RESET	BAND RESET	spike through short SL	bad
2026-05-31T04:24:53.318Z	207.2	CANDLES	29 in window · fetched 4	ok
2026-05-31T04:24:53.318Z	207.3	LAST CLOSE	1.3446	info
2026-05-31T04:24:53.318Z	207.9	ZW PROGRESS	L=1.3446 [L] L=1 H=0	muted
2026-05-31T04:25:03.286Z	211.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:03.332Z	215.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:03.718Z	215.2	CANDLES	29 in window · fetched 3	ok
2026-05-31T04:25:03.719Z	215.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:03.719Z	215.9	ZW PROGRESS	L=1.3446 [LL] L=2 H=0	muted
2026-05-31T04:25:03.737Z	211.2	CANDLES	29 in window · fetched 3	ok
2026-05-31T04:25:03.737Z	211.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:03.737Z	211.9	ZW PROGRESS	L=1.3446 [LL] L=2 H=0	muted
2026-05-31T04:25:13.740Z	219.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:13.752Z	223.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:14.164Z	219.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:14.164Z	219.3	LAST CLOSE	1.3445	info
2026-05-31T04:25:14.164Z	219.9	ZW PROGRESS	L=1.3446 [LLL] L=3 H=0	muted
2026-05-31T04:25:14.165Z	223.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:14.165Z	223.3	LAST CLOSE	1.3445	info
2026-05-31T04:25:14.165Z	223.9	ZW PROGRESS	L=1.3446 [LLL] L=3 H=0	muted
2026-05-31T04:25:24.182Z	227.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:24.187Z	231.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:24.611Z	231.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:24.612Z	231.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:24.612Z	231.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:25:24.613Z	227.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:24.614Z	227.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:24.614Z	227.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:25:34.631Z	235.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:34.635Z	239.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:35.111Z	235.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:35.112Z	235.3	LAST CLOSE	1.3445	info
2026-05-31T04:25:35.113Z	235.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:25:35.345Z	239.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:35.346Z	239.3	LAST CLOSE	1.3445	info
2026-05-31T04:25:35.346Z	239.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:25:45.407Z	243.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:45.595Z	247.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:45.820Z	243.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:45.820Z	243.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:45.821Z	243.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:25:46.016Z	247.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:46.016Z	247.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:46.016Z	247.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:25:55.834Z	251.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:56.032Z	255.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:25:56.247Z	251.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:56.248Z	251.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:56.248Z	251.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:25:56.368Z	255.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:25:56.368Z	255.3	LAST CLOSE	1.3446	info
2026-05-31T04:25:56.369Z	255.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:26:06.267Z	259.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:06.380Z	263.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:06.651Z	259.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:06.652Z	259.3	LAST CLOSE	1.3446	info
2026-05-31T04:26:06.652Z	259.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:26:06.787Z	263.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:06.788Z	263.3	LAST CLOSE	1.3446	info
2026-05-31T04:26:06.789Z	263.9	ZW PROGRESS	L=1.3446 [LLLL] L=4 H=0	warn
2026-05-31T04:26:16.665Z	267.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:16.813Z	271.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:17.051Z	267.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:17.053Z	267.3	LAST CLOSE	1.3449	info
2026-05-31T04:26:17.054Z	267.9	ZW PROGRESS	L=1.3446 H=1.3449 [LLLH] L=3 H=1	warn
2026-05-31T04:26:17.054Z	267.10	BAND CONFIRMED	1.3446 – 1.3449	ok
2026-05-31T04:26:17.055Z	272.ARM	LONG ARMED	E:1.3446 TP:1.3449 SS:1.3445 SL:1.3444	ok
2026-05-31T04:26:17.182Z	271.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:17.183Z	271.3	LAST CLOSE	1.3449	info
2026-05-31T04:26:17.183Z	271.11	LONG FILL	fillLow=1.3446 vs E=1.3446	ok
2026-05-31T04:26:17.184Z	271.12	LONG FILLED	@1.3446	ok
2026-05-31T04:26:17.184Z	271.13	LONG MONITOR	close=1.3449 unrPnl=+$111.56	ok
2026-05-31T04:26:17.184Z	271.14	LONG TP	1.3449 ≥ TP=1.3449	ok
2026-05-31T04:26:17.185Z	272.CLOSE	TRADE CLOSED	TP · 1.3446 → 1.3449 net=+$111.56	ok
2026-05-31T04:26:17.185Z	272.ARM	SHORT ARMED	E:1.3449 TP:1.3446 SS:1.3450 SL:1.3451	purple
2026-05-31T04:26:22.069Z	275.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:22.208Z	279.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:22.487Z	275.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:22.488Z	275.3	LAST CLOSE	1.3449	info
2026-05-31T04:26:22.489Z	275.11	SHORT FILL	fillHigh=1.3449 vs E=1.3449	purple
2026-05-31T04:26:22.489Z	275.12	SHORT FILLED	@1.3449	purple
2026-05-31T04:26:22.490Z	275.13	SHORT MONITOR	close=1.3449 unrPnl=+$0.00	ok
2026-05-31T04:26:22.490Z	275.14	SHORT HOLDING	unrPnl=+$0.00	info
2026-05-31T04:26:22.608Z	279.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:22.608Z	279.3	LAST CLOSE	1.3449	info
2026-05-31T04:26:22.609Z	279.13	SHORT MONITOR	close=1.3449 unrPnl=+$0.00	ok
2026-05-31T04:26:22.609Z	279.14	SHORT HOLDING	unrPnl=+$0.00	info
2026-05-31T04:26:32.551Z	283.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:32.632Z	287.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:32.949Z	283.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:32.950Z	283.3	LAST CLOSE	1.3448	info
2026-05-31T04:26:32.951Z	283.13	SHORT MONITOR	close=1.3448 unrPnl=+$37.18	ok
2026-05-31T04:26:32.952Z	283.14	SHORT HOLDING	unrPnl=+$37.18	info
2026-05-31T04:26:33.003Z	287.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:33.003Z	287.3	LAST CLOSE	1.3448	info
2026-05-31T04:26:33.004Z	287.13	SHORT MONITOR	close=1.3448 unrPnl=+$37.18	ok
2026-05-31T04:26:33.004Z	287.14	SHORT HOLDING	unrPnl=+$37.18	info
2026-05-31T04:26:42.965Z	291.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:43.037Z	295.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:43.442Z	291.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:43.444Z	291.3	LAST CLOSE	1.3449	info
2026-05-31T04:26:43.444Z	291.13	SHORT MONITOR	close=1.3449 unrPnl=+$0.00	ok
2026-05-31T04:26:43.445Z	291.14	SHORT HOLDING	unrPnl=+$0.00	info
2026-05-31T04:26:43.459Z	295.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:43.460Z	295.3	LAST CLOSE	1.3449	info
2026-05-31T04:26:43.460Z	295.13	SHORT MONITOR	close=1.3449 unrPnl=+$0.00	ok
2026-05-31T04:26:43.461Z	295.14	SHORT HOLDING	unrPnl=+$0.00	info
2026-05-31T04:26:53.477Z	299.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:53.484Z	303.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:26:53.893Z	303.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:53.894Z	303.3	LAST CLOSE	1.3447	info
2026-05-31T04:26:53.895Z	303.13	SHORT MONITOR	close=1.3447 unrPnl=+$74.35	ok
2026-05-31T04:26:53.896Z	303.14	SHORT HOLDING	unrPnl=+$74.35	info
2026-05-31T04:26:53.896Z	299.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:26:53.897Z	299.3	LAST CLOSE	1.3447	info
2026-05-31T04:26:53.898Z	299.13	SHORT MONITOR	close=1.3447 unrPnl=+$74.35	ok
2026-05-31T04:26:53.898Z	299.14	SHORT HOLDING	unrPnl=+$74.35	info
2026-05-31T04:27:03.959Z	307.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:03.966Z	311.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:04.451Z	307.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:27:04.452Z	307.3	LAST CLOSE	1.3444	info
2026-05-31T04:27:04.452Z	307.13	SHORT MONITOR	close=1.3444 unrPnl=+$185.89	ok
2026-05-31T04:27:04.453Z	307.14	SHORT TP	1.3444 ≤ TP=1.3446	ok
2026-05-31T04:27:04.453Z	312.CLOSE	TRADE CLOSED	TP · 1.3449 → 1.3446 net=+$111.53	ok
2026-05-31T04:27:04.454Z	312.ARM	LONG ARMED	E:1.3446 TP:1.3449 SS:1.3445 SL:1.3444	ok
2026-05-31T04:27:04.457Z	311.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:27:04.457Z	311.3	LAST CLOSE	1.3444	info
2026-05-31T04:27:04.458Z	311.11	LONG FILL	fillLow=1.3444 vs E=1.3446	ok
2026-05-31T04:27:04.458Z	311.12	LONG FILLED	@1.3446	ok
2026-05-31T04:27:04.458Z	311.13	LONG MONITOR	close=1.3444 unrPnl=-$74.37	warn
2026-05-31T04:27:04.459Z	311.14	LONG HARD SL	1.3444 ≤ 1.3444	bad
2026-05-31T04:27:04.459Z	312.CLOSE	TRADE CLOSED	HARD_SL · 1.3446 → 1.3444 net=-$174.37	bad
2026-05-31T04:27:04.460Z	312.RESET	BAND RESET	long hard SL	bad
2026-05-31T04:27:14.472Z	315.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:14.506Z	319.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:14.995Z	315.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:14.996Z	315.3	LAST CLOSE	1.3448	info
2026-05-31T04:27:14.996Z	315.9	ZW PROGRESS	L=1.3448 [L] L=1 H=0	muted
2026-05-31T04:27:14.999Z	319.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:14.999Z	319.3	LAST CLOSE	1.3448	info
2026-05-31T04:27:15.000Z	319.9	ZW PROGRESS	L=1.3448 [L] L=1 H=0	muted
2026-05-31T04:27:25.015Z	323.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:25.021Z	327.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:25.404Z	323.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:25.406Z	323.3	LAST CLOSE	1.3447	info
2026-05-31T04:27:25.406Z	323.9	ZW PROGRESS	L=1.3448 [LL] L=2 H=0	muted
2026-05-31T04:27:25.748Z	327.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:25.750Z	327.3	LAST CLOSE	1.3447	info
2026-05-31T04:27:25.751Z	327.9	ZW PROGRESS	L=1.3448 [LL] L=2 H=0	muted
2026-05-31T04:27:35.517Z	331.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:35.768Z	335.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:35.981Z	331.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:35.982Z	331.3	LAST CLOSE	1.3450	info
2026-05-31T04:27:35.983Z	331.9	ZW PROGRESS	L=1.3448 [LLL] L=3 H=0	muted
2026-05-31T04:27:36.143Z	335.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:36.144Z	335.3	LAST CLOSE	1.3450	info
2026-05-31T04:27:36.144Z	335.9	ZW PROGRESS	L=1.3448 [LLL] L=3 H=0	muted
2026-05-31T04:27:46.120Z	339.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:46.432Z	343.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:46.503Z	339.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:46.505Z	339.3	LAST CLOSE	1.3448	info
2026-05-31T04:27:46.505Z	339.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:27:46.918Z	343.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:46.920Z	343.3	LAST CLOSE	1.3448	info
2026-05-31T04:27:46.921Z	343.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:27:56.519Z	347.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:56.880Z	347.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:56.881Z	347.3	LAST CLOSE	1.3447	info
2026-05-31T04:27:56.881Z	347.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:27:56.942Z	351.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:27:57.377Z	351.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:27:57.379Z	351.3	LAST CLOSE	1.3447	info
2026-05-31T04:27:57.380Z	351.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:06.893Z	355.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:07.323Z	355.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:07.324Z	355.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:07.324Z	355.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:07.402Z	359.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:07.711Z	359.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:07.712Z	359.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:07.712Z	359.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:17.338Z	363.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:17.759Z	363.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:17.760Z	363.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:17.761Z	363.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:17.772Z	367.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:18.086Z	367.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:18.087Z	367.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:18.087Z	367.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:27.794Z	371.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:28.099Z	375.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:28.117Z	371.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:28.117Z	371.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:28.118Z	371.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:28.413Z	375.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:28.414Z	375.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:28.415Z	375.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:38.130Z	379.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:38.432Z	383.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:38.535Z	379.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:38.536Z	379.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:38.537Z	379.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:39.041Z	383.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:39.042Z	383.3	LAST CLOSE	1.3448	info
2026-05-31T04:28:39.043Z	383.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:48.549Z	387.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:49.000Z	387.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:49.001Z	387.3	LAST CLOSE	1.3447	info
2026-05-31T04:28:49.002Z	387.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:49.053Z	391.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:49.359Z	391.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:49.360Z	391.3	LAST CLOSE	1.3447	info
2026-05-31T04:28:49.361Z	391.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:59.014Z	395.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:59.327Z	395.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:59.329Z	395.3	LAST CLOSE	1.3446	info
2026-05-31T04:28:59.329Z	395.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:28:59.415Z	399.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:28:59.722Z	399.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:28:59.723Z	399.3	LAST CLOSE	1.3446	info
2026-05-31T04:28:59.724Z	399.9	ZW PROGRESS	L=1.3448 [LLLL] L=4 H=0	warn
2026-05-31T04:31:42.284Z	403.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:31:42.285Z	407.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:31:42.988Z	403.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:31:42.990Z	403.3	LAST CLOSE	1.3436	info
2026-05-31T04:31:42.992Z	408.RESET	BAND RESET	price broke below zone anchor	bad
2026-05-31T04:31:42.993Z	403.9	ZW PROGRESS	L=1.3436 [L] L=1 H=0	muted
2026-05-31T04:31:43.282Z	407.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:31:43.283Z	407.3	LAST CLOSE	1.3436	info
2026-05-31T04:31:43.284Z	407.9	ZW PROGRESS	L=1.3436 [LL] L=2 H=0	muted
2026-05-31T04:31:53.151Z	411.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:31:53.336Z	415.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:31:53.544Z	411.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:31:53.544Z	411.3	LAST CLOSE	1.3437	info
2026-05-31T04:31:53.545Z	411.9	ZW PROGRESS	L=1.3436 [LLL] L=3 H=0	muted
2026-05-31T04:31:53.940Z	415.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:31:53.942Z	415.3	LAST CLOSE	1.3437	info
2026-05-31T04:31:53.943Z	415.9	ZW PROGRESS	L=1.3436 [LLL] L=3 H=0	muted
2026-05-31T04:32:03.556Z	419.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:03.967Z	419.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:32:03.969Z	419.3	LAST CLOSE	1.3436	info
2026-05-31T04:32:03.969Z	419.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:03.974Z	423.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:04.336Z	423.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:32:04.337Z	423.3	LAST CLOSE	1.3436	info
2026-05-31T04:32:04.338Z	423.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:13.999Z	427.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:14.319Z	427.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:14.320Z	427.3	LAST CLOSE	1.3437	info
2026-05-31T04:32:14.321Z	427.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:14.349Z	431.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:14.702Z	431.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:14.705Z	431.3	LAST CLOSE	1.3437	info
2026-05-31T04:32:14.706Z	431.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:24.372Z	435.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:24.777Z	439.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:24.793Z	435.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:24.794Z	435.3	LAST CLOSE	1.3437	info
2026-05-31T04:32:24.796Z	435.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:25.083Z	439.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:25.083Z	439.3	LAST CLOSE	1.3437	info
2026-05-31T04:32:25.084Z	439.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:34.809Z	443.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:35.095Z	447.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:35.293Z	443.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:35.295Z	443.3	LAST CLOSE	1.3435	info
2026-05-31T04:32:35.296Z	443.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:35.476Z	447.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:35.476Z	447.3	LAST CLOSE	1.3435	info
2026-05-31T04:32:35.477Z	447.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:45.354Z	451.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:45.491Z	455.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:45.697Z	451.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:45.697Z	451.3	LAST CLOSE	1.3436	info
2026-05-31T04:32:45.698Z	451.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:45.948Z	455.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:45.949Z	455.3	LAST CLOSE	1.3436	info
2026-05-31T04:32:45.949Z	455.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:55.709Z	459.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:55.969Z	463.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:32:56.185Z	459.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:56.186Z	459.3	LAST CLOSE	1.3438	info
2026-05-31T04:32:56.186Z	459.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:32:56.279Z	463.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:32:56.279Z	463.3	LAST CLOSE	1.3438	info
2026-05-31T04:32:56.280Z	463.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:06.207Z	467.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:06.331Z	471.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:06.594Z	467.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:06.595Z	467.3	LAST CLOSE	1.3437	info
2026-05-31T04:33:06.596Z	467.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:06.695Z	471.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:06.695Z	471.3	LAST CLOSE	1.3437	info
2026-05-31T04:33:06.695Z	471.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:16.654Z	475.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:16.706Z	479.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:17.077Z	475.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:17.078Z	475.3	LAST CLOSE	1.3438	info
2026-05-31T04:33:17.079Z	475.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:17.092Z	479.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:17.093Z	479.3	LAST CLOSE	1.3438	info
2026-05-31T04:33:17.093Z	479.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:27.105Z	483.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:27.315Z	487.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:27.497Z	483.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:27.498Z	483.3	LAST CLOSE	1.3436	info
2026-05-31T04:33:27.499Z	483.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:27.710Z	487.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:27.712Z	487.3	LAST CLOSE	1.3436	info
2026-05-31T04:33:27.712Z	487.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:37.519Z	491.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:37.753Z	495.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:37.962Z	491.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:37.964Z	491.3	LAST CLOSE	1.3436	info
2026-05-31T04:33:37.965Z	491.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:38.182Z	495.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:38.183Z	495.3	LAST CLOSE	1.3436	info
2026-05-31T04:33:38.184Z	495.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:48.185Z	499.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:48.550Z	503.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:48.574Z	499.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:48.576Z	499.3	LAST CLOSE	1.3435	info
2026-05-31T04:33:48.577Z	499.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:48.918Z	503.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:48.919Z	503.3	LAST CLOSE	1.3435	info
2026-05-31T04:33:48.919Z	503.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:58.800Z	507.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:58.933Z	511.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:33:59.194Z	507.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:59.195Z	507.3	LAST CLOSE	1.3436	info
2026-05-31T04:33:59.196Z	507.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:33:59.327Z	511.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:33:59.328Z	511.3	LAST CLOSE	1.3436	info
2026-05-31T04:33:59.328Z	511.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:09.297Z	515.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:09.338Z	519.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:09.719Z	515.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:09.721Z	515.3	LAST CLOSE	1.3436	info
2026-05-31T04:34:09.722Z	515.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:09.726Z	519.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:09.727Z	519.3	LAST CLOSE	1.3436	info
2026-05-31T04:34:09.727Z	519.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:19.738Z	523.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:19.784Z	527.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:20.336Z	523.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:20.339Z	523.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:20.340Z	523.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:20.384Z	527.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:20.385Z	527.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:20.385Z	527.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:30.357Z	531.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:30.398Z	535.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:30.797Z	531.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:30.799Z	531.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:30.800Z	531.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:30.810Z	535.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:30.811Z	535.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:30.812Z	535.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:40.828Z	539.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:40.866Z	543.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:41.263Z	539.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:41.264Z	539.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:41.265Z	539.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:41.276Z	543.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:41.277Z	543.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:41.278Z	543.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:51.289Z	547.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:51.299Z	551.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:34:51.699Z	551.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:51.700Z	551.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:51.701Z	551.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:34:51.704Z	547.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:34:51.704Z	547.3	LAST CLOSE	1.3437	info
2026-05-31T04:34:51.705Z	547.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:35:01.730Z	555.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:01.741Z	559.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:02.161Z	555.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:35:02.161Z	555.3	LAST CLOSE	1.3436	info
2026-05-31T04:35:02.162Z	555.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:35:02.206Z	559.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:35:02.206Z	559.3	LAST CLOSE	1.3436	info
2026-05-31T04:35:02.207Z	559.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:35:12.196Z	563.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:12.216Z	567.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:12.620Z	567.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:12.621Z	567.3	LAST CLOSE	1.3436	info
2026-05-31T04:35:12.622Z	567.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:35:12.832Z	563.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:12.834Z	563.3	LAST CLOSE	1.3436	info
2026-05-31T04:35:12.835Z	563.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:35:22.633Z	571.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:22.852Z	575.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:23.032Z	571.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:23.033Z	571.3	LAST CLOSE	1.3437	info
2026-05-31T04:35:23.033Z	571.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:35:23.239Z	575.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:23.239Z	575.3	LAST CLOSE	1.3437	info
2026-05-31T04:35:23.240Z	575.9	ZW PROGRESS	L=1.3436 [LLLL] L=4 H=0	warn
2026-05-31T04:35:33.050Z	579.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:33.312Z	583.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:33.683Z	583.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:33.684Z	583.3	LAST CLOSE	1.3439	info
2026-05-31T04:35:33.685Z	583.9	ZW PROGRESS	L=1.3436 H=1.3439 [LLLH] L=3 H=1	warn
2026-05-31T04:35:33.685Z	583.10	BAND CONFIRMED	1.3436 – 1.3439	ok
2026-05-31T04:35:33.687Z	584.ARM	LONG ARMED	E:1.3436 TP:1.3439 SS:1.3435 SL:1.3434	ok
2026-05-31T04:35:33.768Z	579.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:33.768Z	579.3	LAST CLOSE	1.3439	info
2026-05-31T04:35:33.768Z	579.11	LONG FILL	fillLow=1.3436 vs E=1.3436	ok
2026-05-31T04:35:33.769Z	579.12	LONG FILLED	@1.3436	ok
2026-05-31T04:35:33.769Z	579.13	LONG MONITOR	close=1.3439 unrPnl=+$111.64	ok
2026-05-31T04:35:33.770Z	579.14	LONG TP	1.3439 ≥ TP=1.3439	ok
2026-05-31T04:35:33.770Z	584.CLOSE	TRADE CLOSED	TP · 1.3436 → 1.3439 net=+$111.64	ok
2026-05-31T04:35:33.771Z	584.ARM	SHORT ARMED	E:1.3439 TP:1.3436 SS:1.3440 SL:1.3441	purple
2026-05-31T04:35:38.700Z	587.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:38.830Z	591.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:39.110Z	587.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:39.112Z	587.3	LAST CLOSE	1.3440	info
2026-05-31T04:35:39.113Z	587.11	SHORT FILL	fillHigh=1.3440 vs E=1.3439	purple
2026-05-31T04:35:39.114Z	587.12	SHORT FILLED	@1.3439	purple
2026-05-31T04:35:39.115Z	587.13	SHORT MONITOR	close=1.3440 unrPnl=-$37.21	warn
2026-05-31T04:35:39.115Z	587.14	SHORT HOLDING	unrPnl=-$37.21	info
2026-05-31T04:35:39.212Z	591.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:39.214Z	591.3	LAST CLOSE	1.3440	info
2026-05-31T04:35:39.215Z	591.13	SHORT MONITOR	close=1.3440 unrPnl=-$37.21	warn
2026-05-31T04:35:39.215Z	591.14	SHORT HOLDING	unrPnl=-$37.21	info
2026-05-31T04:35:49.290Z	595.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:49.763Z	595.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:49.764Z	595.3	LAST CLOSE	1.3443	info
2026-05-31T04:35:49.765Z	595.13	SHORT MONITOR	close=1.3443 unrPnl=-$148.82	warn
2026-05-31T04:35:49.766Z	595.14	SHORT HARD SL	1.3443 ≥ 1.3441	bad
2026-05-31T04:35:49.766Z	596.CLOSE	TRADE CLOSED	HARD_SL · 1.3439 → 1.3441 net=-$174.41	bad
2026-05-31T04:35:49.767Z	596.RESET	BAND RESET	short hard SL	bad
2026-05-31T04:35:50.046Z	599.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:35:50.357Z	599.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:35:50.358Z	599.3	LAST CLOSE	1.3443	info
2026-05-31T04:35:50.358Z	599.9	ZW PROGRESS	L=1.3443 [L] L=1 H=0	muted
2026-05-31T04:35:59.781Z	603.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:36:00.367Z	607.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:36:00.414Z	603.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:36:00.415Z	603.3	LAST CLOSE	1.3443	info
2026-05-31T04:36:00.416Z	603.9	ZW PROGRESS	L=1.3443 [LL] L=2 H=0	muted
2026-05-31T04:36:00.814Z	607.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:36:00.815Z	607.3	LAST CLOSE	1.3443	info
2026-05-31T04:36:00.816Z	607.9	ZW PROGRESS	L=1.3443 [LL] L=2 H=0	muted
2026-05-31T04:36:10.432Z	611.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:36:10.834Z	615.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:36:10.856Z	611.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:36:10.857Z	611.3	LAST CLOSE	1.3443	info
2026-05-31T04:36:10.857Z	611.9	ZW PROGRESS	L=1.3443 [LLL] L=3 H=0	muted
2026-05-31T04:36:11.172Z	615.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:36:11.173Z	615.3	LAST CLOSE	1.3443	info
2026-05-31T04:36:11.173Z	615.9	ZW PROGRESS	L=1.3443 [LLL] L=3 H=0	muted
2026-05-31T04:36:20.870Z	619.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:36:21.193Z	623.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:36:21.259Z	619.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:36:21.261Z	619.3	LAST CLOSE	1.3448	info
2026-05-31T04:36:21.262Z	619.9	ZW PROGRESS	L=1.3443 H=1.3448 [LLLH] L=3 H=1	warn
2026-05-31T04:36:21.263Z	619.10	BAND CONFIRMED	1.3443 – 1.3448	ok
2026-05-31T04:36:21.264Z	624.ARM	LONG ARMED	E:1.3443 TP:1.3448 SS:1.3442 SL:1.3441	ok
2026-05-31T04:36:21.558Z	623.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:36:21.558Z	623.3	LAST CLOSE	1.3448	info
2026-05-31T04:36:21.558Z	623.11	LONG FILL	fillLow=1.3443 vs E=1.3443	ok
2026-05-31T04:36:21.559Z	623.12	LONG FILLED	@1.3443	ok
2026-05-31T04:36:21.559Z	623.13	LONG MONITOR	close=1.3448 unrPnl=+$185.97	ok
2026-05-31T04:36:21.559Z	623.14	LONG TP	1.3448 ≥ TP=1.3448	ok
2026-05-31T04:36:21.559Z	624.CLOSE	TRADE CLOSED	TP · 1.3443 → 1.3448 net=+$185.97	ok
2026-05-31T04:36:21.559Z	624.ARM	SHORT ARMED	E:1.3448 TP:1.3443 SS:1.3449 SL:1.3450	purple
2026-05-31T04:47:21.326Z	627.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:21.327Z	631.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:22.691Z	627.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:22.691Z	627.3	LAST CLOSE	1.3445	info
2026-05-31T04:47:22.692Z	627.11	SHORT FILL	fillHigh=1.3449 vs E=1.3448	purple
2026-05-31T04:47:22.693Z	627.12	SHORT FILLED	@1.3448	purple
2026-05-31T04:47:22.693Z	627.13	SHORT MONITOR	close=1.3445 unrPnl=+$111.54	ok
2026-05-31T04:47:22.693Z	627.14	SHORT HOLDING	unrPnl=+$111.54	info
2026-05-31T04:47:23.083Z	631.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:23.085Z	631.3	LAST CLOSE	1.3445	info
2026-05-31T04:47:23.086Z	631.13	SHORT MONITOR	close=1.3445 unrPnl=+$111.54	ok
2026-05-31T04:47:23.087Z	631.14	SHORT HOLDING	unrPnl=+$111.54	info
2026-05-31T04:47:33.118Z	635.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:33.150Z	639.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:33.999Z	639.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:34.000Z	639.3	LAST CLOSE	1.3444	info
2026-05-31T04:47:34.001Z	639.13	SHORT MONITOR	close=1.3444 unrPnl=+$148.72	ok
2026-05-31T04:47:34.001Z	639.14	SHORT HOLDING	unrPnl=+$148.72	info
2026-05-31T04:47:34.006Z	635.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:34.007Z	635.3	LAST CLOSE	1.3444	info
2026-05-31T04:47:34.007Z	635.13	SHORT MONITOR	close=1.3444 unrPnl=+$148.72	ok
2026-05-31T04:47:34.007Z	635.14	SHORT HOLDING	unrPnl=+$148.72	info
2026-05-31T04:47:44.021Z	643.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:44.052Z	647.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:44.515Z	643.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:44.516Z	643.3	LAST CLOSE	1.3443	info
2026-05-31T04:47:44.516Z	643.13	SHORT MONITOR	close=1.3443 unrPnl=+$185.90	ok
2026-05-31T04:47:44.517Z	643.14	SHORT TP	1.3443 ≤ TP=1.3443	ok
2026-05-31T04:47:44.518Z	648.CLOSE	TRADE CLOSED	TP · 1.3448 → 1.3443 net=+$185.90	ok
2026-05-31T04:47:44.519Z	648.ARM	LONG ARMED	E:1.3443 TP:1.3448 SS:1.3442 SL:1.3441	ok
2026-05-31T04:47:44.543Z	647.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:44.543Z	647.3	LAST CLOSE	1.3443	info
2026-05-31T04:47:44.544Z	647.11	LONG FILL	fillLow=1.3442 vs E=1.3443	ok
2026-05-31T04:47:44.544Z	647.12	LONG FILLED	@1.3443	ok
2026-05-31T04:47:44.544Z	647.13	LONG MONITOR	close=1.3443 unrPnl=+$0.00	ok
2026-05-31T04:47:44.545Z	647.14	LONG HOLDING	unrPnl=+$0.00	info
2026-05-31T04:47:49.548Z	651.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:50.088Z	651.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:50.089Z	651.3	LAST CLOSE	1.3443	info
2026-05-31T04:47:50.090Z	651.13	LONG MONITOR	close=1.3443 unrPnl=+$0.00	ok
2026-05-31T04:47:50.090Z	651.14	LONG HOLDING	unrPnl=+$0.00	info
2026-05-31T04:47:54.643Z	655.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:47:55.072Z	655.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:47:55.073Z	655.3	LAST CLOSE	1.3443	info
2026-05-31T04:47:55.074Z	655.13	LONG MONITOR	close=1.3443 unrPnl=+$0.00	ok
2026-05-31T04:47:55.075Z	655.14	LONG HOLDING	unrPnl=+$0.00	info
2026-05-31T04:48:00.104Z	659.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:00.600Z	659.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:00.601Z	659.3	LAST CLOSE	1.3445	info
2026-05-31T04:48:00.601Z	659.13	LONG MONITOR	close=1.3445 unrPnl=+$74.39	ok
2026-05-31T04:48:00.602Z	659.14	LONG HOLDING	unrPnl=+$74.39	info
2026-05-31T04:48:05.104Z	663.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:05.625Z	663.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:48:05.626Z	663.3	LAST CLOSE	1.3445	info
2026-05-31T04:48:05.627Z	663.13	LONG MONITOR	close=1.3445 unrPnl=+$74.39	ok
2026-05-31T04:48:05.628Z	663.14	LONG HOLDING	unrPnl=+$74.39	info
2026-05-31T04:48:10.615Z	667.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:11.146Z	667.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:11.147Z	667.3	LAST CLOSE	1.3448	info
2026-05-31T04:48:11.148Z	667.13	LONG MONITOR	close=1.3448 unrPnl=+$185.97	ok
2026-05-31T04:48:11.149Z	667.14	LONG TP	1.3448 ≥ TP=1.3448	ok
2026-05-31T04:48:11.150Z	668.CLOSE	TRADE CLOSED	TP · 1.3443 → 1.3448 net=+$185.97	ok
2026-05-31T04:48:11.151Z	668.ARM	SHORT ARMED	E:1.3448 TP:1.3443 SS:1.3449 SL:1.3450	purple
2026-05-31T04:48:15.663Z	671.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:16.190Z	671.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:16.191Z	671.3	LAST CLOSE	1.3448	info
2026-05-31T04:48:16.192Z	671.11	SHORT FILL	fillHigh=1.3448 vs E=1.3448	purple
2026-05-31T04:48:16.193Z	671.12	SHORT FILLED	@1.3448	purple
2026-05-31T04:48:16.193Z	671.13	SHORT MONITOR	close=1.3448 unrPnl=+$0.00	ok
2026-05-31T04:48:16.194Z	671.14	SHORT HOLDING	unrPnl=+$0.00	info
2026-05-31T04:48:16.241Z	675.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:16.668Z	675.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:16.670Z	675.3	LAST CLOSE	1.3448	info
2026-05-31T04:48:16.671Z	675.13	SHORT MONITOR	close=1.3448 unrPnl=+$0.00	ok
2026-05-31T04:48:16.672Z	675.14	SHORT HOLDING	unrPnl=+$0.00	info
2026-05-31T04:48:26.209Z	679.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:26.717Z	683.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:26.735Z	679.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:26.737Z	679.3	LAST CLOSE	1.3447	info
2026-05-31T04:48:26.738Z	679.13	SHORT MONITOR	close=1.3447 unrPnl=+$37.18	ok
2026-05-31T04:48:26.739Z	679.14	SHORT HOLDING	unrPnl=+$37.18	info
2026-05-31T04:48:27.133Z	683.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:27.135Z	683.3	LAST CLOSE	1.3447	info
2026-05-31T04:48:27.135Z	683.13	SHORT MONITOR	close=1.3447 unrPnl=+$37.18	ok
2026-05-31T04:48:27.136Z	683.14	SHORT HOLDING	unrPnl=+$37.18	info
2026-05-31T04:48:36.786Z	687.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:37.162Z	691.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:37.378Z	687.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:37.380Z	687.3	LAST CLOSE	1.3447	info
2026-05-31T04:48:37.381Z	687.13	SHORT MONITOR	close=1.3447 unrPnl=+$37.18	ok
2026-05-31T04:48:37.381Z	687.14	SHORT HOLDING	unrPnl=+$37.18	info
2026-05-31T04:48:37.603Z	691.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:37.604Z	691.3	LAST CLOSE	1.3447	info
2026-05-31T04:48:37.605Z	691.13	SHORT MONITOR	close=1.3447 unrPnl=+$37.18	ok
2026-05-31T04:48:37.605Z	691.14	SHORT HOLDING	unrPnl=+$37.18	info
2026-05-31T04:48:47.404Z	695.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:47.776Z	699.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:48.742Z	695.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:48.742Z	695.3	LAST CLOSE	1.3445	info
2026-05-31T04:48:48.743Z	695.13	SHORT MONITOR	close=1.3445 unrPnl=+$111.54	ok
2026-05-31T04:48:48.743Z	695.14	SHORT HOLDING	unrPnl=+$111.54	info
2026-05-31T04:48:48.757Z	699.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:48.757Z	699.3	LAST CLOSE	1.3445	info
2026-05-31T04:48:48.757Z	699.13	SHORT MONITOR	close=1.3445 unrPnl=+$111.54	ok
2026-05-31T04:48:48.758Z	699.14	SHORT HOLDING	unrPnl=+$111.54	info
2026-05-31T04:48:58.758Z	703.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:58.768Z	707.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:48:59.402Z	703.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:59.403Z	703.3	LAST CLOSE	1.3446	info
2026-05-31T04:48:59.404Z	703.13	SHORT MONITOR	close=1.3446 unrPnl=+$74.36	ok
2026-05-31T04:48:59.404Z	703.14	SHORT HOLDING	unrPnl=+$74.36	info
2026-05-31T04:48:59.413Z	707.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:48:59.414Z	707.3	LAST CLOSE	1.3446	info
2026-05-31T04:48:59.414Z	707.13	SHORT MONITOR	close=1.3446 unrPnl=+$74.36	ok
2026-05-31T04:48:59.415Z	707.14	SHORT HOLDING	unrPnl=+$74.36	info
2026-05-31T04:49:09.417Z	711.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:09.428Z	715.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:10.110Z	711.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:10.110Z	711.3	LAST CLOSE	1.3446	info
2026-05-31T04:49:10.110Z	711.13	SHORT MONITOR	close=1.3446 unrPnl=+$74.36	ok
2026-05-31T04:49:10.111Z	711.14	SHORT HOLDING	unrPnl=+$74.36	warn
2026-05-31T04:49:10.111Z	715.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:10.111Z	715.3	LAST CLOSE	1.3446	info
2026-05-31T04:49:10.112Z	715.13	SHORT MONITOR	close=1.3446 unrPnl=+$74.36	ok
2026-05-31T04:49:10.112Z	715.14	SHORT HOLDING	unrPnl=+$74.36	warn
2026-05-31T04:49:20.121Z	719.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:20.671Z	719.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:20.672Z	719.3	LAST CLOSE	1.3447	info
2026-05-31T04:49:20.672Z	719.13	SHORT MONITOR	close=1.3447 unrPnl=+$37.18	ok
2026-05-31T04:49:20.673Z	719.14	SHORT HOLDING	unrPnl=+$37.18	warn
2026-05-31T04:49:20.840Z	723.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:21.284Z	723.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:21.285Z	723.3	LAST CLOSE	1.3447	info
2026-05-31T04:49:21.285Z	723.13	SHORT MONITOR	close=1.3447 unrPnl=+$37.18	ok
2026-05-31T04:49:21.286Z	723.14	SHORT HOLDING	unrPnl=+$37.18	warn
2026-05-31T04:49:30.894Z	727.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:31.297Z	731.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:31.544Z	727.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:31.545Z	727.3	LAST CLOSE	1.3448	info
2026-05-31T04:49:31.546Z	727.13	SHORT MONITOR	close=1.3448 unrPnl=+$0.00	ok
2026-05-31T04:49:31.546Z	727.14	SHORT HOLDING	unrPnl=+$0.00	warn
2026-05-31T04:49:31.728Z	731.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:31.729Z	731.3	LAST CLOSE	1.3448	info
2026-05-31T04:49:31.730Z	731.13	SHORT MONITOR	close=1.3448 unrPnl=+$0.00	ok
2026-05-31T04:49:31.731Z	731.14	SHORT HOLDING	unrPnl=+$0.00	warn
2026-05-31T04:49:41.560Z	735.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:41.755Z	739.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:42.162Z	735.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:42.163Z	735.3	LAST CLOSE	1.3452	info
2026-05-31T04:49:42.163Z	735.13	SHORT MONITOR	close=1.3452 unrPnl=-$148.72	warn
2026-05-31T04:49:42.163Z	735.14	SHORT SOFT STOP	1.3452 ≥ softStop=1.3449 unrPnl=-$148.72	warn
2026-05-31T04:49:42.164Z	740.CLOSE	TRADE CLOSED	SOFT_STOP · 1.3448 → 1.3449 net=-$37.18	warn
2026-05-31T04:49:42.164Z	740.RESET	BAND RESET	short soft stop — $500 adverse	bad
2026-05-31T04:49:42.232Z	739.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:42.232Z	739.3	LAST CLOSE	1.3452	info
2026-05-31T04:49:42.233Z	739.9	ZW PROGRESS	L=1.3452 [L] L=1 H=0	muted
2026-05-31T04:49:52.176Z	743.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:52.265Z	747.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:49:52.641Z	743.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:52.641Z	743.3	LAST CLOSE	1.3452	info
2026-05-31T04:49:52.642Z	743.9	ZW PROGRESS	L=1.3452 [LL] L=2 H=0	muted
2026-05-31T04:49:52.744Z	747.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:49:52.744Z	747.3	LAST CLOSE	1.3452	info
2026-05-31T04:49:52.744Z	747.9	ZW PROGRESS	L=1.3452 [LL] L=2 H=0	muted
2026-05-31T04:50:02.654Z	751.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:02.758Z	755.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:03.299Z	751.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:50:03.301Z	751.3	LAST CLOSE	1.3452	info
2026-05-31T04:50:03.302Z	751.9	ZW PROGRESS	L=1.3452 [LLL] L=3 H=0	muted
2026-05-31T04:50:03.309Z	755.2	CANDLES	30 in window · fetched 3	ok
2026-05-31T04:50:03.310Z	755.3	LAST CLOSE	1.3452	info
2026-05-31T04:50:03.311Z	755.9	ZW PROGRESS	L=1.3452 [LLL] L=3 H=0	muted
2026-05-31T04:50:13.315Z	759.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:13.549Z	763.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:13.824Z	759.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:13.825Z	759.3	LAST CLOSE	1.3451	info
2026-05-31T04:50:13.826Z	759.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn
2026-05-31T04:50:14.063Z	763.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:14.063Z	763.3	LAST CLOSE	1.3451	info
2026-05-31T04:50:14.063Z	763.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn
2026-05-31T04:50:24.032Z	767.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:24.078Z	771.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:24.499Z	767.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:24.500Z	767.3	LAST CLOSE	1.3452	info
2026-05-31T04:50:24.502Z	767.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn
2026-05-31T04:50:24.572Z	771.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:24.573Z	771.3	LAST CLOSE	1.3452	info
2026-05-31T04:50:24.573Z	771.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn
2026-05-31T04:50:34.526Z	775.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:34.580Z	779.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:35.159Z	779.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:35.161Z	779.3	LAST CLOSE	1.3451	info
2026-05-31T04:50:35.162Z	779.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn
2026-05-31T04:50:35.578Z	775.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:35.580Z	775.3	LAST CLOSE	1.3451	info
2026-05-31T04:50:35.581Z	775.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn
2026-05-31T04:50:45.597Z	783.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:45.986Z	787.1	POLL START	fetching 4 candles [MEXC]	muted
2026-05-31T04:50:46.264Z	783.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:46.266Z	783.3	LAST CLOSE	1.3452	info
2026-05-31T04:50:46.267Z	783.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn
2026-05-31T04:50:46.409Z	787.2	CANDLES	30 in window · fetched 4	ok
2026-05-31T04:50:46.411Z	787.3	LAST CLOSE	1.3452	info
2026-05-31T04:50:46.412Z	787.9	ZW PROGRESS	L=1.3452 [LLLL] L=4 H=0	warn