WallTime	PollStep	Label	Value	Status
2026-05-25T13:28:05.278Z	3.1	POLL START	fetching 25 candles	muted
2026-05-25T13:28:06.478Z	3.2	CANDLES	25 in window · fetched 25	ok
2026-05-25T13:28:06.478Z	3.3	LAST CLOSE	0.22640	info
2026-05-25T13:28:06.479Z	3.4	TICK SIZE	0.000100	info
2026-05-25T13:28:06.479Z	3.5	inOsc / dir	false / LONG	muted
2026-05-25T13:28:06.479Z	3.6	OPEN LONG	none	muted
2026-05-25T13:28:06.479Z	3.7	OPEN SHORT	none	muted
2026-05-25T13:28:06.479Z	3.8	CANDLE	NEW — processing tick-pair	ok
2026-05-25T13:28:06.479Z	3.ZW1	ZONE SAMPLE	0.22640 → 0.22640	info
2026-05-25T13:28:06.480Z	3.ZW2	ZW ANCHOR-L	0.22640 — waiting for upper anchor	muted
2026-05-25T13:28:06.480Z	3.9	ZW PROGRESS	L=0.22640 · empty	muted
2026-05-25T13:28:06.480Z	3.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-25T13:28:26.489Z	6.1	POLL START	fetching 4 candles	muted
2026-05-25T13:28:27.158Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-25T13:28:27.158Z	6.3	LAST CLOSE	0.22640	info
2026-05-25T13:28:27.158Z	6.4	TICK SIZE	0.000100	info
2026-05-25T13:28:27.159Z	6.5	inOsc / dir	false / LONG	muted
2026-05-25T13:28:27.159Z	6.6	OPEN LONG	none	muted
2026-05-25T13:28:27.159Z	6.7	OPEN SHORT	none	muted
2026-05-25T13:28:27.159Z	6.8	CANDLE	NEW — processing tick-pair	ok
2026-05-25T13:28:27.160Z	6.ZW1	ZONE SAMPLE	0.22640 → 0.22640	info
2026-05-25T13:28:27.160Z	6.ZW2	ZW ANCHOR-L	0.22640 (re-anchor) — waiting for upper anchor	muted
2026-05-25T13:28:27.160Z	6.9	ZW PROGRESS	L=0.22640 · empty	muted
2026-05-25T13:28:27.160Z	6.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-25T13:28:47.169Z	9.1	POLL START	fetching 4 candles	muted
2026-05-25T13:28:47.841Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-25T13:28:47.841Z	9.3	LAST CLOSE	0.22640	info
2026-05-25T13:28:47.842Z	9.4	TICK SIZE	0.000100	info
2026-05-25T13:28:47.842Z	9.5	inOsc / dir	false / LONG	muted
2026-05-25T13:28:47.842Z	9.6	OPEN LONG	none	muted
2026-05-25T13:28:47.843Z	9.7	OPEN SHORT	none	muted
2026-05-25T13:28:47.843Z	9.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-25T13:28:47.843Z	9.ZW1	ZONE SAMPLE	0.22640 → 0.22640	info
2026-05-25T13:28:47.843Z	9.ZW2	ZW ANCHOR-L	0.22640 (re-anchor) — waiting for upper anchor	muted
2026-05-25T13:28:47.844Z	9.9	ZW PROGRESS	L=0.22640 · empty	muted
2026-05-25T13:28:47.844Z	9.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-25T13:29:07.856Z	12.1	POLL START	fetching 4 candles	muted
2026-05-25T13:29:08.431Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-25T13:29:08.432Z	12.3	LAST CLOSE	0.22630	info
2026-05-25T13:29:08.432Z	12.4	TICK SIZE	0.000100	info
2026-05-25T13:29:08.433Z	12.5	inOsc / dir	false / LONG	muted
2026-05-25T13:29:08.433Z	12.6	OPEN LONG	none	muted
2026-05-25T13:29:08.433Z	12.7	OPEN SHORT	none	muted
2026-05-25T13:29:08.434Z	12.8	CANDLE	NEW — processing tick-pair	ok
2026-05-25T13:29:08.434Z	12.ZW1	ZONE SAMPLE	0.22630 → 0.22630	info
2026-05-25T13:29:08.434Z	12.ZW2	ZW ANCHORS SET	L=0.22630 H=0.22640 · buf=[H,L] L=1 H=1	warn
2026-05-25T13:29:08.435Z	12.9	ZW PROGRESS	L=0.22630 H=0.22640 · [HL] L=1 H=1/4	muted
2026-05-25T13:29:08.435Z	12.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-25T13:29:28.451Z	15.1	POLL START	fetching 4 candles	muted
2026-05-25T13:29:29.106Z	15.2	CANDLES	27 in window · fetched 4	ok
2026-05-25T13:29:29.106Z	15.3	LAST CLOSE	0.22640	info
2026-05-25T13:29:29.106Z	15.4	TICK SIZE	0.000100	info
2026-05-25T13:29:29.106Z	15.5	inOsc / dir	false / LONG	muted
2026-05-25T13:29:29.107Z	15.6	OPEN LONG	none	muted
2026-05-25T13:29:29.107Z	15.7	OPEN SHORT	none	muted
2026-05-25T13:29:29.107Z	15.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-25T13:29:29.108Z	15.ZW1	ZONE SAMPLE	0.22640 → 0.22640	info
2026-05-25T13:29:29.108Z	15.ZW3	ZW BUFFER	[HLH] L=1 H=2 (3/4)	warn
2026-05-25T13:29:29.108Z	15.9	ZW PROGRESS	L=0.22630 H=0.22640 · [HLH] L=1 H=2/4	muted
2026-05-25T13:29:29.108Z	15.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-25T13:29:49.123Z	18.1	POLL START	fetching 4 candles	muted
2026-05-25T13:29:49.792Z	18.2	CANDLES	27 in window · fetched 4	ok
2026-05-25T13:29:49.792Z	18.3	LAST CLOSE	0.22630	info
2026-05-25T13:29:49.793Z	18.4	TICK SIZE	0.000100	info
2026-05-25T13:29:49.793Z	18.5	inOsc / dir	false / LONG	muted
2026-05-25T13:29:49.794Z	18.6	OPEN LONG	none	muted
2026-05-25T13:29:49.794Z	18.7	OPEN SHORT	none	muted
2026-05-25T13:29:49.794Z	18.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-25T13:29:49.795Z	18.ZW1	ZONE SAMPLE	0.22630 → 0.22630	info
2026-05-25T13:29:49.795Z	18.ZW3	ZW BUFFER	[HLHL] L=2 H=2 (4/4)	ok
2026-05-25T13:29:49.796Z	18.ZW4	BAND CONFIRMED	K-of-N · L=0.22630 H=0.22640 · buf=[HLHL] L=2 H=2 inZone=4/4	ok
2026-05-25T13:29:49.796Z	18.9	ZW PROGRESS	L=0.22630 H=0.22640 · [HLHL] L=2 H=2/4	warn
2026-05-25T13:29:49.796Z	18.10	BAND CONFIRMED	zone 0.22630 – 0.22640 #1	ok
2026-05-25T13:29:49.797Z	18.11	BLACKOUT HOLD	band confirmed · arming blocked during blackout hours · holding up to 4h	warn
2026-05-25T13:30:09.815Z	21.1	POLL START	fetching 4 candles	muted
2026-05-25T13:30:10.586Z	21.2	CANDLES	28 in window · fetched 4	ok
2026-05-25T13:30:10.586Z	21.3	LAST CLOSE	0.22640	info
2026-05-25T13:30:10.586Z	21.4	TICK SIZE	0.000100	info
2026-05-25T13:30:10.587Z	21.5	inOsc / dir	false / LONG	muted
2026-05-25T13:30:10.587Z	21.6	OPEN LONG	none	muted
2026-05-25T13:30:10.587Z	21.7	OPEN SHORT	none	muted
2026-05-25T13:30:10.587Z	21.8	CANDLE	NEW — processing tick-pair	ok
2026-05-25T13:30:10.588Z	21.9	BAND EXPIRED	live close 0.22640 outside held zone 0.22630–0.22640 → reset	bad
2026-05-25T13:30:10.588Z	21.RST	BAND RESET	held band expired — price broke out of zone	bad