WallTime,PollStep,Label,Value,Status
2026-05-22T13:13:52.111Z,1.1,"POLL START","fetching 25 candles  (seed)",muted
2026-05-22T13:13:52.428Z,1.2,"CANDLES FETCHED","25 in window · fetched 25",ok
2026-05-22T13:13:52.428Z,1.3,"LAST CANDLE TS","08:13 EDT",info
2026-05-22T13:13:52.428Z,1.4,"LAST CLOSE","1.0310",info
2026-05-22T13:13:52.428Z,1.5,"TICK SIZE","0.00100",info
2026-05-22T13:13:52.428Z,1.6,"DAY RANGE","0.98%",ok
2026-05-22T13:13:52.428Z,1.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:13:52.428Z,1.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:13:52.428Z,1.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:13:52.428Z,1.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T13:13:52.428Z,1.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:13:52.428Z,1.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:13:52.428Z,1.13,"STATE inOsc","false",muted
2026-05-22T13:13:52.428Z,1.14,"STATE oscBreakCount","0",muted
2026-05-22T13:13:52.428Z,1.15,"STATE openLong","none",muted
2026-05-22T13:13:52.428Z,1.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:13:52.428Z,1.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:13:52.428Z,1.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:14:02.114Z,2.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:14:02.489Z,2.2,"CANDLES FETCHED","25 in window · fetched 3",ok
2026-05-22T13:14:02.489Z,2.3,"LAST CANDLE TS","08:13 EDT",info
2026-05-22T13:14:02.489Z,2.4,"LAST CLOSE","1.0320",info
2026-05-22T13:14:02.490Z,2.5,"TICK SIZE","0.00100",info
2026-05-22T13:14:02.490Z,2.6,"DAY RANGE","0.98%",ok
2026-05-22T13:14:02.490Z,2.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:14:02.490Z,2.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:14:02.490Z,2.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:14:02.490Z,2.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:14:02.490Z,2.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:14:02.490Z,2.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:14:02.490Z,2.13,"STATE inOsc","false",muted
2026-05-22T13:14:02.490Z,2.14,"STATE oscBreakCount","0",muted
2026-05-22T13:14:02.490Z,2.15,"STATE openLong","none",muted
2026-05-22T13:14:02.491Z,2.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:14:02.491Z,2.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:14:02.491Z,2.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:14:12.113Z,3.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:14:12.712Z,3.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:14:12.712Z,3.3,"LAST CANDLE TS","08:14 EDT",info
2026-05-22T13:14:12.712Z,3.4,"LAST CLOSE","1.0310",info
2026-05-22T13:14:12.712Z,3.5,"TICK SIZE","0.00100",info
2026-05-22T13:14:12.712Z,3.6,"DAY RANGE","0.88%",ok
2026-05-22T13:14:12.712Z,3.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:14:12.712Z,3.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:14:12.712Z,3.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:14:12.712Z,3.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T13:14:12.713Z,3.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:14:12.713Z,3.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:14:12.713Z,3.13,"STATE inOsc","false",muted
2026-05-22T13:14:12.713Z,3.14,"STATE oscBreakCount","0",muted
2026-05-22T13:14:12.713Z,3.15,"STATE openLong","none",muted
2026-05-22T13:14:12.713Z,3.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:14:12.713Z,3.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:14:12.713Z,3.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:14:22.114Z,4.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:14:22.765Z,4.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:14:22.765Z,4.3,"LAST CANDLE TS","08:14 EDT",info
2026-05-22T13:14:22.765Z,4.4,"LAST CLOSE","1.0310",info
2026-05-22T13:14:22.765Z,4.5,"TICK SIZE","0.00100",info
2026-05-22T13:14:22.765Z,4.6,"DAY RANGE","0.88%",ok
2026-05-22T13:14:22.766Z,4.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:14:22.766Z,4.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:14:22.766Z,4.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:14:22.766Z,4.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T13:14:22.766Z,4.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:14:22.766Z,4.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:14:22.766Z,4.13,"STATE inOsc","false",muted
2026-05-22T13:14:22.766Z,4.14,"STATE oscBreakCount","0",muted
2026-05-22T13:14:22.766Z,4.15,"STATE openLong","none",muted
2026-05-22T13:14:22.766Z,4.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:14:22.767Z,4.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:14:22.767Z,4.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:14:32.115Z,5.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:14:32.470Z,5.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:14:32.470Z,5.3,"LAST CANDLE TS","08:14 EDT",info
2026-05-22T13:14:32.470Z,5.4,"LAST CLOSE","1.0320",info
2026-05-22T13:14:32.471Z,5.5,"TICK SIZE","0.00100",info
2026-05-22T13:14:32.471Z,5.6,"DAY RANGE","0.88%",ok
2026-05-22T13:14:32.471Z,5.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:14:32.471Z,5.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:14:32.471Z,5.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:14:32.471Z,5.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:14:32.472Z,5.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:14:32.472Z,5.12,"OSC RESULT","DETECTED · 1.0320 – 1.0350",ok
2026-05-22T13:14:32.472Z,5.13,"STATE inOsc","false",muted
2026-05-22T13:14:32.472Z,5.14,"STATE oscBreakCount","0",muted
2026-05-22T13:14:32.472Z,5.15,"STATE openLong","none",muted
2026-05-22T13:14:32.472Z,5.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:14:32.472Z,5.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:14:32.472Z,5.18,"BRANCH","A — new oscillation (was FLAT)",ok
2026-05-22T13:14:32.473Z,5.19,"ACTION SET","ARMED",ok
2026-05-22T13:14:32.473Z,5.20,"BAND","1.0320 – 1.0350",info
2026-05-22T13:14:32.473Z,5.21,"CAN ARM?","YES — price 1.0320 >= entry 1.0320",ok
2026-05-22T13:14:32.473Z,5.22,"TRADE OPENED","entry 1.0320 TP 1.0350 SL 1.0300",ok
2026-05-22T13:14:42.115Z,6.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:14:42.529Z,6.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:14:42.529Z,6.3,"LAST CANDLE TS","08:14 EDT",info
2026-05-22T13:14:42.529Z,6.4,"LAST CLOSE","1.0330",info
2026-05-22T13:14:42.529Z,6.5,"TICK SIZE","0.00100",info
2026-05-22T13:14:42.529Z,6.6,"DAY RANGE","0.88%",ok
2026-05-22T13:14:42.529Z,6.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:14:42.529Z,6.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:14:42.529Z,6.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:14:42.530Z,6.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:14:42.530Z,6.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:14:42.530Z,6.12,"OSC RESULT","DETECTED · 1.0320 – 1.0350",ok
2026-05-22T13:14:42.530Z,6.13,"STATE inOsc","true",ok
2026-05-22T13:14:42.530Z,6.14,"STATE oscBreakCount","0",muted
2026-05-22T13:14:42.530Z,6.15,"STATE openLong","PENDING entry 1.0320",warn
2026-05-22T13:14:42.530Z,6.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:14:42.530Z,6.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:14:42.531Z,6.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:14:42.531Z,6.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:14:42.531Z,6.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:14:42.531Z,6.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:14:42.531Z,6.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:14:42.531Z,6.23,"FILL CONFIRMED","entry 1.0320 · candle low 1.0310",ok
2026-05-22T13:14:42.531Z,6.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:14:42.531Z,6.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:14:42.532Z,6.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:14:52.115Z,7.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:14:52.743Z,7.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:14:52.743Z,7.3,"LAST CANDLE TS","08:14 EDT",info
2026-05-22T13:14:52.743Z,7.4,"LAST CLOSE","1.0320",info
2026-05-22T13:14:52.743Z,7.5,"TICK SIZE","0.00100",info
2026-05-22T13:14:52.743Z,7.6,"DAY RANGE","0.88%",ok
2026-05-22T13:14:52.743Z,7.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:14:52.743Z,7.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:14:52.744Z,7.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:14:52.744Z,7.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:14:52.744Z,7.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:14:52.744Z,7.12,"OSC RESULT","DETECTED · 1.0320 – 1.0350",ok
2026-05-22T13:14:52.744Z,7.13,"STATE inOsc","true",ok
2026-05-22T13:14:52.744Z,7.14,"STATE oscBreakCount","0",muted
2026-05-22T13:14:52.744Z,7.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:14:52.744Z,7.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:14:52.745Z,7.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:14:52.745Z,7.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:14:52.745Z,7.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:14:52.745Z,7.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:14:52.745Z,7.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:14:52.745Z,7.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:14:52.745Z,7.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:14:52.745Z,7.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:14:52.746Z,7.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:15:02.119Z,8.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:15:02.804Z,8.2,"CANDLES FETCHED","25 in window · fetched 3",ok
2026-05-22T13:15:02.805Z,8.3,"LAST CANDLE TS","08:14 EDT",info
2026-05-22T13:15:02.805Z,8.4,"LAST CLOSE","1.0330",info
2026-05-22T13:15:02.805Z,8.5,"TICK SIZE","0.00100",info
2026-05-22T13:15:02.805Z,8.6,"DAY RANGE","0.88%",ok
2026-05-22T13:15:02.806Z,8.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:15:02.806Z,8.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:15:02.806Z,8.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:15:02.806Z,8.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:15:02.806Z,8.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:15:02.806Z,8.12,"OSC RESULT","DETECTED · 1.0320 – 1.0350",ok
2026-05-22T13:15:02.807Z,8.13,"STATE inOsc","true",ok
2026-05-22T13:15:02.807Z,8.14,"STATE oscBreakCount","0",muted
2026-05-22T13:15:02.807Z,8.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:15:02.807Z,8.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:15:02.807Z,8.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:15:02.807Z,8.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:15:02.808Z,8.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:15:02.808Z,8.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:15:02.808Z,8.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:15:02.808Z,8.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:15:02.808Z,8.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:15:02.808Z,8.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:15:02.808Z,8.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:15:12.123Z,9.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:15:12.843Z,9.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:15:12.843Z,9.3,"LAST CANDLE TS","08:15 EDT",info
2026-05-22T13:15:12.843Z,9.4,"LAST CLOSE","1.0320",info
2026-05-22T13:15:12.844Z,9.5,"TICK SIZE","0.00100",info
2026-05-22T13:15:12.844Z,9.6,"DAY RANGE","0.68%",ok
2026-05-22T13:15:12.844Z,9.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:15:12.844Z,9.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:15:12.845Z,9.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:15:12.845Z,9.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:15:12.845Z,9.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:15:12.845Z,9.12,"OSC RESULT","DETECTED · 1.0320 – 1.0340",ok
2026-05-22T13:15:12.845Z,9.13,"STATE inOsc","true",ok
2026-05-22T13:15:12.846Z,9.14,"STATE oscBreakCount","0",muted
2026-05-22T13:15:12.846Z,9.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:15:12.846Z,9.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:15:12.846Z,9.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:15:12.846Z,9.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:15:12.846Z,9.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:15:12.846Z,9.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:15:12.847Z,9.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:15:12.847Z,9.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:15:12.847Z,9.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:15:12.847Z,9.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:15:12.847Z,9.26,"POST-FILL WINDOW","1c · low 1.0320 high 1.0330",info
2026-05-22T13:15:12.848Z,9.27,"IN TRADE — HOLDING","post-fill low 1.0320 · high 1.0330",warn
2026-05-22T13:15:22.126Z,10.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:15:22.875Z,10.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:15:22.875Z,10.3,"LAST CANDLE TS","08:15 EDT",info
2026-05-22T13:15:22.876Z,10.4,"LAST CLOSE","1.0350",info
2026-05-22T13:15:22.876Z,10.5,"TICK SIZE","0.00100",info
2026-05-22T13:15:22.876Z,10.6,"DAY RANGE","0.68%",ok
2026-05-22T13:15:22.876Z,10.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:15:22.877Z,10.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:15:22.877Z,10.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:15:22.877Z,10.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:15:22.877Z,10.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:15:22.877Z,10.12,"OSC RESULT","DETECTED · 1.0320 – 1.0350",ok
2026-05-22T13:15:22.878Z,10.13,"STATE inOsc","true",ok
2026-05-22T13:15:22.878Z,10.14,"STATE oscBreakCount","0",muted
2026-05-22T13:15:22.878Z,10.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:15:22.878Z,10.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:15:22.878Z,10.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:15:22.878Z,10.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:15:22.879Z,10.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:15:22.879Z,10.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:15:22.879Z,10.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:15:22.879Z,10.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:15:22.879Z,10.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:15:22.879Z,10.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:15:22.880Z,10.26,"POST-FILL WINDOW","1c · low 1.0320 high 1.0350",info
2026-05-22T13:15:22.880Z,10.27,"TP HIT","1.0350 >= 1.0350 → WIN",ok
2026-05-22T13:15:22.881Z,10.28,"SAME TRADE ARMED","entry 1.0320 fillConfirmed=false",warn
2026-05-22T13:15:32.131Z,11.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:15:32.489Z,11.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:15:32.489Z,11.3,"LAST CANDLE TS","08:15 EDT",info
2026-05-22T13:15:32.490Z,11.4,"LAST CLOSE","1.0350",info
2026-05-22T13:15:32.490Z,11.5,"TICK SIZE","0.00100",info
2026-05-22T13:15:32.490Z,11.6,"DAY RANGE","0.68%",ok
2026-05-22T13:15:32.490Z,11.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:15:32.491Z,11.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:15:32.491Z,11.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:15:32.491Z,11.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:15:32.491Z,11.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:15:32.491Z,11.12,"OSC RESULT","DETECTED · 1.0320 – 1.0350",ok
2026-05-22T13:15:32.491Z,11.13,"STATE inOsc","true",ok
2026-05-22T13:15:32.492Z,11.14,"STATE oscBreakCount","0",muted
2026-05-22T13:15:32.492Z,11.15,"STATE openLong","PENDING entry 1.0320",warn
2026-05-22T13:15:32.492Z,11.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:15:32.492Z,11.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:15:32.492Z,11.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:15:32.492Z,11.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:15:32.493Z,11.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:15:32.493Z,11.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:15:32.493Z,11.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:15:32.493Z,11.23,"FILL CONFIRMED","entry 1.0320 · candle low 1.0310",ok
2026-05-22T13:15:32.493Z,11.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:15:32.493Z,11.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:15:32.493Z,11.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:15:42.135Z,12.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:15:42.542Z,12.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:15:42.542Z,12.3,"LAST CANDLE TS","08:15 EDT",info
2026-05-22T13:15:42.542Z,12.4,"LAST CLOSE","1.0340",info
2026-05-22T13:15:42.543Z,12.5,"TICK SIZE","0.00100",info
2026-05-22T13:15:42.543Z,12.6,"DAY RANGE","0.68%",ok
2026-05-22T13:15:42.543Z,12.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:15:42.543Z,12.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:15:42.543Z,12.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:15:42.543Z,12.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:15:42.544Z,12.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:15:42.544Z,12.12,"OSC RESULT","DETECTED · 1.0320 – 1.0340",ok
2026-05-22T13:15:42.544Z,12.13,"STATE inOsc","true",ok
2026-05-22T13:15:42.544Z,12.14,"STATE oscBreakCount","0",muted
2026-05-22T13:15:42.544Z,12.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:15:42.545Z,12.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:15:42.545Z,12.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:15:42.545Z,12.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:15:42.545Z,12.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:15:42.545Z,12.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:15:42.546Z,12.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:15:42.546Z,12.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:15:42.546Z,12.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:15:42.546Z,12.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:15:42.546Z,12.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:15:52.138Z,13.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:15:52.577Z,13.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:15:52.577Z,13.3,"LAST CANDLE TS","08:15 EDT",info
2026-05-22T13:15:52.577Z,13.4,"LAST CLOSE","1.0350",info
2026-05-22T13:15:52.578Z,13.5,"TICK SIZE","0.00100",info
2026-05-22T13:15:52.578Z,13.6,"DAY RANGE","0.68%",ok
2026-05-22T13:15:52.578Z,13.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:15:52.578Z,13.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:15:52.578Z,13.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:15:52.579Z,13.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:15:52.579Z,13.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:15:52.579Z,13.12,"OSC RESULT","DETECTED · 1.0320 – 1.0350",ok
2026-05-22T13:15:52.579Z,13.13,"STATE inOsc","true",ok
2026-05-22T13:15:52.579Z,13.14,"STATE oscBreakCount","0",muted
2026-05-22T13:15:52.579Z,13.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:15:52.580Z,13.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:15:52.580Z,13.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:15:52.580Z,13.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:15:52.580Z,13.19,"BAND NOW","1.0320 – 1.0350 (3tk)",info
2026-05-22T13:15:52.580Z,13.20,"3C WIDTH vs BAND","0.00400 vs 0.00300",muted
2026-05-22T13:15:52.581Z,13.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:15:52.581Z,13.22,"FILL CHECK","recentLow 1.0310 vs entry 1.0320",ok
2026-05-22T13:15:52.581Z,13.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:15:52.581Z,13.25,"FILLED TRADE TP","1.0350",info
2026-05-22T13:15:52.581Z,13.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info