WallTime	PollStep	Label	Value	Status
2026-05-22T07:34:21.780Z	3.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:34:22.109Z	3.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:34:22.109Z	3.3	LAST CANDLE TS	02:34 EDT	info
2026-05-22T07:34:22.109Z	3.4	LAST CLOSE	1.0200	info
2026-05-22T07:34:22.109Z	3.5	TICK SIZE	0.00100	info
2026-05-22T07:34:22.109Z	3.6	DAY RANGE	1.29%	ok
2026-05-22T07:34:22.109Z	3.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:34:31.785Z	4.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:34:32.098Z	4.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:34:32.098Z	4.3	LAST CANDLE TS	02:34 EDT	info
2026-05-22T07:34:32.098Z	4.4	LAST CLOSE	1.0190	info
2026-05-22T07:34:32.098Z	4.5	TICK SIZE	0.00100	info
2026-05-22T07:34:32.098Z	4.6	DAY RANGE	1.29%	ok
2026-05-22T07:34:32.099Z	4.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:34:41.786Z	5.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:34:42.517Z	5.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:34:42.518Z	5.3	LAST CANDLE TS	02:34 EDT	info
2026-05-22T07:34:42.518Z	5.4	LAST CLOSE	1.0170	info
2026-05-22T07:34:42.518Z	5.5	TICK SIZE	0.00100	info
2026-05-22T07:34:42.518Z	5.6	DAY RANGE	1.29%	ok
2026-05-22T07:34:42.518Z	5.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:34:51.787Z	6.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:34:52.362Z	6.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:34:52.363Z	6.3	LAST CANDLE TS	02:34 EDT	info
2026-05-22T07:34:52.363Z	6.4	LAST CLOSE	1.0180	info
2026-05-22T07:34:52.363Z	6.5	TICK SIZE	0.00100	info
2026-05-22T07:34:52.363Z	6.6	DAY RANGE	1.29%	ok
2026-05-22T07:34:52.363Z	6.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:35:01.787Z	7.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:35:02.391Z	7.2	CANDLES FETCHED	25 in window · fetched 3	ok
2026-05-22T07:35:02.391Z	7.3	LAST CANDLE TS	02:34 EDT	info
2026-05-22T07:35:02.391Z	7.4	LAST CLOSE	1.0170	info
2026-05-22T07:35:02.391Z	7.5	TICK SIZE	0.00100	info
2026-05-22T07:35:02.392Z	7.6	DAY RANGE	1.29%	ok
2026-05-22T07:35:02.392Z	7.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:35:11.788Z	8.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:35:12.103Z	8.2	CANDLES FETCHED	25 in window · fetched 3	ok
2026-05-22T07:35:12.103Z	8.3	LAST CANDLE TS	02:34 EDT	info
2026-05-22T07:35:12.103Z	8.4	LAST CLOSE	1.0170	info
2026-05-22T07:35:12.104Z	8.5	TICK SIZE	0.00100	info
2026-05-22T07:35:12.104Z	8.6	DAY RANGE	1.29%	ok
2026-05-22T07:35:12.104Z	8.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:35:21.788Z	9.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:35:22.118Z	9.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:35:22.119Z	9.3	LAST CANDLE TS	02:35 EDT	info
2026-05-22T07:35:22.119Z	9.4	LAST CLOSE	1.0180	info
2026-05-22T07:35:22.119Z	9.5	TICK SIZE	0.00100	info
2026-05-22T07:35:22.119Z	9.6	DAY RANGE	1.19%	ok
2026-05-22T07:35:22.119Z	9.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:35:22.119Z	9.8	OSC — 10C CLOSE HI	1.0230	info
2026-05-22T07:35:22.119Z	9.9	OSC — 10C CLOSE LO	1.0170	info
2026-05-22T07:35:22.119Z	9.10	OSC — 10C RANGE	0.00600 (max: 0.00300)	bad
2026-05-22T07:35:22.119Z	9.11	OSC — CLUSTER 5C	NO cluster within 2tk	warn
2026-05-22T07:35:22.119Z	9.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:35:22.119Z	9.13	STATE inOsc	false	muted
2026-05-22T07:35:22.119Z	9.14	STATE oscBreakCount	0	muted
2026-05-22T07:35:22.119Z	9.15	STATE openLong	none	muted
2026-05-22T07:35:22.119Z	9.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:35:22.119Z	9.17	3C RECENT LOW	1.0170	info
2026-05-22T07:35:22.120Z	9.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:35:31.788Z	10.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:35:32.115Z	10.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:35:32.115Z	10.3	LAST CANDLE TS	02:35 EDT	info
2026-05-22T07:35:32.115Z	10.4	LAST CLOSE	1.0190	info
2026-05-22T07:35:32.115Z	10.5	TICK SIZE	0.00100	info
2026-05-22T07:35:32.115Z	10.6	DAY RANGE	1.19%	ok
2026-05-22T07:35:32.115Z	10.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:35:41.789Z	11.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:35:42.131Z	11.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:35:42.131Z	11.3	LAST CANDLE TS	02:35 EDT	info
2026-05-22T07:35:42.131Z	11.4	LAST CLOSE	1.0180	info
2026-05-22T07:35:42.131Z	11.5	TICK SIZE	0.00100	info
2026-05-22T07:35:42.132Z	11.6	DAY RANGE	1.19%	ok
2026-05-22T07:35:42.132Z	11.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:35:51.790Z	12.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:35:52.371Z	12.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:35:52.371Z	12.3	LAST CANDLE TS	02:35 EDT	info
2026-05-22T07:35:52.371Z	12.4	LAST CLOSE	1.0190	info
2026-05-22T07:35:52.371Z	12.5	TICK SIZE	0.00100	info
2026-05-22T07:35:52.371Z	12.6	DAY RANGE	1.19%	ok
2026-05-22T07:35:52.372Z	12.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:36:01.791Z	13.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:36:02.112Z	13.2	CANDLES FETCHED	25 in window · fetched 3	ok
2026-05-22T07:36:02.112Z	13.3	LAST CANDLE TS	02:35 EDT	info
2026-05-22T07:36:02.112Z	13.4	LAST CLOSE	1.0180	info
2026-05-22T07:36:02.112Z	13.5	TICK SIZE	0.00100	info
2026-05-22T07:36:02.113Z	13.6	DAY RANGE	1.19%	ok
2026-05-22T07:36:02.113Z	13.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:36:11.791Z	14.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:36:12.142Z	14.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:36:12.143Z	14.3	LAST CANDLE TS	02:36 EDT	info
2026-05-22T07:36:12.143Z	14.4	LAST CLOSE	1.0190	info
2026-05-22T07:36:12.143Z	14.5	TICK SIZE	0.00100	info
2026-05-22T07:36:12.143Z	14.6	DAY RANGE	1.09%	ok
2026-05-22T07:36:12.143Z	14.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:36:12.143Z	14.8	OSC — 10C CLOSE HI	1.0230	info
2026-05-22T07:36:12.143Z	14.9	OSC — 10C CLOSE LO	1.0170	info
2026-05-22T07:36:12.144Z	14.10	OSC — 10C RANGE	0.00600 (max: 0.00300)	bad
2026-05-22T07:36:12.144Z	14.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:36:12.144Z	14.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:36:12.144Z	14.13	STATE inOsc	false	muted
2026-05-22T07:36:12.144Z	14.14	STATE oscBreakCount	0	muted
2026-05-22T07:36:12.144Z	14.15	STATE openLong	none	muted
2026-05-22T07:36:12.144Z	14.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:36:12.144Z	14.17	3C RECENT LOW	1.0170	info
2026-05-22T07:36:12.144Z	14.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:36:21.791Z	15.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:36:22.126Z	15.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:36:22.126Z	15.3	LAST CANDLE TS	02:36 EDT	info
2026-05-22T07:36:22.127Z	15.4	LAST CLOSE	1.0180	info
2026-05-22T07:36:22.127Z	15.5	TICK SIZE	0.00100	info
2026-05-22T07:36:22.127Z	15.6	DAY RANGE	1.09%	ok
2026-05-22T07:36:22.127Z	15.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:36:31.792Z	16.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:36:32.104Z	16.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:36:32.105Z	16.3	LAST CANDLE TS	02:36 EDT	info
2026-05-22T07:36:32.105Z	16.4	LAST CLOSE	1.0180	info
2026-05-22T07:36:32.105Z	16.5	TICK SIZE	0.00100	info
2026-05-22T07:36:32.105Z	16.6	DAY RANGE	1.09%	ok
2026-05-22T07:36:32.105Z	16.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:36:41.793Z	17.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:36:42.156Z	17.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:36:42.156Z	17.3	LAST CANDLE TS	02:36 EDT	info
2026-05-22T07:36:42.156Z	17.4	LAST CLOSE	1.0180	info
2026-05-22T07:36:42.156Z	17.5	TICK SIZE	0.00100	info
2026-05-22T07:36:42.156Z	17.6	DAY RANGE	1.09%	ok
2026-05-22T07:36:42.156Z	17.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:36:51.793Z	18.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:36:52.467Z	18.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:36:52.468Z	18.3	LAST CANDLE TS	02:36 EDT	info
2026-05-22T07:36:52.468Z	18.4	LAST CLOSE	1.0190	info
2026-05-22T07:36:52.468Z	18.5	TICK SIZE	0.00100	info
2026-05-22T07:36:52.468Z	18.6	DAY RANGE	1.09%	ok
2026-05-22T07:36:52.468Z	18.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:37:01.793Z	19.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:37:02.378Z	19.2	CANDLES FETCHED	25 in window · fetched 3	ok
2026-05-22T07:37:02.378Z	19.3	LAST CANDLE TS	02:36 EDT	info
2026-05-22T07:37:02.378Z	19.4	LAST CLOSE	1.0180	info
2026-05-22T07:37:02.378Z	19.5	TICK SIZE	0.00100	info
2026-05-22T07:37:02.379Z	19.6	DAY RANGE	1.09%	ok
2026-05-22T07:37:02.379Z	19.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:37:11.794Z	20.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:37:12.386Z	20.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:37:12.387Z	20.3	LAST CANDLE TS	02:37 EDT	info
2026-05-22T07:37:12.387Z	20.4	LAST CLOSE	1.0190	info
2026-05-22T07:37:12.387Z	20.5	TICK SIZE	0.00100	info
2026-05-22T07:37:12.387Z	20.6	DAY RANGE	1.09%	ok
2026-05-22T07:37:12.387Z	20.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:37:12.387Z	20.8	OSC — 10C CLOSE HI	1.0230	info
2026-05-22T07:37:12.387Z	20.9	OSC — 10C CLOSE LO	1.0170	info
2026-05-22T07:37:12.388Z	20.10	OSC — 10C RANGE	0.00600 (max: 0.00300)	bad
2026-05-22T07:37:12.388Z	20.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:37:12.388Z	20.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:37:12.388Z	20.13	STATE inOsc	false	muted
2026-05-22T07:37:12.388Z	20.14	STATE oscBreakCount	0	muted
2026-05-22T07:37:12.388Z	20.15	STATE openLong	none	muted
2026-05-22T07:37:12.388Z	20.16	3C RECENT HIGH	1.0190	info
2026-05-22T07:37:12.389Z	20.17	3C RECENT LOW	1.0170	info
2026-05-22T07:37:12.389Z	20.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:37:21.795Z	21.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T07:37:22.131Z	21.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T07:37:22.131Z	21.3	LAST CANDLE TS	02:37 EDT	info
2026-05-22T07:37:22.132Z	21.4	LAST CLOSE	1.0180	info
2026-05-22T07:37:22.132Z	21.5	TICK SIZE	0.00100	info
2026-05-22T07:37:22.132Z	21.6	DAY RANGE	1.09%