WallTime	PollStep	Label	Value	Status
2026-05-24T00:36:43.447Z	1.1	POLL START	fetching 25 candles	muted
2026-05-24T00:36:44.081Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-24T00:36:44.082Z	1.3	LAST CLOSE	0.9800	info
2026-05-24T00:36:44.082Z	1.4	TICK SIZE	0.001000	info
2026-05-24T00:36:44.083Z	1.5	inOsc / dir	false / LONG	muted
2026-05-24T00:36:44.083Z	1.6	OPEN LONG	none	muted
2026-05-24T00:36:44.083Z	1.7	OPEN SHORT	none	muted
2026-05-24T00:36:44.084Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:36:44.084Z	1.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-24T00:36:44.085Z	1.TP2	OSC 1/6	P1a=0.9800 — waiting for P1b	muted
2026-05-24T00:36:44.085Z	1.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9800	muted
2026-05-24T00:36:44.085Z	1.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T00:36:53.450Z	2.1	POLL START	fetching 4 candles	muted
2026-05-24T00:36:54.529Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-24T00:36:54.530Z	2.3	LAST CLOSE	0.9800	info
2026-05-24T00:36:54.530Z	2.4	TICK SIZE	0.001000	info
2026-05-24T00:36:54.530Z	2.5	inOsc / dir	false / LONG	muted
2026-05-24T00:36:54.531Z	2.6	OPEN LONG	none	muted
2026-05-24T00:36:54.531Z	2.7	OPEN SHORT	none	muted
2026-05-24T00:36:54.531Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:37:03.451Z	3.1	POLL START	fetching 4 candles	muted
2026-05-24T00:37:04.050Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-24T00:37:04.051Z	3.3	LAST CLOSE	0.9800	info
2026-05-24T00:37:04.051Z	3.4	TICK SIZE	0.001000	info
2026-05-24T00:37:04.051Z	3.5	inOsc / dir	false / LONG	muted
2026-05-24T00:37:04.052Z	3.6	OPEN LONG	none	muted
2026-05-24T00:37:04.052Z	3.7	OPEN SHORT	none	muted
2026-05-24T00:37:04.053Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:37:13.453Z	4.1	POLL START	fetching 4 candles	muted
2026-05-24T00:37:14.085Z	4.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T00:37:14.085Z	4.3	LAST CLOSE	0.9790	info
2026-05-24T00:37:14.086Z	4.4	TICK SIZE	0.001000	info
2026-05-24T00:37:14.086Z	4.5	inOsc / dir	false / LONG	muted
2026-05-24T00:37:14.086Z	4.6	OPEN LONG	none	muted
2026-05-24T00:37:14.087Z	4.7	OPEN SHORT	none	muted
2026-05-24T00:37:14.087Z	4.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:37:14.087Z	4.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T00:37:14.088Z	4.TP2	OSC 2/6	P1a=0.9800 P1b=0.9790 counter=1 — need c3=P1a	warn
2026-05-24T00:37:14.088Z	4.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9800 P1b=0.9790	muted
2026-05-24T00:37:14.088Z	4.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T00:37:23.455Z	5.1	POLL START	fetching 4 candles	muted
2026-05-24T00:37:24.018Z	5.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T00:37:24.019Z	5.3	LAST CLOSE	0.9800	info
2026-05-24T00:37:24.019Z	5.4	TICK SIZE	0.001000	info
2026-05-24T00:37:24.020Z	5.5	inOsc / dir	false / LONG	muted
2026-05-24T00:37:24.020Z	5.6	OPEN LONG	none	muted
2026-05-24T00:37:24.021Z	5.7	OPEN SHORT	none	muted
2026-05-24T00:37:24.021Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:37:33.456Z	6.1	POLL START	fetching 4 candles	muted
2026-05-24T00:37:34.054Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T00:37:34.054Z	6.3	LAST CLOSE	0.9790	info
2026-05-24T00:37:34.055Z	6.4	TICK SIZE	0.001000	info
2026-05-24T00:37:34.055Z	6.5	inOsc / dir	false / LONG	muted
2026-05-24T00:37:34.055Z	6.6	OPEN LONG	none	muted
2026-05-24T00:37:34.056Z	6.7	OPEN SHORT	none	muted
2026-05-24T00:37:34.056Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:37:43.455Z	7.1	POLL START	fetching 4 candles	muted
2026-05-24T00:37:44.090Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T00:37:44.090Z	7.3	LAST CLOSE	0.9800	info
2026-05-24T00:37:44.091Z	7.4	TICK SIZE	0.001000	info
2026-05-24T00:37:44.091Z	7.5	inOsc / dir	false / LONG	muted
2026-05-24T00:37:44.091Z	7.6	OPEN LONG	none	muted
2026-05-24T00:37:44.092Z	7.7	OPEN SHORT	none	muted
2026-05-24T00:37:44.092Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:37:53.456Z	8.1	POLL START	fetching 4 candles	muted
2026-05-24T00:37:54.022Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-24T00:37:54.022Z	8.3	LAST CLOSE	0.9800	info
2026-05-24T00:37:54.023Z	8.4	TICK SIZE	0.001000	info
2026-05-24T00:37:54.023Z	8.5	inOsc / dir	false / LONG	muted
2026-05-24T00:37:54.024Z	8.6	OPEN LONG	none	muted
2026-05-24T00:37:54.024Z	8.7	OPEN SHORT	none	muted
2026-05-24T00:37:54.024Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:38:03.457Z	9.1	POLL START	fetching 4 candles	muted
2026-05-24T00:38:04.075Z	9.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:38:04.076Z	9.3	LAST CLOSE	0.9800	info
2026-05-24T00:38:04.076Z	9.4	TICK SIZE	0.001000	info
2026-05-24T00:38:04.077Z	9.5	inOsc / dir	false / LONG	muted
2026-05-24T00:38:04.077Z	9.6	OPEN LONG	none	muted
2026-05-24T00:38:04.078Z	9.7	OPEN SHORT	none	muted
2026-05-24T00:38:04.078Z	9.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:38:04.078Z	9.TP1	TICK-PAIR CLOSE	0.9800 → tick 0.9800	info
2026-05-24T00:38:04.079Z	9.TP2	OSC 3/6	c3=P1a ✓ counter=2 — need c4=P1b	warn
2026-05-24T00:38:04.079Z	9.9	OSC COUNTER	2/3 · step=4/6 P1a=0.9800 P1b=0.9790	muted
2026-05-24T00:38:04.080Z	9.10	WAITING FOR BAND	A-B-A-B-A-B · step 4/6 · counter=2/3	muted
2026-05-24T00:38:13.457Z	10.1	POLL START	fetching 4 candles	muted
2026-05-24T00:38:14.092Z	10.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:38:14.093Z	10.3	LAST CLOSE	0.9790	info
2026-05-24T00:38:14.093Z	10.4	TICK SIZE	0.001000	info
2026-05-24T00:38:14.094Z	10.5	inOsc / dir	false / LONG	muted
2026-05-24T00:38:14.094Z	10.6	OPEN LONG	none	muted
2026-05-24T00:38:14.095Z	10.7	OPEN SHORT	none	muted
2026-05-24T00:38:14.095Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:38:23.457Z	11.1	POLL START	fetching 4 candles	muted
2026-05-24T00:38:24.027Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:38:24.028Z	11.3	LAST CLOSE	0.9790	info
2026-05-24T00:38:24.028Z	11.4	TICK SIZE	0.001000	info
2026-05-24T00:38:24.029Z	11.5	inOsc / dir	false / LONG	muted
2026-05-24T00:38:24.029Z	11.6	OPEN LONG	none	muted
2026-05-24T00:38:24.029Z	11.7	OPEN SHORT	none	muted
2026-05-24T00:38:24.030Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:38:33.458Z	12.1	POLL START	fetching 4 candles	muted
2026-05-24T00:38:33.986Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:38:33.987Z	12.3	LAST CLOSE	0.9800	info
2026-05-24T00:38:33.987Z	12.4	TICK SIZE	0.001000	info
2026-05-24T00:38:33.988Z	12.5	inOsc / dir	false / LONG	muted
2026-05-24T00:38:33.988Z	12.6	OPEN LONG	none	muted
2026-05-24T00:38:33.989Z	12.7	OPEN SHORT	none	muted
2026-05-24T00:38:33.989Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:38:43.458Z	13.1	POLL START	fetching 4 candles	muted
2026-05-24T00:38:44.096Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:38:44.097Z	13.3	LAST CLOSE	0.9810	info
2026-05-24T00:38:44.098Z	13.4	TICK SIZE	0.001000	info
2026-05-24T00:38:44.098Z	13.5	inOsc / dir	false / LONG	muted
2026-05-24T00:38:44.098Z	13.6	OPEN LONG	none	muted
2026-05-24T00:38:44.099Z	13.7	OPEN SHORT	none	muted
2026-05-24T00:38:44.100Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:38:53.460Z	14.1	POLL START	fetching 4 candles	muted
2026-05-24T00:38:54.031Z	14.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:38:54.032Z	14.3	LAST CLOSE	0.9790	info
2026-05-24T00:38:54.032Z	14.4	TICK SIZE	0.001000	info
2026-05-24T00:38:54.032Z	14.5	inOsc / dir	false / LONG	muted
2026-05-24T00:38:54.033Z	14.6	OPEN LONG	none	muted
2026-05-24T00:38:54.033Z	14.7	OPEN SHORT	none	muted
2026-05-24T00:38:54.034Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:39:03.461Z	15.1	POLL START	fetching 4 candles	muted
2026-05-24T00:39:03.996Z	15.2	CANDLES	27 in window · fetched 4	ok
2026-05-24T00:39:03.997Z	15.3	LAST CLOSE	0.9800	info
2026-05-24T00:39:03.998Z	15.4	TICK SIZE	0.001000	info
2026-05-24T00:39:03.998Z	15.5	inOsc / dir	false / LONG	muted
2026-05-24T00:39:03.999Z	15.6	OPEN LONG	none	muted
2026-05-24T00:39:03.999Z	15.7	OPEN SHORT	none	muted
2026-05-24T00:39:03.999Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:39:13.460Z	16.1	POLL START	fetching 4 candles	muted
2026-05-24T00:39:14.101Z	16.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T00:39:14.102Z	16.3	LAST CLOSE	0.9790	info
2026-05-24T00:39:14.102Z	16.4	TICK SIZE	0.001000	info
2026-05-24T00:39:14.103Z	16.5	inOsc / dir	false / LONG	muted
2026-05-24T00:39:14.103Z	16.6	OPEN LONG	none	muted
2026-05-24T00:39:14.104Z	16.7	OPEN SHORT	none	muted
2026-05-24T00:39:14.104Z	16.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:39:14.105Z	16.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T00:39:14.105Z	16.TP2	OSC 4/6	c4=P1b ✓ — need c5=P1a	warn
2026-05-24T00:39:14.105Z	16.9	OSC COUNTER	2/3 · step=5/6 P1a=0.9800 P1b=0.9790	muted
2026-05-24T00:39:14.106Z	16.10	WAITING FOR BAND	A-B-A-B-A-B · step 5/6 · counter=2/3	muted
2026-05-24T00:39:23.461Z	17.1	POLL START	fetching 4 candles	muted
2026-05-24T00:39:24.033Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T00:39:24.034Z	17.3	LAST CLOSE	0.9800	info
2026-05-24T00:39:24.034Z	17.4	TICK SIZE	0.001000	info
2026-05-24T00:39:24.035Z	17.5	inOsc / dir	false / LONG	muted
2026-05-24T00:39:24.035Z	17.6	OPEN LONG	none	muted
2026-05-24T00:39:24.036Z	17.7	OPEN SHORT	none	muted
2026-05-24T00:39:24.036Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:39:33.462Z	18.1	POLL START	fetching 4 candles	muted
2026-05-24T00:39:34.424Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T00:39:34.425Z	18.3	LAST CLOSE	0.9790	info
2026-05-24T00:39:34.426Z	18.4	TICK SIZE	0.001000	info
2026-05-24T00:39:34.426Z	18.5	inOsc / dir	false / LONG	muted
2026-05-24T00:39:34.427Z	18.6	OPEN LONG	none	muted
2026-05-24T00:39:34.427Z	18.7	OPEN SHORT	none	muted
2026-05-24T00:39:34.427Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:39:43.462Z	19.1	POLL START	fetching 4 candles	muted
2026-05-24T00:39:44.001Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T00:39:44.002Z	19.3	LAST CLOSE	0.9790	info
2026-05-24T00:39:44.002Z	19.4	TICK SIZE	0.001000	info
2026-05-24T00:39:44.003Z	19.5	inOsc / dir	false / LONG	muted
2026-05-24T00:39:44.003Z	19.6	OPEN LONG	none	muted
2026-05-24T00:39:44.003Z	19.7	OPEN SHORT	none	muted
2026-05-24T00:39:44.004Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:39:53.464Z	20.1	POLL START	fetching 4 candles	muted
2026-05-24T00:39:54.037Z	20.2	CANDLES	28 in window · fetched 4	ok
2026-05-24T00:39:54.038Z	20.3	LAST CLOSE	0.9780	info
2026-05-24T00:39:54.038Z	20.4	TICK SIZE	0.001000	info
2026-05-24T00:39:54.039Z	20.5	inOsc / dir	false / LONG	muted
2026-05-24T00:39:54.039Z	20.6	OPEN LONG	none	muted
2026-05-24T00:39:54.039Z	20.7	OPEN SHORT	none	muted
2026-05-24T00:39:54.040Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T00:40:03.465Z	21.1	POLL START	fetching 4 candles	muted
2026-05-24T00:40:04.176Z	21.2	CANDLES	29 in window · fetched 4	ok
2026-05-24T00:40:04.177Z	21.3	LAST CLOSE	0.9790	info
2026-05-24T00:40:04.178Z	21.4	TICK SIZE	0.001000	info
2026-05-24T00:40:04.178Z	21.5	inOsc / dir	false / LONG	muted
2026-05-24T00:40:04.179Z	21.6	OPEN LONG	none	muted
2026-05-24T00:40:04.179Z	21.7	OPEN SHORT	none	muted
2026-05-24T00:40:04.180Z	21.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T00:40:04.180Z	21.TP1	TICK-PAIR CLOSE	0.9790 → tick 0.9790	info
2026-05-24T00:40:04.181Z	21.TP2	OSC RESET	c5 0.9790 ≠ P1a 0.9800 → restart	muted
2026-05-24T00:40:04.181Z	21.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T00:40:04.182Z	21.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted