WallTime	PollStep	Label	Value	Status
2026-05-23T02:31:19.062Z	1.1	POLL START	fetching 25 candles	muted
2026-05-23T02:31:19.515Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-23T02:31:19.515Z	1.3	LAST CLOSE	0.9680	info
2026-05-23T02:31:19.516Z	1.4	TICK SIZE	0.001000	info
2026-05-23T02:31:19.516Z	1.5	inOsc / dir	false / LONG	muted
2026-05-23T02:31:19.516Z	1.6	OPEN LONG	none	muted
2026-05-23T02:31:19.516Z	1.7	OPEN SHORT	none	muted
2026-05-23T02:31:19.517Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T02:31:19.517Z	1.TP1	TICK-PAIR CLOSE	0.9680 → tick 0.9680	info
2026-05-23T02:31:19.518Z	1.TP2	TICK-PAIR	SEED P1=0.9680 count=1	muted
2026-05-23T02:31:19.518Z	1.9	TP COUNT	1/3 (P1=0.9680 P2=--)	muted
2026-05-23T02:31:19.518Z	1.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T02:31:29.063Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T02:31:29.700Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T02:31:29.701Z	2.3	LAST CLOSE	0.9680	info
2026-05-23T02:31:29.701Z	2.4	TICK SIZE	0.001000	info
2026-05-23T02:31:29.701Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T02:31:29.702Z	2.6	OPEN LONG	none	muted
2026-05-23T02:31:29.702Z	2.7	OPEN SHORT	none	muted
2026-05-23T02:31:29.702Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:31:39.066Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T02:31:39.926Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T02:31:39.927Z	3.3	LAST CLOSE	0.9680	info
2026-05-23T02:31:39.927Z	3.4	TICK SIZE	0.001000	info
2026-05-23T02:31:39.928Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T02:31:39.928Z	3.6	OPEN LONG	none	muted
2026-05-23T02:31:39.928Z	3.7	OPEN SHORT	none	muted
2026-05-23T02:31:39.929Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:31:49.070Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T02:31:49.678Z	4.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T02:31:49.679Z	4.3	LAST CLOSE	0.9670	info
2026-05-23T02:31:49.679Z	4.4	TICK SIZE	0.001000	info
2026-05-23T02:31:49.680Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T02:31:49.680Z	4.6	OPEN LONG	none	muted
2026-05-23T02:31:49.680Z	4.7	OPEN SHORT	none	muted
2026-05-23T02:31:49.681Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:31:59.066Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T02:31:59.663Z	5.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T02:31:59.663Z	5.3	LAST CLOSE	0.9670	info
2026-05-23T02:31:59.664Z	5.4	TICK SIZE	0.001000	info
2026-05-23T02:31:59.664Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T02:31:59.664Z	5.6	OPEN LONG	none	muted
2026-05-23T02:31:59.664Z	5.7	OPEN SHORT	none	muted
2026-05-23T02:31:59.665Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:32:09.066Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T02:32:09.648Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T02:32:09.649Z	6.3	LAST CLOSE	0.9670	info
2026-05-23T02:32:09.650Z	6.4	TICK SIZE	0.001000	info
2026-05-23T02:32:09.650Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T02:32:09.650Z	6.6	OPEN LONG	none	muted
2026-05-23T02:32:09.651Z	6.7	OPEN SHORT	none	muted
2026-05-23T02:32:09.651Z	6.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T02:32:09.651Z	6.TP1	TICK-PAIR CLOSE	0.9670 → tick 0.9670	info
2026-05-23T02:32:09.652Z	6.TP2	TICK-PAIR	MISMATCH reset P1=0.9670 count=1	muted
2026-05-23T02:32:09.652Z	6.9	TP COUNT	1/3 (P1=0.9670 P2=--)	muted
2026-05-23T02:32:09.652Z	6.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T02:32:19.066Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T02:32:19.597Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T02:32:19.597Z	7.3	LAST CLOSE	0.9680	info
2026-05-23T02:32:19.598Z	7.4	TICK SIZE	0.001000	info
2026-05-23T02:32:19.598Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T02:32:19.598Z	7.6	OPEN LONG	none	muted
2026-05-23T02:32:19.599Z	7.7	OPEN SHORT	none	muted
2026-05-23T02:32:19.599Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:32:29.067Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T02:32:29.693Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T02:32:29.694Z	8.3	LAST CLOSE	0.9670	info
2026-05-23T02:32:29.694Z	8.4	TICK SIZE	0.001000	info
2026-05-23T02:32:29.695Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T02:32:29.695Z	8.6	OPEN LONG	none	muted
2026-05-23T02:32:29.696Z	8.7	OPEN SHORT	none	muted
2026-05-23T02:32:29.696Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:32:39.068Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T02:32:39.675Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T02:32:39.676Z	9.3	LAST CLOSE	0.9670	info
2026-05-23T02:32:39.677Z	9.4	TICK SIZE	0.001000	info
2026-05-23T02:32:39.677Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T02:32:39.677Z	9.6	OPEN LONG	none	muted
2026-05-23T02:32:39.678Z	9.7	OPEN SHORT	none	muted
2026-05-23T02:32:39.678Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:32:49.068Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T02:32:49.595Z	10.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T02:32:49.595Z	10.3	LAST CLOSE	0.9670	info
2026-05-23T02:32:49.596Z	10.4	TICK SIZE	0.001000	info
2026-05-23T02:32:49.596Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T02:32:49.596Z	10.6	OPEN LONG	none	muted
2026-05-23T02:32:49.596Z	10.7	OPEN SHORT	none	muted
2026-05-23T02:32:49.597Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T02:32:59.070Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T02:32:59.644Z	11.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T02:32:59.644Z	11.3	LAST CLOSE	0.9670	info
2026-05-23T02:32:59.645Z	11.4	TICK SIZE	0.001000	info
2026-05-23T02:32:59.645Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T02:32:59.646Z	11.6	OPEN LONG	none	muted
2026-05-23T02:32:59.646Z	11.7	OPEN SHORT	none	muted
2026-05-23T02:32:59.647Z	11.8	CANDLE	LIVE — intra-poll checks only	muted