	734.6	OPEN LONG	none	muted
2026-05-24T08:26:21.378Z	734.7	OPEN SHORT	none	muted
2026-05-24T08:26:21.378Z	734.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:26:21.379Z	734.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T08:26:21.379Z	734.TP2	OSC 1/6	P1a=0.9780 — waiting for P1b	muted
2026-05-24T08:26:21.380Z	734.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9780	muted
2026-05-24T08:26:21.380Z	734.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:26:21.383Z	734.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:26:41.386Z	735.1	POLL START	fetching 4 candles	muted
2026-05-24T08:26:41.959Z	735.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:26:41.961Z	735.3	LAST CLOSE	0.9770	info
2026-05-24T08:26:41.961Z	735.4	TICK SIZE	0.001000	info
2026-05-24T08:26:41.962Z	735.5	inOsc / dir	false / LONG	muted
2026-05-24T08:26:41.962Z	735.6	OPEN LONG	none	muted
2026-05-24T08:26:41.963Z	735.7	OPEN SHORT	none	muted
2026-05-24T08:26:41.963Z	735.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:26:41.964Z	735.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:26:41.964Z	735.TP2	OSC 2/6	P1a=0.9780 P1b=0.9770 counter=1 — need c3=P1a	warn
2026-05-24T08:26:41.965Z	735.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9780 P1b=0.9770	muted
2026-05-24T08:26:41.965Z	735.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T08:26:41.968Z	735.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:27:01.972Z	736.1	POLL START	fetching 4 candles	muted
2026-05-24T08:27:02.542Z	736.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:27:02.543Z	736.3	LAST CLOSE	0.9780	info
2026-05-24T08:27:02.544Z	736.4	TICK SIZE	0.001000	info
2026-05-24T08:27:02.544Z	736.5	inOsc / dir	false / LONG	muted
2026-05-24T08:27:02.545Z	736.6	OPEN LONG	none	muted
2026-05-24T08:27:02.545Z	736.7	OPEN SHORT	none	muted
2026-05-24T08:27:02.546Z	736.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:27:02.546Z	736.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T08:27:02.547Z	736.TP2	OSC 3/6	c3=P1a ✓ counter=2 — need c4=P1b	warn
2026-05-24T08:27:02.547Z	736.9	OSC COUNTER	2/3 · step=4/6 P1a=0.9780 P1b=0.9770	muted
2026-05-24T08:27:02.547Z	736.10	WAITING FOR BAND	A-B-A-B-A-B · step 4/6 · counter=2/3	muted
2026-05-24T08:27:02.550Z	736.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:27:22.553Z	737.1	POLL START	fetching 4 candles	muted
2026-05-24T08:27:23.122Z	737.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:27:23.123Z	737.3	LAST CLOSE	0.9770	info
2026-05-24T08:27:23.124Z	737.4	TICK SIZE	0.001000	info
2026-05-24T08:27:23.124Z	737.5	inOsc / dir	false / LONG	muted
2026-05-24T08:27:23.125Z	737.6	OPEN LONG	none	muted
2026-05-24T08:27:23.125Z	737.7	OPEN SHORT	none	muted
2026-05-24T08:27:23.126Z	737.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:27:23.126Z	737.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:27:23.127Z	737.TP2	OSC 4/6	c4=P1b ✓ — need c5=P1a	warn
2026-05-24T08:27:23.128Z	737.9	OSC COUNTER	2/3 · step=5/6 P1a=0.9780 P1b=0.9770	muted
2026-05-24T08:27:23.128Z	737.10	WAITING FOR BAND	A-B-A-B-A-B · step 5/6 · counter=2/3	muted
2026-05-24T08:27:23.130Z	737.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:27:43.134Z	738.1	POLL START	fetching 4 candles	muted
2026-05-24T08:27:43.643Z	738.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:27:43.645Z	738.3	LAST CLOSE	0.9780	info
2026-05-24T08:27:43.646Z	738.4	TICK SIZE	0.001000	info
2026-05-24T08:27:43.646Z	738.5	inOsc / dir	false / LONG	muted
2026-05-24T08:27:43.647Z	738.6	OPEN LONG	none	muted
2026-05-24T08:27:43.648Z	738.7	OPEN SHORT	none	muted
2026-05-24T08:27:43.648Z	738.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:27:43.649Z	738.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T08:27:43.649Z	738.TP2	OSC 5/6	c5=P1a ✓ counter=3 — need c6=P1b	warn
2026-05-24T08:27:43.650Z	738.9	OSC COUNTER	3/3 · step=6/6 P1a=0.9780 P1b=0.9770	ok
2026-05-24T08:27:43.650Z	738.10	WAITING FOR BAND	A-B-A-B-A-B · step 6/6 · counter=3/3	muted
2026-05-24T08:27:43.652Z	738.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:28:03.658Z	739.1	POLL START	fetching 4 candles	muted
2026-05-24T08:28:04.212Z	739.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:28:04.214Z	739.3	LAST CLOSE	0.9780	info
2026-05-24T08:28:04.214Z	739.4	TICK SIZE	0.001000	info
2026-05-24T08:28:04.215Z	739.5	inOsc / dir	false / LONG	muted
2026-05-24T08:28:04.215Z	739.6	OPEN LONG	none	muted
2026-05-24T08:28:04.216Z	739.7	OPEN SHORT	none	muted
2026-05-24T08:28:04.216Z	739.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:28:04.217Z	739.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T08:28:04.217Z	739.TP2	OSC RESET	c6 0.9780 ≠ P1b 0.9770 → restart	muted
2026-05-24T08:28:04.218Z	739.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T08:28:04.218Z	739.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T08:28:04.220Z	739.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:28:24.224Z	740.1	POLL START	fetching 4 candles	muted
2026-05-24T08:28:24.792Z	740.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:28:24.794Z	740.3	LAST CLOSE	0.9770	info
2026-05-24T08:28:24.795Z	740.4	TICK SIZE	0.001000	info
2026-05-24T08:28:24.795Z	740.5	inOsc / dir	false / LONG	muted
2026-05-24T08:28:24.795Z	740.6	OPEN LONG	none	muted
2026-05-24T08:28:24.796Z	740.7	OPEN SHORT	none	muted
2026-05-24T08:28:24.796Z	740.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:28:24.797Z	740.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:28:24.797Z	740.TP2	OSC 1/6	P1a=0.9770 — waiting for P1b	muted
2026-05-24T08:28:24.797Z	740.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9770	muted
2026-05-24T08:28:24.798Z	740.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:28:24.799Z	740.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:28:44.802Z	741.1	POLL START	fetching 4 candles	muted
2026-05-24T08:28:45.375Z	741.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:28:45.376Z	741.3	LAST CLOSE	0.9780	info
2026-05-24T08:28:45.377Z	741.4	TICK SIZE	0.001000	info
2026-05-24T08:28:45.378Z	741.5	inOsc / dir	false / LONG	muted
2026-05-24T08:28:45.378Z	741.6	OPEN LONG	none	muted
2026-05-24T08:28:45.379Z	741.7	OPEN SHORT	none	muted
2026-05-24T08:28:45.379Z	741.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:28:45.379Z	741.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T08:28:45.380Z	741.TP2	OSC 2/6	P1a=0.9770 P1b=0.9780 counter=1 — need c3=P1a	warn
2026-05-24T08:28:45.381Z	741.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9770 P1b=0.9780	muted
2026-05-24T08:28:45.381Z	741.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T08:28:45.383Z	741.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:29:05.387Z	742.1	POLL START	fetching 4 candles	muted
2026-05-24T08:29:05.959Z	742.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:29:05.960Z	742.3	LAST CLOSE	0.9770	info
2026-05-24T08:29:05.961Z	742.4	TICK SIZE	0.001000	info
2026-05-24T08:29:05.961Z	742.5	inOsc / dir	false / LONG	muted
2026-05-24T08:29:05.962Z	742.6	OPEN LONG	none	muted
2026-05-24T08:29:05.962Z	742.7	OPEN SHORT	none	muted
2026-05-24T08:29:05.963Z	742.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:29:05.963Z	742.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:29:05.964Z	742.TP2	OSC 3/6	c3=P1a ✓ counter=2 — need c4=P1b	warn
2026-05-24T08:29:05.964Z	742.9	OSC COUNTER	2/3 · step=4/6 P1a=0.9770 P1b=0.9780	muted
2026-05-24T08:29:05.965Z	742.10	WAITING FOR BAND	A-B-A-B-A-B · step 4/6 · counter=2/3	muted
2026-05-24T08:29:05.967Z	742.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:29:25.971Z	743.1	POLL START	fetching 4 candles	muted
2026-05-24T08:29:26.541Z	743.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:29:26.542Z	743.3	LAST CLOSE	0.9770	info
2026-05-24T08:29:26.543Z	743.4	TICK SIZE	0.001000	info
2026-05-24T08:29:26.544Z	743.5	inOsc / dir	false / LONG	muted
2026-05-24T08:29:26.544Z	743.6	OPEN LONG	none	muted
2026-05-24T08:29:26.545Z	743.7	OPEN SHORT	none	muted
2026-05-24T08:29:26.545Z	743.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:29:26.546Z	743.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:29:26.546Z	743.TP2	OSC RESET	c4 0.9770 ≠ P1b 0.9780 → restart	muted
2026-05-24T08:29:26.547Z	743.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T08:29:26.547Z	743.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T08:29:26.549Z	743.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:29:46.553Z	744.1	POLL START	fetching 4 candles	muted
2026-05-24T08:29:47.123Z	744.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:29:47.124Z	744.3	LAST CLOSE	0.9760	info
2026-05-24T08:29:47.125Z	744.4	TICK SIZE	0.001000	info
2026-05-24T08:29:47.126Z	744.5	inOsc / dir	false / LONG	muted
2026-05-24T08:29:47.127Z	744.6	OPEN LONG	none	muted
2026-05-24T08:29:47.127Z	744.7	OPEN SHORT	none	muted
2026-05-24T08:29:47.128Z	744.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:29:47.128Z	744.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:29:47.129Z	744.TP2	OSC 1/6	P1a=0.9760 — waiting for P1b	muted
2026-05-24T08:29:47.129Z	744.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9760	muted
2026-05-24T08:29:47.130Z	744.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:29:47.132Z	744.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:30:07.137Z	745.1	POLL START	fetching 4 candles	muted
2026-05-24T08:30:08.166Z	745.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:30:08.168Z	745.3	LAST CLOSE	0.9760	info
2026-05-24T08:30:08.169Z	745.4	TICK SIZE	0.001000	info
2026-05-24T08:30:08.169Z	745.5	inOsc / dir	false / LONG	muted
2026-05-24T08:30:08.170Z	745.6	OPEN LONG	none	muted
2026-05-24T08:30:08.171Z	745.7	OPEN SHORT	none	muted
2026-05-24T08:30:08.171Z	745.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:30:08.172Z	745.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:30:08.172Z	745.TP2	OSC 1/6	P1a=0.9760 (re-anchor) — waiting for P1b	muted
2026-05-24T08:30:08.173Z	745.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9760	muted
2026-05-24T08:30:08.173Z	745.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:30:08.176Z	745.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:30:28.180Z	746.1	POLL START	fetching 4 candles	muted
2026-05-24T08:30:28.752Z	746.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:30:28.754Z	746.3	LAST CLOSE	0.9770	info
2026-05-24T08:30:28.755Z	746.4	TICK SIZE	0.001000	info
2026-05-24T08:30:28.755Z	746.5	inOsc / dir	false / LONG	muted
2026-05-24T08:30:28.756Z	746.6	OPEN LONG	none	muted
2026-05-24T08:30:28.756Z	746.7	OPEN SHORT	none	muted
2026-05-24T08:30:28.757Z	746.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:30:28.757Z	746.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:30:28.758Z	746.TP2	OSC 2/6	P1a=0.9760 P1b=0.9770 counter=1 — need c3=P1a	warn
2026-05-24T08:30:28.758Z	746.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9760 P1b=0.9770	muted
2026-05-24T08:30:28.759Z	746.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T08:30:28.761Z	746.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:30:48.765Z	747.1	POLL START	fetching 4 candles	muted
2026-05-24T08:30:49.254Z	747.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:30:49.256Z	747.3	LAST CLOSE	0.9770	info
2026-05-24T08:30:49.257Z	747.4	TICK SIZE	0.001000	info
2026-05-24T08:30:49.257Z	747.5	inOsc / dir	false / LONG	muted
2026-05-24T08:30:49.258Z	747.6	OPEN LONG	none	muted
2026-05-24T08:30:49.259Z	747.7	OPEN SHORT	none	muted
2026-05-24T08:30:49.259Z	747.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:30:49.260Z	747.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:30:49.260Z	747.TP2	OSC RESET	c3 0.9770 ≠ P1a 0.9760 → restart	muted
2026-05-24T08:30:49.261Z	747.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T08:30:49.261Z	747.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T08:30:49.264Z	747.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:31:09.267Z	748.1	POLL START	fetching 4 candles	muted
2026-05-24T08:31:10.144Z	748.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:31:10.145Z	748.3	LAST CLOSE	0.9770	info
2026-05-24T08:31:10.146Z	748.4	TICK SIZE	0.001000	info
2026-05-24T08:31:10.147Z	748.5	inOsc / dir	false / LONG	muted
2026-05-24T08:31:10.147Z	748.6	OPEN LONG	none	muted
2026-05-24T08:31:10.148Z	748.7	OPEN SHORT	none	muted
2026-05-24T08:31:10.149Z	748.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:31:10.149Z	748.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:31:10.149Z	748.TP2	OSC 1/6	P1a=0.9770 — waiting for P1b	muted
2026-05-24T08:31:10.150Z	748.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9770	muted
2026-05-24T08:31:10.150Z	748.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:31:10.153Z	748.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:31:30.157Z	749.1	POLL START	fetching 4 candles	muted
2026-05-24T08:31:30.727Z	749.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:31:30.728Z	749.3	LAST CLOSE	0.9780	info
2026-05-24T08:31:30.729Z	749.4	TICK SIZE	0.001000	info
2026-05-24T08:31:30.730Z	749.5	inOsc / dir	false / LONG	muted
2026-05-24T08:31:30.730Z	749.6	OPEN LONG	none	muted
2026-05-24T08:31:30.731Z	749.7	OPEN SHORT	none	muted
2026-05-24T08:31:30.732Z	749.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:31:30.732Z	749.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-24T08:31:30.733Z	749.TP2	OSC 2/6	P1a=0.9770 P1b=0.9780 counter=1 — need c3=P1a	warn
2026-05-24T08:31:30.733Z	749.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9770 P1b=0.9780	muted
2026-05-24T08:31:30.734Z	749.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T08:31:30.736Z	749.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:31:50.741Z	750.1	POLL START	fetching 4 candles	muted
2026-05-24T08:31:51.232Z	750.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:31:51.233Z	750.3	LAST CLOSE	0.9770	info
2026-05-24T08:31:51.234Z	750.4	TICK SIZE	0.001000	info
2026-05-24T08:31:51.235Z	750.5	inOsc / dir	false / LONG	muted
2026-05-24T08:31:51.235Z	750.6	OPEN LONG	none	muted
2026-05-24T08:31:51.236Z	750.7	OPEN SHORT	none	muted
2026-05-24T08:31:51.236Z	750.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:31:51.237Z	750.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:31:51.237Z	750.TP2	OSC 3/6	c3=P1a ✓ counter=2 — need c4=P1b	warn
2026-05-24T08:31:51.238Z	750.9	OSC COUNTER	2/3 · step=4/6 P1a=0.9770 P1b=0.9780	muted
2026-05-24T08:31:51.238Z	750.10	WAITING FOR BAND	A-B-A-B-A-B · step 4/6 · counter=2/3	muted
2026-05-24T08:31:51.240Z	750.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:32:11.245Z	751.1	POLL START	fetching 4 candles	muted
2026-05-24T08:32:11.815Z	751.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:32:11.817Z	751.3	LAST CLOSE	0.9770	info
2026-05-24T08:32:11.817Z	751.4	TICK SIZE	0.001000	info
2026-05-24T08:32:11.818Z	751.5	inOsc / dir	false / LONG	muted
2026-05-24T08:32:11.819Z	751.6	OPEN LONG	none	muted
2026-05-24T08:32:11.819Z	751.7	OPEN SHORT	none	muted
2026-05-24T08:32:11.820Z	751.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:32:11.820Z	751.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:32:11.821Z	751.TP2	OSC RESET	c4 0.9770 ≠ P1b 0.9780 → restart	muted
2026-05-24T08:32:11.821Z	751.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T08:32:11.822Z	751.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T08:32:11.824Z	751.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:32:31.828Z	752.1	POLL START	fetching 4 candles	muted
2026-05-24T08:32:32.400Z	752.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:32:32.401Z	752.3	LAST CLOSE	0.9760	info
2026-05-24T08:32:32.402Z	752.4	TICK SIZE	0.001000	info
2026-05-24T08:32:32.402Z	752.5	inOsc / dir	false / LONG	muted
2026-05-24T08:32:32.403Z	752.6	OPEN LONG	none	muted
2026-05-24T08:32:32.403Z	752.7	OPEN SHORT	none	muted
2026-05-24T08:32:32.404Z	752.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:32:32.404Z	752.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:32:32.405Z	752.TP2	OSC 1/6	P1a=0.9760 — waiting for P1b	muted
2026-05-24T08:32:32.405Z	752.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9760	muted
2026-05-24T08:32:32.406Z	752.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:32:32.408Z	752.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:32:52.412Z	753.1	POLL START	fetching 4 candles	muted
2026-05-24T08:32:52.980Z	753.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:32:52.981Z	753.3	LAST CLOSE	0.9760	info
2026-05-24T08:32:52.982Z	753.4	TICK SIZE	0.001000	info
2026-05-24T08:32:52.983Z	753.5	inOsc / dir	false / LONG	muted
2026-05-24T08:32:52.983Z	753.6	OPEN LONG	none	muted
2026-05-24T08:32:52.984Z	753.7	OPEN SHORT	none	muted
2026-05-24T08:32:52.984Z	753.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:32:52.985Z	753.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:32:52.985Z	753.TP2	OSC 1/6	P1a=0.9760 (re-anchor) — waiting for P1b	muted
2026-05-24T08:32:52.986Z	753.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9760	muted
2026-05-24T08:32:52.986Z	753.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:32:52.989Z	753.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:33:12.993Z	754.1	POLL START	fetching 4 candles	muted
2026-05-24T08:33:13.568Z	754.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:33:13.569Z	754.3	LAST CLOSE	0.9770	info
2026-05-24T08:33:13.570Z	754.4	TICK SIZE	0.001000	info
2026-05-24T08:33:13.571Z	754.5	inOsc / dir	false / LONG	muted
2026-05-24T08:33:13.571Z	754.6	OPEN LONG	none	muted
2026-05-24T08:33:13.572Z	754.7	OPEN SHORT	none	muted
2026-05-24T08:33:13.572Z	754.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:33:13.573Z	754.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:33:13.574Z	754.TP2	OSC 2/6	P1a=0.9760 P1b=0.9770 counter=1 — need c3=P1a	warn
2026-05-24T08:33:13.574Z	754.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9760 P1b=0.9770	muted
2026-05-24T08:33:13.575Z	754.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T08:33:13.577Z	754.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:33:33.581Z	755.1	POLL START	fetching 4 candles	muted
2026-05-24T08:33:34.147Z	755.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:33:34.149Z	755.3	LAST CLOSE	0.9760	info
2026-05-24T08:33:34.149Z	755.4	TICK SIZE	0.001000	info
2026-05-24T08:33:34.150Z	755.5	inOsc / dir	false / LONG	muted
2026-05-24T08:33:34.150Z	755.6	OPEN LONG	none	muted
2026-05-24T08:33:34.151Z	755.7	OPEN SHORT	none	muted
2026-05-24T08:33:34.151Z	755.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:33:34.152Z	755.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:33:34.152Z	755.TP2	OSC 3/6	c3=P1a ✓ counter=2 — need c4=P1b	warn
2026-05-24T08:33:34.153Z	755.9	OSC COUNTER	2/3 · step=4/6 P1a=0.9760 P1b=0.9770	muted
2026-05-24T08:33:34.153Z	755.10	WAITING FOR BAND	A-B-A-B-A-B · step 4/6 · counter=2/3	muted
2026-05-24T08:33:34.157Z	755.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:33:54.160Z	756.1	POLL START	fetching 4 candles	muted
2026-05-24T08:33:54.729Z	756.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:33:54.730Z	756.3	LAST CLOSE	0.9760	info
2026-05-24T08:33:54.731Z	756.4	TICK SIZE	0.001000	info
2026-05-24T08:33:54.732Z	756.5	inOsc / dir	false / LONG	muted
2026-05-24T08:33:54.732Z	756.6	OPEN LONG	none	muted
2026-05-24T08:33:54.733Z	756.7	OPEN SHORT	none	muted
2026-05-24T08:33:54.733Z	756.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:33:54.734Z	756.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:33:54.734Z	756.TP2	OSC RESET	c4 0.9760 ≠ P1b 0.9770 → restart	muted
2026-05-24T08:33:54.735Z	756.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T08:33:54.735Z	756.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T08:33:54.738Z	756.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:34:14.742Z	757.1	POLL START	fetching 4 candles	muted
2026-05-24T08:34:15.311Z	757.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:34:15.312Z	757.3	LAST CLOSE	0.9750	info
2026-05-24T08:34:15.313Z	757.4	TICK SIZE	0.001000	info
2026-05-24T08:34:15.314Z	757.5	inOsc / dir	false / LONG	muted
2026-05-24T08:34:15.314Z	757.6	OPEN LONG	none	muted
2026-05-24T08:34:15.315Z	757.7	OPEN SHORT	none	muted
2026-05-24T08:34:15.315Z	757.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:34:15.316Z	757.TP1	TICK-PAIR CLOSE	0.9750 → tick 0.9750	info
2026-05-24T08:34:15.316Z	757.TP2	OSC 1/6	P1a=0.9750 — waiting for P1b	muted
2026-05-24T08:34:15.317Z	757.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9750	muted
2026-05-24T08:34:15.317Z	757.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:34:15.320Z	757.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:34:35.324Z	758.1	POLL START	fetching 4 candles	muted
2026-05-24T08:34:35.896Z	758.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:34:35.898Z	758.3	LAST CLOSE	0.9760	info
2026-05-24T08:34:35.898Z	758.4	TICK SIZE	0.001000	info
2026-05-24T08:34:35.899Z	758.5	inOsc / dir	false / LONG	muted
2026-05-24T08:34:35.899Z	758.6	OPEN LONG	none	muted
2026-05-24T08:34:35.900Z	758.7	OPEN SHORT	none	muted
2026-05-24T08:34:35.900Z	758.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:34:35.901Z	758.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:34:35.901Z	758.TP2	OSC 2/6	P1a=0.9750 P1b=0.9760 counter=1 — need c3=P1a	warn
2026-05-24T08:34:35.902Z	758.9	OSC COUNTER	1/3 · step=3/6 P1a=0.9750 P1b=0.9760	muted
2026-05-24T08:34:35.902Z	758.10	WAITING FOR BAND	A-B-A-B-A-B · step 3/6 · counter=1/3	muted
2026-05-24T08:34:35.904Z	758.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:34:55.908Z	759.1	POLL START	fetching 4 candles	muted
2026-05-24T08:34:56.475Z	759.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:34:56.476Z	759.3	LAST CLOSE	0.9770	info
2026-05-24T08:34:56.477Z	759.4	TICK SIZE	0.001000	info
2026-05-24T08:34:56.478Z	759.5	inOsc / dir	false / LONG	muted
2026-05-24T08:34:56.478Z	759.6	OPEN LONG	none	muted
2026-05-24T08:34:56.478Z	759.7	OPEN SHORT	none	muted
2026-05-24T08:34:56.479Z	759.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-24T08:34:56.479Z	759.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-24T08:34:56.480Z	759.TP2	OSC RESET	c3 0.9770 ≠ P1a 0.9750 → restart	muted
2026-05-24T08:34:56.480Z	759.9	OSC COUNTER	0/3 · step=1/6	muted
2026-05-24T08:34:56.481Z	759.10	WAITING FOR BAND	A-B-A-B-A-B · step 1/6 · counter=0/3	muted
2026-05-24T08:34:56.483Z	759.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:35:16.487Z	760.1	POLL START	fetching 4 candles	muted
2026-05-24T08:35:17.518Z	760.2	CANDLES	30 in window · fetched 4	ok
2026-05-24T08:35:17.520Z	760.3	LAST CLOSE	0.9760	info
2026-05-24T08:35:17.520Z	760.4	TICK SIZE	0.001000	info
2026-05-24T08:35:17.521Z	760.5	inOsc / dir	false / LONG	muted
2026-05-24T08:35:17.522Z	760.6	OPEN LONG	none	muted
2026-05-24T08:35:17.522Z	760.7	OPEN SHORT	none	muted
2026-05-24T08:35:17.523Z	760.8	CANDLE	NEW — processing tick-pair	ok
2026-05-24T08:35:17.523Z	760.TP1	TICK-PAIR CLOSE	0.9760 → tick 0.9760	info
2026-05-24T08:35:17.524Z	760.TP2	OSC 1/6	P1a=0.9760 — waiting for P1b	muted
2026-05-24T08:35:17.524Z	760.9	OSC COUNTER	0/3 · step=2/6 P1a=0.9760	muted
2026-05-24T08:35:17.525Z	760.10	WAITING FOR BAND	A-B-A-B-A-B · step 2/6 · counter=0/3	muted
2026-05-24T08:35:17.527Z	760.ADJ	NEXT POLL	20s · mode=DETECT	muted
2026-05-24T08:35:37.532Z	761.1	POLL START	fetching 4 candles	muted