WallTime	PollStep	Label	Value	Status
2026-05-22T21:31:56.924Z	1.1	POLL START	fetching 25 candles  (seed)	muted
2026-05-22T21:31:57.361Z	1.2	CANDLES FETCHED	25 in window · fetched 25	ok
2026-05-22T21:31:57.361Z	1.3	LAST CANDLE TS	17:31 EDT	info
2026-05-22T21:31:57.361Z	1.4	LAST CLOSE	0.9860	info
2026-05-22T21:31:57.361Z	1.5	TICK SIZE	0.00100	info
2026-05-22T21:31:57.362Z	1.6	DAY RANGE	0.61%	ok
2026-05-22T21:31:57.362Z	1.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T21:31:57.362Z	1.8	OSC — 10C CLOSE HI	0.9860	info
2026-05-22T21:31:57.362Z	1.9	OSC — 10C CLOSE LO	0.9850	info
2026-05-22T21:31:57.362Z	1.10	OSC — 10C RANGE	0.00100 (max: 0.00300)	ok
2026-05-22T21:31:57.362Z	1.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T21:31:57.362Z	1.12	OSC RESULT	DETECTED · 0.9850 – 0.9860	ok
2026-05-22T21:31:57.362Z	1.13	STATE inOsc	false	muted
2026-05-22T21:31:57.363Z	1.14	STATE oscBreakCount	0	muted
2026-05-22T21:31:57.363Z	1.15	STATE openLong	none	muted
2026-05-22T21:31:57.363Z	1.16	3C RECENT HIGH	0.9870	info
2026-05-22T21:31:57.363Z	1.17	3C RECENT LOW	0.9850	info
2026-05-22T21:31:57.363Z	1.18	BRANCH	A — new oscillation (was FLAT)	ok
2026-05-22T21:31:57.363Z	1.19	ACTION SET	ARMED	ok
2026-05-22T21:31:57.363Z	1.20	BAND	0.9850 – 0.9860	info
2026-05-22T21:31:57.363Z	1.21	CAN ARM?	YES — price 0.9860 >= entry 0.9850	ok
2026-05-22T21:31:57.364Z	1.22	TRADE OPENED	entry 0.9850 TP 0.9860 SL 0.9830	ok
2026-05-22T21:32:06.930Z	2.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T21:32:07.401Z	2.2	CANDLES FETCHED	25 in window · fetched 3	ok
2026-05-22T21:32:07.402Z	2.3	LAST CANDLE TS	17:31 EDT	info
2026-05-22T21:32:07.403Z	2.4	LAST CLOSE	0.9870	info
2026-05-22T21:32:07.403Z	2.5	TICK SIZE	0.00100	info
2026-05-22T21:32:07.403Z	2.6	DAY RANGE	0.61%	ok
2026-05-22T21:32:07.404Z	2.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T21:32:07.404Z	2.8	OSC — 10C CLOSE HI	0.9870	info
2026-05-22T21:32:07.405Z	2.9	OSC — 10C CLOSE LO	0.9850	info
2026-05-22T21:32:07.405Z	2.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T21:32:07.406Z	2.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T21:32:07.406Z	2.12	OSC RESULT	DETECTED · 0.9850 – 0.9870	ok
2026-05-22T21:32:07.406Z	2.13	STATE inOsc	true	ok
2026-05-22T21:32:07.407Z	2.14	STATE oscBreakCount	0	muted
2026-05-22T21:32:07.407Z	2.15	STATE openLong	PENDING entry 0.9850	warn
2026-05-22T21:32:07.407Z	2.16	3C RECENT HIGH	0.9870	info
2026-05-22T21:32:07.408Z	2.17	3C RECENT LOW	0.9850	info
2026-05-22T21:32:07.408Z	2.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T21:32:07.408Z	2.19	BAND NOW	0.9850 – 0.9860 (1tk)	info
2026-05-22T21:32:07.408Z	2.20	3C WIDTH vs BAND	0.00200 vs 0.00100	muted
2026-05-22T21:32:07.408Z	2.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T21:32:07.409Z	2.22	FILL CHECK	fillLow 0.9850 vs entry 0.9850 (3c window)	ok
2026-05-22T21:32:07.409Z	2.23	FILL CONFIRMED	entry 0.9850 · candle low 0.9850	ok
2026-05-22T21:32:07.409Z	2.24	FILLED TRADE SL	0.9830	info
2026-05-22T21:32:07.409Z	2.25	FILLED TRADE TP	0.9860	info
2026-05-22T21:32:07.410Z	2.26	IN TRADE — WAITING	filled · next candle will check TP/SL	info
2026-05-22T21:32:16.927Z	3.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T21:32:17.746Z	3.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T21:32:17.747Z	3.3	LAST CANDLE TS	17:32 EDT	info
2026-05-22T21:32:17.748Z	3.4	LAST CLOSE	0.9860	info
2026-05-22T21:32:17.748Z	3.5	TICK SIZE	0.00100	info
2026-05-22T21:32:17.748Z	3.6	DAY RANGE	0.61%	ok
2026-05-22T21:32:17.748Z	3.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T21:32:17.749Z	3.8	OSC — 10C CLOSE HI	0.9870	info
2026-05-22T21:32:17.749Z	3.9	OSC — 10C CLOSE LO	0.9850	info
2026-05-22T21:32:17.749Z	3.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T21:32:17.749Z	3.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T21:32:17.750Z	3.12	OSC RESULT	DETECTED · 0.9850 – 0.9870	ok
2026-05-22T21:32:17.750Z	3.13	STATE inOsc	true	ok
2026-05-22T21:32:17.750Z	3.14	STATE oscBreakCount	0	muted
2026-05-22T21:32:17.750Z	3.15	STATE openLong	FILLED @ 0.9850	ok
2026-05-22T21:32:17.751Z	3.16	3C RECENT HIGH	0.9870	info
2026-05-22T21:32:17.751Z	3.17	3C RECENT LOW	0.9850	info
2026-05-22T21:32:17.751Z	3.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T21:32:17.751Z	3.19	BAND NOW	0.9850 – 0.9860 (1tk)	info
2026-05-22T21:32:17.752Z	3.20	3C WIDTH vs BAND	0.00200 vs 0.00100	muted
2026-05-22T21:32:17.752Z	3.21	BAND TIGHTEN	no — already filled	muted
2026-05-22T21:32:17.752Z	3.24	FILLED TRADE SL	0.9830	info
2026-05-22T21:32:17.752Z	3.25	FILLED TRADE TP	0.9860	info
2026-05-22T21:32:17.753Z	3.26	POST-FILL WINDOW	1c · low 0.9860 high 0.9870	info
2026-05-22T21:32:17.753Z	3.27	TP HIT	0.9870 >= 0.9860 → WIN	ok
2026-05-22T21:32:17.754Z	3.28	SAME TRADE ARMED	entry 0.9850 fillConfirmed=false	warn
2026-05-22T21:32:26.928Z	4.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-22T21:32:27.375Z	4.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-22T21:32:27.376Z	4.3	LAST CANDLE TS	17:32 EDT	info
2026-05-22T21:32:27.377Z	4.4	LAST CLOSE	0.9860	info
2026-05-22T21:32:27.377Z	4.5	TICK SIZE	0.00100	info
2026-05-22T21:32:27.378Z	4.6	DAY RANGE	0.61%	ok
2026-05-22T21:32:27.378Z	4.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-22T21:32:27.378Z	4.8	OSC — 10C CLOSE HI	0.9870	info
2026-05-22T21:32:27.379Z	4.9	OSC — 10C CLOSE LO	0.9850	info
2026-05-22T21:32:27.379Z	4.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-22T21:32:27.380Z	4.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T21:32:27.380Z	4.12	OSC RESULT	DETECTED · 0.9850 – 0.9870	ok
2026-05-22T21:32:27.380Z	4.13	STATE inOsc	true	ok
2026-05-22T21:32:27.380Z	4.14	STATE oscBreakCount	0	muted
2026-05-22T21:32:27.381Z	4.15	STATE openLong	PENDING entry 0.9850	warn
2026-05-22T21:32:27.381Z	4.16	3C RECENT HIGH	0.9870	info
2026-05-22T21:32:27.381Z	4.17	3C RECENT LOW	0.9850	info
2026-05-22T21:32:27.381Z	4.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-22T21:32:27.382Z	4.19	BAND NOW	0.9850 – 0.9860 (1tk)	info
2026-05-22T21:32:27.382Z	4.20	3C WIDTH vs BAND	0.00200 vs 0.00100	muted
2026-05-22T21:32:27.382Z	4.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-22T21:32:27.383Z	4.22	FILL CHECK	fillLow Infinity vs entry 0.9850 (0c after re-arm)	muted
2026-05-22T21:32:27.383Z	4.23	NOT FILLED YET	waiting for price to reach 0.9850	muted