WallTime	PollStep	Label	Value	Status
2026-05-23T21:46:44.895Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T21:46:45.491Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T21:46:45.492Z	2.3	LAST CLOSE	0.9860	info
2026-05-23T21:46:45.492Z	2.4	TICK SIZE	0.001000	info
2026-05-23T21:46:45.492Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T21:46:45.493Z	2.6	OPEN LONG	none	muted
2026-05-23T21:46:45.493Z	2.7	OPEN SHORT	none	muted
2026-05-23T21:46:45.493Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:46:54.890Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T21:46:55.527Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T21:46:55.528Z	3.3	LAST CLOSE	0.9870	info
2026-05-23T21:46:55.528Z	3.4	TICK SIZE	0.001000	info
2026-05-23T21:46:55.528Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T21:46:55.529Z	3.6	OPEN LONG	none	muted
2026-05-23T21:46:55.529Z	3.7	OPEN SHORT	none	muted
2026-05-23T21:46:55.529Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:47:04.895Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T21:47:05.457Z	4.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:47:05.458Z	4.3	LAST CLOSE	0.9860	info
2026-05-23T21:47:05.459Z	4.4	TICK SIZE	0.001000	info
2026-05-23T21:47:05.459Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T21:47:05.459Z	4.6	OPEN LONG	none	muted
2026-05-23T21:47:05.460Z	4.7	OPEN SHORT	none	muted
2026-05-23T21:47:05.460Z	4.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:47:05.460Z	4.TP1	TICK-PAIR CLOSE	0.9860 → tick 0.9860	info
2026-05-23T21:47:05.461Z	4.TP2	TICK-PAIR BUFFER	0.9860  count=1/3	warn
2026-05-23T21:47:05.461Z	4.9	TP COUNT	1/3 (P1=0.9860 P2=--)	muted
2026-05-23T21:47:05.462Z	4.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T21:47:14.891Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T21:47:15.492Z	5.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:47:15.493Z	5.3	LAST CLOSE	0.9860	info
2026-05-23T21:47:15.493Z	5.4	TICK SIZE	0.001000	info
2026-05-23T21:47:15.494Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T21:47:15.494Z	5.6	OPEN LONG	none	muted
2026-05-23T21:47:15.494Z	5.7	OPEN SHORT	none	muted
2026-05-23T21:47:15.495Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:47:24.892Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T21:47:25.528Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:47:25.528Z	6.3	LAST CLOSE	0.9860	info
2026-05-23T21:47:25.529Z	6.4	TICK SIZE	0.001000	info
2026-05-23T21:47:25.529Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T21:47:25.530Z	6.6	OPEN LONG	none	muted
2026-05-23T21:47:25.530Z	6.7	OPEN SHORT	none	muted
2026-05-23T21:47:25.530Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:47:34.891Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T21:47:35.416Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:47:35.417Z	7.3	LAST CLOSE	0.9860	info
2026-05-23T21:47:35.417Z	7.4	TICK SIZE	0.001000	info
2026-05-23T21:47:35.418Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T21:47:35.418Z	7.6	OPEN LONG	none	muted
2026-05-23T21:47:35.418Z	7.7	OPEN SHORT	none	muted
2026-05-23T21:47:35.419Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:47:44.893Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T21:47:45.496Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:47:45.497Z	8.3	LAST CLOSE	0.9840	info
2026-05-23T21:47:45.497Z	8.4	TICK SIZE	0.001000	info
2026-05-23T21:47:45.497Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T21:47:45.498Z	8.6	OPEN LONG	none	muted
2026-05-23T21:47:45.498Z	8.7	OPEN SHORT	none	muted
2026-05-23T21:47:45.498Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:47:54.894Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T21:47:55.538Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:47:55.538Z	9.3	LAST CLOSE	0.9850	info
2026-05-23T21:47:55.539Z	9.4	TICK SIZE	0.001000	info
2026-05-23T21:47:55.539Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T21:47:55.539Z	9.6	OPEN LONG	none	muted
2026-05-23T21:47:55.540Z	9.7	OPEN SHORT	none	muted
2026-05-23T21:47:55.540Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:48:04.893Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T21:48:05.466Z	10.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T21:48:05.467Z	10.3	LAST CLOSE	0.9850	info
2026-05-23T21:48:05.467Z	10.4	TICK SIZE	0.001000	info
2026-05-23T21:48:05.467Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T21:48:05.468Z	10.6	OPEN LONG	none	muted
2026-05-23T21:48:05.468Z	10.7	OPEN SHORT	none	muted
2026-05-23T21:48:05.469Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:48:14.895Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T21:48:15.909Z	11.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:48:15.910Z	11.3	LAST CLOSE	0.9840	info
2026-05-23T21:48:15.910Z	11.4	TICK SIZE	0.001000	info
2026-05-23T21:48:15.911Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T21:48:15.911Z	11.6	OPEN LONG	none	muted
2026-05-23T21:48:15.912Z	11.7	OPEN SHORT	none	muted
2026-05-23T21:48:15.912Z	11.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:48:15.912Z	11.TP1	TICK-PAIR CLOSE	0.9840 → tick 0.9840	info
2026-05-23T21:48:15.913Z	11.TP2	TICK-PAIR RESET	price 0.9840 broke window 0.9860-0.9860 → restart	muted
2026-05-23T21:48:15.913Z	11.9	TP COUNT	1/3 (P1=0.9840 P2=--)	muted
2026-05-23T21:48:15.914Z	11.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T21:48:24.895Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T21:48:25.535Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:48:25.536Z	12.3	LAST CLOSE	0.9850	info
2026-05-23T21:48:25.536Z	12.4	TICK SIZE	0.001000	info
2026-05-23T21:48:25.537Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T21:48:25.537Z	12.6	OPEN LONG	none	muted
2026-05-23T21:48:25.537Z	12.7	OPEN SHORT	none	muted
2026-05-23T21:48:25.538Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:48:34.895Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T21:48:35.468Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:48:35.468Z	13.3	LAST CLOSE	0.9850	info
2026-05-23T21:48:35.469Z	13.4	TICK SIZE	0.001000	info
2026-05-23T21:48:35.469Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T21:48:35.470Z	13.6	OPEN LONG	none	muted
2026-05-23T21:48:35.470Z	13.7	OPEN SHORT	none	muted
2026-05-23T21:48:35.470Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:48:44.897Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T21:48:45.503Z	14.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:48:45.504Z	14.3	LAST CLOSE	0.9840	info
2026-05-23T21:48:45.505Z	14.4	TICK SIZE	0.001000	info
2026-05-23T21:48:45.505Z	14.5	inOsc / dir	false / LONG	muted
2026-05-23T21:48:45.506Z	14.6	OPEN LONG	none	muted
2026-05-23T21:48:45.506Z	14.7	OPEN SHORT	none	muted
2026-05-23T21:48:45.506Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:48:54.897Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T21:48:55.430Z	15.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:48:55.431Z	15.3	LAST CLOSE	0.9840	info
2026-05-23T21:48:55.431Z	15.4	TICK SIZE	0.001000	info
2026-05-23T21:48:55.432Z	15.5	inOsc / dir	false / LONG	muted
2026-05-23T21:48:55.432Z	15.6	OPEN LONG	none	muted
2026-05-23T21:48:55.432Z	15.7	OPEN SHORT	none	muted
2026-05-23T21:48:55.433Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:49:04.897Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T21:49:05.471Z	16.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T21:49:05.472Z	16.3	LAST CLOSE	0.9840	info
2026-05-23T21:49:05.473Z	16.4	TICK SIZE	0.001000	info
2026-05-23T21:49:05.473Z	16.5	inOsc / dir	false / LONG	muted
2026-05-23T21:49:05.474Z	16.6	OPEN LONG	none	muted
2026-05-23T21:49:05.474Z	16.7	OPEN SHORT	none	muted
2026-05-23T21:49:05.474Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:49:14.898Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T21:49:15.509Z	17.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:49:15.510Z	17.3	LAST CLOSE	0.9830	info
2026-05-23T21:49:15.510Z	17.4	TICK SIZE	0.001000	info
2026-05-23T21:49:15.510Z	17.5	inOsc / dir	false / LONG	muted
2026-05-23T21:49:15.511Z	17.6	OPEN LONG	none	muted
2026-05-23T21:49:15.511Z	17.7	OPEN SHORT	none	muted
2026-05-23T21:49:15.512Z	17.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:49:15.512Z	17.TP1	TICK-PAIR CLOSE	0.9830 → tick 0.9830	info
2026-05-23T21:49:15.513Z	17.TP2	TICK-PAIR BUFFER	0.9840, 0.9830  count=2/3	warn
2026-05-23T21:49:15.513Z	17.9	TP COUNT	2/3 (P1=0.9840 P2=0.9830)	muted
2026-05-23T21:49:15.514Z	17.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T21:49:24.899Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T21:49:25.543Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:49:25.544Z	18.3	LAST CLOSE	0.9840	info
2026-05-23T21:49:25.544Z	18.4	TICK SIZE	0.001000	info
2026-05-23T21:49:25.545Z	18.5	inOsc / dir	false / LONG	muted
2026-05-23T21:49:25.545Z	18.6	OPEN LONG	none	muted
2026-05-23T21:49:25.545Z	18.7	OPEN SHORT	none	muted
2026-05-23T21:49:25.546Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:49:34.899Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T21:49:35.476Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:49:35.477Z	19.3	LAST CLOSE	0.9840	info
2026-05-23T21:49:35.477Z	19.4	TICK SIZE	0.001000	info
2026-05-23T21:49:35.478Z	19.5	inOsc / dir	false / LONG	muted
2026-05-23T21:49:35.478Z	19.6	OPEN LONG	none	muted
2026-05-23T21:49:35.479Z	19.7	OPEN SHORT	none	muted
2026-05-23T21:49:35.479Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:49:44.900Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T21:49:45.511Z	20.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:49:45.512Z	20.3	LAST CLOSE	0.9840	info
2026-05-23T21:49:45.512Z	20.4	TICK SIZE	0.001000	info
2026-05-23T21:49:45.513Z	20.5	inOsc / dir	false / LONG	muted
2026-05-23T21:49:45.513Z	20.6	OPEN LONG	none	muted
2026-05-23T21:49:45.514Z	20.7	OPEN SHORT	none	muted
2026-05-23T21:49:45.514Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:49:54.901Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T21:49:55.455Z	21.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T21:49:55.455Z	21.3	LAST CLOSE	0.9840	info
2026-05-23T21:49:55.456Z	21.4	TICK SIZE	0.001000	info
2026-05-23T21:49:55.457Z	21.5	inOsc / dir	false / LONG	muted
2026-05-23T21:49:55.457Z	21.6	OPEN LONG	none	muted
2026-05-23T21:49:55.457Z	21.7	OPEN SHORT	none	muted
2026-05-23T21:49:55.458Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T21:50:04.901Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T21:50:05.480Z	22.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:50:05.481Z	22.3	LAST CLOSE	0.9850	info
2026-05-23T21:50:05.481Z	22.4	TICK SIZE	0.001000	info
2026-05-23T21:50:05.482Z	22.5	inOsc / dir	false / LONG	muted
2026-05-23T21:50:05.482Z	22.6	OPEN LONG	none	muted
2026-05-23T21:50:05.483Z	22.7	OPEN SHORT	none	muted
2026-05-23T21:50:05.483Z	22.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T21:50:05.484Z	22.TP1	TICK-PAIR CLOSE	0.9850 → tick 0.9850	info
2026-05-23T21:50:05.484Z	22.TP2	TICK-PAIR RESET	price 0.9850 broke window 0.9830-0.9840 → restart	muted
2026-05-23T21:50:05.485Z	22.9	TP COUNT	1/3 (P1=0.9850 P2=--)	muted
2026-05-23T21:50:05.485Z	22.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T21:50:14.903Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T21:50:15.618Z	23.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T21:50:15.619Z	23.3	LAST CLOSE	0.9850	info
2026-05-23T21:50:15.620Z	23.4	TICK SIZE	0.001000	info
2026-05-23T21:50:15.620Z	23.5	inOsc / dir	false / LONG	muted
2026-05-23T21:50:15.620Z	23.6	OPEN LONG	none	muted
2026-05-23T21:50:15.621Z	23.7	OPEN SHORT	none	muted
2026-05-23T21:50:15.621Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:06:10.914Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T22:06:12.011Z	24.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:06:12.011Z	24.3	LAST CLOSE	0.9890	info
2026-05-23T22:06:12.012Z	24.4	TICK SIZE	0.001000	info
2026-05-23T22:06:12.012Z	24.5	inOsc / dir	false / LONG	muted
2026-05-23T22:06:12.012Z	24.6	OPEN LONG	none	muted
2026-05-23T22:06:12.013Z	24.7	OPEN SHORT	none	muted
2026-05-23T22:06:12.013Z	24.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T22:06:12.014Z	24.TP1	TICK-PAIR CLOSE	0.9890 → tick 0.9890	info
2026-05-23T22:06:12.014Z	24.TP2	TICK-PAIR RESET	price 0.9890 broke window 0.9850-0.9850 → restart	muted
2026-05-23T22:06:12.014Z	24.9	TP COUNT	1/3 (P1=0.9890 P2=--)	muted
2026-05-23T22:06:12.014Z	24.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T22:06:20.904Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T22:06:21.575Z	25.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:06:21.576Z	25.3	LAST CLOSE	0.9880	info
2026-05-23T22:06:21.576Z	25.4	TICK SIZE	0.001000	info
2026-05-23T22:06:21.577Z	25.5	inOsc / dir	false / LONG	muted
2026-05-23T22:06:21.577Z	25.6	OPEN LONG	none	muted
2026-05-23T22:06:21.578Z	25.7	OPEN SHORT	none	muted
2026-05-23T22:06:21.578Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:06:30.904Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T22:06:31.711Z	26.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:06:31.712Z	26.3	LAST CLOSE	0.9890	info
2026-05-23T22:06:31.712Z	26.4	TICK SIZE	0.001000	info
2026-05-23T22:06:31.713Z	26.5	inOsc / dir	false / LONG	muted
2026-05-23T22:06:31.713Z	26.6	OPEN LONG	none	muted
2026-05-23T22:06:31.713Z	26.7	OPEN SHORT	none	muted
2026-05-23T22:06:31.714Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:06:40.905Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T22:06:41.474Z	27.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:06:41.475Z	27.3	LAST CLOSE	0.9880	info
2026-05-23T22:06:41.476Z	27.4	TICK SIZE	0.001000	info
2026-05-23T22:06:41.476Z	27.5	inOsc / dir	false / LONG	muted
2026-05-23T22:06:41.477Z	27.6	OPEN LONG	none	muted
2026-05-23T22:06:41.477Z	27.7	OPEN SHORT	none	muted
2026-05-23T22:06:41.478Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:06:50.906Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T22:06:51.475Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:06:51.476Z	28.3	LAST CLOSE	0.9890	info
2026-05-23T22:06:51.476Z	28.4	TICK SIZE	0.001000	info
2026-05-23T22:06:51.477Z	28.5	inOsc / dir	false / LONG	muted
2026-05-23T22:06:51.477Z	28.6	OPEN LONG	none	muted
2026-05-23T22:06:51.478Z	28.7	OPEN SHORT	none	muted
2026-05-23T22:06:51.478Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:07:00.906Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T22:07:01.511Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:07:01.512Z	29.3	LAST CLOSE	0.9880	info
2026-05-23T22:07:01.513Z	29.4	TICK SIZE	0.001000	info
2026-05-23T22:07:01.513Z	29.5	inOsc / dir	false / LONG	muted
2026-05-23T22:07:01.514Z	29.6	OPEN LONG	none	muted
2026-05-23T22:07:01.514Z	29.7	OPEN SHORT	none	muted
2026-05-23T22:07:01.515Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:07:10.907Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T22:07:11.648Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:07:11.649Z	30.3	LAST CLOSE	0.9890	info
2026-05-23T22:07:11.650Z	30.4	TICK SIZE	0.001000	info
2026-05-23T22:07:11.650Z	30.5	inOsc / dir	false / LONG	muted
2026-05-23T22:07:11.651Z	30.6	OPEN LONG	none	muted
2026-05-23T22:07:11.651Z	30.7	OPEN SHORT	none	muted
2026-05-23T22:07:11.652Z	30.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T22:07:11.653Z	30.TP1	TICK-PAIR CLOSE	0.9890 → tick 0.9890	info
2026-05-23T22:07:11.653Z	30.TP2	TICK-PAIR BUFFER	0.9890, 0.9890  count=2/3	warn
2026-05-23T22:07:11.654Z	30.9	TP COUNT	2/3 (P1=0.9890 P2=0.9890)	muted
2026-05-23T22:07:11.654Z	30.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T22:07:20.907Z	31.1	POLL START	fetching 4 candles	muted
2026-05-23T22:07:21.580Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:07:21.581Z	31.3	LAST CLOSE	0.9890	info
2026-05-23T22:07:21.582Z	31.4	TICK SIZE	0.001000	info
2026-05-23T22:07:21.583Z	31.5	inOsc / dir	false / LONG	muted
2026-05-23T22:07:21.583Z	31.6	OPEN LONG	none	muted
2026-05-23T22:07:21.584Z	31.7	OPEN SHORT	none	muted
2026-05-23T22:07:21.584Z	31.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:07:30.907Z	32.1	POLL START	fetching 4 candles	muted
2026-05-23T22:07:31.619Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:07:31.620Z	32.3	LAST CLOSE	0.9880	info
2026-05-23T22:07:31.620Z	32.4	TICK SIZE	0.001000	info
2026-05-23T22:07:31.621Z	32.5	inOsc / dir	false / LONG	muted
2026-05-23T22:07:31.621Z	32.6	OPEN LONG	none	muted
2026-05-23T22:07:31.622Z	32.7	OPEN SHORT	none	muted
2026-05-23T22:07:31.622Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:07:40.908Z	33.1	POLL START	fetching 4 candles	muted
2026-05-23T22:07:41.537Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:07:41.539Z	33.3	LAST CLOSE	0.9880	info
2026-05-23T22:07:41.539Z	33.4	TICK SIZE	0.001000	info
2026-05-23T22:07:41.540Z	33.5	inOsc / dir	false / LONG	muted
2026-05-23T22:07:41.540Z	33.6	OPEN LONG	none	muted
2026-05-23T22:07:41.540Z	33.7	OPEN SHORT	none	muted
2026-05-23T22:07:41.541Z	33.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:07:50.909Z	34.1	POLL START	fetching 4 candles	muted
2026-05-23T22:07:51.584Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:07:51.586Z	34.3	LAST CLOSE	0.9880	info
2026-05-23T22:07:51.586Z	34.4	TICK SIZE	0.001000	info
2026-05-23T22:07:51.587Z	34.5	inOsc / dir	false / LONG	muted
2026-05-23T22:07:51.588Z	34.6	OPEN LONG	none	muted
2026-05-23T22:07:51.588Z	34.7	OPEN SHORT	none	muted
2026-05-23T22:07:51.589Z	34.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:08:00.909Z	35.1	POLL START	fetching 4 candles	muted
2026-05-23T22:08:01.825Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:08:01.826Z	35.3	LAST CLOSE	0.9880	info
2026-05-23T22:08:01.826Z	35.4	TICK SIZE	0.001000	info
2026-05-23T22:08:01.827Z	35.5	inOsc / dir	false / LONG	muted
2026-05-23T22:08:01.827Z	35.6	OPEN LONG	none	muted
2026-05-23T22:08:01.828Z	35.7	OPEN SHORT	none	muted
2026-05-23T22:08:01.828Z	35.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:08:10.910Z	36.1	POLL START	fetching 4 candles	muted
2026-05-23T22:08:11.437Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:08:11.438Z	36.3	LAST CLOSE	0.9890	info
2026-05-23T22:08:11.438Z	36.4	TICK SIZE	0.001000	info
2026-05-23T22:08:11.439Z	36.5	inOsc / dir	false / LONG	muted
2026-05-23T22:08:11.440Z	36.6	OPEN LONG	none	muted
2026-05-23T22:08:11.440Z	36.7	OPEN SHORT	none	muted
2026-05-23T22:08:11.441Z	36.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T22:08:11.441Z	36.TP1	TICK-PAIR CLOSE	0.9890 → tick 0.9890	info
2026-05-23T22:08:11.442Z	36.TP2	TICK-PAIR BUFFER	0.9890, 0.9890, 0.9890  count=3/3	ok
2026-05-23T22:08:11.442Z	36.TP3	BAND CONFIRMED	0.9890 – 0.9900 (3c within 1 tick)	ok
2026-05-23T22:08:11.442Z	36.9	TP COUNT	3/3 (P1=0.9890 P2=0.9890)	ok
2026-05-23T22:08:11.443Z	36.10	OSC CONFIRMED	band 0.9890 – 0.9900 #1	ok
2026-05-23T22:08:11.444Z	36.ARM	LONG ARMED	E:0.9890 TP:0.9900 SL:0.9870	ok
2026-05-23T22:08:20.911Z	37.1	POLL START	fetching 4 candles	muted
2026-05-23T22:08:21.998Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:08:21.999Z	37.3	LAST CLOSE	0.9890	info
2026-05-23T22:08:22.000Z	37.4	TICK SIZE	0.001000	info
2026-05-23T22:08:22.000Z	37.5	inOsc / dir	true / LONG	ok
2026-05-23T22:08:22.001Z	37.6	OPEN LONG	PENDING E:0.9890	warn
2026-05-23T22:08:22.001Z	37.7	OPEN SHORT	none	muted
2026-05-23T22:08:22.002Z	37.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:08:22.002Z	37.10	ACTIVE DIR	LONG	ok
2026-05-23T22:08:22.003Z	37.11	LONG FILL CHECK	fillLow=0.9880 vs E=0.9890	ok
2026-05-23T22:08:22.004Z	37.12	LONG FILLED	confirmed @ 0.9890	ok
2026-05-23T22:08:22.004Z	37.13	LONG IN TRADE	TP=0.9900 SL=0.9870	ok
2026-05-23T22:08:22.005Z	37.13u	UNREALIZED PNL	+$0.00 @ 0.9890	ok
2026-05-23T22:08:22.005Z	37.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T22:08:30.911Z	38.1	POLL START	fetching 4 candles	muted
2026-05-23T22:08:31.521Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:08:31.523Z	38.3	LAST CLOSE	0.9890	info
2026-05-23T22:08:31.523Z	38.4	TICK SIZE	0.001000	info
2026-05-23T22:08:31.524Z	38.5	inOsc / dir	true / LONG	ok
2026-05-23T22:08:31.524Z	38.6	OPEN LONG	FILLED @ 0.9890	ok
2026-05-23T22:08:31.525Z	38.7	OPEN SHORT	none	muted
2026-05-23T22:08:31.526Z	38.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:08:31.526Z	38.10	ACTIVE DIR	LONG	ok
2026-05-23T22:08:31.526Z	38.13	LONG IN TRADE	TP=0.9900 SL=0.9870	ok
2026-05-23T22:08:31.527Z	38.13u	UNREALIZED PNL	+$0.00 @ 0.9890	ok
2026-05-23T22:08:31.527Z	38.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T22:08:40.912Z	39.1	POLL START	fetching 4 candles	muted
2026-05-23T22:08:41.558Z	39.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:08:41.559Z	39.3	LAST CLOSE	0.9880	info
2026-05-23T22:08:41.560Z	39.4	TICK SIZE	0.001000	info
2026-05-23T22:08:41.560Z	39.5	inOsc / dir	true / LONG	ok
2026-05-23T22:08:41.561Z	39.6	OPEN LONG	FILLED @ 0.9890	ok
2026-05-23T22:08:41.561Z	39.7	OPEN SHORT	none	muted
2026-05-23T22:08:41.562Z	39.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:08:41.562Z	39.10	ACTIVE DIR	LONG	ok
2026-05-23T22:08:41.563Z	39.13	LONG IN TRADE	TP=0.9900 SL=0.9870	ok
2026-05-23T22:08:41.563Z	39.13u	UNREALIZED PNL	$50.56 @ 0.9880	info
2026-05-23T22:08:41.564Z	39.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T22:08:50.912Z	40.1	POLL START	fetching 4 candles	muted
2026-05-23T22:08:51.694Z	40.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:08:51.695Z	40.3	LAST CLOSE	0.9880	info
2026-05-23T22:08:51.695Z	40.4	TICK SIZE	0.001000	info
2026-05-23T22:08:51.696Z	40.5	inOsc / dir	true / LONG	ok
2026-05-23T22:08:51.697Z	40.6	OPEN LONG	FILLED @ 0.9890	ok
2026-05-23T22:08:51.697Z	40.7	OPEN SHORT	none	muted
2026-05-23T22:08:51.698Z	40.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:08:51.698Z	40.10	ACTIVE DIR	LONG	ok
2026-05-23T22:08:51.699Z	40.13	LONG IN TRADE	TP=0.9900 SL=0.9870	ok
2026-05-23T22:08:51.699Z	40.13u	UNREALIZED PNL	$50.56 @ 0.9880	info
2026-05-23T22:08:51.699Z	40.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T22:09:00.913Z	41.1	POLL START	fetching 4 candles	muted
2026-05-23T22:09:01.729Z	41.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:09:01.730Z	41.3	LAST CLOSE	0.9870	info
2026-05-23T22:09:01.731Z	41.4	TICK SIZE	0.001000	info
2026-05-23T22:09:01.732Z	41.5	inOsc / dir	true / LONG	ok
2026-05-23T22:09:01.732Z	41.6	OPEN LONG	FILLED @ 0.9890	ok
2026-05-23T22:09:01.733Z	41.7	OPEN SHORT	none	muted
2026-05-23T22:09:01.733Z	41.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T22:09:01.734Z	41.10	ACTIVE DIR	LONG	ok
2026-05-23T22:09:01.734Z	41.13	LONG IN TRADE	TP=0.9900 SL=0.9870	ok
2026-05-23T22:09:01.735Z	41.13u	UNREALIZED PNL	$101.11 @ 0.9870	info
2026-05-23T22:09:01.735Z	41.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T22:09:10.914Z	42.1	POLL START	fetching 4 candles	muted
2026-05-23T22:09:11.594Z	42.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:09:11.596Z	42.3	LAST CLOSE	0.9880	info
2026-05-23T22:09:11.597Z	42.4	TICK SIZE	0.001000	info
2026-05-23T22:09:11.597Z	42.5	inOsc / dir	true / LONG	ok
2026-05-23T22:09:11.597Z	42.6	OPEN LONG	FILLED @ 0.9890	ok
2026-05-23T22:09:11.598Z	42.7	OPEN SHORT	none	muted
2026-05-23T22:09:11.598Z	42.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T22:09:11.598Z	42.10	ACTIVE DIR	LONG	ok
2026-05-23T22:09:11.599Z	42.13	LONG IN TRADE	TP=0.9900 SL=0.9870	ok
2026-05-23T22:09:11.599Z	42.13u	UNREALIZED PNL	$50.56 @ 0.9880	info
2026-05-23T22:09:11.600Z	42.14	LONG POST-FILL	1c · hi=0.9880 lo=0.9870	info
2026-05-23T22:09:11.600Z	42.15	LONG SL HIT	0.9870 <= 0.9870 → LOSS · RESET	bad
2026-05-23T22:09:11.601Z	42.RST	BAND RESET	long SL hit — band broken	bad
2026-05-23T22:09:20.914Z	43.1	POLL START	fetching 4 candles	muted
2026-05-23T22:09:21.493Z	43.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T22:09:21.494Z	43.3	LAST CLOSE	0.9880	info
2026-05-23T22:09:21.495Z	43.4	TICK SIZE	0.001000	info
2026-05-23T22:09:21.495Z	43.5	inOsc / dir	false / LONG	muted
2026-05-23T22:09:21.496Z	43.6	OPEN LONG	none	muted
2026-05-23T22:09:21.496Z	43.7	OPEN SHORT	none	muted
2026-05-23T22:09:21.497Z	43.8	CANDLE	LIVE — intra-poll checks only	muted