WallTime	PollStep	Label	Value	Status
2026-05-22T07:18:45.283Z	1.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:18:45.662Z	1.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:18:45.662Z	1.3	LAST CANDLE TS	02:18 EDT	info
2026-05-22T07:18:45.662Z	1.4	LAST CLOSE	1.0170	info
2026-05-22T07:18:45.662Z	1.5	TICK SIZE	0.00100	info
2026-05-22T07:18:45.662Z	1.6	DAY RANGE	1.09%	ok
2026-05-22T07:18:45.662Z	1.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:18:45.662Z	1.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:18:45.662Z	1.9	OSC — 10C CLOSE LO	1.0110	info
2026-05-22T07:18:45.662Z	1.10	OSC — 10C RANGE	0.00900 (max: 0.00300)	bad
2026-05-22T07:18:45.662Z	1.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:18:45.662Z	1.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:18:45.662Z	1.13	STATE inOsc	false	muted
2026-05-22T07:18:45.662Z	1.14	STATE oscBreakCount	0	muted
2026-05-22T07:18:45.662Z	1.15	STATE openLong	none	muted
2026-05-22T07:18:45.662Z	1.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:18:45.662Z	1.17	3C RECENT LOW	1.0140	info
2026-05-22T07:18:45.662Z	1.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:18:55.292Z	2.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:18:55.869Z	2.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:18:55.869Z	2.3	LAST CANDLE TS	02:18 EDT	info
2026-05-22T07:18:55.870Z	2.4	LAST CLOSE	1.0190	info
2026-05-22T07:18:55.870Z	2.5	TICK SIZE	0.00100	info
2026-05-22T07:18:55.870Z	2.6	DAY RANGE	1.09%	ok
2026-05-22T07:18:55.870Z	2.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:19:05.286Z	3.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:19:05.648Z	3.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:19:05.648Z	3.3	LAST CANDLE TS	02:18 EDT	info
2026-05-22T07:19:05.648Z	3.4	LAST CLOSE	1.0180	info
2026-05-22T07:19:05.648Z	3.5	TICK SIZE	0.00100	info
2026-05-22T07:19:05.649Z	3.6	DAY RANGE	1.09%	ok
2026-05-22T07:19:05.649Z	3.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:19:15.292Z	4.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:19:15.618Z	4.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:19:15.619Z	4.3	LAST CANDLE TS	02:19 EDT	info
2026-05-22T07:19:15.619Z	4.4	LAST CLOSE	1.0200	info
2026-05-22T07:19:15.619Z	4.5	TICK SIZE	0.00100	info
2026-05-22T07:19:15.619Z	4.6	DAY RANGE	1.09%	ok
2026-05-22T07:19:15.619Z	4.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:19:15.619Z	4.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:19:15.619Z	4.9	OSC — 10C CLOSE LO	1.0110	info
2026-05-22T07:19:15.619Z	4.10	OSC — 10C RANGE	0.00900 (max: 0.00300)	bad
2026-05-22T07:19:15.620Z	4.11	OSC — CLUSTER 5C	NO cluster within 2tk	warn
2026-05-22T07:19:15.620Z	4.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:19:15.620Z	4.13	STATE inOsc	false	muted
2026-05-22T07:19:15.620Z	4.14	STATE oscBreakCount	0	muted
2026-05-22T07:19:15.620Z	4.15	STATE openLong	none	muted
2026-05-22T07:19:15.620Z	4.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:19:15.620Z	4.17	3C RECENT LOW	1.0140	info
2026-05-22T07:19:15.620Z	4.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:19:25.293Z	5.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:19:25.661Z	5.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:19:25.661Z	5.3	LAST CANDLE TS	02:19 EDT	info
2026-05-22T07:19:25.661Z	5.4	LAST CLOSE	1.0190	info
2026-05-22T07:19:25.661Z	5.5	TICK SIZE	0.00100	info
2026-05-22T07:19:25.661Z	5.6	DAY RANGE	1.09%	ok
2026-05-22T07:19:25.661Z	5.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:19:35.293Z	6.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:19:35.609Z	6.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:19:35.609Z	6.3	LAST CANDLE TS	02:19 EDT	info
2026-05-22T07:19:35.609Z	6.4	LAST CLOSE	1.0180	info
2026-05-22T07:19:35.609Z	6.5	TICK SIZE	0.00100	info
2026-05-22T07:19:35.609Z	6.6	DAY RANGE	1.09%	ok
2026-05-22T07:19:35.609Z	6.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:19:45.294Z	7.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:19:45.891Z	7.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:19:45.891Z	7.3	LAST CANDLE TS	02:19 EDT	info
2026-05-22T07:19:45.891Z	7.4	LAST CLOSE	1.0190	info
2026-05-22T07:19:45.891Z	7.5	TICK SIZE	0.00100	info
2026-05-22T07:19:45.891Z	7.6	DAY RANGE	1.09%	ok
2026-05-22T07:19:45.891Z	7.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:19:55.294Z	8.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:19:55.885Z	8.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:19:55.885Z	8.3	LAST CANDLE TS	02:19 EDT	info
2026-05-22T07:19:55.885Z	8.4	LAST CLOSE	1.0180	info
2026-05-22T07:19:55.885Z	8.5	TICK SIZE	0.00100	info
2026-05-22T07:19:55.885Z	8.6	DAY RANGE	1.09%	ok
2026-05-22T07:19:55.885Z	8.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:20:05.295Z	9.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:20:05.957Z	9.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:20:05.957Z	9.3	LAST CANDLE TS	02:19 EDT	info
2026-05-22T07:20:05.957Z	9.4	LAST CLOSE	1.0190	info
2026-05-22T07:20:05.957Z	9.5	TICK SIZE	0.00100	info
2026-05-22T07:20:05.957Z	9.6	DAY RANGE	1.09%	ok
2026-05-22T07:20:05.958Z	9.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:20:15.295Z	10.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:20:16.375Z	10.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:20:16.375Z	10.3	LAST CANDLE TS	02:20 EDT	info
2026-05-22T07:20:16.375Z	10.4	LAST CLOSE	1.0200	info
2026-05-22T07:20:16.375Z	10.5	TICK SIZE	0.00100	info
2026-05-22T07:20:16.375Z	10.6	DAY RANGE	1.09%	ok
2026-05-22T07:20:16.376Z	10.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:20:16.376Z	10.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:20:16.376Z	10.9	OSC — 10C CLOSE LO	1.0120	info
2026-05-22T07:20:16.376Z	10.10	OSC — 10C RANGE	0.00800 (max: 0.00300)	bad
2026-05-22T07:20:16.376Z	10.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:20:16.376Z	10.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:20:16.376Z	10.13	STATE inOsc	false	muted
2026-05-22T07:20:16.376Z	10.14	STATE oscBreakCount	0	muted
2026-05-22T07:20:16.376Z	10.15	STATE openLong	none	muted
2026-05-22T07:20:16.377Z	10.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:20:16.377Z	10.17	3C RECENT LOW	1.0170	info
2026-05-22T07:20:16.377Z	10.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:20:25.296Z	11.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:20:25.937Z	11.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:20:25.937Z	11.3	LAST CANDLE TS	02:20 EDT	info
2026-05-22T07:20:25.937Z	11.4	LAST CLOSE	1.0190	info
2026-05-22T07:20:25.937Z	11.5	TICK SIZE	0.00100	info
2026-05-22T07:20:25.938Z	11.6	DAY RANGE	1.09%	ok
2026-05-22T07:20:25.938Z	11.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:20:35.297Z	12.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:20:35.615Z	12.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:20:35.615Z	12.3	LAST CANDLE TS	02:20 EDT	info
2026-05-22T07:20:35.615Z	12.4	LAST CLOSE	1.0190	info
2026-05-22T07:20:35.615Z	12.5	TICK SIZE	0.00100	info
2026-05-22T07:20:35.615Z	12.6	DAY RANGE	1.09%	ok
2026-05-22T07:20:35.615Z	12.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:20:45.297Z	13.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:20:45.616Z	13.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:20:45.617Z	13.3	LAST CANDLE TS	02:20 EDT	info
2026-05-22T07:20:45.617Z	13.4	LAST CLOSE	1.0170	info
2026-05-22T07:20:45.617Z	13.5	TICK SIZE	0.00100	info
2026-05-22T07:20:45.617Z	13.6	DAY RANGE	1.09%	ok
2026-05-22T07:20:45.617Z	13.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:20:55.298Z	14.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:20:55.628Z	14.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:20:55.629Z	14.3	LAST CANDLE TS	02:20 EDT	info
2026-05-22T07:20:55.629Z	14.4	LAST CLOSE	1.0180	info
2026-05-22T07:20:55.629Z	14.5	TICK SIZE	0.00100	info
2026-05-22T07:20:55.629Z	14.6	DAY RANGE	1.09%	ok
2026-05-22T07:20:55.629Z	14.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:21:05.298Z	15.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:21:05.898Z	15.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:21:05.898Z	15.3	LAST CANDLE TS	02:21 EDT	info
2026-05-22T07:21:05.898Z	15.4	LAST CLOSE	1.0170	info
2026-05-22T07:21:05.898Z	15.5	TICK SIZE	0.00100	info
2026-05-22T07:21:05.898Z	15.6	DAY RANGE	1.09%	ok
2026-05-22T07:21:05.898Z	15.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:21:05.899Z	15.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:21:05.899Z	15.9	OSC — 10C CLOSE LO	1.0120	info
2026-05-22T07:21:05.899Z	15.10	OSC — 10C RANGE	0.00800 (max: 0.00300)	bad
2026-05-22T07:21:05.899Z	15.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:21:05.899Z	15.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:21:05.899Z	15.13	STATE inOsc	false	muted
2026-05-22T07:21:05.899Z	15.14	STATE oscBreakCount	0	muted
2026-05-22T07:21:05.899Z	15.15	STATE openLong	none	muted
2026-05-22T07:21:05.899Z	15.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:21:05.900Z	15.17	3C RECENT LOW	1.0170	info
2026-05-22T07:21:05.900Z	15.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:21:15.299Z	16.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:21:15.605Z	16.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:21:15.605Z	16.3	LAST CANDLE TS	02:21 EDT	info
2026-05-22T07:21:15.605Z	16.4	LAST CLOSE	1.0170	info
2026-05-22T07:21:15.605Z	16.5	TICK SIZE	0.00100	info
2026-05-22T07:21:15.605Z	16.6	DAY RANGE	1.09%	ok
2026-05-22T07:21:15.605Z	16.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:21:25.300Z	17.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:21:25.628Z	17.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:21:25.628Z	17.3	LAST CANDLE TS	02:21 EDT	info
2026-05-22T07:21:25.628Z	17.4	LAST CLOSE	1.0170	info
2026-05-22T07:21:25.628Z	17.5	TICK SIZE	0.00100	info
2026-05-22T07:21:25.629Z	17.6	DAY RANGE	1.09%	ok
2026-05-22T07:21:25.629Z	17.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:21:35.300Z	18.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:21:35.622Z	18.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:21:35.623Z	18.3	LAST CANDLE TS	02:21 EDT	info
2026-05-22T07:21:35.623Z	18.4	LAST CLOSE	1.0170	info
2026-05-22T07:21:35.623Z	18.5	TICK SIZE	0.00100	info
2026-05-22T07:21:35.623Z	18.6	DAY RANGE	1.09%	ok
2026-05-22T07:21:35.623Z	18.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:21:45.300Z	19.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:21:45.614Z	19.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:21:45.614Z	19.3	LAST CANDLE TS	02:21 EDT	info
2026-05-22T07:21:45.614Z	19.4	LAST CLOSE	1.0180	info
2026-05-22T07:21:45.614Z	19.5	TICK SIZE	0.00100	info
2026-05-22T07:21:45.614Z	19.6	DAY RANGE	1.09%	ok
2026-05-22T07:21:45.615Z	19.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:21:55.301Z	20.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:21:55.641Z	20.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:21:55.641Z	20.3	LAST CANDLE TS	02:21 EDT	info
2026-05-22T07:21:55.641Z	20.4	LAST CLOSE	1.0170	info
2026-05-22T07:21:55.641Z	20.5	TICK SIZE	0.00100	info
2026-05-22T07:21:55.642Z	20.6	DAY RANGE	1.09%	ok
2026-05-22T07:21:55.642Z	20.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:22:05.302Z	21.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:22:05.618Z	21.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:22:05.619Z	21.3	LAST CANDLE TS	02:21 EDT	info
2026-05-22T07:22:05.619Z	21.4	LAST CLOSE	1.0170	info
2026-05-22T07:22:05.619Z	21.5	TICK SIZE	0.00100	info
2026-05-22T07:22:05.619Z	21.6	DAY RANGE	1.09%	ok
2026-05-22T07:22:05.619Z	21.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:22:15.303Z	22.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:22:16.005Z	22.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:22:16.005Z	22.3	LAST CANDLE TS	02:22 EDT	info
2026-05-22T07:22:16.005Z	22.4	LAST CLOSE	1.0180	info
2026-05-22T07:22:16.005Z	22.5	TICK SIZE	0.00100	info
2026-05-22T07:22:16.006Z	22.6	DAY RANGE	1.09%	ok
2026-05-22T07:22:16.006Z	22.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:22:16.006Z	22.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:22:16.006Z	22.9	OSC — 10C CLOSE LO	1.0140	info
2026-05-22T07:22:16.006Z	22.10	OSC — 10C RANGE	0.00600 (max: 0.00300)	bad
2026-05-22T07:22:16.007Z	22.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:22:16.007Z	22.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:22:16.007Z	22.13	STATE inOsc	false	muted
2026-05-22T07:22:16.007Z	22.14	STATE oscBreakCount	0	muted
2026-05-22T07:22:16.007Z	22.15	STATE openLong	none	muted
2026-05-22T07:22:16.007Z	22.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:22:16.007Z	22.17	3C RECENT LOW	1.0170	info
2026-05-22T07:22:16.008Z	22.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:22:25.304Z	23.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:22:25.914Z	23.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:22:25.915Z	23.3	LAST CANDLE TS	02:22 EDT	info
2026-05-22T07:22:25.915Z	23.4	LAST CLOSE	1.0190	info
2026-05-22T07:22:25.915Z	23.5	TICK SIZE	0.00100	info
2026-05-22T07:22:25.915Z	23.6	DAY RANGE	1.09%	ok
2026-05-22T07:22:25.915Z	23.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:22:35.304Z	24.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:22:35.652Z	24.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:22:35.652Z	24.3	LAST CANDLE TS	02:22 EDT	info
2026-05-22T07:22:35.652Z	24.4	LAST CLOSE	1.0180	info
2026-05-22T07:22:35.652Z	24.5	TICK SIZE	0.00100	info
2026-05-22T07:22:35.653Z	24.6	DAY RANGE	1.09%	ok
2026-05-22T07:22:35.653Z	24.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:22:45.305Z	25.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:22:45.622Z	25.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:22:45.622Z	25.3	LAST CANDLE TS	02:22 EDT	info
2026-05-22T07:22:45.623Z	25.4	LAST CLOSE	1.0200	info
2026-05-22T07:22:45.623Z	25.5	TICK SIZE	0.00100	info
2026-05-22T07:22:45.623Z	25.6	DAY RANGE	1.09%	ok
2026-05-22T07:22:45.623Z	25.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:22:55.305Z	26.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:22:55.644Z	26.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:22:55.644Z	26.3	LAST CANDLE TS	02:22 EDT	info
2026-05-22T07:22:55.644Z	26.4	LAST CLOSE	1.0200	info
2026-05-22T07:22:55.644Z	26.5	TICK SIZE	0.00100	info
2026-05-22T07:22:55.645Z	26.6	DAY RANGE	1.09%	ok
2026-05-22T07:22:55.645Z	26.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:23:05.306Z	27.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:23:05.669Z	27.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:23:05.669Z	27.3	LAST CANDLE TS	02:22 EDT	info
2026-05-22T07:23:05.669Z	27.4	LAST CLOSE	1.0180	info
2026-05-22T07:23:05.669Z	27.5	TICK SIZE	0.00100	info
2026-05-22T07:23:05.670Z	27.6	DAY RANGE	1.09%	ok
2026-05-22T07:23:05.670Z	27.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:23:15.307Z	28.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:23:15.923Z	28.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:23:15.923Z	28.3	LAST CANDLE TS	02:23 EDT	info
2026-05-22T07:23:15.923Z	28.4	LAST CLOSE	1.0200	info
2026-05-22T07:23:15.923Z	28.5	TICK SIZE	0.00100	info
2026-05-22T07:23:15.924Z	28.6	DAY RANGE	1.09%	ok
2026-05-22T07:23:15.924Z	28.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:23:15.924Z	28.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:23:15.924Z	28.9	OSC — 10C CLOSE LO	1.0140	info
2026-05-22T07:23:15.925Z	28.10	OSC — 10C RANGE	0.00600 (max: 0.00300)	bad
2026-05-22T07:23:15.925Z	28.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:23:15.925Z	28.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:23:15.925Z	28.13	STATE inOsc	false	muted
2026-05-22T07:23:15.926Z	28.14	STATE oscBreakCount	0	muted
2026-05-22T07:23:15.926Z	28.15	STATE openLong	none	muted
2026-05-22T07:23:15.926Z	28.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:23:15.926Z	28.17	3C RECENT LOW	1.0170	info
2026-05-22T07:23:15.926Z	28.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:23:25.307Z	29.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:23:25.653Z	29.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:23:25.653Z	29.3	LAST CANDLE TS	02:23 EDT	info
2026-05-22T07:23:25.654Z	29.4	LAST CLOSE	1.0190	info
2026-05-22T07:23:25.654Z	29.5	TICK SIZE	0.00100	info
2026-05-22T07:23:25.654Z	29.6	DAY RANGE	1.09%	ok
2026-05-22T07:23:25.654Z	29.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:23:35.308Z	30.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:23:35.645Z	30.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:23:35.646Z	30.3	LAST CANDLE TS	02:23 EDT	info
2026-05-22T07:23:35.646Z	30.4	LAST CLOSE	1.0190	info
2026-05-22T07:23:35.646Z	30.5	TICK SIZE	0.00100	info
2026-05-22T07:23:35.647Z	30.6	DAY RANGE	1.09%	ok
2026-05-22T07:23:35.647Z	30.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:23:45.308Z	31.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:23:45.886Z	31.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:23:45.887Z	31.3	LAST CANDLE TS	02:23 EDT	info
2026-05-22T07:23:45.888Z	31.4	LAST CLOSE	1.0170	info
2026-05-22T07:23:45.888Z	31.5	TICK SIZE	0.00100	info
2026-05-22T07:23:45.888Z	31.6	DAY RANGE	1.09%	ok
2026-05-22T07:23:45.888Z	31.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:23:55.309Z	32.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:23:55.949Z	32.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:23:55.949Z	32.3	LAST CANDLE TS	02:23 EDT	info
2026-05-22T07:23:55.949Z	32.4	LAST CLOSE	1.0180	info
2026-05-22T07:23:55.949Z	32.5	TICK SIZE	0.00100	info
2026-05-22T07:23:55.950Z	32.6	DAY RANGE	1.09%	ok
2026-05-22T07:23:55.950Z	32.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:24:05.310Z	33.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:24:05.652Z	33.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:24:05.652Z	33.3	LAST CANDLE TS	02:24 EDT	info
2026-05-22T07:24:05.652Z	33.4	LAST CLOSE	1.0170	info
2026-05-22T07:24:05.653Z	33.5	TICK SIZE	0.00100	info
2026-05-22T07:24:05.653Z	33.6	DAY RANGE	1.09%	ok
2026-05-22T07:24:05.653Z	33.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:24:05.653Z	33.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:24:05.654Z	33.9	OSC — 10C CLOSE LO	1.0150	info
2026-05-22T07:24:05.654Z	33.10	OSC — 10C RANGE	0.00500 (max: 0.00300)	bad
2026-05-22T07:24:05.654Z	33.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:24:05.654Z	33.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:24:05.654Z	33.13	STATE inOsc	false	muted
2026-05-22T07:24:05.655Z	33.14	STATE oscBreakCount	0	muted
2026-05-22T07:24:05.655Z	33.15	STATE openLong	none	muted
2026-05-22T07:24:05.655Z	33.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:24:05.655Z	33.17	3C RECENT LOW	1.0170	info
2026-05-22T07:24:05.655Z	33.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:24:15.310Z	34.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:24:15.623Z	34.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:24:15.624Z	34.3	LAST CANDLE TS	02:24 EDT	info
2026-05-22T07:24:15.624Z	34.4	LAST CLOSE	1.0180	info
2026-05-22T07:24:15.624Z	34.5	TICK SIZE	0.00100	info
2026-05-22T07:24:15.624Z	34.6	DAY RANGE	1.09%	ok
2026-05-22T07:24:15.625Z	34.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:24:25.311Z	35.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:24:25.660Z	35.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:24:25.661Z	35.3	LAST CANDLE TS	02:24 EDT	info
2026-05-22T07:24:25.661Z	35.4	LAST CLOSE	1.0180	info
2026-05-22T07:24:25.661Z	35.5	TICK SIZE	0.00100	info
2026-05-22T07:24:25.661Z	35.6	DAY RANGE	1.09%	ok
2026-05-22T07:24:25.662Z	35.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:24:35.311Z	36.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:24:35.633Z	36.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:24:35.634Z	36.3	LAST CANDLE TS	02:24 EDT	info
2026-05-22T07:24:35.634Z	36.4	LAST CLOSE	1.0170	info
2026-05-22T07:24:35.634Z	36.5	TICK SIZE	0.00100	info
2026-05-22T07:24:35.634Z	36.6	DAY RANGE	1.09%	ok
2026-05-22T07:24:35.635Z	36.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:24:45.311Z	37.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:24:45.615Z	37.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:24:45.615Z	37.3	LAST CANDLE TS	02:24 EDT	info
2026-05-22T07:24:45.615Z	37.4	LAST CLOSE	1.0180	info
2026-05-22T07:24:45.615Z	37.5	TICK SIZE	0.00100	info
2026-05-22T07:24:45.615Z	37.6	DAY RANGE	1.09%	ok
2026-05-22T07:24:45.616Z	37.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:24:55.312Z	38.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:24:55.627Z	38.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:24:55.628Z	38.3	LAST CANDLE TS	02:24 EDT	info
2026-05-22T07:24:55.628Z	38.4	LAST CLOSE	1.0170	info
2026-05-22T07:24:55.628Z	38.5	TICK SIZE	0.00100	info
2026-05-22T07:24:55.629Z	38.6	DAY RANGE	1.09%	ok
2026-05-22T07:24:55.629Z	38.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:25:05.313Z	39.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:25:05.646Z	39.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:25:05.646Z	39.3	LAST CANDLE TS	02:24 EDT	info
2026-05-22T07:25:05.646Z	39.4	LAST CLOSE	1.0170	info
2026-05-22T07:25:05.646Z	39.5	TICK SIZE	0.00100	info
2026-05-22T07:25:05.647Z	39.6	DAY RANGE	1.09%	ok
2026-05-22T07:25:05.647Z	39.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:25:15.313Z	40.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:25:15.892Z	40.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:25:15.893Z	40.3	LAST CANDLE TS	02:25 EDT	info
2026-05-22T07:25:15.893Z	40.4	LAST CLOSE	1.0170	info
2026-05-22T07:25:15.893Z	40.5	TICK SIZE	0.00100	info
2026-05-22T07:25:15.893Z	40.6	DAY RANGE	1.09%	ok
2026-05-22T07:25:15.893Z	40.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:25:15.894Z	40.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:25:15.894Z	40.9	OSC — 10C CLOSE LO	1.0150	info
2026-05-22T07:25:15.894Z	40.10	OSC — 10C RANGE	0.00500 (max: 0.00300)	bad
2026-05-22T07:25:15.894Z	40.11	OSC — CLUSTER 5C	YES · range 0.00000	ok
2026-05-22T07:25:15.894Z	40.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:25:15.895Z	40.13	STATE inOsc	false	muted
2026-05-22T07:25:15.895Z	40.14	STATE oscBreakCount	0	muted
2026-05-22T07:25:15.895Z	40.15	STATE openLong	none	muted
2026-05-22T07:25:15.895Z	40.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:25:15.895Z	40.17	3C RECENT LOW	1.0160	info
2026-05-22T07:25:15.895Z	40.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:25:25.314Z	41.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:25:25.645Z	41.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:25:25.645Z	41.3	LAST CANDLE TS	02:25 EDT	info
2026-05-22T07:25:25.646Z	41.4	LAST CLOSE	1.0170	info
2026-05-22T07:25:25.646Z	41.5	TICK SIZE	0.00100	info
2026-05-22T07:25:25.646Z	41.6	DAY RANGE	1.09%	ok
2026-05-22T07:25:25.646Z	41.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:25:35.315Z	42.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:25:35.634Z	42.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:25:35.635Z	42.3	LAST CANDLE TS	02:25 EDT	info
2026-05-22T07:25:35.635Z	42.4	LAST CLOSE	1.0160	info
2026-05-22T07:25:35.635Z	42.5	TICK SIZE	0.00100	info
2026-05-22T07:25:35.636Z	42.6	DAY RANGE	1.09%	ok
2026-05-22T07:25:35.636Z	42.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:25:45.315Z	43.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:25:45.632Z	43.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:25:45.632Z	43.3	LAST CANDLE TS	02:25 EDT	info
2026-05-22T07:25:45.633Z	43.4	LAST CLOSE	1.0180	info
2026-05-22T07:25:45.633Z	43.5	TICK SIZE	0.00100	info
2026-05-22T07:25:45.633Z	43.6	DAY RANGE	1.09%	ok
2026-05-22T07:25:45.633Z	43.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:25:55.315Z	44.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:25:55.886Z	44.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:25:55.886Z	44.3	LAST CANDLE TS	02:25 EDT	info
2026-05-22T07:25:55.886Z	44.4	LAST CLOSE	1.0170	info
2026-05-22T07:25:55.887Z	44.5	TICK SIZE	0.00100	info
2026-05-22T07:25:55.887Z	44.6	DAY RANGE	1.09%	ok
2026-05-22T07:25:55.887Z	44.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:26:05.315Z	45.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:26:05.650Z	45.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:26:05.650Z	45.3	LAST CANDLE TS	02:25 EDT	info
2026-05-22T07:26:05.650Z	45.4	LAST CLOSE	1.0170	info
2026-05-22T07:26:05.650Z	45.5	TICK SIZE	0.00100	info
2026-05-22T07:26:05.650Z	45.6	DAY RANGE	1.09%	ok
2026-05-22T07:26:05.650Z	45.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:26:15.316Z	46.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:26:15.622Z	46.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:26:15.622Z	46.3	LAST CANDLE TS	02:26 EDT	info
2026-05-22T07:26:15.623Z	46.4	LAST CLOSE	1.0190	info
2026-05-22T07:26:15.623Z	46.5	TICK SIZE	0.00100	info
2026-05-22T07:26:15.623Z	46.6	DAY RANGE	1.09%	ok
2026-05-22T07:26:15.623Z	46.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:26:15.623Z	46.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:26:15.623Z	46.9	OSC — 10C CLOSE LO	1.0170	info
2026-05-22T07:26:15.624Z	46.10	OSC — 10C RANGE	0.00300 (max: 0.00300)	bad
2026-05-22T07:26:15.624Z	46.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:26:15.624Z	46.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:26:15.624Z	46.13	STATE inOsc	false	muted
2026-05-22T07:26:15.624Z	46.14	STATE oscBreakCount	0	muted
2026-05-22T07:26:15.624Z	46.15	STATE openLong	none	muted
2026-05-22T07:26:15.625Z	46.16	3C RECENT HIGH	1.0190	info
2026-05-22T07:26:15.625Z	46.17	3C RECENT LOW	1.0160	info
2026-05-22T07:26:15.625Z	46.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:26:25.317Z	47.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:26:25.960Z	47.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:26:25.960Z	47.3	LAST CANDLE TS	02:26 EDT	info
2026-05-22T07:26:25.961Z	47.4	LAST CLOSE	1.0180	info
2026-05-22T07:26:25.961Z	47.5	TICK SIZE	0.00100	info
2026-05-22T07:26:25.961Z	47.6	DAY RANGE	1.09%	ok
2026-05-22T07:26:25.961Z	47.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:26:35.318Z	48.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:26:35.696Z	48.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:26:35.697Z	48.3	LAST CANDLE TS	02:26 EDT	info
2026-05-22T07:26:35.697Z	48.4	LAST CLOSE	1.0190	info
2026-05-22T07:26:35.698Z	48.5	TICK SIZE	0.00100	info
2026-05-22T07:26:35.698Z	48.6	DAY RANGE	1.09%	ok
2026-05-22T07:26:35.698Z	48.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:26:45.318Z	49.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:26:46.047Z	49.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:26:46.048Z	49.3	LAST CANDLE TS	02:26 EDT	info
2026-05-22T07:26:46.049Z	49.4	LAST CLOSE	1.0180	info
2026-05-22T07:26:46.049Z	49.5	TICK SIZE	0.00100	info
2026-05-22T07:26:46.049Z	49.6	DAY RANGE	1.09%	ok
2026-05-22T07:26:46.050Z	49.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:26:55.319Z	50.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:26:55.634Z	50.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:26:55.635Z	50.3	LAST CANDLE TS	02:26 EDT	info
2026-05-22T07:26:55.635Z	50.4	LAST CLOSE	1.0180	info
2026-05-22T07:26:55.635Z	50.5	TICK SIZE	0.00100	info
2026-05-22T07:26:55.635Z	50.6	DAY RANGE	1.09%	ok
2026-05-22T07:26:55.636Z	50.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:27:05.320Z	51.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:27:05.648Z	51.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:27:05.648Z	51.3	LAST CANDLE TS	02:26 EDT	info
2026-05-22T07:27:05.648Z	51.4	LAST CLOSE	1.0180	info
2026-05-22T07:27:05.649Z	51.5	TICK SIZE	0.00100	info
2026-05-22T07:27:05.649Z	51.6	DAY RANGE	1.09%	ok
2026-05-22T07:27:05.649Z	51.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:27:15.321Z	52.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:27:15.636Z	52.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:27:15.637Z	52.3	LAST CANDLE TS	02:27 EDT	info
2026-05-22T07:27:15.638Z	52.4	LAST CLOSE	1.0200	info
2026-05-22T07:27:15.638Z	52.5	TICK SIZE	0.00100	info
2026-05-22T07:27:15.638Z	52.6	DAY RANGE	1.09%	ok
2026-05-22T07:27:15.638Z	52.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:27:15.639Z	52.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:27:15.639Z	52.9	OSC — 10C CLOSE LO	1.0170	info
2026-05-22T07:27:15.639Z	52.10	OSC — 10C RANGE	0.00300 (max: 0.00300)	bad
2026-05-22T07:27:15.639Z	52.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:27:15.639Z	52.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:27:15.640Z	52.13	STATE inOsc	false	muted
2026-05-22T07:27:15.640Z	52.14	STATE oscBreakCount	0	muted
2026-05-22T07:27:15.640Z	52.15	STATE openLong	none	muted
2026-05-22T07:27:15.640Z	52.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:27:15.641Z	52.17	3C RECENT LOW	1.0160	info
2026-05-22T07:27:15.641Z	52.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:27:25.321Z	53.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:27:25.650Z	53.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:27:25.650Z	53.3	LAST CANDLE TS	02:27 EDT	info
2026-05-22T07:27:25.650Z	53.4	LAST CLOSE	1.0190	info
2026-05-22T07:27:25.651Z	53.5	TICK SIZE	0.00100	info
2026-05-22T07:27:25.651Z	53.6	DAY RANGE	1.09%	ok
2026-05-22T07:27:25.651Z	53.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:27:35.322Z	54.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:27:35.703Z	54.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:27:35.704Z	54.3	LAST CANDLE TS	02:27 EDT	info
2026-05-22T07:27:35.704Z	54.4	LAST CLOSE	1.0200	info
2026-05-22T07:27:35.705Z	54.5	TICK SIZE	0.00100	info
2026-05-22T07:27:35.705Z	54.6	DAY RANGE	1.09%	ok
2026-05-22T07:27:35.705Z	54.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:27:45.323Z	55.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:27:45.943Z	55.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:27:45.943Z	55.3	LAST CANDLE TS	02:27 EDT	info
2026-05-22T07:27:45.944Z	55.4	LAST CLOSE	1.0190	info
2026-05-22T07:27:45.944Z	55.5	TICK SIZE	0.00100	info
2026-05-22T07:27:45.944Z	55.6	DAY RANGE	1.09%	ok
2026-05-22T07:27:45.945Z	55.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:27:55.323Z	56.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:27:55.658Z	56.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:27:55.659Z	56.3	LAST CANDLE TS	02:27 EDT	info
2026-05-22T07:27:55.659Z	56.4	LAST CLOSE	1.0190	info
2026-05-22T07:27:55.659Z	56.5	TICK SIZE	0.00100	info
2026-05-22T07:27:55.659Z	56.6	DAY RANGE	1.09%	ok
2026-05-22T07:27:55.660Z	56.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:28:05.324Z	57.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:28:05.659Z	57.2	CANDLES FETCHED	24 candles ok	ok
2026-05-22T07:28:05.660Z	57.3	LAST CANDLE TS	02:27 EDT	info
2026-05-22T07:28:05.660Z	57.4	LAST CLOSE	1.0190	info
2026-05-22T07:28:05.661Z	57.5	TICK SIZE	0.00100	info
2026-05-22T07:28:05.661Z	57.6	DAY RANGE	1.09%	ok
2026-05-22T07:28:05.661Z	57.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:28:15.324Z	58.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:28:15.627Z	58.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:28:15.628Z	58.3	LAST CANDLE TS	02:28 EDT	info
2026-05-22T07:28:15.628Z	58.4	LAST CLOSE	1.0200	info
2026-05-22T07:28:15.628Z	58.5	TICK SIZE	0.00100	info
2026-05-22T07:28:15.628Z	58.6	DAY RANGE	1.09%	ok
2026-05-22T07:28:15.629Z	58.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-22T07:28:15.629Z	58.8	OSC — 10C CLOSE HI	1.0200	info
2026-05-22T07:28:15.630Z	58.9	OSC — 10C CLOSE LO	1.0170	info
2026-05-22T07:28:15.630Z	58.10	OSC — 10C RANGE	0.00300 (max: 0.00300)	bad
2026-05-22T07:28:15.630Z	58.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-22T07:28:15.631Z	58.12	OSC RESULT	NOT DETECTED	muted
2026-05-22T07:28:15.631Z	58.13	STATE inOsc	false	muted
2026-05-22T07:28:15.631Z	58.14	STATE oscBreakCount	0	muted
2026-05-22T07:28:15.631Z	58.15	STATE openLong	none	muted
2026-05-22T07:28:15.632Z	58.16	3C RECENT HIGH	1.0200	info
2026-05-22T07:28:15.632Z	58.17	3C RECENT LOW	1.0170	info
2026-05-22T07:28:15.632Z	58.18	BRANCH	D — flat, no oscillation, watching	muted
2026-05-22T07:28:25.325Z	59.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:28:25.667Z	59.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:28:25.668Z	59.3	LAST CANDLE TS	02:28 EDT	info
2026-05-22T07:28:25.668Z	59.4	LAST CLOSE	1.0200	info
2026-05-22T07:28:25.669Z	59.5	TICK SIZE	0.00100	info
2026-05-22T07:28:25.669Z	59.6	DAY RANGE	1.09%	ok
2026-05-22T07:28:25.669Z	59.7	CANDLE CHECK	SAME CANDLE — no processing	muted
2026-05-22T07:28:40.647Z	60.1	POLL START	fetching 25 candles...	muted
2026-05-22T07:28:41.630Z	60.2	CANDLES FETCHED	25 candles ok	ok
2026-05-22T07:28:41.631Z	60.3	LAST CANDLE TS	02:28 EDT	info
2026-05-22T07:28:41.632Z	60.4	LAST CLOSE	1.0200	info
2026-05-22T07:28:41.632Z	60.5	TICK SIZE	0.00100	info
2026-05-22T07:28:41.632Z	60.6	DAY RANGE	1.19%	ok