WallTime	PollStep	Label	Value	Status
2026-05-23T00:10:04.750Z	111.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:10:05.274Z	111.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:10:05.274Z	111.3	LAST CANDLE TS	20:10 EDT	info
2026-05-23T00:10:05.275Z	111.4	LAST CLOSE	0.9620	info
2026-05-23T00:10:05.275Z	111.5	TICK SIZE	0.00100	info
2026-05-23T00:10:05.276Z	111.6	DAY RANGE	1.58%	ok
2026-05-23T00:10:05.276Z	111.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-23T00:10:05.276Z	111.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:10:05.276Z	111.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:10:05.277Z	111.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:10:05.277Z	111.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-23T00:10:05.277Z	111.12	OSC RESULT	DETECTED · 0.9610 – 0.9630	ok
2026-05-23T00:10:05.277Z	111.13	STATE inOsc	true	ok
2026-05-23T00:10:05.278Z	111.14	STATE oscBreakCount	0	muted
2026-05-23T00:10:05.278Z	111.15	STATE openLong	PENDING entry 0.9610	warn
2026-05-23T00:10:05.278Z	111.16	3C RECENT HIGH	0.9640	info
2026-05-23T00:10:05.278Z	111.17	3C RECENT LOW	0.9610	info
2026-05-23T00:10:05.279Z	111.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-23T00:10:05.279Z	111.19	BAND NOW	0.9610 – 0.9630 (2tk)	info
2026-05-23T00:10:05.279Z	111.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-23T00:10:05.279Z	111.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-23T00:10:05.280Z	111.22	FILL CHECK	fillLow 0.9620 vs entry 0.9610 (1c after re-arm)	muted
2026-05-23T00:10:05.280Z	111.23	NOT FILLED YET	waiting for price to reach 0.9610	muted
2026-05-23T00:10:14.754Z	112.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:10:15.266Z	112.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:10:15.267Z	112.3	LAST CANDLE TS	20:10 EDT	info
2026-05-23T00:10:15.267Z	112.4	LAST CLOSE	0.9620	info
2026-05-23T00:10:15.267Z	112.5	TICK SIZE	0.00100	info
2026-05-23T00:10:15.267Z	112.6	DAY RANGE	1.58%	ok
2026-05-23T00:10:15.268Z	112.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-23T00:10:15.268Z	112.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:10:15.268Z	112.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:10:15.268Z	112.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:10:15.268Z	112.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-23T00:10:15.269Z	112.12	OSC RESULT	DETECTED · 0.9610 – 0.9630	ok
2026-05-23T00:10:15.269Z	112.13	STATE inOsc	true	ok
2026-05-23T00:10:15.269Z	112.14	STATE oscBreakCount	0	muted
2026-05-23T00:10:15.269Z	112.15	STATE openLong	PENDING entry 0.9610	warn
2026-05-23T00:10:15.269Z	112.16	3C RECENT HIGH	0.9640	info
2026-05-23T00:10:15.270Z	112.17	3C RECENT LOW	0.9610	info
2026-05-23T00:10:15.270Z	112.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-23T00:10:15.270Z	112.19	BAND NOW	0.9610 – 0.9630 (2tk)	info
2026-05-23T00:10:15.271Z	112.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-23T00:10:15.271Z	112.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-23T00:10:15.271Z	112.22	FILL CHECK	fillLow 0.9620 vs entry 0.9610 (1c after re-arm)	muted
2026-05-23T00:10:15.271Z	112.23	NOT FILLED YET	waiting for price to reach 0.9610	muted
2026-05-23T00:10:24.752Z	113.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:10:25.289Z	113.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:10:25.290Z	113.3	LAST CANDLE TS	20:10 EDT	info
2026-05-23T00:10:25.291Z	113.4	LAST CLOSE	0.9620	info
2026-05-23T00:10:25.291Z	113.5	TICK SIZE	0.00100	info
2026-05-23T00:10:25.291Z	113.6	DAY RANGE	1.58%	ok
2026-05-23T00:10:25.292Z	113.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-23T00:10:25.292Z	113.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:10:25.293Z	113.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:10:25.293Z	113.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:10:25.293Z	113.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-23T00:10:25.294Z	113.12	OSC RESULT	DETECTED · 0.9610 – 0.9630	ok
2026-05-23T00:10:25.294Z	113.13	STATE inOsc	true	ok
2026-05-23T00:10:25.294Z	113.14	STATE oscBreakCount	0	muted
2026-05-23T00:10:25.294Z	113.15	STATE openLong	PENDING entry 0.9610	warn
2026-05-23T00:10:25.295Z	113.16	3C RECENT HIGH	0.9640	info
2026-05-23T00:10:25.295Z	113.17	3C RECENT LOW	0.9610	info
2026-05-23T00:10:25.295Z	113.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-23T00:10:25.296Z	113.19	BAND NOW	0.9610 – 0.9630 (2tk)	info
2026-05-23T00:10:25.296Z	113.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-23T00:10:25.296Z	113.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-23T00:10:25.296Z	113.22	FILL CHECK	fillLow 0.9620 vs entry 0.9610 (1c after re-arm)	muted
2026-05-23T00:10:25.297Z	113.23	NOT FILLED YET	waiting for price to reach 0.9610	muted
2026-05-23T00:10:34.754Z	114.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:10:35.325Z	114.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:10:35.326Z	114.3	LAST CANDLE TS	20:10 EDT	info
2026-05-23T00:10:35.327Z	114.4	LAST CLOSE	0.9620	info
2026-05-23T00:10:35.327Z	114.5	TICK SIZE	0.00100	info
2026-05-23T00:10:35.327Z	114.6	DAY RANGE	1.58%	ok
2026-05-23T00:10:35.328Z	114.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-23T00:10:35.328Z	114.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:10:35.329Z	114.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:10:35.329Z	114.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:10:35.330Z	114.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-23T00:10:35.330Z	114.12	OSC RESULT	DETECTED · 0.9610 – 0.9630	ok
2026-05-23T00:10:35.330Z	114.13	STATE inOsc	true	ok
2026-05-23T00:10:35.331Z	114.14	STATE oscBreakCount	0	muted
2026-05-23T00:10:35.331Z	114.15	STATE openLong	PENDING entry 0.9610	warn
2026-05-23T00:10:35.332Z	114.16	3C RECENT HIGH	0.9640	info
2026-05-23T00:10:35.332Z	114.17	3C RECENT LOW	0.9610	info
2026-05-23T00:10:35.332Z	114.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-23T00:10:35.332Z	114.19	BAND NOW	0.9610 – 0.9630 (2tk)	info
2026-05-23T00:10:35.333Z	114.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-23T00:10:35.333Z	114.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-23T00:10:35.333Z	114.22	FILL CHECK	fillLow 0.9620 vs entry 0.9610 (1c after re-arm)	muted
2026-05-23T00:10:35.334Z	114.23	NOT FILLED YET	waiting for price to reach 0.9610	muted
2026-05-23T00:10:44.754Z	115.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:10:45.362Z	115.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:10:45.362Z	115.3	LAST CANDLE TS	20:10 EDT	info
2026-05-23T00:10:45.363Z	115.4	LAST CLOSE	0.9610	info
2026-05-23T00:10:45.363Z	115.5	TICK SIZE	0.00100	info
2026-05-23T00:10:45.363Z	115.6	DAY RANGE	1.58%	ok
2026-05-23T00:10:45.364Z	115.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-23T00:10:45.364Z	115.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:10:45.364Z	115.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:10:45.364Z	115.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:10:45.365Z	115.11	OSC — CLUSTER 5C	NO cluster within 2tk	warn
2026-05-23T00:10:45.365Z	115.12	OSC RESULT	NOT DETECTED	muted
2026-05-23T00:10:45.365Z	115.13	STATE inOsc	true	ok
2026-05-23T00:10:45.366Z	115.14	STATE oscBreakCount	0	muted
2026-05-23T00:10:45.366Z	115.15	STATE openLong	PENDING entry 0.9610	warn
2026-05-23T00:10:45.366Z	115.16	3C RECENT HIGH	0.9640	info
2026-05-23T00:10:45.366Z	115.17	3C RECENT LOW	0.9610	info
2026-05-23T00:10:45.367Z	115.18	BRANCH	C — osc failed, grace period (count was 0)	warn
2026-05-23T00:10:45.367Z	115.21	GRACE COUNT NOW	0 / 2 (intra-poll — not advanced)	warn
2026-05-23T00:10:54.754Z	116.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:10:55.271Z	116.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:10:55.272Z	116.3	LAST CANDLE TS	20:10 EDT	info
2026-05-23T00:10:55.272Z	116.4	LAST CLOSE	0.9620	info
2026-05-23T00:10:55.272Z	116.5	TICK SIZE	0.00100	info
2026-05-23T00:10:55.273Z	116.6	DAY RANGE	1.58%	ok
2026-05-23T00:10:55.273Z	116.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-23T00:10:55.273Z	116.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:10:55.274Z	116.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:10:55.274Z	116.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:10:55.274Z	116.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-23T00:10:55.275Z	116.12	OSC RESULT	DETECTED · 0.9610 – 0.9630	ok
2026-05-23T00:10:55.275Z	116.13	STATE inOsc	true	ok
2026-05-23T00:10:55.275Z	116.14	STATE oscBreakCount	0	muted
2026-05-23T00:10:55.276Z	116.15	STATE openLong	PENDING entry 0.9610	warn
2026-05-23T00:10:55.276Z	116.16	3C RECENT HIGH	0.9640	info
2026-05-23T00:10:55.276Z	116.17	3C RECENT LOW	0.9610	info
2026-05-23T00:10:55.277Z	116.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-23T00:10:55.277Z	116.19	BAND NOW	0.9610 – 0.9630 (2tk)	info
2026-05-23T00:10:55.277Z	116.20	3C WIDTH vs BAND	0.00300 vs 0.00200	muted
2026-05-23T00:10:55.277Z	116.21	BAND TIGHTEN	no — not tight enough	muted
2026-05-23T00:10:55.278Z	116.22	FILL CHECK	fillLow 0.9610 vs entry 0.9610 (1c after re-arm)	ok
2026-05-23T00:10:55.278Z	116.23	FILL CONFIRMED	entry 0.9610 · candle low 0.9610	ok
2026-05-23T00:10:55.278Z	116.24	FILLED TRADE SL	0.9590	info
2026-05-23T00:10:55.279Z	116.25	FILLED TRADE TP	0.9630	info
2026-05-23T00:10:55.279Z	116.26	IN TRADE — WAITING	filled · next candle will check TP/SL	info
2026-05-23T00:11:04.756Z	117.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:11:05.291Z	117.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:11:05.292Z	117.3	LAST CANDLE TS	20:11 EDT	info
2026-05-23T00:11:05.292Z	117.4	LAST CLOSE	0.9620	info
2026-05-23T00:11:05.293Z	117.5	TICK SIZE	0.00100	info
2026-05-23T00:11:05.293Z	117.6	DAY RANGE	1.47%	ok
2026-05-23T00:11:05.293Z	117.7	CANDLE CHECK	NEW candle — processing	ok
2026-05-23T00:11:05.293Z	117.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:11:05.294Z	117.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:11:05.294Z	117.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:11:05.294Z	117.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-23T00:11:05.294Z	117.12	OSC RESULT	DETECTED · 0.9610 – 0.9630	ok
2026-05-23T00:11:05.295Z	117.13	STATE inOsc	true	ok
2026-05-23T00:11:05.295Z	117.14	STATE oscBreakCount	0	muted
2026-05-23T00:11:05.295Z	117.15	STATE openLong	FILLED @ 0.9610	ok
2026-05-23T00:11:05.296Z	117.16	3C RECENT HIGH	0.9630	info
2026-05-23T00:11:05.296Z	117.17	3C RECENT LOW	0.9610	info
2026-05-23T00:11:05.296Z	117.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-23T00:11:05.296Z	117.19	BAND NOW	0.9610 – 0.9630 (2tk)	info
2026-05-23T00:11:05.297Z	117.20	3C WIDTH vs BAND	0.00200 vs 0.00200	muted
2026-05-23T00:11:05.297Z	117.21	BAND TIGHTEN	no — already filled	muted
2026-05-23T00:11:05.297Z	117.24	FILLED TRADE SL	0.9590	info
2026-05-23T00:11:05.297Z	117.25	FILLED TRADE TP	0.9630	info
2026-05-23T00:11:05.297Z	117.26	POST-FILL WINDOW	1c · low 0.9620 high 0.9620	info
2026-05-23T00:11:05.298Z	117.27	IN TRADE — HOLDING	post-fill low 0.9620 · high 0.9620 · 1/5c	warn
2026-05-23T00:11:14.756Z	118.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:11:15.363Z	118.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:11:15.364Z	118.3	LAST CANDLE TS	20:11 EDT	info
2026-05-23T00:11:15.365Z	118.4	LAST CLOSE	0.9610	info
2026-05-23T00:11:15.365Z	118.5	TICK SIZE	0.00100	info
2026-05-23T00:11:15.366Z	118.6	DAY RANGE	1.47%	ok
2026-05-23T00:11:15.366Z	118.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-23T00:11:15.366Z	118.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:11:15.367Z	118.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:11:15.367Z	118.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:11:15.367Z	118.11	OSC — CLUSTER 5C	NO cluster within 2tk	warn
2026-05-23T00:11:15.368Z	118.12	OSC RESULT	NOT DETECTED	muted
2026-05-23T00:11:15.368Z	118.13	STATE inOsc	true	ok
2026-05-23T00:11:15.368Z	118.14	STATE oscBreakCount	0	muted
2026-05-23T00:11:15.369Z	118.15	STATE openLong	FILLED @ 0.9610	ok
2026-05-23T00:11:15.369Z	118.16	3C RECENT HIGH	0.9630	info
2026-05-23T00:11:15.370Z	118.17	3C RECENT LOW	0.9610	info
2026-05-23T00:11:15.370Z	118.18	BRANCH	C — osc failed, grace period (count was 0)	warn
2026-05-23T00:11:15.370Z	118.19	GRACE SL/TP CHECK	filled trade — checking post-fill candles	warn
2026-05-23T00:11:15.371Z	118.20	GRACE — IN RANGE	SL: 0.9590 TP: 0.9630 · shielded by grace	warn
2026-05-23T00:11:15.371Z	118.21	GRACE COUNT NOW	0 / 2 (intra-poll — not advanced)	warn
2026-05-23T00:11:24.756Z	119.1	POLL START	fetching 4 candles (incremental, history in memory)	muted
2026-05-23T00:11:25.276Z	119.2	CANDLES FETCHED	25 in window · fetched 4	ok
2026-05-23T00:11:25.277Z	119.3	LAST CANDLE TS	20:11 EDT	info
2026-05-23T00:11:25.277Z	119.4	LAST CLOSE	0.9620	info
2026-05-23T00:11:25.277Z	119.5	TICK SIZE	0.00100	info
2026-05-23T00:11:25.278Z	119.6	DAY RANGE	1.47%	ok
2026-05-23T00:11:25.278Z	119.7	CANDLE CHECK	LIVE candle — intra-poll processing	info
2026-05-23T00:11:25.278Z	119.8	OSC — 10C CLOSE HI	0.9630	info
2026-05-23T00:11:25.279Z	119.9	OSC — 10C CLOSE LO	0.9610	info
2026-05-23T00:11:25.279Z	119.10	OSC — 10C RANGE	0.00200 (max: 0.00300)	ok
2026-05-23T00:11:25.280Z	119.11	OSC — CLUSTER 5C	YES · range 0.00100	ok
2026-05-23T00:11:25.280Z	119.12	OSC RESULT	DETECTED · 0.9610 – 0.9630	ok
2026-05-23T00:11:25.280Z	119.13	STATE inOsc	true	ok
2026-05-23T00:11:25.281Z	119.14	STATE oscBreakCount	0	muted
2026-05-23T00:11:25.281Z	119.15	STATE openLong	FILLED @ 0.9610	ok
2026-05-23T00:11:25.281Z	119.16	3C RECENT HIGH	0.9630	info
2026-05-23T00:11:25.282Z	119.17	3C RECENT LOW	0.9610	info
2026-05-23T00:11:25.282Z	119.18	BRANCH	B — oscillation continuing (inOsc=true)	ok
2026-05-23T00:11:25.282Z	119.19	BAND NOW	0.9610 – 0.9630 (2tk)	info
2026-05-23T00:11:25.282Z	119.20	3C WIDTH vs BAND	0.00200 vs 0.00200	muted
2026-05-23T00:11:25.283Z	119.21	BAND TIGHTEN	no — already filled	muted
2026-05-23T00:11:25.283Z	119.24	FILLED TRADE SL	0.9590	info
2026-05-23T00:11:25.283Z	119.25	FILLED TRADE TP	0.9630	info
2026-05-23T00:11:25.284Z	119.26	POST-FILL WINDOW	1c · low 0.9610 high 0.9620	info
2026-05-23T00:11:25.284Z	119.27	IN TRADE — HOLDING	post-fill low 0.9610 · high 0.9620 · 1/5c	warn