WallTime	PollStep	Label	Value	Status
2026-05-23T09:33:14.810Z	1.1	POLL START	fetching 25 candles	muted
2026-05-23T09:33:15.716Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-23T09:33:15.717Z	1.3	LAST CLOSE	0.9320	info
2026-05-23T09:33:15.717Z	1.4	TICK SIZE	0.001000	info
2026-05-23T09:33:15.717Z	1.5	inOsc / dir	false / LONG	muted
2026-05-23T09:33:15.717Z	1.6	OPEN LONG	none	muted
2026-05-23T09:33:15.717Z	1.7	OPEN SHORT	none	muted
2026-05-23T09:33:15.717Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T09:33:15.717Z	1.TP1	TICK-PAIR CLOSE	0.9320 → tick 0.9320	info
2026-05-23T09:33:15.717Z	1.TP2	TICK-PAIR BUFFER	0.9320  count=1/3	warn
2026-05-23T09:33:15.717Z	1.9	TP COUNT	1/3 (P1=0.9320 P2=--)	muted
2026-05-23T09:33:15.717Z	1.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T09:33:24.811Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T09:33:25.344Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T09:33:25.345Z	2.3	LAST CLOSE	0.9310	info
2026-05-23T09:33:25.345Z	2.4	TICK SIZE	0.001000	info
2026-05-23T09:33:25.345Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T09:33:25.345Z	2.6	OPEN LONG	none	muted
2026-05-23T09:33:25.346Z	2.7	OPEN SHORT	none	muted
2026-05-23T09:33:25.346Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:33:34.812Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T09:33:35.483Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T09:33:35.484Z	3.3	LAST CLOSE	0.9320	info
2026-05-23T09:33:35.484Z	3.4	TICK SIZE	0.001000	info
2026-05-23T09:33:35.485Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T09:33:35.485Z	3.6	OPEN LONG	none	muted
2026-05-23T09:33:35.485Z	3.7	OPEN SHORT	none	muted
2026-05-23T09:33:35.486Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:33:44.818Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T09:33:45.355Z	4.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T09:33:45.356Z	4.3	LAST CLOSE	0.9310	info
2026-05-23T09:33:45.356Z	4.4	TICK SIZE	0.001000	info
2026-05-23T09:33:45.357Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T09:33:45.357Z	4.6	OPEN LONG	none	muted
2026-05-23T09:33:45.357Z	4.7	OPEN SHORT	none	muted
2026-05-23T09:33:45.358Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:33:54.817Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T09:33:55.459Z	5.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T09:33:55.460Z	5.3	LAST CLOSE	0.9310	info
2026-05-23T09:33:55.460Z	5.4	TICK SIZE	0.001000	info
2026-05-23T09:33:55.460Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T09:33:55.461Z	5.6	OPEN LONG	none	muted
2026-05-23T09:33:55.461Z	5.7	OPEN SHORT	none	muted
2026-05-23T09:33:55.461Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:34:04.817Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T09:34:05.462Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T09:34:05.462Z	6.3	LAST CLOSE	0.9320	info
2026-05-23T09:34:05.462Z	6.4	TICK SIZE	0.001000	info
2026-05-23T09:34:05.462Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T09:34:05.462Z	6.6	OPEN LONG	none	muted
2026-05-23T09:34:05.462Z	6.7	OPEN SHORT	none	muted
2026-05-23T09:34:05.462Z	6.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T09:34:05.462Z	6.TP1	TICK-PAIR CLOSE	0.9320 → tick 0.9320	info
2026-05-23T09:34:05.463Z	6.TP2	TICK-PAIR BUFFER	0.9320, 0.9320  count=2/3	warn
2026-05-23T09:34:05.463Z	6.9	TP COUNT	2/3 (P1=0.9320 P2=0.9320)	muted
2026-05-23T09:34:05.463Z	6.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T09:38:18.393Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T09:38:19.449Z	7.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:38:19.449Z	7.3	LAST CLOSE	0.9310	info
2026-05-23T09:38:19.449Z	7.4	TICK SIZE	0.001000	info
2026-05-23T09:38:19.449Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T09:38:19.449Z	7.6	OPEN LONG	none	muted
2026-05-23T09:38:19.450Z	7.7	OPEN SHORT	none	muted
2026-05-23T09:38:19.450Z	7.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T09:38:19.450Z	7.TP1	TICK-PAIR CLOSE	0.9310 → tick 0.9310	info
2026-05-23T09:38:19.450Z	7.TP2	TICK-PAIR BUFFER	0.9320, 0.9320, 0.9310  count=3/3	ok
2026-05-23T09:38:19.450Z	7.TP3	BAND CONFIRMED	0.9310 – 0.9320 (3c within 1 tick)	ok
2026-05-23T09:38:19.450Z	7.9	TP COUNT	3/3 (P1=0.9320 P2=0.9320)	ok
2026-05-23T09:38:19.451Z	7.10	OSC CONFIRMED	band 0.9310 – 0.9320 #1	ok
2026-05-23T09:38:19.451Z	7.ARM	LONG ARMED	E:0.9310 TP:0.9320 SL:0.9300	ok
2026-05-23T09:38:28.386Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T09:38:29.032Z	8.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:38:29.033Z	8.3	LAST CLOSE	0.9310	info
2026-05-23T09:38:29.033Z	8.4	TICK SIZE	0.001000	info
2026-05-23T09:38:29.033Z	8.5	inOsc / dir	true / LONG	ok
2026-05-23T09:38:29.034Z	8.6	OPEN LONG	PENDING E:0.9310	warn
2026-05-23T09:38:29.034Z	8.7	OPEN SHORT	none	muted
2026-05-23T09:38:29.035Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:38:29.035Z	8.10	ACTIVE DIR	LONG	ok
2026-05-23T09:38:29.035Z	8.11	LONG FILL CHECK	fillLow=0.9310 vs E=0.9310	ok
2026-05-23T09:38:29.036Z	8.12	LONG FILLED	confirmed @ 0.9310	ok
2026-05-23T09:38:29.036Z	8.13	LONG IN TRADE	TP=0.9320 SL=0.9300	ok
2026-05-23T09:38:29.037Z	8.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:38:38.390Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T09:38:38.965Z	9.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:38:38.965Z	9.3	LAST CLOSE	0.9310	info
2026-05-23T09:38:38.966Z	9.4	TICK SIZE	0.001000	info
2026-05-23T09:38:38.966Z	9.5	inOsc / dir	true / LONG	ok
2026-05-23T09:38:38.966Z	9.6	OPEN LONG	FILLED @ 0.9310	ok
2026-05-23T09:38:38.967Z	9.7	OPEN SHORT	none	muted
2026-05-23T09:38:38.967Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:38:38.968Z	9.10	ACTIVE DIR	LONG	ok
2026-05-23T09:38:38.968Z	9.13	LONG IN TRADE	TP=0.9320 SL=0.9300	ok
2026-05-23T09:38:38.968Z	9.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:38:48.393Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T09:38:49.000Z	10.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:38:49.000Z	10.3	LAST CLOSE	0.9310	info
2026-05-23T09:38:49.001Z	10.4	TICK SIZE	0.001000	info
2026-05-23T09:38:49.001Z	10.5	inOsc / dir	true / LONG	ok
2026-05-23T09:38:49.002Z	10.6	OPEN LONG	FILLED @ 0.9310	ok
2026-05-23T09:38:49.002Z	10.7	OPEN SHORT	none	muted
2026-05-23T09:38:49.003Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:38:49.003Z	10.10	ACTIVE DIR	LONG	ok
2026-05-23T09:38:49.003Z	10.13	LONG IN TRADE	TP=0.9320 SL=0.9300	ok
2026-05-23T09:38:49.004Z	10.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:38:58.397Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T09:38:59.041Z	11.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:38:59.042Z	11.3	LAST CLOSE	0.9310	info
2026-05-23T09:38:59.042Z	11.4	TICK SIZE	0.001000	info
2026-05-23T09:38:59.043Z	11.5	inOsc / dir	true / LONG	ok
2026-05-23T09:38:59.043Z	11.6	OPEN LONG	FILLED @ 0.9310	ok
2026-05-23T09:38:59.044Z	11.7	OPEN SHORT	none	muted
2026-05-23T09:38:59.044Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:38:59.045Z	11.10	ACTIVE DIR	LONG	ok
2026-05-23T09:38:59.045Z	11.13	LONG IN TRADE	TP=0.9320 SL=0.9300	ok
2026-05-23T09:38:59.045Z	11.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:39:08.402Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T09:39:08.968Z	12.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:39:08.969Z	12.3	LAST CLOSE	0.9310	info
2026-05-23T09:39:08.969Z	12.4	TICK SIZE	0.001000	info
2026-05-23T09:39:08.970Z	12.5	inOsc / dir	true / LONG	ok
2026-05-23T09:39:08.970Z	12.6	OPEN LONG	FILLED @ 0.9310	ok
2026-05-23T09:39:08.970Z	12.7	OPEN SHORT	none	muted
2026-05-23T09:39:08.971Z	12.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T09:39:08.971Z	12.10	ACTIVE DIR	LONG	ok
2026-05-23T09:39:08.971Z	12.13	LONG IN TRADE	TP=0.9320 SL=0.9300	ok
2026-05-23T09:39:08.972Z	12.14	LONG POST-FILL	1c · hi=0.9320 lo=0.9310	info
2026-05-23T09:39:08.973Z	12.15	LONG TP HIT	0.9320 >= 0.9320 → WIN	ok
2026-05-23T09:39:08.973Z	12.15b	CYCLE TP COUNT	1	ok
2026-05-23T09:39:08.974Z	12.ARM	SHORT ARMED	E:0.9320 TP:0.9310 SL:0.9330	purple
2026-05-23T09:39:18.405Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T09:39:19.002Z	13.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:39:19.003Z	13.3	LAST CLOSE	0.9300	info
2026-05-23T09:39:19.004Z	13.4	TICK SIZE	0.001000	info
2026-05-23T09:39:19.004Z	13.5	inOsc / dir	true / SHORT	ok
2026-05-23T09:39:19.005Z	13.6	OPEN LONG	none	muted
2026-05-23T09:39:19.005Z	13.7	OPEN SHORT	PENDING E:0.9320	warn
2026-05-23T09:39:19.005Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:39:19.006Z	13.10	ACTIVE DIR	SHORT	purple
2026-05-23T09:39:19.006Z	13.11	SHORT FILL CHECK	fillHigh=0.9320 vs E=0.9320	purple
2026-05-23T09:39:19.007Z	13.12	SHORT FILLED	confirmed @ 0.9320	purple
2026-05-23T09:39:19.007Z	13.13	SHORT IN TRADE	TP=0.9310 SL=0.9330	purple
2026-05-23T09:39:19.007Z	13.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:39:28.410Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T09:39:28.974Z	14.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:39:28.975Z	14.3	LAST CLOSE	0.9300	info
2026-05-23T09:39:28.976Z	14.4	TICK SIZE	0.001000	info
2026-05-23T09:39:28.976Z	14.5	inOsc / dir	true / SHORT	ok
2026-05-23T09:39:28.976Z	14.6	OPEN LONG	none	muted
2026-05-23T09:39:28.977Z	14.7	OPEN SHORT	FILLED @ 0.9320	purple
2026-05-23T09:39:28.977Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:39:28.978Z	14.10	ACTIVE DIR	SHORT	purple
2026-05-23T09:39:28.978Z	14.13	SHORT IN TRADE	TP=0.9310 SL=0.9330	purple
2026-05-23T09:39:28.978Z	14.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:39:38.413Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T09:39:39.174Z	15.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:39:39.174Z	15.3	LAST CLOSE	0.9310	info
2026-05-23T09:39:39.175Z	15.4	TICK SIZE	0.001000	info
2026-05-23T09:39:39.176Z	15.5	inOsc / dir	true / SHORT	ok
2026-05-23T09:39:39.176Z	15.6	OPEN LONG	none	muted
2026-05-23T09:39:39.177Z	15.7	OPEN SHORT	FILLED @ 0.9320	purple
2026-05-23T09:39:39.177Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:39:39.177Z	15.10	ACTIVE DIR	SHORT	purple
2026-05-23T09:39:39.178Z	15.13	SHORT IN TRADE	TP=0.9310 SL=0.9330	purple
2026-05-23T09:39:39.178Z	15.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:39:48.417Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T09:39:49.823Z	16.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:39:49.824Z	16.3	LAST CLOSE	0.9300	info
2026-05-23T09:39:49.825Z	16.4	TICK SIZE	0.001000	info
2026-05-23T09:39:49.825Z	16.5	inOsc / dir	true / SHORT	ok
2026-05-23T09:39:49.826Z	16.6	OPEN LONG	none	muted
2026-05-23T09:39:49.826Z	16.7	OPEN SHORT	FILLED @ 0.9320	purple
2026-05-23T09:39:49.827Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:39:49.827Z	16.10	ACTIVE DIR	SHORT	purple
2026-05-23T09:39:49.827Z	16.13	SHORT IN TRADE	TP=0.9310 SL=0.9330	purple
2026-05-23T09:39:49.828Z	16.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:39:58.421Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T09:39:59.041Z	17.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:39:59.042Z	17.3	LAST CLOSE	0.9300	info
2026-05-23T09:39:59.043Z	17.4	TICK SIZE	0.001000	info
2026-05-23T09:39:59.044Z	17.5	inOsc / dir	true / SHORT	ok
2026-05-23T09:39:59.045Z	17.6	OPEN LONG	none	muted
2026-05-23T09:39:59.045Z	17.7	OPEN SHORT	FILLED @ 0.9320	purple
2026-05-23T09:39:59.045Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:39:59.046Z	17.10	ACTIVE DIR	SHORT	purple
2026-05-23T09:39:59.046Z	17.13	SHORT IN TRADE	TP=0.9310 SL=0.9330	purple
2026-05-23T09:39:59.047Z	17.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T09:40:08.425Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T09:40:09.073Z	18.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:40:09.074Z	18.3	LAST CLOSE	0.9300	info
2026-05-23T09:40:09.075Z	18.4	TICK SIZE	0.001000	info
2026-05-23T09:40:09.076Z	18.5	inOsc / dir	true / SHORT	ok
2026-05-23T09:40:09.076Z	18.6	OPEN LONG	none	muted
2026-05-23T09:40:09.077Z	18.7	OPEN SHORT	FILLED @ 0.9320	purple
2026-05-23T09:40:09.077Z	18.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T09:40:09.078Z	18.9B	BAND DRIFT	close outside band but trade filled — monitoring	warn
2026-05-23T09:40:09.079Z	18.10	ACTIVE DIR	SHORT	purple
2026-05-23T09:40:09.079Z	18.13	SHORT IN TRADE	TP=0.9310 SL=0.9330	purple
2026-05-23T09:40:09.080Z	18.14	SHORT POST-FILL	1c · hi=0.9310 lo=0.9300	info
2026-05-23T09:40:09.080Z	18.15	SHORT TP HIT	0.9300 <= 0.9310 → WIN	ok
2026-05-23T09:40:09.081Z	18.15b	CYCLE TP COUNT	2	ok
2026-05-23T09:40:09.081Z	18.ARM	LONG ARMED	E:0.9310 TP:0.9320 SL:0.9300	ok
2026-05-23T09:40:18.429Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T09:40:19.115Z	19.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:40:19.116Z	19.3	LAST CLOSE	0.9300	info
2026-05-23T09:40:19.116Z	19.4	TICK SIZE	0.001000	info
2026-05-23T09:40:19.117Z	19.5	inOsc / dir	true / LONG	ok
2026-05-23T09:40:19.117Z	19.6	OPEN LONG	PENDING E:0.9310	warn
2026-05-23T09:40:19.118Z	19.7	OPEN SHORT	none	muted
2026-05-23T09:40:19.118Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:40:19.119Z	19.10	ACTIVE DIR	LONG	ok
2026-05-23T09:40:19.119Z	19.11	LONG FILL CHECK	fillLow=0.9300 vs E=0.9310	ok
2026-05-23T09:40:19.119Z	19.12	LONG SPIKE SWEEP	low hit SL before entry confirmed — reset	bad
2026-05-23T09:40:19.120Z	19.RST	BAND RESET	spike swept through long SL without clean fill	bad
2026-05-23T09:40:19.120Z	19.TP1	TICK-PAIR CLOSE	0.9300 → tick 0.9300	info
2026-05-23T09:40:19.121Z	19.TP2	TICK-PAIR BUFFER	0.9300  count=1/3	warn
2026-05-23T09:41:14.253Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T09:41:15.246Z	20.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:41:15.247Z	20.3	LAST CLOSE	0.9310	info
2026-05-23T09:41:15.247Z	20.4	TICK SIZE	0.001000	info
2026-05-23T09:41:15.248Z	20.5	inOsc / dir	false / LONG	muted
2026-05-23T09:41:15.248Z	20.6	OPEN LONG	none	muted
2026-05-23T09:41:15.249Z	20.7	OPEN SHORT	none	muted
2026-05-23T09:41:15.249Z	20.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T09:41:15.250Z	20.TP1	TICK-PAIR CLOSE	0.9310 → tick 0.9310	info
2026-05-23T09:41:15.251Z	20.TP2	TICK-PAIR BUFFER	0.9300, 0.9310  count=2/3	warn
2026-05-23T09:41:15.251Z	20.9	TP COUNT	2/3 (P1=0.9300 P2=0.9310)	muted
2026-05-23T09:41:15.252Z	20.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T09:41:24.252Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T09:41:24.851Z	21.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:41:24.852Z	21.3	LAST CLOSE	0.9310	info
2026-05-23T09:41:24.853Z	21.4	TICK SIZE	0.001000	info
2026-05-23T09:41:24.853Z	21.5	inOsc / dir	false / LONG	muted
2026-05-23T09:41:24.854Z	21.6	OPEN LONG	none	muted
2026-05-23T09:41:24.855Z	21.7	OPEN SHORT	none	muted
2026-05-23T09:41:24.855Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:41:34.256Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T09:41:34.885Z	22.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:41:34.886Z	22.3	LAST CLOSE	0.9310	info
2026-05-23T09:41:34.887Z	22.4	TICK SIZE	0.001000	info
2026-05-23T09:41:34.887Z	22.5	inOsc / dir	false / LONG	muted
2026-05-23T09:41:34.888Z	22.6	OPEN LONG	none	muted
2026-05-23T09:41:34.888Z	22.7	OPEN SHORT	none	muted
2026-05-23T09:41:34.888Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:41:44.259Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T09:41:45.331Z	23.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:41:45.332Z	23.3	LAST CLOSE	0.9310	info
2026-05-23T09:41:45.332Z	23.4	TICK SIZE	0.001000	info
2026-05-23T09:41:45.333Z	23.5	inOsc / dir	false / LONG	muted
2026-05-23T09:41:45.334Z	23.6	OPEN LONG	none	muted
2026-05-23T09:41:45.334Z	23.7	OPEN SHORT	none	muted
2026-05-23T09:41:45.335Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:41:54.262Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T09:41:54.854Z	24.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:41:54.855Z	24.3	LAST CLOSE	0.9310	info
2026-05-23T09:41:54.856Z	24.4	TICK SIZE	0.001000	info
2026-05-23T09:41:54.857Z	24.5	inOsc / dir	false / LONG	muted
2026-05-23T09:41:54.857Z	24.6	OPEN LONG	none	muted
2026-05-23T09:41:54.857Z	24.7	OPEN SHORT	none	muted
2026-05-23T09:41:54.858Z	24.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:42:04.266Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T09:42:04.889Z	25.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:42:04.890Z	25.3	LAST CLOSE	0.9310	info
2026-05-23T09:42:04.891Z	25.4	TICK SIZE	0.001000	info
2026-05-23T09:42:04.891Z	25.5	inOsc / dir	false / LONG	muted
2026-05-23T09:42:04.892Z	25.6	OPEN LONG	none	muted
2026-05-23T09:42:04.892Z	25.7	OPEN SHORT	none	muted
2026-05-23T09:42:04.892Z	25.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T09:42:04.893Z	25.TP1	TICK-PAIR CLOSE	0.9310 → tick 0.9310	info
2026-05-23T09:42:04.893Z	25.TP2	TICK-PAIR BUFFER	0.9300, 0.9310, 0.9310  count=3/3	ok
2026-05-23T09:42:04.894Z	25.TP3	BAND CONFIRMED	0.9300 – 0.9310 (3c within 1 tick)	ok
2026-05-23T09:42:04.894Z	25.9	TP COUNT	3/3 (P1=0.9300 P2=0.9310)	ok
2026-05-23T09:42:04.894Z	25.10	OSC CONFIRMED	band 0.9300 – 0.9310 #2	ok
2026-05-23T09:42:04.895Z	25.ARM	LONG ARMED	E:0.9300 TP:0.9310 SL:0.9290	ok
2026-05-23T09:42:14.270Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T09:42:14.922Z	26.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:42:14.923Z	26.3	LAST CLOSE	0.9310	info
2026-05-23T09:42:14.924Z	26.4	TICK SIZE	0.001000	info
2026-05-23T09:42:14.924Z	26.5	inOsc / dir	true / LONG	ok
2026-05-23T09:42:14.925Z	26.6	OPEN LONG	PENDING E:0.9300	warn
2026-05-23T09:42:14.925Z	26.7	OPEN SHORT	none	muted
2026-05-23T09:42:14.926Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:42:14.926Z	26.10	ACTIVE DIR	LONG	ok
2026-05-23T09:42:14.927Z	26.11	LONG FILL CHECK	fillLow=0.9310 vs E=0.9300	muted
2026-05-23T09:42:14.927Z	26.12	LONG PENDING	waiting for price to drop to 0.9300	muted
2026-05-23T09:42:24.275Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T09:42:24.958Z	27.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:42:24.959Z	27.3	LAST CLOSE	0.9320	info
2026-05-23T09:42:24.960Z	27.4	TICK SIZE	0.001000	info
2026-05-23T09:42:24.961Z	27.5	inOsc / dir	true / LONG	ok
2026-05-23T09:42:24.961Z	27.6	OPEN LONG	PENDING E:0.9300	warn
2026-05-23T09:42:24.962Z	27.7	OPEN SHORT	none	muted
2026-05-23T09:42:24.962Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:42:24.963Z	27.10	ACTIVE DIR	LONG	ok
2026-05-23T09:42:24.963Z	27.11	LONG FILL CHECK	fillLow=0.9310 vs E=0.9300	muted
2026-05-23T09:42:24.964Z	27.12	LONG PENDING	waiting for price to drop to 0.9300	muted
2026-05-23T09:42:34.279Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T09:42:34.893Z	28.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:42:34.894Z	28.3	LAST CLOSE	0.9310	info
2026-05-23T09:42:34.895Z	28.4	TICK SIZE	0.001000	info
2026-05-23T09:42:34.895Z	28.5	inOsc / dir	true / LONG	ok
2026-05-23T09:42:34.896Z	28.6	OPEN LONG	PENDING E:0.9300	warn
2026-05-23T09:42:34.896Z	28.7	OPEN SHORT	none	muted
2026-05-23T09:42:34.897Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:42:34.897Z	28.10	ACTIVE DIR	LONG	ok
2026-05-23T09:42:34.897Z	28.11	LONG FILL CHECK	fillLow=0.9310 vs E=0.9300	muted
2026-05-23T09:42:34.898Z	28.12	LONG PENDING	waiting for price to drop to 0.9300	muted
2026-05-23T09:42:44.283Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T09:42:44.926Z	29.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T09:42:44.927Z	29.3	LAST CLOSE	0.9310	info
2026-05-23T09:42:44.928Z	29.4	TICK SIZE	0.001000	info
2026-05-23T09:42:44.929Z	29.5	inOsc / dir	true / LONG	ok
2026-05-23T09:42:44.929Z	29.6	OPEN LONG	PENDING E:0.9300	warn
2026-05-23T09:42:44.930Z	29.7	OPEN SHORT	none	muted
2026-05-23T09:42:44.930Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T09:42:44.931Z	29.10	ACTIVE DIR	LONG	ok
2026-05-23T09:42:44.932Z	29.11	LONG FILL CHECK	fillLow=0.9310 vs E=0.9300	muted
2026-05-23T09:42:44.932Z	29.12	LONG PENDING	waiting for price to drop to 0.9300	muted