WallTime,PollStep,Label,Value,Status
2026-05-25T01:04:17.431Z,3.1,"POLL START","fetching 25 candles",muted
2026-05-25T01:04:18.002Z,3.2,"CANDLES","25 in window · fetched 25",ok
2026-05-25T01:04:18.002Z,3.3,"LAST CLOSE","0.22740",info
2026-05-25T01:04:18.002Z,3.4,"TICK SIZE","0.000100",info
2026-05-25T01:04:18.003Z,3.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:04:18.003Z,3.6,"OPEN LONG","none",muted
2026-05-25T01:04:18.003Z,3.7,"OPEN SHORT","none",muted
2026-05-25T01:04:18.003Z,3.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-25T01:04:18.003Z,3.ZW1,"ZONE SAMPLE","0.22740 → 0.22740",info
2026-05-25T01:04:18.003Z,3.ZW2,"ZW ANCHOR-L","0.22740 — waiting for upper anchor",muted
2026-05-25T01:04:18.003Z,3.9,"ZW PROGRESS","L=0.22740 · empty",muted
2026-05-25T01:04:18.003Z,3.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=0",muted
2026-05-25T01:04:38.018Z,6.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:04:38.606Z,6.2,"CANDLES","25 in window · fetched 4",ok
2026-05-25T01:04:38.606Z,6.3,"LAST CLOSE","0.22720",info
2026-05-25T01:04:38.606Z,6.4,"TICK SIZE","0.000100",info
2026-05-25T01:04:38.606Z,6.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:04:38.607Z,6.6,"OPEN LONG","none",muted
2026-05-25T01:04:38.607Z,6.7,"OPEN SHORT","none",muted
2026-05-25T01:04:38.607Z,6.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:04:38.607Z,6.ZW1,"ZONE SAMPLE","0.22720 → 0.22720",info
2026-05-25T01:04:38.608Z,6.ZW2,"ZW ANCHORS SET","L=0.22720 H=0.22730 · buf=[H,L] L=1 H=1",warn
2026-05-25T01:04:38.608Z,6.9,"ZW PROGRESS","L=0.22720 H=0.22730 · [HL] L=1 H=1/4",muted
2026-05-25T01:04:38.608Z,6.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=2",muted
2026-05-25T01:04:58.617Z,9.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:04:59.288Z,9.2,"CANDLES","25 in window · fetched 4",ok
2026-05-25T01:04:59.288Z,9.3,"LAST CLOSE","0.22710",info
2026-05-25T01:04:59.289Z,9.4,"TICK SIZE","0.000100",info
2026-05-25T01:04:59.289Z,9.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:04:59.289Z,9.6,"OPEN LONG","none",muted
2026-05-25T01:04:59.289Z,9.7,"OPEN SHORT","none",muted
2026-05-25T01:04:59.289Z,9.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:04:59.290Z,9.ZW1,"ZONE SAMPLE","0.22710 → 0.22710",info
2026-05-25T01:04:59.290Z,9.ZW3,"ZW OUT-OF-ZONE","Out-of-zone: 0.22710 (zone 0.22720–0.22740) → reset",bad
2026-05-25T01:04:59.290Z,9.9,"ZW PROGRESS","L=0.22710 · empty",muted
2026-05-25T01:04:59.291Z,9.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=0",muted
2026-05-25T01:05:19.305Z,12.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:05:19.875Z,12.2,"CANDLES","26 in window · fetched 4",ok
2026-05-25T01:05:19.875Z,12.3,"LAST CLOSE","0.22700",info
2026-05-25T01:05:19.875Z,12.4,"TICK SIZE","0.000100",info
2026-05-25T01:05:19.875Z,12.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:05:19.875Z,12.6,"OPEN LONG","none",muted
2026-05-25T01:05:19.876Z,12.7,"OPEN SHORT","none",muted
2026-05-25T01:05:19.876Z,12.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-25T01:05:19.876Z,12.ZW1,"ZONE SAMPLE","0.22700 → 0.22700",info
2026-05-25T01:05:19.876Z,12.ZW2,"ZW ANCHORS SET","L=0.22700 H=0.22710 · buf=[H,L] L=1 H=1",warn
2026-05-25T01:05:19.876Z,12.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HL] L=1 H=1/4",muted
2026-05-25T01:05:19.877Z,12.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=2",muted
2026-05-25T01:05:39.889Z,15.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:05:40.445Z,15.2,"CANDLES","26 in window · fetched 4",ok
2026-05-25T01:05:40.445Z,15.3,"LAST CLOSE","0.22720",info
2026-05-25T01:05:40.445Z,15.4,"TICK SIZE","0.000100",info
2026-05-25T01:05:40.445Z,15.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:05:40.445Z,15.6,"OPEN LONG","none",muted
2026-05-25T01:05:40.446Z,15.7,"OPEN SHORT","none",muted
2026-05-25T01:05:40.446Z,15.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:05:40.446Z,15.ZW1,"ZONE SAMPLE","0.22720 → 0.22720",info
2026-05-25T01:05:40.446Z,15.ZW3,"ZW BUFFER","[HLH] L=1 H=2 (3/4)",warn
2026-05-25T01:05:40.447Z,15.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HLH] L=1 H=2/4",muted
2026-05-25T01:05:40.447Z,15.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=3",muted
2026-05-25T01:06:00.459Z,18.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:06:01.144Z,18.2,"CANDLES","26 in window · fetched 4",ok
2026-05-25T01:06:01.144Z,18.3,"LAST CLOSE","0.22720",info
2026-05-25T01:06:01.145Z,18.4,"TICK SIZE","0.000100",info
2026-05-25T01:06:01.145Z,18.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:06:01.145Z,18.6,"OPEN LONG","none",muted
2026-05-25T01:06:01.146Z,18.7,"OPEN SHORT","none",muted
2026-05-25T01:06:01.146Z,18.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:06:01.146Z,18.ZW1,"ZONE SAMPLE","0.22720 → 0.22720",info
2026-05-25T01:06:01.146Z,18.ZW3,"ZW BUFFER","[HLHH] L=1 H=3 (4/4)",warn
2026-05-25T01:06:01.147Z,18.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HLHH] L=1 H=3/4",warn
2026-05-25T01:06:01.147Z,18.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted
2026-05-25T01:06:06.159Z,21.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:06:06.776Z,21.2,"CANDLES","26 in window · fetched 4",ok
2026-05-25T01:06:06.776Z,21.3,"LAST CLOSE","0.22720",info
2026-05-25T01:06:06.776Z,21.4,"TICK SIZE","0.000100",info
2026-05-25T01:06:06.777Z,21.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:06:06.777Z,21.6,"OPEN LONG","none",muted
2026-05-25T01:06:06.777Z,21.7,"OPEN SHORT","none",muted
2026-05-25T01:06:06.778Z,21.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:06:06.778Z,21.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HLHH] L=1 H=3/4",warn
2026-05-25T01:06:06.778Z,21.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted
2026-05-25T01:06:16.790Z,24.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:06:17.412Z,24.2,"CANDLES","27 in window · fetched 4",ok
2026-05-25T01:06:17.413Z,24.3,"LAST CLOSE","0.22710",info
2026-05-25T01:06:17.414Z,24.4,"TICK SIZE","0.000100",info
2026-05-25T01:06:17.414Z,24.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:06:17.414Z,24.6,"OPEN LONG","none",muted
2026-05-25T01:06:17.415Z,24.7,"OPEN SHORT","none",muted
2026-05-25T01:06:17.415Z,24.8,"CANDLE","NEW — processing tick-pair",ok
2026-05-25T01:06:17.415Z,24.ZW1,"ZONE SAMPLE","0.22710 → 0.22710",info
2026-05-25T01:06:17.416Z,24.ZW3,"ZW BUFFER","[LHHH] L=1 H=3 (4/4)",warn
2026-05-25T01:06:17.416Z,24.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [LHHH] L=1 H=3/4",warn
2026-05-25T01:06:17.416Z,24.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted
2026-05-25T01:06:27.437Z,27.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:06:28.774Z,27.2,"CANDLES","27 in window · fetched 4",ok
2026-05-25T01:06:28.774Z,27.3,"LAST CLOSE","0.22710",info
2026-05-25T01:06:28.775Z,27.4,"TICK SIZE","0.000100",info
2026-05-25T01:06:28.775Z,27.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:06:28.775Z,27.6,"OPEN LONG","none",muted
2026-05-25T01:06:28.775Z,27.7,"OPEN SHORT","none",muted
2026-05-25T01:06:28.776Z,27.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:06:28.776Z,27.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [LHHH] L=1 H=3/4",warn
2026-05-25T01:06:28.776Z,27.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted
2026-05-25T01:06:38.788Z,30.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:06:39.444Z,30.2,"CANDLES","27 in window · fetched 4",ok
2026-05-25T01:06:39.445Z,30.3,"LAST CLOSE","0.22710",info
2026-05-25T01:06:39.445Z,30.4,"TICK SIZE","0.000100",info
2026-05-25T01:06:39.445Z,30.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:06:39.445Z,30.6,"OPEN LONG","none",muted
2026-05-25T01:06:39.446Z,30.7,"OPEN SHORT","none",muted
2026-05-25T01:06:39.446Z,30.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:06:39.446Z,30.ZW1,"ZONE SAMPLE","0.22710 → 0.22710",info
2026-05-25T01:06:39.447Z,30.ZW3,"ZW BUFFER","[HHHH] L=0 H=4 (4/4)",warn
2026-05-25T01:06:39.447Z,30.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HHHH] L=0 H=4/4",warn
2026-05-25T01:06:39.447Z,30.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted
2026-05-25T01:06:49.467Z,33.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:06:50.001Z,33.2,"CANDLES","27 in window · fetched 4",ok
2026-05-25T01:06:50.001Z,33.3,"LAST CLOSE","0.22720",info
2026-05-25T01:06:50.001Z,33.4,"TICK SIZE","0.000100",info
2026-05-25T01:06:50.001Z,33.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:06:50.002Z,33.6,"OPEN LONG","none",muted
2026-05-25T01:06:50.002Z,33.7,"OPEN SHORT","none",muted
2026-05-25T01:06:50.002Z,33.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:06:50.003Z,33.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HHHH] L=0 H=4/4",warn
2026-05-25T01:06:50.003Z,33.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted
2026-05-25T01:07:00.019Z,36.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:07:00.602Z,36.2,"CANDLES","27 in window · fetched 4",ok
2026-05-25T01:07:00.603Z,36.3,"LAST CLOSE","0.22710",info
2026-05-25T01:07:00.603Z,36.4,"TICK SIZE","0.000100",info
2026-05-25T01:07:00.603Z,36.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:07:00.603Z,36.6,"OPEN LONG","none",muted
2026-05-25T01:07:00.604Z,36.7,"OPEN SHORT","none",muted
2026-05-25T01:07:00.604Z,36.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:07:00.604Z,36.ZW1,"ZONE SAMPLE","0.22710 → 0.22710",info
2026-05-25T01:07:00.604Z,36.ZW3,"ZW BUFFER","[HHHH] L=0 H=4 (4/4)",warn
2026-05-25T01:07:00.605Z,36.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HHHH] L=0 H=4/4",warn
2026-05-25T01:07:00.605Z,36.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted
2026-05-25T01:07:05.622Z,39.1,"POLL START","fetching 4 candles",muted
2026-05-25T01:07:06.282Z,39.2,"CANDLES","27 in window · fetched 4",ok
2026-05-25T01:07:06.283Z,39.3,"LAST CLOSE","0.22700",info
2026-05-25T01:07:06.283Z,39.4,"TICK SIZE","0.000100",info
2026-05-25T01:07:06.284Z,39.5,"inOsc / dir","false / LONG",muted
2026-05-25T01:07:06.284Z,39.6,"OPEN LONG","none",muted
2026-05-25T01:07:06.284Z,39.7,"OPEN SHORT","none",muted
2026-05-25T01:07:06.285Z,39.8,"CANDLE","LIVE — 20s sample · detection + trade checks",muted
2026-05-25T01:07:06.285Z,39.9,"ZW PROGRESS","L=0.22700 H=0.22710 · [HHHH] L=0 H=4/4",warn
2026-05-25T01:07:06.285Z,39.10,"WAITING FOR BAND","K-of-N zone-window · N=4 K=4 · buf=4",muted