WallTime,PollStep,Label,Value,Status
2026-05-22T13:32:15.779Z,3.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:32:16.943Z,3.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:32:16.943Z,3.3,"LAST CANDLE TS","08:32 EDT",info
2026-05-22T13:32:16.943Z,3.4,"LAST CLOSE","1.0310",info
2026-05-22T13:32:16.943Z,3.5,"TICK SIZE","0.00100",info
2026-05-22T13:32:16.943Z,3.6,"DAY RANGE","0.68%",ok
2026-05-22T13:32:16.943Z,3.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:32:16.943Z,3.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:32:16.943Z,3.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:32:16.944Z,3.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T13:32:16.944Z,3.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:32:16.944Z,3.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:32:16.944Z,3.13,"STATE inOsc","false",muted
2026-05-22T13:32:16.944Z,3.14,"STATE oscBreakCount","0",muted
2026-05-22T13:32:16.944Z,3.15,"STATE openLong","none",muted
2026-05-22T13:32:16.944Z,3.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:32:16.944Z,3.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:32:16.944Z,3.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:32:25.779Z,4.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:32:27.469Z,4.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:32:27.469Z,4.3,"LAST CANDLE TS","08:32 EDT",info
2026-05-22T13:32:27.469Z,4.4,"LAST CLOSE","1.0320",info
2026-05-22T13:32:27.469Z,4.5,"TICK SIZE","0.00100",info
2026-05-22T13:32:27.469Z,4.6,"DAY RANGE","0.68%",ok
2026-05-22T13:32:27.469Z,4.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:32:27.469Z,4.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:32:27.469Z,4.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:32:27.469Z,4.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:32:27.469Z,4.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:32:27.469Z,4.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:32:27.469Z,4.13,"STATE inOsc","false",muted
2026-05-22T13:32:27.469Z,4.14,"STATE oscBreakCount","0",muted
2026-05-22T13:32:27.469Z,4.15,"STATE openLong","none",muted
2026-05-22T13:32:27.469Z,4.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:32:27.469Z,4.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:32:27.469Z,4.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:32:35.780Z,5.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:32:36.819Z,5.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:32:36.819Z,5.3,"LAST CANDLE TS","08:32 EDT",info
2026-05-22T13:32:36.820Z,5.4,"LAST CLOSE","1.0310",info
2026-05-22T13:32:36.820Z,5.5,"TICK SIZE","0.00100",info
2026-05-22T13:32:36.820Z,5.6,"DAY RANGE","0.68%",ok
2026-05-22T13:32:36.820Z,5.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:32:36.820Z,5.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:32:36.820Z,5.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:32:36.820Z,5.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T13:32:36.820Z,5.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:32:36.820Z,5.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:32:36.820Z,5.13,"STATE inOsc","false",muted
2026-05-22T13:32:36.820Z,5.14,"STATE oscBreakCount","0",muted
2026-05-22T13:32:36.820Z,5.15,"STATE openLong","none",muted
2026-05-22T13:32:36.820Z,5.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:32:36.820Z,5.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:32:36.820Z,5.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:32:45.781Z,6.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:32:46.822Z,6.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:32:46.822Z,6.3,"LAST CANDLE TS","08:32 EDT",info
2026-05-22T13:32:46.822Z,6.4,"LAST CLOSE","1.0320",info
2026-05-22T13:32:46.822Z,6.5,"TICK SIZE","0.00100",info
2026-05-22T13:32:46.822Z,6.6,"DAY RANGE","0.68%",ok
2026-05-22T13:32:46.822Z,6.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:32:46.822Z,6.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:32:46.823Z,6.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:32:46.823Z,6.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:32:46.823Z,6.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:32:46.823Z,6.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:32:46.823Z,6.13,"STATE inOsc","false",muted
2026-05-22T13:32:46.823Z,6.14,"STATE oscBreakCount","0",muted
2026-05-22T13:32:46.823Z,6.15,"STATE openLong","none",muted
2026-05-22T13:32:46.823Z,6.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:32:46.823Z,6.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:32:46.823Z,6.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:32:55.781Z,7.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:32:57.508Z,7.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:32:57.508Z,7.3,"LAST CANDLE TS","08:32 EDT",info
2026-05-22T13:32:57.508Z,7.4,"LAST CLOSE","1.0320",info
2026-05-22T13:32:57.508Z,7.5,"TICK SIZE","0.00100",info
2026-05-22T13:32:57.508Z,7.6,"DAY RANGE","0.68%",ok
2026-05-22T13:32:57.508Z,7.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:32:57.508Z,7.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:32:57.508Z,7.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:32:57.509Z,7.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:32:57.509Z,7.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:32:57.509Z,7.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:32:57.509Z,7.13,"STATE inOsc","false",muted
2026-05-22T13:32:57.509Z,7.14,"STATE oscBreakCount","0",muted
2026-05-22T13:32:57.509Z,7.15,"STATE openLong","none",muted
2026-05-22T13:32:57.509Z,7.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:32:57.509Z,7.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:32:57.509Z,7.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:33:05.784Z,8.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:33:06.788Z,8.2,"CANDLES FETCHED","25 in window · fetched 3",ok
2026-05-22T13:33:06.788Z,8.3,"LAST CANDLE TS","08:32 EDT",info
2026-05-22T13:33:06.788Z,8.4,"LAST CLOSE","1.0310",info
2026-05-22T13:33:06.788Z,8.5,"TICK SIZE","0.00100",info
2026-05-22T13:33:06.788Z,8.6,"DAY RANGE","0.68%",ok
2026-05-22T13:33:06.788Z,8.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:33:06.788Z,8.8,"OSC — 10C CLOSE HI","1.0350",info
2026-05-22T13:33:06.789Z,8.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:33:06.789Z,8.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T13:33:06.789Z,8.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:33:06.789Z,8.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:33:06.789Z,8.13,"STATE inOsc","false",muted
2026-05-22T13:33:06.789Z,8.14,"STATE oscBreakCount","0",muted
2026-05-22T13:33:06.789Z,8.15,"STATE openLong","none",muted
2026-05-22T13:33:06.789Z,8.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:33:06.789Z,8.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:33:06.790Z,8.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:33:15.787Z,9.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:33:16.926Z,9.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:33:16.926Z,9.3,"LAST CANDLE TS","08:33 EDT",info
2026-05-22T13:33:16.926Z,9.4,"LAST CLOSE","1.0330",info
2026-05-22T13:33:16.926Z,9.5,"TICK SIZE","0.00100",info
2026-05-22T13:33:16.926Z,9.6,"DAY RANGE","0.68%",ok
2026-05-22T13:33:16.926Z,9.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:33:16.927Z,9.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:33:16.927Z,9.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:33:16.927Z,9.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",bad
2026-05-22T13:33:16.927Z,9.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:33:16.927Z,9.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:33:16.927Z,9.13,"STATE inOsc","false",muted
2026-05-22T13:33:16.927Z,9.14,"STATE oscBreakCount","0",muted
2026-05-22T13:33:16.928Z,9.15,"STATE openLong","none",muted
2026-05-22T13:33:16.928Z,9.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:33:16.928Z,9.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:33:16.928Z,9.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:33:25.792Z,10.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:33:27.404Z,10.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:33:27.404Z,10.3,"LAST CANDLE TS","08:33 EDT",info
2026-05-22T13:33:27.404Z,10.4,"LAST CLOSE","1.0320",info
2026-05-22T13:33:27.405Z,10.5,"TICK SIZE","0.00100",info
2026-05-22T13:33:27.405Z,10.6,"DAY RANGE","0.68%",ok
2026-05-22T13:33:27.405Z,10.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:33:27.405Z,10.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:33:27.405Z,10.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:33:27.406Z,10.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",bad
2026-05-22T13:33:27.406Z,10.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:33:27.406Z,10.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:33:27.406Z,10.13,"STATE inOsc","false",muted
2026-05-22T13:33:27.406Z,10.14,"STATE oscBreakCount","0",muted
2026-05-22T13:33:27.407Z,10.15,"STATE openLong","none",muted
2026-05-22T13:33:27.407Z,10.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:33:27.407Z,10.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:33:27.407Z,10.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:33:35.796Z,11.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:33:36.826Z,11.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:33:36.827Z,11.3,"LAST CANDLE TS","08:33 EDT",info
2026-05-22T13:33:36.827Z,11.4,"LAST CLOSE","1.0300",info
2026-05-22T13:33:36.827Z,11.5,"TICK SIZE","0.00100",info
2026-05-22T13:33:36.827Z,11.6,"DAY RANGE","0.68%",ok
2026-05-22T13:33:36.827Z,11.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:33:36.827Z,11.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:33:36.827Z,11.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:33:36.827Z,11.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T13:33:36.828Z,11.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:33:36.828Z,11.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:33:36.828Z,11.13,"STATE inOsc","false",muted
2026-05-22T13:33:36.828Z,11.14,"STATE oscBreakCount","0",muted
2026-05-22T13:33:36.828Z,11.15,"STATE openLong","none",muted
2026-05-22T13:33:36.828Z,11.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:33:36.828Z,11.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:33:36.828Z,11.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:33:45.800Z,12.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:33:46.800Z,12.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:33:46.801Z,12.3,"LAST CANDLE TS","08:33 EDT",info
2026-05-22T13:33:46.801Z,12.4,"LAST CLOSE","1.0290",info
2026-05-22T13:33:46.801Z,12.5,"TICK SIZE","0.00100",info
2026-05-22T13:33:46.801Z,12.6,"DAY RANGE","0.68%",ok
2026-05-22T13:33:46.801Z,12.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:33:46.801Z,12.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:33:46.801Z,12.9,"OSC — 10C CLOSE LO","1.0290",info
2026-05-22T13:33:46.802Z,12.10,"OSC — 10C RANGE","0.00500 (max: 0.00300)",bad
2026-05-22T13:33:46.802Z,12.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:33:46.802Z,12.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:33:46.802Z,12.13,"STATE inOsc","false",muted
2026-05-22T13:33:46.802Z,12.14,"STATE oscBreakCount","0",muted
2026-05-22T13:33:46.802Z,12.15,"STATE openLong","none",muted
2026-05-22T13:33:46.802Z,12.16,"3C RECENT HIGH","1.0350",info
2026-05-22T13:33:46.803Z,12.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:33:46.803Z,12.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:36:27.759Z,13.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:36:29.804Z,13.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:36:29.805Z,13.3,"LAST CANDLE TS","08:36 EDT",info
2026-05-22T13:36:29.805Z,13.4,"LAST CLOSE","1.0320",info
2026-05-22T13:36:29.805Z,13.5,"TICK SIZE","0.00100",info
2026-05-22T13:36:29.805Z,13.6,"DAY RANGE","0.97%",ok
2026-05-22T13:36:29.805Z,13.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:36:29.806Z,13.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:36:29.806Z,13.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:36:29.806Z,13.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:36:29.806Z,13.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:36:29.806Z,13.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:36:29.807Z,13.13,"STATE inOsc","false",muted
2026-05-22T13:36:29.807Z,13.14,"STATE oscBreakCount","0",muted
2026-05-22T13:36:29.807Z,13.15,"STATE openLong","none",muted
2026-05-22T13:36:29.807Z,13.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:36:29.807Z,13.17,"3C RECENT LOW","1.0260",info
2026-05-22T13:36:29.807Z,13.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:36:37.758Z,14.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:36:39.087Z,14.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:36:39.087Z,14.3,"LAST CANDLE TS","08:36 EDT",info
2026-05-22T13:36:39.088Z,14.4,"LAST CLOSE","1.0310",info
2026-05-22T13:36:39.088Z,14.5,"TICK SIZE","0.00100",info
2026-05-22T13:36:39.088Z,14.6,"DAY RANGE","0.97%",ok
2026-05-22T13:36:39.088Z,14.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:36:39.089Z,14.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:36:39.089Z,14.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:36:39.089Z,14.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:36:39.089Z,14.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:36:39.090Z,14.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:36:39.090Z,14.13,"STATE inOsc","false",muted
2026-05-22T13:36:39.090Z,14.14,"STATE oscBreakCount","0",muted
2026-05-22T13:36:39.090Z,14.15,"STATE openLong","none",muted
2026-05-22T13:36:39.090Z,14.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:36:39.090Z,14.17,"3C RECENT LOW","1.0260",info
2026-05-22T13:36:39.091Z,14.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:36:47.762Z,15.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:36:48.840Z,15.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:36:48.840Z,15.3,"LAST CANDLE TS","08:36 EDT",info
2026-05-22T13:36:48.841Z,15.4,"LAST CLOSE","1.0320",info
2026-05-22T13:36:48.841Z,15.5,"TICK SIZE","0.00100",info
2026-05-22T13:36:48.841Z,15.6,"DAY RANGE","0.97%",ok
2026-05-22T13:36:48.841Z,15.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:36:48.841Z,15.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:36:48.842Z,15.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:36:48.842Z,15.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:36:48.842Z,15.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:36:48.842Z,15.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:36:48.842Z,15.13,"STATE inOsc","false",muted
2026-05-22T13:36:48.842Z,15.14,"STATE oscBreakCount","0",muted
2026-05-22T13:36:48.843Z,15.15,"STATE openLong","none",muted
2026-05-22T13:36:48.843Z,15.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:36:48.843Z,15.17,"3C RECENT LOW","1.0260",info
2026-05-22T13:36:48.843Z,15.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:36:57.766Z,16.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:36:59.399Z,16.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:36:59.399Z,16.3,"LAST CANDLE TS","08:36 EDT",info
2026-05-22T13:36:59.399Z,16.4,"LAST CLOSE","1.0320",info
2026-05-22T13:36:59.400Z,16.5,"TICK SIZE","0.00100",info
2026-05-22T13:36:59.400Z,16.6,"DAY RANGE","0.97%",ok
2026-05-22T13:36:59.400Z,16.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:36:59.400Z,16.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:36:59.401Z,16.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:36:59.401Z,16.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:36:59.401Z,16.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:36:59.401Z,16.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:36:59.401Z,16.13,"STATE inOsc","false",muted
2026-05-22T13:36:59.402Z,16.14,"STATE oscBreakCount","0",muted
2026-05-22T13:36:59.402Z,16.15,"STATE openLong","none",muted
2026-05-22T13:36:59.402Z,16.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:36:59.402Z,16.17,"3C RECENT LOW","1.0260",info
2026-05-22T13:36:59.402Z,16.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:37:07.770Z,17.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:37:08.889Z,17.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:37:08.889Z,17.3,"LAST CANDLE TS","08:37 EDT",info
2026-05-22T13:37:08.889Z,17.4,"LAST CLOSE","1.0310",info
2026-05-22T13:37:08.890Z,17.5,"TICK SIZE","0.00100",info
2026-05-22T13:37:08.890Z,17.6,"DAY RANGE","0.97%",ok
2026-05-22T13:37:08.890Z,17.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:37:08.891Z,17.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:37:08.891Z,17.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:37:08.891Z,17.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:37:08.891Z,17.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:37:08.892Z,17.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:37:08.892Z,17.13,"STATE inOsc","false",muted
2026-05-22T13:37:08.892Z,17.14,"STATE oscBreakCount","0",muted
2026-05-22T13:37:08.892Z,17.15,"STATE openLong","none",muted
2026-05-22T13:37:08.893Z,17.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:37:08.893Z,17.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:37:08.893Z,17.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:37:17.773Z,18.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:37:21.311Z,18.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:37:21.312Z,18.3,"LAST CANDLE TS","08:37 EDT",info
2026-05-22T13:37:21.312Z,18.4,"LAST CLOSE","1.0330",info
2026-05-22T13:37:21.312Z,18.5,"TICK SIZE","0.00100",info
2026-05-22T13:37:21.313Z,18.6,"DAY RANGE","0.97%",ok
2026-05-22T13:37:21.313Z,18.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:37:21.313Z,18.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:37:21.314Z,18.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:37:21.314Z,18.10,"OSC — 10C RANGE","0.00700 (max: 0.00300)",bad
2026-05-22T13:37:21.314Z,18.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:37:21.314Z,18.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:37:21.315Z,18.13,"STATE inOsc","false",muted
2026-05-22T13:37:21.315Z,18.14,"STATE oscBreakCount","0",muted
2026-05-22T13:37:21.315Z,18.15,"STATE openLong","none",muted
2026-05-22T13:37:21.315Z,18.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:37:21.315Z,18.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:37:21.316Z,18.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:37:27.777Z,19.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:37:29.480Z,19.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:37:29.480Z,19.3,"LAST CANDLE TS","08:37 EDT",info
2026-05-22T13:37:29.480Z,19.4,"LAST CLOSE","1.0320",info
2026-05-22T13:37:29.481Z,19.5,"TICK SIZE","0.00100",info
2026-05-22T13:37:29.481Z,19.6,"DAY RANGE","0.97%",ok
2026-05-22T13:37:29.481Z,19.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:37:29.481Z,19.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:37:29.481Z,19.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:37:29.481Z,19.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:37:29.482Z,19.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:37:29.482Z,19.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:37:29.482Z,19.13,"STATE inOsc","false",muted
2026-05-22T13:37:29.482Z,19.14,"STATE oscBreakCount","0",muted
2026-05-22T13:37:29.482Z,19.15,"STATE openLong","none",muted
2026-05-22T13:37:29.483Z,19.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:37:29.483Z,19.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:37:29.483Z,19.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:37:37.780Z,20.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:37:38.932Z,20.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:37:38.933Z,20.3,"LAST CANDLE TS","08:37 EDT",info
2026-05-22T13:37:38.933Z,20.4,"LAST CLOSE","1.0330",info
2026-05-22T13:37:38.933Z,20.5,"TICK SIZE","0.00100",info
2026-05-22T13:37:38.934Z,20.6,"DAY RANGE","0.97%",ok
2026-05-22T13:37:38.934Z,20.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:37:38.934Z,20.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:37:38.934Z,20.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:37:38.935Z,20.10,"OSC — 10C RANGE","0.00700 (max: 0.00300)",bad
2026-05-22T13:37:38.935Z,20.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:37:38.935Z,20.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:37:38.935Z,20.13,"STATE inOsc","false",muted
2026-05-22T13:37:38.936Z,20.14,"STATE oscBreakCount","0",muted
2026-05-22T13:37:38.936Z,20.15,"STATE openLong","none",muted
2026-05-22T13:37:38.936Z,20.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:37:38.936Z,20.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:37:38.936Z,20.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:37:47.785Z,21.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:37:49.129Z,21.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:37:49.129Z,21.3,"LAST CANDLE TS","08:37 EDT",info
2026-05-22T13:37:49.129Z,21.4,"LAST CLOSE","1.0320",info
2026-05-22T13:37:49.130Z,21.5,"TICK SIZE","0.00100",info
2026-05-22T13:37:49.130Z,21.6,"DAY RANGE","0.97%",ok
2026-05-22T13:37:49.130Z,21.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:37:49.130Z,21.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:37:49.131Z,21.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:37:49.131Z,21.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:37:49.131Z,21.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:37:49.132Z,21.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:37:49.132Z,21.13,"STATE inOsc","false",muted
2026-05-22T13:37:49.132Z,21.14,"STATE oscBreakCount","0",muted
2026-05-22T13:37:49.132Z,21.15,"STATE openLong","none",muted
2026-05-22T13:37:49.133Z,21.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:37:49.133Z,21.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:37:49.133Z,21.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:37:57.788Z,22.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:37:59.776Z,22.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:37:59.776Z,22.3,"LAST CANDLE TS","08:37 EDT",info
2026-05-22T13:37:59.777Z,22.4,"LAST CLOSE","1.0320",info
2026-05-22T13:37:59.777Z,22.5,"TICK SIZE","0.00100",info
2026-05-22T13:37:59.777Z,22.6,"DAY RANGE","0.97%",ok
2026-05-22T13:37:59.777Z,22.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:37:59.778Z,22.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:37:59.778Z,22.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:37:59.778Z,22.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:37:59.779Z,22.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:37:59.779Z,22.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:37:59.779Z,22.13,"STATE inOsc","false",muted
2026-05-22T13:37:59.779Z,22.14,"STATE oscBreakCount","0",muted
2026-05-22T13:37:59.780Z,22.15,"STATE openLong","none",muted
2026-05-22T13:37:59.780Z,22.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:37:59.780Z,22.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:37:59.781Z,22.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:38:07.793Z,23.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:38:08.901Z,23.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:38:08.901Z,23.3,"LAST CANDLE TS","08:38 EDT",info
2026-05-22T13:38:08.901Z,23.4,"LAST CLOSE","1.0330",info
2026-05-22T13:38:08.902Z,23.5,"TICK SIZE","0.00100",info
2026-05-22T13:38:08.902Z,23.6,"DAY RANGE","0.97%",ok
2026-05-22T13:38:08.902Z,23.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:38:08.903Z,23.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:38:08.903Z,23.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:38:08.903Z,23.10,"OSC — 10C RANGE","0.00700 (max: 0.00300)",bad
2026-05-22T13:38:08.903Z,23.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:38:08.904Z,23.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:38:08.904Z,23.13,"STATE inOsc","false",muted
2026-05-22T13:38:08.904Z,23.14,"STATE oscBreakCount","0",muted
2026-05-22T13:38:08.904Z,23.15,"STATE openLong","none",muted
2026-05-22T13:38:08.904Z,23.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:38:08.905Z,23.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:38:08.905Z,23.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:38:17.797Z,24.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:38:18.940Z,24.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:38:18.940Z,24.3,"LAST CANDLE TS","08:38 EDT",info
2026-05-22T13:38:18.941Z,24.4,"LAST CLOSE","1.0320",info
2026-05-22T13:38:18.941Z,24.5,"TICK SIZE","0.00100",info
2026-05-22T13:38:18.941Z,24.6,"DAY RANGE","0.97%",ok
2026-05-22T13:38:18.941Z,24.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:38:18.942Z,24.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:38:18.942Z,24.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:38:18.942Z,24.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:38:18.943Z,24.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:38:18.943Z,24.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:38:18.943Z,24.13,"STATE inOsc","false",muted
2026-05-22T13:38:18.943Z,24.14,"STATE oscBreakCount","0",muted
2026-05-22T13:38:18.944Z,24.15,"STATE openLong","none",muted
2026-05-22T13:38:18.944Z,24.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:38:18.944Z,24.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:38:18.945Z,24.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:38:27.801Z,25.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:38:29.547Z,25.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:38:29.548Z,25.3,"LAST CANDLE TS","08:38 EDT",info
2026-05-22T13:38:29.548Z,25.4,"LAST CLOSE","1.0330",info
2026-05-22T13:38:29.549Z,25.5,"TICK SIZE","0.00100",info
2026-05-22T13:38:29.549Z,25.6,"DAY RANGE","0.97%",ok
2026-05-22T13:38:29.550Z,25.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:38:29.550Z,25.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:38:29.550Z,25.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:38:29.551Z,25.10,"OSC — 10C RANGE","0.00700 (max: 0.00300)",bad
2026-05-22T13:38:29.551Z,25.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:38:29.551Z,25.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:38:29.551Z,25.13,"STATE inOsc","false",muted
2026-05-22T13:38:29.552Z,25.14,"STATE oscBreakCount","0",muted
2026-05-22T13:38:29.552Z,25.15,"STATE openLong","none",muted
2026-05-22T13:38:29.552Z,25.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:38:29.553Z,25.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:38:29.553Z,25.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:38:37.805Z,26.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:38:38.922Z,26.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:38:38.923Z,26.3,"LAST CANDLE TS","08:38 EDT",info
2026-05-22T13:38:38.923Z,26.4,"LAST CLOSE","1.0320",info
2026-05-22T13:38:38.923Z,26.5,"TICK SIZE","0.00100",info
2026-05-22T13:38:38.923Z,26.6,"DAY RANGE","0.97%",ok
2026-05-22T13:38:38.923Z,26.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:38:38.924Z,26.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:38:38.924Z,26.9,"OSC — 10C CLOSE LO","1.0260",info
2026-05-22T13:38:38.924Z,26.10,"OSC — 10C RANGE","0.00600 (max: 0.00300)",bad
2026-05-22T13:38:38.924Z,26.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:38:38.924Z,26.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:38:38.924Z,26.13,"STATE inOsc","false",muted
2026-05-22T13:38:38.925Z,26.14,"STATE oscBreakCount","0",muted
2026-05-22T13:38:38.925Z,26.15,"STATE openLong","none",muted
2026-05-22T13:38:38.925Z,26.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:38:38.925Z,26.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:38:38.925Z,26.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:41:57.603Z,27.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:41:58.970Z,27.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:41:58.971Z,27.3,"LAST CANDLE TS","08:41 EDT",info
2026-05-22T13:41:58.971Z,27.4,"LAST CLOSE","1.0340",info
2026-05-22T13:41:58.972Z,27.5,"TICK SIZE","0.00100",info
2026-05-22T13:41:58.972Z,27.6,"DAY RANGE","0.97%",ok
2026-05-22T13:41:58.972Z,27.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:41:58.973Z,27.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:41:58.973Z,27.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:41:58.973Z,27.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:41:58.974Z,27.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:41:58.974Z,27.12,"OSC RESULT","DETECTED · 1.0320 – 1.0340",ok
2026-05-22T13:41:58.974Z,27.13,"STATE inOsc","false",muted
2026-05-22T13:41:58.974Z,27.14,"STATE oscBreakCount","0",muted
2026-05-22T13:41:58.975Z,27.15,"STATE openLong","none",muted
2026-05-22T13:41:58.975Z,27.16,"3C RECENT HIGH","1.0340",info
2026-05-22T13:41:58.975Z,27.17,"3C RECENT LOW","1.0320",info
2026-05-22T13:41:58.976Z,27.18,"BRANCH","A — new oscillation (was FLAT)",ok
2026-05-22T13:41:58.976Z,27.19,"ACTION SET","ARMED",ok
2026-05-22T13:41:58.976Z,27.20,"BAND","1.0320 – 1.0340",info
2026-05-22T13:41:58.976Z,27.21,"CAN ARM?","YES — price 1.0340 >= entry 1.0320",ok
2026-05-22T13:41:58.977Z,27.22,"TRADE OPENED","entry 1.0320 TP 1.0340 SL 1.0300",ok
2026-05-22T13:42:07.603Z,28.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:42:08.824Z,28.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:42:08.824Z,28.3,"LAST CANDLE TS","08:42 EDT",info
2026-05-22T13:42:08.825Z,28.4,"LAST CLOSE","1.0330",info
2026-05-22T13:42:08.825Z,28.5,"TICK SIZE","0.00100",info
2026-05-22T13:42:08.826Z,28.6,"DAY RANGE","0.97%",ok
2026-05-22T13:42:08.826Z,28.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:42:08.826Z,28.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:42:08.827Z,28.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:42:08.827Z,28.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:42:08.827Z,28.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:42:08.827Z,28.12,"OSC RESULT","DETECTED · 1.0320 – 1.0340",ok
2026-05-22T13:42:08.828Z,28.13,"STATE inOsc","true",ok
2026-05-22T13:42:08.828Z,28.14,"STATE oscBreakCount","0",muted
2026-05-22T13:42:08.828Z,28.15,"STATE openLong","PENDING entry 1.0320",warn
2026-05-22T13:42:08.829Z,28.16,"3C RECENT HIGH","1.0340",info
2026-05-22T13:42:08.829Z,28.17,"3C RECENT LOW","1.0320",info
2026-05-22T13:42:08.829Z,28.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:42:08.829Z,28.19,"BAND NOW","1.0320 – 1.0340 (2tk)",info
2026-05-22T13:42:08.830Z,28.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:42:08.830Z,28.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:42:08.830Z,28.22,"FILL CHECK","fillLow 1.0320 vs entry 1.0320 (3c window)",ok
2026-05-22T13:42:08.830Z,28.23,"FILL CONFIRMED","entry 1.0320 · candle low 1.0320",ok
2026-05-22T13:42:08.831Z,28.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:42:08.831Z,28.25,"FILLED TRADE TP","1.0340",info
2026-05-22T13:42:08.831Z,28.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:42:17.607Z,29.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:42:18.813Z,29.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:42:18.813Z,29.3,"LAST CANDLE TS","08:42 EDT",info
2026-05-22T13:42:18.814Z,29.4,"LAST CLOSE","1.0340",info
2026-05-22T13:42:18.814Z,29.5,"TICK SIZE","0.00100",info
2026-05-22T13:42:18.815Z,29.6,"DAY RANGE","0.97%",ok
2026-05-22T13:42:18.815Z,29.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:42:18.816Z,29.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:42:18.816Z,29.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:42:18.816Z,29.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:42:18.817Z,29.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:42:18.817Z,29.12,"OSC RESULT","DETECTED · 1.0320 – 1.0340",ok
2026-05-22T13:42:18.817Z,29.13,"STATE inOsc","true",ok
2026-05-22T13:42:18.818Z,29.14,"STATE oscBreakCount","0",muted
2026-05-22T13:42:18.818Z,29.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:42:18.818Z,29.16,"3C RECENT HIGH","1.0340",info
2026-05-22T13:42:18.819Z,29.17,"3C RECENT LOW","1.0320",info
2026-05-22T13:42:18.819Z,29.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:42:18.819Z,29.19,"BAND NOW","1.0320 – 1.0340 (2tk)",info
2026-05-22T13:42:18.820Z,29.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:42:18.820Z,29.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:42:18.820Z,29.22,"FILL CHECK","fillLow 1.0320 vs entry 1.0320 (3c window)",ok
2026-05-22T13:42:18.821Z,29.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:42:18.821Z,29.25,"FILLED TRADE TP","1.0340",info
2026-05-22T13:42:18.821Z,29.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:42:27.610Z,30.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:42:29.314Z,30.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:42:29.315Z,30.3,"LAST CANDLE TS","08:42 EDT",info
2026-05-22T13:42:29.315Z,30.4,"LAST CLOSE","1.0330",info
2026-05-22T13:42:29.315Z,30.5,"TICK SIZE","0.00100",info
2026-05-22T13:42:29.316Z,30.6,"DAY RANGE","0.97%",ok
2026-05-22T13:42:29.316Z,30.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:42:29.316Z,30.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T13:42:29.317Z,30.9,"OSC — 10C CLOSE LO","1.0320",info
2026-05-22T13:42:29.317Z,30.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:42:29.317Z,30.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:42:29.317Z,30.12,"OSC RESULT","DETECTED · 1.0320 – 1.0340",ok
2026-05-22T13:42:29.318Z,30.13,"STATE inOsc","true",ok
2026-05-22T13:42:29.318Z,30.14,"STATE oscBreakCount","0",muted
2026-05-22T13:42:29.318Z,30.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:42:29.319Z,30.16,"3C RECENT HIGH","1.0340",info
2026-05-22T13:42:29.319Z,30.17,"3C RECENT LOW","1.0320",info
2026-05-22T13:42:29.319Z,30.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:42:29.320Z,30.19,"BAND NOW","1.0320 – 1.0340 (2tk)",info
2026-05-22T13:42:29.320Z,30.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:42:29.321Z,30.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:42:29.321Z,30.22,"FILL CHECK","fillLow 1.0320 vs entry 1.0320 (3c window)",ok
2026-05-22T13:42:29.321Z,30.24,"FILLED TRADE SL","1.0300",info
2026-05-22T13:42:29.321Z,30.25,"FILLED TRADE TP","1.0340",info
2026-05-22T13:42:29.322Z,30.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:49:45.323Z,31.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:49:46.552Z,31.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:49:46.553Z,31.3,"LAST CANDLE TS","08:49 EDT",info
2026-05-22T13:49:46.553Z,31.4,"LAST CLOSE","1.0320",info
2026-05-22T13:49:46.553Z,31.5,"TICK SIZE","0.00100",info
2026-05-22T13:49:46.553Z,31.6,"DAY RANGE","0.97%",ok
2026-05-22T13:49:46.554Z,31.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:49:46.554Z,31.8,"OSC — 10C CLOSE HI","1.0360",info
2026-05-22T13:49:46.554Z,31.9,"OSC — 10C CLOSE LO","1.0290",info
2026-05-22T13:49:46.554Z,31.10,"OSC — 10C RANGE","0.00700 (max: 0.00300)",bad
2026-05-22T13:49:46.554Z,31.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:49:46.555Z,31.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:49:46.555Z,31.13,"STATE inOsc","true",ok
2026-05-22T13:49:46.555Z,31.14,"STATE oscBreakCount","0",muted
2026-05-22T13:49:46.555Z,31.15,"STATE openLong","FILLED @ 1.0320",ok
2026-05-22T13:49:46.555Z,31.16,"3C RECENT HIGH","1.0360",info
2026-05-22T13:49:46.555Z,31.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:49:46.556Z,31.18,"BRANCH","C — osc failed, grace period (count was 0)",warn
2026-05-22T13:49:46.556Z,31.19,"GRACE SL/TP CHECK","filled trade — checking post-fill candles",warn
2026-05-22T13:49:46.556Z,31.20,"GRACE — TP HIT","1.0360 >= 1.0340 → WIN",ok
2026-05-22T13:53:50.739Z,32.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:53:53.206Z,32.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:53:53.207Z,32.3,"LAST CANDLE TS","08:53 EDT",info
2026-05-22T13:53:53.207Z,32.4,"LAST CLOSE","1.0310",info
2026-05-22T13:53:53.208Z,32.5,"TICK SIZE","0.00100",info
2026-05-22T13:53:53.208Z,32.6,"DAY RANGE","0.97%",ok
2026-05-22T13:53:53.209Z,32.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:53:53.209Z,32.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:53:53.209Z,32.9,"OSC — 10C CLOSE LO","1.0290",info
2026-05-22T13:53:53.210Z,32.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",bad
2026-05-22T13:53:53.210Z,32.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:53:53.210Z,32.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:53:53.211Z,32.13,"STATE inOsc","false",muted
2026-05-22T13:53:53.211Z,32.14,"STATE oscBreakCount","0",muted
2026-05-22T13:53:53.211Z,32.15,"STATE openLong","none",muted
2026-05-22T13:53:53.211Z,32.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:53:53.212Z,32.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:53:53.212Z,32.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:54:00.737Z,33.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:54:01.845Z,33.2,"CANDLES FETCHED","25 in window · fetched 3",ok
2026-05-22T13:54:01.846Z,33.3,"LAST CANDLE TS","08:53 EDT",info
2026-05-22T13:54:01.846Z,33.4,"LAST CLOSE","1.0320",info
2026-05-22T13:54:01.847Z,33.5,"TICK SIZE","0.00100",info
2026-05-22T13:54:01.847Z,33.6,"DAY RANGE","0.97%",ok
2026-05-22T13:54:01.848Z,33.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:54:01.848Z,33.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:54:01.849Z,33.9,"OSC — 10C CLOSE LO","1.0290",info
2026-05-22T13:54:01.849Z,33.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",bad
2026-05-22T13:54:01.849Z,33.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:54:01.850Z,33.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:54:01.850Z,33.13,"STATE inOsc","false",muted
2026-05-22T13:54:01.851Z,33.14,"STATE oscBreakCount","0",muted
2026-05-22T13:54:01.851Z,33.15,"STATE openLong","none",muted
2026-05-22T13:54:01.851Z,33.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:54:01.852Z,33.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:54:01.852Z,33.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:54:10.741Z,34.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:54:11.864Z,34.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:54:11.865Z,34.3,"LAST CANDLE TS","08:54 EDT",info
2026-05-22T13:54:11.865Z,34.4,"LAST CLOSE","1.0320",info
2026-05-22T13:54:11.865Z,34.5,"TICK SIZE","0.00100",info
2026-05-22T13:54:11.866Z,34.6,"DAY RANGE","0.97%",ok
2026-05-22T13:54:11.866Z,34.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:54:11.867Z,34.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:54:11.867Z,34.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:54:11.868Z,34.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:54:11.868Z,34.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:54:11.868Z,34.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:54:11.869Z,34.13,"STATE inOsc","false",muted
2026-05-22T13:54:11.869Z,34.14,"STATE oscBreakCount","0",muted
2026-05-22T13:54:11.870Z,34.15,"STATE openLong","none",muted
2026-05-22T13:54:11.870Z,34.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:54:11.870Z,34.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:54:11.871Z,34.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:54:20.745Z,35.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:54:22.386Z,35.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:54:22.387Z,35.3,"LAST CANDLE TS","08:54 EDT",info
2026-05-22T13:54:22.388Z,35.4,"LAST CLOSE","1.0320",info
2026-05-22T13:54:22.388Z,35.5,"TICK SIZE","0.00100",info
2026-05-22T13:54:22.389Z,35.6,"DAY RANGE","0.97%",ok
2026-05-22T13:54:22.389Z,35.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:54:22.390Z,35.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:54:22.390Z,35.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:54:22.390Z,35.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:54:22.391Z,35.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:54:22.391Z,35.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:54:22.392Z,35.13,"STATE inOsc","false",muted
2026-05-22T13:54:22.392Z,35.14,"STATE oscBreakCount","0",muted
2026-05-22T13:54:22.392Z,35.15,"STATE openLong","none",muted
2026-05-22T13:54:22.393Z,35.16,"3C RECENT HIGH","1.0320",info
2026-05-22T13:54:22.393Z,35.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:54:22.393Z,35.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:54:30.749Z,36.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:54:32.122Z,36.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:54:32.122Z,36.3,"LAST CANDLE TS","08:54 EDT",info
2026-05-22T13:54:32.123Z,36.4,"LAST CLOSE","1.0330",info
2026-05-22T13:54:32.124Z,36.5,"TICK SIZE","0.00100",info
2026-05-22T13:54:32.124Z,36.6,"DAY RANGE","0.97%",ok
2026-05-22T13:54:32.124Z,36.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:54:32.125Z,36.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:54:32.126Z,36.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:54:32.126Z,36.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:54:32.127Z,36.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:54:32.127Z,36.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:54:32.127Z,36.13,"STATE inOsc","false",muted
2026-05-22T13:54:32.128Z,36.14,"STATE oscBreakCount","0",muted
2026-05-22T13:54:32.128Z,36.15,"STATE openLong","none",muted
2026-05-22T13:54:32.128Z,36.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:54:32.129Z,36.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:54:32.129Z,36.18,"BRANCH","D — flat, no oscillation, watching",muted
2026-05-22T13:54:40.753Z,37.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:54:42.093Z,37.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:54:42.093Z,37.3,"LAST CANDLE TS","08:54 EDT",info
2026-05-22T13:54:42.094Z,37.4,"LAST CLOSE","1.0310",info
2026-05-22T13:54:42.094Z,37.5,"TICK SIZE","0.00100",info
2026-05-22T13:54:42.095Z,37.6,"DAY RANGE","0.97%",ok
2026-05-22T13:54:42.095Z,37.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:54:42.096Z,37.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:54:42.096Z,37.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:54:42.097Z,37.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:54:42.097Z,37.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:54:42.097Z,37.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:54:42.098Z,37.13,"STATE inOsc","false",muted
2026-05-22T13:54:42.098Z,37.14,"STATE oscBreakCount","0",muted
2026-05-22T13:54:42.098Z,37.15,"STATE openLong","none",muted
2026-05-22T13:54:42.099Z,37.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:54:42.099Z,37.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:54:42.099Z,37.18,"BRANCH","A — new oscillation (was FLAT)",ok
2026-05-22T13:54:42.100Z,37.19,"ACTION SET","NEW_SETUP",ok
2026-05-22T13:54:42.100Z,37.20,"BAND","1.0300 – 1.0320",info
2026-05-22T13:54:42.101Z,37.21,"CAN ARM?","YES — price 1.0310 >= entry 1.0300",ok
2026-05-22T13:54:42.102Z,37.22,"TRADE OPENED","entry 1.0300 TP 1.0320 SL 1.0280",ok
2026-05-22T13:54:50.757Z,38.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:54:52.523Z,38.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:54:52.524Z,38.3,"LAST CANDLE TS","08:54 EDT",info
2026-05-22T13:54:52.524Z,38.4,"LAST CLOSE","1.0320",info
2026-05-22T13:54:52.525Z,38.5,"TICK SIZE","0.00100",info
2026-05-22T13:54:52.525Z,38.6,"DAY RANGE","0.97%",ok
2026-05-22T13:54:52.525Z,38.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:54:52.526Z,38.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:54:52.526Z,38.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:54:52.527Z,38.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:54:52.527Z,38.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:54:52.528Z,38.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:54:52.528Z,38.13,"STATE inOsc","true",ok
2026-05-22T13:54:52.528Z,38.14,"STATE oscBreakCount","0",muted
2026-05-22T13:54:52.529Z,38.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:54:52.529Z,38.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:54:52.529Z,38.17,"3C RECENT LOW","1.0290",info
2026-05-22T13:54:52.530Z,38.18,"BRANCH","C — osc failed, grace period (count was 0)",warn
2026-05-22T13:54:52.530Z,38.21,"GRACE COUNT NOW","0 / 2 (intra-poll — not advanced)",warn
2026-05-22T13:55:00.761Z,39.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:55:01.827Z,39.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:55:01.828Z,39.3,"LAST CANDLE TS","08:55 EDT",info
2026-05-22T13:55:01.828Z,39.4,"LAST CLOSE","1.0330",info
2026-05-22T13:55:01.829Z,39.5,"TICK SIZE","0.00100",info
2026-05-22T13:55:01.829Z,39.6,"DAY RANGE","0.97%",ok
2026-05-22T13:55:01.830Z,39.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:55:01.830Z,39.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:55:01.831Z,39.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:55:01.831Z,39.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:55:01.831Z,39.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:55:01.832Z,39.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:55:01.832Z,39.13,"STATE inOsc","true",ok
2026-05-22T13:55:01.832Z,39.14,"STATE oscBreakCount","0",muted
2026-05-22T13:55:01.833Z,39.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:55:01.833Z,39.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:55:01.834Z,39.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:55:01.834Z,39.18,"BRANCH","C — osc failed, grace period (count was 0)",warn
2026-05-22T13:55:01.834Z,39.21,"GRACE COUNT NOW","1 / 2",warn
2026-05-22T13:55:10.765Z,40.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:55:11.895Z,40.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:55:11.896Z,40.3,"LAST CANDLE TS","08:55 EDT",info
2026-05-22T13:55:11.897Z,40.4,"LAST CLOSE","1.0320",info
2026-05-22T13:55:11.897Z,40.5,"TICK SIZE","0.00100",info
2026-05-22T13:55:11.898Z,40.6,"DAY RANGE","0.97%",ok
2026-05-22T13:55:11.898Z,40.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:55:11.899Z,40.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:55:11.899Z,40.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:55:11.900Z,40.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:55:11.900Z,40.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:55:11.901Z,40.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:55:11.901Z,40.13,"STATE inOsc","true",ok
2026-05-22T13:55:11.902Z,40.14,"STATE oscBreakCount","1",warn
2026-05-22T13:55:11.902Z,40.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:55:11.902Z,40.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:55:11.903Z,40.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:55:11.903Z,40.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:55:11.904Z,40.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:55:11.904Z,40.20,"3C WIDTH vs BAND","0.00300 vs 0.00200",muted
2026-05-22T13:55:11.904Z,40.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:55:11.905Z,40.22,"FILL CHECK","fillLow 1.0300 vs entry 1.0300 (3c window)",ok
2026-05-22T13:55:11.905Z,40.23,"FILL CONFIRMED","entry 1.0300 · candle low 1.0300",ok
2026-05-22T13:55:11.905Z,40.24,"FILLED TRADE SL","1.0280",info
2026-05-22T13:55:11.906Z,40.25,"FILLED TRADE TP","1.0320",info
2026-05-22T13:55:11.906Z,40.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:55:20.769Z,41.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:55:22.432Z,41.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:55:22.433Z,41.3,"LAST CANDLE TS","08:55 EDT",info
2026-05-22T13:55:22.433Z,41.4,"LAST CLOSE","1.0320",info
2026-05-22T13:55:22.434Z,41.5,"TICK SIZE","0.00100",info
2026-05-22T13:55:22.434Z,41.6,"DAY RANGE","0.97%",ok
2026-05-22T13:55:22.435Z,41.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:55:22.435Z,41.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:55:22.436Z,41.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:55:22.436Z,41.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:55:22.436Z,41.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:55:22.437Z,41.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:55:22.437Z,41.13,"STATE inOsc","true",ok
2026-05-22T13:55:22.438Z,41.14,"STATE oscBreakCount","0",muted
2026-05-22T13:55:22.438Z,41.15,"STATE openLong","FILLED @ 1.0300",ok
2026-05-22T13:55:22.439Z,41.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:55:22.439Z,41.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:55:22.440Z,41.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:55:22.440Z,41.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:55:22.440Z,41.20,"3C WIDTH vs BAND","0.00300 vs 0.00200",muted
2026-05-22T13:55:22.443Z,41.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:55:22.444Z,41.22,"FILL CHECK","fillLow 1.0300 vs entry 1.0300 (3c window)",ok
2026-05-22T13:55:22.444Z,41.24,"FILLED TRADE SL","1.0280",info
2026-05-22T13:55:22.444Z,41.25,"FILLED TRADE TP","1.0320",info
2026-05-22T13:55:22.445Z,41.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:55:30.773Z,42.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:55:31.978Z,42.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:55:31.978Z,42.3,"LAST CANDLE TS","08:55 EDT",info
2026-05-22T13:55:31.979Z,42.4,"LAST CLOSE","1.0330",info
2026-05-22T13:55:31.979Z,42.5,"TICK SIZE","0.00100",info
2026-05-22T13:55:31.980Z,42.6,"DAY RANGE","0.97%",ok
2026-05-22T13:55:31.980Z,42.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:55:31.981Z,42.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:55:31.981Z,42.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:55:31.982Z,42.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:55:31.982Z,42.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:55:31.983Z,42.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:55:31.983Z,42.13,"STATE inOsc","true",ok
2026-05-22T13:55:31.983Z,42.14,"STATE oscBreakCount","0",muted
2026-05-22T13:55:31.984Z,42.15,"STATE openLong","FILLED @ 1.0300",ok
2026-05-22T13:55:31.984Z,42.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:55:31.984Z,42.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:55:31.985Z,42.18,"BRANCH","C — osc failed, grace period (count was 0)",warn
2026-05-22T13:55:31.986Z,42.19,"GRACE SL/TP CHECK","filled trade — checking post-fill candles",warn
2026-05-22T13:55:31.986Z,42.20,"GRACE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:55:31.987Z,42.21,"GRACE COUNT NOW","0 / 2 (intra-poll — not advanced)",warn
2026-05-22T13:55:40.777Z,43.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:55:41.640Z,43.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:55:41.641Z,43.3,"LAST CANDLE TS","08:55 EDT",info
2026-05-22T13:55:41.641Z,43.4,"LAST CLOSE","1.0330",info
2026-05-22T13:55:41.642Z,43.5,"TICK SIZE","0.00100",info
2026-05-22T13:55:41.642Z,43.6,"DAY RANGE","0.97%",ok
2026-05-22T13:55:41.643Z,43.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:55:41.643Z,43.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:55:41.644Z,43.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:55:41.644Z,43.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:55:41.645Z,43.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:55:41.645Z,43.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:55:41.646Z,43.13,"STATE inOsc","true",ok
2026-05-22T13:55:41.646Z,43.14,"STATE oscBreakCount","0",muted
2026-05-22T13:55:41.647Z,43.15,"STATE openLong","FILLED @ 1.0300",ok
2026-05-22T13:55:41.647Z,43.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:55:41.648Z,43.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:55:41.648Z,43.18,"BRANCH","C — osc failed, grace period (count was 0)",warn
2026-05-22T13:55:41.649Z,43.19,"GRACE SL/TP CHECK","filled trade — checking post-fill candles",warn
2026-05-22T13:55:41.649Z,43.20,"GRACE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:55:41.649Z,43.21,"GRACE COUNT NOW","0 / 2 (intra-poll — not advanced)",warn
2026-05-22T13:55:50.781Z,44.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:55:51.388Z,44.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:55:51.389Z,44.3,"LAST CANDLE TS","08:55 EDT",info
2026-05-22T13:55:51.389Z,44.4,"LAST CLOSE","1.0330",info
2026-05-22T13:55:51.389Z,44.5,"TICK SIZE","0.00100",info
2026-05-22T13:55:51.390Z,44.6,"DAY RANGE","0.97%",ok
2026-05-22T13:55:51.390Z,44.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:55:51.391Z,44.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:55:51.391Z,44.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:55:51.391Z,44.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:55:51.392Z,44.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T13:55:51.393Z,44.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T13:55:51.393Z,44.13,"STATE inOsc","true",ok
2026-05-22T13:55:51.394Z,44.14,"STATE oscBreakCount","0",muted
2026-05-22T13:55:51.394Z,44.15,"STATE openLong","FILLED @ 1.0300",ok
2026-05-22T13:55:51.395Z,44.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:55:51.396Z,44.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:55:51.396Z,44.18,"BRANCH","C — osc failed, grace period (count was 0)",warn
2026-05-22T13:55:51.396Z,44.19,"GRACE SL/TP CHECK","filled trade — checking post-fill candles",warn
2026-05-22T13:55:51.397Z,44.20,"GRACE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:55:51.397Z,44.21,"GRACE COUNT NOW","0 / 2 (intra-poll — not advanced)",warn
2026-05-22T13:56:00.785Z,45.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:56:01.159Z,45.2,"CANDLES FETCHED","25 in window · fetched 3",ok
2026-05-22T13:56:01.160Z,45.3,"LAST CANDLE TS","08:55 EDT",info
2026-05-22T13:56:01.161Z,45.4,"LAST CLOSE","1.0320",info
2026-05-22T13:56:01.161Z,45.5,"TICK SIZE","0.00100",info
2026-05-22T13:56:01.162Z,45.6,"DAY RANGE","0.97%",ok
2026-05-22T13:56:01.163Z,45.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:56:01.164Z,45.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:56:01.164Z,45.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:56:01.165Z,45.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:56:01.165Z,45.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:56:01.166Z,45.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:56:01.166Z,45.13,"STATE inOsc","true",ok
2026-05-22T13:56:01.166Z,45.14,"STATE oscBreakCount","0",muted
2026-05-22T13:56:01.167Z,45.15,"STATE openLong","FILLED @ 1.0300",ok
2026-05-22T13:56:01.167Z,45.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:56:01.168Z,45.17,"3C RECENT LOW","1.0300",info
2026-05-22T13:56:01.168Z,45.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:56:01.168Z,45.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:56:01.169Z,45.20,"3C WIDTH vs BAND","0.00300 vs 0.00200",muted
2026-05-22T13:56:01.169Z,45.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:56:01.170Z,45.22,"FILL CHECK","fillLow 1.0300 vs entry 1.0300 (3c window)",ok
2026-05-22T13:56:01.170Z,45.24,"FILLED TRADE SL","1.0280",info
2026-05-22T13:56:01.170Z,45.25,"FILLED TRADE TP","1.0320",info
2026-05-22T13:56:01.171Z,45.26,"IN TRADE — WAITING","filled · next candle will check TP/SL",info
2026-05-22T13:56:10.789Z,46.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:56:11.191Z,46.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:56:11.192Z,46.3,"LAST CANDLE TS","08:56 EDT",info
2026-05-22T13:56:11.192Z,46.4,"LAST CLOSE","1.0330",info
2026-05-22T13:56:11.193Z,46.5,"TICK SIZE","0.00100",info
2026-05-22T13:56:11.193Z,46.6,"DAY RANGE","0.97%",ok
2026-05-22T13:56:11.194Z,46.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:56:11.194Z,46.8,"OSC — 10C CLOSE HI","1.0330",info
2026-05-22T13:56:11.195Z,46.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:56:11.195Z,46.10,"OSC — 10C RANGE","0.00300 (max: 0.00300)",ok
2026-05-22T13:56:11.195Z,46.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:56:11.196Z,46.12,"OSC RESULT","DETECTED · 1.0300 – 1.0330",ok
2026-05-22T13:56:11.196Z,46.13,"STATE inOsc","true",ok
2026-05-22T13:56:11.196Z,46.14,"STATE oscBreakCount","0",muted
2026-05-22T13:56:11.197Z,46.15,"STATE openLong","FILLED @ 1.0300",ok
2026-05-22T13:56:11.197Z,46.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:56:11.198Z,46.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:56:11.198Z,46.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:56:11.198Z,46.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:56:11.198Z,46.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:56:11.199Z,46.21,"BAND TIGHTEN","no — already filled",muted
2026-05-22T13:56:11.199Z,46.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (3c window)",muted
2026-05-22T13:56:11.200Z,46.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:56:11.200Z,46.24,"FILLED TRADE SL","1.0280",info
2026-05-22T13:56:11.200Z,46.25,"FILLED TRADE TP","1.0320",info
2026-05-22T13:56:11.201Z,46.26,"POST-FILL WINDOW","1c · low 1.0320 high 1.0330",info
2026-05-22T13:56:11.201Z,46.27,"TP HIT","1.0330 >= 1.0320 → WIN",ok
2026-05-22T13:56:11.202Z,46.28,"SAME TRADE ARMED","entry 1.0300 fillConfirmed=false",warn
2026-05-22T13:56:20.792Z,47.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:56:21.231Z,47.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:56:21.232Z,47.3,"LAST CANDLE TS","08:56 EDT",info
2026-05-22T13:56:21.233Z,47.4,"LAST CLOSE","1.0320",info
2026-05-22T13:56:21.233Z,47.5,"TICK SIZE","0.00100",info
2026-05-22T13:56:21.234Z,47.6,"DAY RANGE","0.97%",ok
2026-05-22T13:56:21.234Z,47.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:56:21.235Z,47.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:56:21.235Z,47.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:56:21.236Z,47.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:56:21.236Z,47.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:56:21.237Z,47.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:56:21.237Z,47.13,"STATE inOsc","true",ok
2026-05-22T13:56:21.238Z,47.14,"STATE oscBreakCount","0",muted
2026-05-22T13:56:21.238Z,47.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:56:21.239Z,47.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:56:21.239Z,47.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:56:21.240Z,47.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:56:21.240Z,47.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:56:21.240Z,47.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:56:21.241Z,47.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:56:21.241Z,47.22,"FILL CHECK","fillLow Infinity vs entry 1.0300 (0c after re-arm)",muted
2026-05-22T13:56:21.242Z,47.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:56:30.798Z,48.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:56:31.161Z,48.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:56:31.162Z,48.3,"LAST CANDLE TS","08:56 EDT",info
2026-05-22T13:56:31.163Z,48.4,"LAST CLOSE","1.0310",info
2026-05-22T13:56:31.164Z,48.5,"TICK SIZE","0.00100",info
2026-05-22T13:56:31.164Z,48.6,"DAY RANGE","0.97%",ok
2026-05-22T13:56:31.165Z,48.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:56:31.165Z,48.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:56:31.166Z,48.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:56:31.166Z,48.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:56:31.167Z,48.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:56:31.167Z,48.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:56:31.168Z,48.13,"STATE inOsc","true",ok
2026-05-22T13:56:31.168Z,48.14,"STATE oscBreakCount","0",muted
2026-05-22T13:56:31.168Z,48.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:56:31.169Z,48.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:56:31.169Z,48.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:56:31.170Z,48.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:56:31.170Z,48.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:56:31.170Z,48.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:56:31.171Z,48.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:56:31.171Z,48.22,"FILL CHECK","fillLow Infinity vs entry 1.0300 (0c after re-arm)",muted
2026-05-22T13:56:31.172Z,48.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:56:40.802Z,49.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:56:41.199Z,49.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:56:41.200Z,49.3,"LAST CANDLE TS","08:56 EDT",info
2026-05-22T13:56:41.201Z,49.4,"LAST CLOSE","1.0320",info
2026-05-22T13:56:41.202Z,49.5,"TICK SIZE","0.00100",info
2026-05-22T13:56:41.202Z,49.6,"DAY RANGE","0.97%",ok
2026-05-22T13:56:41.203Z,49.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:56:41.203Z,49.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:56:41.204Z,49.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:56:41.204Z,49.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:56:41.205Z,49.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:56:41.205Z,49.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:56:41.206Z,49.13,"STATE inOsc","true",ok
2026-05-22T13:56:41.206Z,49.14,"STATE oscBreakCount","0",muted
2026-05-22T13:56:41.207Z,49.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:56:41.207Z,49.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:56:41.208Z,49.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:56:41.208Z,49.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:56:41.208Z,49.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:56:41.209Z,49.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:56:41.209Z,49.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:56:41.210Z,49.22,"FILL CHECK","fillLow Infinity vs entry 1.0300 (0c after re-arm)",muted
2026-05-22T13:56:41.210Z,49.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:56:50.804Z,50.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:56:51.121Z,50.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:56:51.122Z,50.3,"LAST CANDLE TS","08:56 EDT",info
2026-05-22T13:56:51.123Z,50.4,"LAST CLOSE","1.0320",info
2026-05-22T13:56:51.123Z,50.5,"TICK SIZE","0.00100",info
2026-05-22T13:56:51.124Z,50.6,"DAY RANGE","0.97%",ok
2026-05-22T13:56:51.125Z,50.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:56:51.125Z,50.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:56:51.126Z,50.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:56:51.126Z,50.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:56:51.127Z,50.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:56:51.127Z,50.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:56:51.128Z,50.13,"STATE inOsc","true",ok
2026-05-22T13:56:51.128Z,50.14,"STATE oscBreakCount","0",muted
2026-05-22T13:56:51.129Z,50.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:56:51.129Z,50.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:56:51.130Z,50.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:56:51.130Z,50.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:56:51.131Z,50.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:56:51.131Z,50.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:56:51.132Z,50.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:56:51.132Z,50.22,"FILL CHECK","fillLow Infinity vs entry 1.0300 (0c after re-arm)",muted
2026-05-22T13:56:51.133Z,50.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:57:00.810Z,51.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:57:01.576Z,51.2,"CANDLES FETCHED","25 in window · fetched 3",ok
2026-05-22T13:57:01.577Z,51.3,"LAST CANDLE TS","08:56 EDT",info
2026-05-22T13:57:01.578Z,51.4,"LAST CLOSE","1.0320",info
2026-05-22T13:57:01.579Z,51.5,"TICK SIZE","0.00100",info
2026-05-22T13:57:01.579Z,51.6,"DAY RANGE","0.97%",ok
2026-05-22T13:57:01.580Z,51.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:57:01.581Z,51.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:57:01.581Z,51.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:57:01.582Z,51.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:57:01.583Z,51.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:57:01.583Z,51.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:57:01.584Z,51.13,"STATE inOsc","true",ok
2026-05-22T13:57:01.584Z,51.14,"STATE oscBreakCount","0",muted
2026-05-22T13:57:01.585Z,51.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:57:01.585Z,51.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:57:01.586Z,51.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:57:01.586Z,51.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:57:01.587Z,51.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:57:01.587Z,51.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:57:01.587Z,51.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:57:01.588Z,51.22,"FILL CHECK","fillLow Infinity vs entry 1.0300 (0c after re-arm)",muted
2026-05-22T13:57:01.588Z,51.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:57:10.812Z,52.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:57:11.405Z,52.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:57:11.406Z,52.3,"LAST CANDLE TS","08:57 EDT",info
2026-05-22T13:57:11.407Z,52.4,"LAST CLOSE","1.0310",info
2026-05-22T13:57:11.408Z,52.5,"TICK SIZE","0.00100",info
2026-05-22T13:57:11.409Z,52.6,"DAY RANGE","0.97%",ok
2026-05-22T13:57:11.409Z,52.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:57:11.410Z,52.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:57:11.410Z,52.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:57:11.411Z,52.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:57:11.411Z,52.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:57:11.412Z,52.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:57:11.412Z,52.13,"STATE inOsc","true",ok
2026-05-22T13:57:11.413Z,52.14,"STATE oscBreakCount","0",muted
2026-05-22T13:57:11.413Z,52.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:57:11.414Z,52.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:57:11.414Z,52.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:57:11.414Z,52.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:57:11.415Z,52.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:57:11.415Z,52.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:57:11.416Z,52.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:57:11.417Z,52.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (1c after re-arm)",muted
2026-05-22T13:57:11.417Z,52.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:57:20.815Z,53.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:57:21.441Z,53.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:57:21.442Z,53.3,"LAST CANDLE TS","08:57 EDT",info
2026-05-22T13:57:21.442Z,53.4,"LAST CLOSE","1.0310",info
2026-05-22T13:57:21.443Z,53.5,"TICK SIZE","0.00100",info
2026-05-22T13:57:21.444Z,53.6,"DAY RANGE","0.97%",ok
2026-05-22T13:57:21.444Z,53.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:57:21.445Z,53.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:57:21.446Z,53.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:57:21.446Z,53.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:57:21.447Z,53.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:57:21.447Z,53.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:57:21.448Z,53.13,"STATE inOsc","true",ok
2026-05-22T13:57:21.448Z,53.14,"STATE oscBreakCount","0",muted
2026-05-22T13:57:21.449Z,53.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:57:21.449Z,53.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:57:21.450Z,53.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:57:21.450Z,53.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:57:21.451Z,53.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:57:21.451Z,53.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:57:21.452Z,53.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:57:21.452Z,53.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (1c after re-arm)",muted
2026-05-22T13:57:21.453Z,53.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:57:30.820Z,54.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:57:31.157Z,54.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:57:31.158Z,54.3,"LAST CANDLE TS","08:57 EDT",info
2026-05-22T13:57:31.159Z,54.4,"LAST CLOSE","1.0320",info
2026-05-22T13:57:31.160Z,54.5,"TICK SIZE","0.00100",info
2026-05-22T13:57:31.160Z,54.6,"DAY RANGE","0.97%",ok
2026-05-22T13:57:31.161Z,54.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:57:31.161Z,54.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:57:31.162Z,54.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:57:31.162Z,54.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:57:31.163Z,54.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:57:31.163Z,54.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:57:31.164Z,54.13,"STATE inOsc","true",ok
2026-05-22T13:57:31.164Z,54.14,"STATE oscBreakCount","0",muted
2026-05-22T13:57:31.165Z,54.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:57:31.165Z,54.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:57:31.166Z,54.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:57:31.166Z,54.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:57:31.167Z,54.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:57:31.168Z,54.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:57:31.168Z,54.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:57:31.169Z,54.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (1c after re-arm)",muted
2026-05-22T13:57:31.170Z,54.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:57:40.826Z,55.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:57:41.204Z,55.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:57:41.205Z,55.3,"LAST CANDLE TS","08:57 EDT",info
2026-05-22T13:57:41.206Z,55.4,"LAST CLOSE","1.0320",info
2026-05-22T13:57:41.206Z,55.5,"TICK SIZE","0.00100",info
2026-05-22T13:57:41.207Z,55.6,"DAY RANGE","0.97%",ok
2026-05-22T13:57:41.208Z,55.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:57:41.208Z,55.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:57:41.209Z,55.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:57:41.210Z,55.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:57:41.210Z,55.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:57:41.211Z,55.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:57:41.211Z,55.13,"STATE inOsc","true",ok
2026-05-22T13:57:41.212Z,55.14,"STATE oscBreakCount","0",muted
2026-05-22T13:57:41.213Z,55.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:57:41.214Z,55.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:57:41.214Z,55.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:57:41.215Z,55.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:57:41.216Z,55.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:57:41.216Z,55.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:57:41.217Z,55.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:57:41.217Z,55.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (1c after re-arm)",muted
2026-05-22T13:57:41.218Z,55.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:57:50.828Z,56.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:57:51.411Z,56.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:57:51.412Z,56.3,"LAST CANDLE TS","08:57 EDT",info
2026-05-22T13:57:51.413Z,56.4,"LAST CLOSE","1.0320",info
2026-05-22T13:57:51.414Z,56.5,"TICK SIZE","0.00100",info
2026-05-22T13:57:51.415Z,56.6,"DAY RANGE","0.97%",ok
2026-05-22T13:57:51.415Z,56.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:57:51.416Z,56.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:57:51.417Z,56.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:57:51.418Z,56.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:57:51.419Z,56.11,"OSC — CLUSTER 5C","YES · range 0.00000",ok
2026-05-22T13:57:51.419Z,56.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:57:51.420Z,56.13,"STATE inOsc","true",ok
2026-05-22T13:57:51.420Z,56.14,"STATE oscBreakCount","0",muted
2026-05-22T13:57:51.421Z,56.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:57:51.422Z,56.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:57:51.422Z,56.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:57:51.423Z,56.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:57:51.424Z,56.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:57:51.424Z,56.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:57:51.425Z,56.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:57:51.425Z,56.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (1c after re-arm)",muted
2026-05-22T13:57:51.426Z,56.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:58:00.834Z,57.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:58:01.651Z,57.2,"CANDLES FETCHED","25 in window · fetched 3",ok
2026-05-22T13:58:01.653Z,57.3,"LAST CANDLE TS","08:57 EDT",info
2026-05-22T13:58:01.654Z,57.4,"LAST CLOSE","1.0310",info
2026-05-22T13:58:01.654Z,57.5,"TICK SIZE","0.00100",info
2026-05-22T13:58:01.655Z,57.6,"DAY RANGE","0.97%",ok
2026-05-22T13:58:01.656Z,57.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T13:58:01.656Z,57.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:58:01.657Z,57.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T13:58:01.657Z,57.10,"OSC — 10C RANGE","0.00200 (max: 0.00300)",ok
2026-05-22T13:58:01.658Z,57.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:58:01.659Z,57.12,"OSC RESULT","DETECTED · 1.0300 – 1.0320",ok
2026-05-22T13:58:01.659Z,57.13,"STATE inOsc","true",ok
2026-05-22T13:58:01.660Z,57.14,"STATE oscBreakCount","0",muted
2026-05-22T13:58:01.660Z,57.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:58:01.661Z,57.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:58:01.661Z,57.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:58:01.662Z,57.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:58:01.662Z,57.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:58:01.663Z,57.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:58:01.663Z,57.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:58:01.664Z,57.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (1c after re-arm)",muted
2026-05-22T13:58:01.665Z,57.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T13:58:10.836Z,58.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T13:58:11.162Z,58.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T13:58:11.163Z,58.3,"LAST CANDLE TS","08:58 EDT",info
2026-05-22T13:58:11.164Z,58.4,"LAST CLOSE","1.0320",info
2026-05-22T13:58:11.165Z,58.5,"TICK SIZE","0.00100",info
2026-05-22T13:58:11.165Z,58.6,"DAY RANGE","0.97%",ok
2026-05-22T13:58:11.165Z,58.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T13:58:11.166Z,58.8,"OSC — 10C CLOSE HI","1.0320",info
2026-05-22T13:58:11.167Z,58.9,"OSC — 10C CLOSE LO","1.0310",info
2026-05-22T13:58:11.167Z,58.10,"OSC — 10C RANGE","0.00100 (max: 0.00300)",ok
2026-05-22T13:58:11.168Z,58.11,"OSC — CLUSTER 5C","YES · range 0.00100",ok
2026-05-22T13:58:11.169Z,58.12,"OSC RESULT","DETECTED · 1.0310 – 1.0320",ok
2026-05-22T13:58:11.169Z,58.13,"STATE inOsc","true",ok
2026-05-22T13:58:11.170Z,58.14,"STATE oscBreakCount","0",muted
2026-05-22T13:58:11.170Z,58.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T13:58:11.171Z,58.16,"3C RECENT HIGH","1.0330",info
2026-05-22T13:58:11.172Z,58.17,"3C RECENT LOW","1.0310",info
2026-05-22T13:58:11.173Z,58.18,"BRANCH","B — oscillation continuing (inOsc=true)",ok
2026-05-22T13:58:11.173Z,58.19,"BAND NOW","1.0300 – 1.0320 (2tk)",info
2026-05-22T13:58:11.174Z,58.20,"3C WIDTH vs BAND","0.00200 vs 0.00200",muted
2026-05-22T13:58:11.174Z,58.21,"BAND TIGHTEN","no — not tight enough",muted
2026-05-22T13:58:11.175Z,58.22,"FILL CHECK","fillLow 1.0310 vs entry 1.0300 (2c after re-arm)",muted
2026-05-22T13:58:11.175Z,58.23,"NOT FILLED YET","waiting for price to reach 1.0300",muted
2026-05-22T14:02:39.204Z,59.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T14:02:40.632Z,59.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T14:02:40.633Z,59.3,"LAST CANDLE TS","09:02 EDT",info
2026-05-22T14:02:40.634Z,59.4,"LAST CLOSE","1.0290",info
2026-05-22T14:02:40.634Z,59.5,"TICK SIZE","0.00100",info
2026-05-22T14:02:40.635Z,59.6,"DAY RANGE","0.68%",ok
2026-05-22T14:02:40.636Z,59.7,"CANDLE CHECK","NEW candle — processing",ok
2026-05-22T14:02:40.637Z,59.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T14:02:40.638Z,59.9,"OSC — 10C CLOSE LO","1.0290",info
2026-05-22T14:02:40.639Z,59.10,"OSC — 10C RANGE","0.00500 (max: 0.00300)",bad
2026-05-22T14:02:40.640Z,59.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T14:02:40.641Z,59.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T14:02:40.642Z,59.13,"STATE inOsc","true",ok
2026-05-22T14:02:40.642Z,59.14,"STATE oscBreakCount","0",muted
2026-05-22T14:02:40.643Z,59.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T14:02:40.644Z,59.16,"3C RECENT HIGH","1.0350",info
2026-05-22T14:02:40.645Z,59.17,"3C RECENT LOW","1.0290",info
2026-05-22T14:02:40.645Z,59.18,"BRANCH","C — osc failed, grace period (count was 0)",warn
2026-05-22T14:02:40.646Z,59.21,"GRACE COUNT NOW","1 / 2",warn
2026-05-22T14:02:49.205Z,60.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T14:02:49.532Z,60.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T14:02:49.533Z,60.3,"LAST CANDLE TS","09:02 EDT",info
2026-05-22T14:02:49.534Z,60.4,"LAST CLOSE","1.0300",info
2026-05-22T14:02:49.535Z,60.5,"TICK SIZE","0.00100",info
2026-05-22T14:02:49.536Z,60.6,"DAY RANGE","0.68%",ok
2026-05-22T14:02:49.537Z,60.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T14:02:49.537Z,60.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T14:02:49.538Z,60.9,"OSC — 10C CLOSE LO","1.0300",info
2026-05-22T14:02:49.539Z,60.10,"OSC — 10C RANGE","0.00400 (max: 0.00300)",bad
2026-05-22T14:02:49.540Z,60.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T14:02:49.540Z,60.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T14:02:49.541Z,60.13,"STATE inOsc","true",ok
2026-05-22T14:02:49.542Z,60.14,"STATE oscBreakCount","1",warn
2026-05-22T14:02:49.543Z,60.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T14:02:49.543Z,60.16,"3C RECENT HIGH","1.0350",info
2026-05-22T14:02:49.544Z,60.17,"3C RECENT LOW","1.0290",info
2026-05-22T14:02:49.544Z,60.18,"BRANCH","C — osc failed, grace period (count was 1)",warn
2026-05-22T14:02:49.545Z,60.21,"GRACE COUNT NOW","1 / 2 (intra-poll — not advanced)",warn
2026-05-22T14:02:59.209Z,61.1,"POLL START","fetching 4 candles (incremental, history in memory)",muted
2026-05-22T14:02:59.541Z,61.2,"CANDLES FETCHED","25 in window · fetched 4",ok
2026-05-22T14:02:59.542Z,61.3,"LAST CANDLE TS","09:02 EDT",info
2026-05-22T14:02:59.543Z,61.4,"LAST CLOSE","1.0290",info
2026-05-22T14:02:59.544Z,61.5,"TICK SIZE","0.00100",info
2026-05-22T14:02:59.545Z,61.6,"DAY RANGE","0.68%",ok
2026-05-22T14:02:59.545Z,61.7,"CANDLE CHECK","LIVE candle — intra-poll processing",info
2026-05-22T14:02:59.546Z,61.8,"OSC — 10C CLOSE HI","1.0340",info
2026-05-22T14:02:59.547Z,61.9,"OSC — 10C CLOSE LO","1.0290",info
2026-05-22T14:02:59.547Z,61.10,"OSC — 10C RANGE","0.00500 (max: 0.00300)",bad
2026-05-22T14:02:59.548Z,61.11,"OSC — CLUSTER 5C","NO cluster within 2tk",warn
2026-05-22T14:02:59.549Z,61.12,"OSC RESULT","NOT DETECTED",muted
2026-05-22T14:02:59.549Z,61.13,"STATE inOsc","true",ok
2026-05-22T14:02:59.550Z,61.14,"STATE oscBreakCount","1",warn
2026-05-22T14:02:59.550Z,61.15,"STATE openLong","PENDING entry 1.0300",warn
2026-05-22T14:02:59.551Z,61.16,"3C RECENT HIGH","1.0350",info
2026-05-22T14:02:59.552Z,61.17,"3C RECENT LOW","1.0290",info
2026-05-22T14:02:59.552Z,61.18,"BRANCH","C — osc failed, grace period (count was 1)",warn
2026-05-22T14:02:59.553Z,61.21,"GRACE COUNT NOW","1 / 2 (intra-poll — not advanced)",warn