WallTime	PollStep	Label	Value	Status
2026-05-23T23:19:19.207Z	1.1	POLL START	fetching 25 candles	muted
2026-05-23T23:19:19.640Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-23T23:19:19.640Z	1.3	LAST CLOSE	0.9780	info
2026-05-23T23:19:19.641Z	1.4	TICK SIZE	0.001000	info
2026-05-23T23:19:19.641Z	1.5	inOsc / dir	false / LONG	muted
2026-05-23T23:19:19.641Z	1.6	OPEN LONG	none	muted
2026-05-23T23:19:19.641Z	1.7	OPEN SHORT	none	muted
2026-05-23T23:19:19.641Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:19:19.641Z	1.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-23T23:19:19.642Z	1.TP2	TICK-PAIR BUFFER	0.9780  count=1/3	warn
2026-05-23T23:19:19.642Z	1.9	TP COUNT	1/3 (P1=0.9780 P2=--)	muted
2026-05-23T23:19:19.642Z	1.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T23:19:29.211Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T23:19:29.792Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T23:19:29.792Z	2.3	LAST CLOSE	0.9780	info
2026-05-23T23:19:29.792Z	2.4	TICK SIZE	0.001000	info
2026-05-23T23:19:29.793Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T23:19:29.793Z	2.6	OPEN LONG	none	muted
2026-05-23T23:19:29.794Z	2.7	OPEN SHORT	none	muted
2026-05-23T23:19:29.794Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:19:39.212Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T23:19:39.827Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T23:19:39.828Z	3.3	LAST CLOSE	0.9770	info
2026-05-23T23:19:39.828Z	3.4	TICK SIZE	0.001000	info
2026-05-23T23:19:39.829Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T23:19:39.829Z	3.6	OPEN LONG	none	muted
2026-05-23T23:19:39.829Z	3.7	OPEN SHORT	none	muted
2026-05-23T23:19:39.830Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:19:49.216Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T23:19:49.759Z	4.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T23:19:49.760Z	4.3	LAST CLOSE	0.9770	info
2026-05-23T23:19:49.760Z	4.4	TICK SIZE	0.001000	info
2026-05-23T23:19:49.760Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T23:19:49.760Z	4.6	OPEN LONG	none	muted
2026-05-23T23:19:49.761Z	4.7	OPEN SHORT	none	muted
2026-05-23T23:19:49.761Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:19:59.218Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T23:19:59.797Z	5.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T23:19:59.797Z	5.3	LAST CLOSE	0.9780	info
2026-05-23T23:19:59.798Z	5.4	TICK SIZE	0.001000	info
2026-05-23T23:19:59.798Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T23:19:59.798Z	5.6	OPEN LONG	none	muted
2026-05-23T23:19:59.799Z	5.7	OPEN SHORT	none	muted
2026-05-23T23:19:59.799Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:20:09.219Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T23:20:09.830Z	6.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:20:09.830Z	6.3	LAST CLOSE	0.9770	info
2026-05-23T23:20:09.830Z	6.4	TICK SIZE	0.001000	info
2026-05-23T23:20:09.831Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T23:20:09.831Z	6.6	OPEN LONG	none	muted
2026-05-23T23:20:09.831Z	6.7	OPEN SHORT	none	muted
2026-05-23T23:20:09.832Z	6.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:20:09.832Z	6.TP1	TICK-PAIR CLOSE	0.9770 → tick 0.9770	info
2026-05-23T23:20:09.832Z	6.TP2	TICK-PAIR BUFFER	0.9780, 0.9770  count=2/3	warn
2026-05-23T23:20:09.833Z	6.9	TP COUNT	2/3 (P1=0.9780 P2=0.9770)	muted
2026-05-23T23:20:09.833Z	6.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T23:20:19.219Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T23:20:19.764Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:20:19.765Z	7.3	LAST CLOSE	0.9780	info
2026-05-23T23:20:19.765Z	7.4	TICK SIZE	0.001000	info
2026-05-23T23:20:19.766Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T23:20:19.766Z	7.6	OPEN LONG	none	muted
2026-05-23T23:20:19.766Z	7.7	OPEN SHORT	none	muted
2026-05-23T23:20:19.767Z	7.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:20:29.220Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T23:20:29.798Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:20:29.799Z	8.3	LAST CLOSE	0.9790	info
2026-05-23T23:20:29.799Z	8.4	TICK SIZE	0.001000	info
2026-05-23T23:20:29.800Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T23:20:29.800Z	8.6	OPEN LONG	none	muted
2026-05-23T23:20:29.801Z	8.7	OPEN SHORT	none	muted
2026-05-23T23:20:29.801Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:20:39.221Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T23:20:39.834Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:20:39.834Z	9.3	LAST CLOSE	0.9790	info
2026-05-23T23:20:39.835Z	9.4	TICK SIZE	0.001000	info
2026-05-23T23:20:39.835Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T23:20:39.836Z	9.6	OPEN LONG	none	muted
2026-05-23T23:20:39.836Z	9.7	OPEN SHORT	none	muted
2026-05-23T23:20:39.836Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:20:49.220Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T23:20:49.766Z	10.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:20:49.767Z	10.3	LAST CLOSE	0.9780	info
2026-05-23T23:20:49.767Z	10.4	TICK SIZE	0.001000	info
2026-05-23T23:20:49.767Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T23:20:49.768Z	10.6	OPEN LONG	none	muted
2026-05-23T23:20:49.768Z	10.7	OPEN SHORT	none	muted
2026-05-23T23:20:49.769Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:20:59.221Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T23:20:59.803Z	11.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T23:20:59.803Z	11.3	LAST CLOSE	0.9790	info
2026-05-23T23:20:59.804Z	11.4	TICK SIZE	0.001000	info
2026-05-23T23:20:59.804Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T23:20:59.805Z	11.6	OPEN LONG	none	muted
2026-05-23T23:20:59.805Z	11.7	OPEN SHORT	none	muted
2026-05-23T23:20:59.806Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:21:09.223Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T23:21:09.838Z	12.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:21:09.839Z	12.3	LAST CLOSE	0.9780	info
2026-05-23T23:21:09.839Z	12.4	TICK SIZE	0.001000	info
2026-05-23T23:21:09.839Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T23:21:09.839Z	12.6	OPEN LONG	none	muted
2026-05-23T23:21:09.840Z	12.7	OPEN SHORT	none	muted
2026-05-23T23:21:09.840Z	12.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:21:09.840Z	12.TP1	TICK-PAIR CLOSE	0.9780 → tick 0.9780	info
2026-05-23T23:21:09.840Z	12.TP2	TICK-PAIR BUFFER	0.9780, 0.9770, 0.9780  count=3/3	ok
2026-05-23T23:21:09.841Z	12.TP3	BAND CONFIRMED	0.9770 – 0.9780 (3c within 1 tick, 2 distinct)	ok
2026-05-23T23:21:09.841Z	12.9	TP COUNT	3/3 (P1=0.9780 P2=0.9770)	ok
2026-05-23T23:21:09.841Z	12.10	OSC CONFIRMED	band 0.9770 – 0.9780 #1	ok
2026-05-23T23:21:09.843Z	12.ARM	LONG ARMED	E:0.9770 TP:0.9780 SL:0.9750	ok
2026-05-23T23:21:19.223Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T23:21:19.770Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:21:19.771Z	13.3	LAST CLOSE	0.9780	info
2026-05-23T23:21:19.771Z	13.4	TICK SIZE	0.001000	info
2026-05-23T23:21:19.772Z	13.5	inOsc / dir	true / LONG	ok
2026-05-23T23:21:19.772Z	13.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:21:19.772Z	13.7	OPEN SHORT	none	muted
2026-05-23T23:21:19.772Z	13.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:21:19.773Z	13.10	ACTIVE DIR	LONG	ok
2026-05-23T23:21:19.773Z	13.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:21:19.773Z	13.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:21:29.224Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T23:21:29.805Z	14.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:21:29.806Z	14.3	LAST CLOSE	0.9780	info
2026-05-23T23:21:29.807Z	14.4	TICK SIZE	0.001000	info
2026-05-23T23:21:29.807Z	14.5	inOsc / dir	true / LONG	ok
2026-05-23T23:21:29.808Z	14.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:21:29.808Z	14.7	OPEN SHORT	none	muted
2026-05-23T23:21:29.809Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:21:29.809Z	14.10	ACTIVE DIR	LONG	ok
2026-05-23T23:21:29.810Z	14.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:21:29.810Z	14.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:21:39.225Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T23:21:39.841Z	15.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:21:39.842Z	15.3	LAST CLOSE	0.9780	info
2026-05-23T23:21:39.843Z	15.4	TICK SIZE	0.001000	info
2026-05-23T23:21:39.843Z	15.5	inOsc / dir	true / LONG	ok
2026-05-23T23:21:39.844Z	15.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:21:39.844Z	15.7	OPEN SHORT	none	muted
2026-05-23T23:21:39.844Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:21:39.845Z	15.10	ACTIVE DIR	LONG	ok
2026-05-23T23:21:39.845Z	15.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:21:39.845Z	15.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:21:49.225Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T23:21:49.774Z	16.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:21:49.775Z	16.3	LAST CLOSE	0.9790	info
2026-05-23T23:21:49.775Z	16.4	TICK SIZE	0.001000	info
2026-05-23T23:21:49.776Z	16.5	inOsc / dir	true / LONG	ok
2026-05-23T23:21:49.776Z	16.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:21:49.776Z	16.7	OPEN SHORT	none	muted
2026-05-23T23:21:49.777Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:21:49.777Z	16.10	ACTIVE DIR	LONG	ok
2026-05-23T23:21:49.778Z	16.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:21:49.778Z	16.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:21:59.226Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T23:21:59.724Z	17.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T23:21:59.725Z	17.3	LAST CLOSE	0.9790	info
2026-05-23T23:21:59.725Z	17.4	TICK SIZE	0.001000	info
2026-05-23T23:21:59.726Z	17.5	inOsc / dir	true / LONG	ok
2026-05-23T23:21:59.726Z	17.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:21:59.726Z	17.7	OPEN SHORT	none	muted
2026-05-23T23:21:59.727Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:21:59.727Z	17.10	ACTIVE DIR	LONG	ok
2026-05-23T23:21:59.727Z	17.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:21:59.728Z	17.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:22:09.227Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T23:22:09.847Z	18.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:22:09.848Z	18.3	LAST CLOSE	0.9790	info
2026-05-23T23:22:09.849Z	18.4	TICK SIZE	0.001000	info
2026-05-23T23:22:09.849Z	18.5	inOsc / dir	true / LONG	ok
2026-05-23T23:22:09.850Z	18.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:22:09.850Z	18.7	OPEN SHORT	none	muted
2026-05-23T23:22:09.851Z	18.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:22:09.851Z	18.10	ACTIVE DIR	LONG	ok
2026-05-23T23:22:09.851Z	18.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:22:09.852Z	18.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:22:19.226Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T23:22:19.793Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:22:19.793Z	19.3	LAST CLOSE	0.9790	info
2026-05-23T23:22:19.794Z	19.4	TICK SIZE	0.001000	info
2026-05-23T23:22:19.795Z	19.5	inOsc / dir	true / LONG	ok
2026-05-23T23:22:19.795Z	19.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:22:19.796Z	19.7	OPEN SHORT	none	muted
2026-05-23T23:22:19.796Z	19.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:22:19.797Z	19.10	ACTIVE DIR	LONG	ok
2026-05-23T23:22:19.797Z	19.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:22:19.797Z	19.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:22:29.227Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T23:22:29.810Z	20.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:22:29.810Z	20.3	LAST CLOSE	0.9790	info
2026-05-23T23:22:29.811Z	20.4	TICK SIZE	0.001000	info
2026-05-23T23:22:29.811Z	20.5	inOsc / dir	true / LONG	ok
2026-05-23T23:22:29.811Z	20.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:22:29.812Z	20.7	OPEN SHORT	none	muted
2026-05-23T23:22:29.812Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:22:29.812Z	20.10	ACTIVE DIR	LONG	ok
2026-05-23T23:22:29.812Z	20.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:22:29.813Z	20.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:22:39.228Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T23:22:39.848Z	21.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:22:39.849Z	21.3	LAST CLOSE	0.9780	info
2026-05-23T23:22:39.850Z	21.4	TICK SIZE	0.001000	info
2026-05-23T23:22:39.850Z	21.5	inOsc / dir	true / LONG	ok
2026-05-23T23:22:39.851Z	21.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:22:39.851Z	21.7	OPEN SHORT	none	muted
2026-05-23T23:22:39.851Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:22:39.852Z	21.10	ACTIVE DIR	LONG	ok
2026-05-23T23:22:39.852Z	21.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:22:39.852Z	21.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:22:49.228Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T23:22:49.782Z	22.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:22:49.783Z	22.3	LAST CLOSE	0.9790	info
2026-05-23T23:22:49.784Z	22.4	TICK SIZE	0.001000	info
2026-05-23T23:22:49.784Z	22.5	inOsc / dir	true / LONG	ok
2026-05-23T23:22:49.785Z	22.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:22:49.785Z	22.7	OPEN SHORT	none	muted
2026-05-23T23:22:49.786Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:22:49.786Z	22.10	ACTIVE DIR	LONG	ok
2026-05-23T23:22:49.787Z	22.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:22:49.787Z	22.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:22:59.229Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T23:22:59.816Z	23.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T23:22:59.817Z	23.3	LAST CLOSE	0.9780	info
2026-05-23T23:22:59.818Z	23.4	TICK SIZE	0.001000	info
2026-05-23T23:22:59.819Z	23.5	inOsc / dir	true / LONG	ok
2026-05-23T23:22:59.819Z	23.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:22:59.820Z	23.7	OPEN SHORT	none	muted
2026-05-23T23:22:59.820Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:22:59.820Z	23.10	ACTIVE DIR	LONG	ok
2026-05-23T23:22:59.821Z	23.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:22:59.821Z	23.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:23:09.230Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T23:23:09.749Z	24.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:23:09.751Z	24.3	LAST CLOSE	0.9790	info
2026-05-23T23:23:09.751Z	24.4	TICK SIZE	0.001000	info
2026-05-23T23:23:09.752Z	24.5	inOsc / dir	true / LONG	ok
2026-05-23T23:23:09.752Z	24.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:23:09.753Z	24.7	OPEN SHORT	none	muted
2026-05-23T23:23:09.753Z	24.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:23:09.754Z	24.10	ACTIVE DIR	LONG	ok
2026-05-23T23:23:09.754Z	24.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:23:09.755Z	24.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:23:19.230Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T23:23:19.729Z	25.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:23:19.730Z	25.3	LAST CLOSE	0.9800	info
2026-05-23T23:23:19.730Z	25.4	TICK SIZE	0.001000	info
2026-05-23T23:23:19.731Z	25.5	inOsc / dir	true / LONG	ok
2026-05-23T23:23:19.731Z	25.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:23:19.732Z	25.7	OPEN SHORT	none	muted
2026-05-23T23:23:19.732Z	25.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:23:19.733Z	25.10	ACTIVE DIR	LONG	ok
2026-05-23T23:23:19.733Z	25.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:23:19.734Z	25.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:23:29.231Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T23:23:29.821Z	26.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:23:29.822Z	26.3	LAST CLOSE	0.9800	info
2026-05-23T23:23:29.822Z	26.4	TICK SIZE	0.001000	info
2026-05-23T23:23:29.823Z	26.5	inOsc / dir	true / LONG	ok
2026-05-23T23:23:29.823Z	26.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:23:29.824Z	26.7	OPEN SHORT	none	muted
2026-05-23T23:23:29.824Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:23:29.824Z	26.10	ACTIVE DIR	LONG	ok
2026-05-23T23:23:29.825Z	26.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:23:29.825Z	26.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:23:39.232Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T23:23:39.856Z	27.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:23:39.856Z	27.3	LAST CLOSE	0.9790	info
2026-05-23T23:23:39.857Z	27.4	TICK SIZE	0.001000	info
2026-05-23T23:23:39.858Z	27.5	inOsc / dir	true / LONG	ok
2026-05-23T23:23:39.858Z	27.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:23:39.859Z	27.7	OPEN SHORT	none	muted
2026-05-23T23:23:39.859Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:23:39.860Z	27.10	ACTIVE DIR	LONG	ok
2026-05-23T23:23:39.860Z	27.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:23:39.861Z	27.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:23:49.232Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T23:23:49.789Z	28.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:23:49.790Z	28.3	LAST CLOSE	0.9790	info
2026-05-23T23:23:49.791Z	28.4	TICK SIZE	0.001000	info
2026-05-23T23:23:49.792Z	28.5	inOsc / dir	true / LONG	ok
2026-05-23T23:23:49.792Z	28.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:23:49.793Z	28.7	OPEN SHORT	none	muted
2026-05-23T23:23:49.793Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:23:49.794Z	28.10	ACTIVE DIR	LONG	ok
2026-05-23T23:23:49.794Z	28.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:23:49.795Z	28.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:23:59.232Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T23:23:59.824Z	29.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T23:23:59.825Z	29.3	LAST CLOSE	0.9790	info
2026-05-23T23:23:59.826Z	29.4	TICK SIZE	0.001000	info
2026-05-23T23:23:59.827Z	29.5	inOsc / dir	true / LONG	ok
2026-05-23T23:23:59.827Z	29.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:23:59.828Z	29.7	OPEN SHORT	none	muted
2026-05-23T23:23:59.828Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:23:59.829Z	29.10	ACTIVE DIR	LONG	ok
2026-05-23T23:23:59.829Z	29.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:23:59.829Z	29.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:24:09.233Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T23:24:09.757Z	30.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:24:09.758Z	30.3	LAST CLOSE	0.9780	info
2026-05-23T23:24:09.758Z	30.4	TICK SIZE	0.001000	info
2026-05-23T23:24:09.759Z	30.5	inOsc / dir	true / LONG	ok
2026-05-23T23:24:09.760Z	30.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:24:09.760Z	30.7	OPEN SHORT	none	muted
2026-05-23T23:24:09.761Z	30.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:24:09.761Z	30.10	ACTIVE DIR	LONG	ok
2026-05-23T23:24:09.762Z	30.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:24:09.762Z	30.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:24:19.232Z	31.1	POLL START	fetching 4 candles	muted
2026-05-23T23:24:19.793Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:24:19.794Z	31.3	LAST CLOSE	0.9790	info
2026-05-23T23:24:19.794Z	31.4	TICK SIZE	0.001000	info
2026-05-23T23:24:19.795Z	31.5	inOsc / dir	true / LONG	ok
2026-05-23T23:24:19.795Z	31.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:24:19.796Z	31.7	OPEN SHORT	none	muted
2026-05-23T23:24:19.797Z	31.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:24:19.797Z	31.10	ACTIVE DIR	LONG	ok
2026-05-23T23:24:19.798Z	31.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:24:19.798Z	31.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:24:29.234Z	32.1	POLL START	fetching 4 candles	muted
2026-05-23T23:24:29.828Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:24:29.830Z	32.3	LAST CLOSE	0.9790	info
2026-05-23T23:24:29.830Z	32.4	TICK SIZE	0.001000	info
2026-05-23T23:24:29.831Z	32.5	inOsc / dir	true / LONG	ok
2026-05-23T23:24:29.832Z	32.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:24:29.832Z	32.7	OPEN SHORT	none	muted
2026-05-23T23:24:29.833Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:24:29.833Z	32.10	ACTIVE DIR	LONG	ok
2026-05-23T23:24:29.833Z	32.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:24:29.834Z	32.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:24:39.234Z	33.1	POLL START	fetching 4 candles	muted
2026-05-23T23:24:39.763Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:24:39.764Z	33.3	LAST CLOSE	0.9780	info
2026-05-23T23:24:39.765Z	33.4	TICK SIZE	0.001000	info
2026-05-23T23:24:39.765Z	33.5	inOsc / dir	true / LONG	ok
2026-05-23T23:24:39.766Z	33.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:24:39.766Z	33.7	OPEN SHORT	none	muted
2026-05-23T23:24:39.767Z	33.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:24:39.767Z	33.10	ACTIVE DIR	LONG	ok
2026-05-23T23:24:39.768Z	33.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:24:39.768Z	33.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:24:49.234Z	34.1	POLL START	fetching 4 candles	muted
2026-05-23T23:24:49.726Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:24:49.727Z	34.3	LAST CLOSE	0.9780	info
2026-05-23T23:24:49.728Z	34.4	TICK SIZE	0.001000	info
2026-05-23T23:24:49.729Z	34.5	inOsc / dir	true / LONG	ok
2026-05-23T23:24:49.729Z	34.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:24:49.730Z	34.7	OPEN SHORT	none	muted
2026-05-23T23:24:49.730Z	34.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:24:49.731Z	34.10	ACTIVE DIR	LONG	ok
2026-05-23T23:24:49.731Z	34.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:24:49.732Z	34.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:24:59.235Z	35.1	POLL START	fetching 4 candles	muted
2026-05-23T23:24:59.833Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:24:59.834Z	35.3	LAST CLOSE	0.9780	info
2026-05-23T23:24:59.835Z	35.4	TICK SIZE	0.001000	info
2026-05-23T23:24:59.835Z	35.5	inOsc / dir	true / LONG	ok
2026-05-23T23:24:59.836Z	35.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:24:59.837Z	35.7	OPEN SHORT	none	muted
2026-05-23T23:24:59.837Z	35.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:24:59.838Z	35.10	ACTIVE DIR	LONG	ok
2026-05-23T23:24:59.838Z	35.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:24:59.839Z	35.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:25:09.236Z	36.1	POLL START	fetching 4 candles	muted
2026-05-23T23:25:09.869Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:25:09.871Z	36.3	LAST CLOSE	0.9790	info
2026-05-23T23:25:09.871Z	36.4	TICK SIZE	0.001000	info
2026-05-23T23:25:09.872Z	36.5	inOsc / dir	true / LONG	ok
2026-05-23T23:25:09.872Z	36.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:25:09.873Z	36.7	OPEN SHORT	none	muted
2026-05-23T23:25:09.873Z	36.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:25:09.874Z	36.10	ACTIVE DIR	LONG	ok
2026-05-23T23:25:09.874Z	36.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:25:09.875Z	36.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:25:19.234Z	37.1	POLL START	fetching 4 candles	muted
2026-05-23T23:25:19.795Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:25:19.795Z	37.3	LAST CLOSE	0.9790	info
2026-05-23T23:25:19.795Z	37.4	TICK SIZE	0.001000	info
2026-05-23T23:25:19.796Z	37.5	inOsc / dir	true / LONG	ok
2026-05-23T23:25:19.796Z	37.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:25:19.796Z	37.7	OPEN SHORT	none	muted
2026-05-23T23:25:19.796Z	37.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:25:19.796Z	37.10	ACTIVE DIR	LONG	ok
2026-05-23T23:25:19.796Z	37.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:25:19.796Z	37.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:25:29.235Z	38.1	POLL START	fetching 4 candles	muted
2026-05-23T23:25:29.836Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:25:29.837Z	38.3	LAST CLOSE	0.9790	info
2026-05-23T23:25:29.838Z	38.4	TICK SIZE	0.001000	info
2026-05-23T23:25:29.839Z	38.5	inOsc / dir	true / LONG	ok
2026-05-23T23:25:29.839Z	38.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:25:29.840Z	38.7	OPEN SHORT	none	muted
2026-05-23T23:25:29.841Z	38.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:25:29.841Z	38.10	ACTIVE DIR	LONG	ok
2026-05-23T23:25:29.842Z	38.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:25:29.842Z	38.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:25:39.236Z	39.1	POLL START	fetching 4 candles	muted
2026-05-23T23:25:39.769Z	39.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:25:39.771Z	39.3	LAST CLOSE	0.9790	info
2026-05-23T23:25:39.771Z	39.4	TICK SIZE	0.001000	info
2026-05-23T23:25:39.772Z	39.5	inOsc / dir	true / LONG	ok
2026-05-23T23:25:39.772Z	39.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:25:39.773Z	39.7	OPEN SHORT	none	muted
2026-05-23T23:25:39.773Z	39.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:25:39.774Z	39.10	ACTIVE DIR	LONG	ok
2026-05-23T23:25:39.774Z	39.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:25:39.775Z	39.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:25:49.237Z	40.1	POLL START	fetching 4 candles	muted
2026-05-23T23:25:49.737Z	40.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:25:49.739Z	40.3	LAST CLOSE	0.9790	info
2026-05-23T23:25:49.739Z	40.4	TICK SIZE	0.001000	info
2026-05-23T23:25:49.740Z	40.5	inOsc / dir	true / LONG	ok
2026-05-23T23:25:49.740Z	40.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:25:49.741Z	40.7	OPEN SHORT	none	muted
2026-05-23T23:25:49.741Z	40.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:25:49.741Z	40.10	ACTIVE DIR	LONG	ok
2026-05-23T23:25:49.742Z	40.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:25:49.742Z	40.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:25:59.238Z	41.1	POLL START	fetching 4 candles	muted
2026-05-23T23:25:59.840Z	41.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:25:59.842Z	41.3	LAST CLOSE	0.9780	info
2026-05-23T23:25:59.842Z	41.4	TICK SIZE	0.001000	info
2026-05-23T23:25:59.843Z	41.5	inOsc / dir	true / LONG	ok
2026-05-23T23:25:59.843Z	41.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:25:59.844Z	41.7	OPEN SHORT	none	muted
2026-05-23T23:25:59.844Z	41.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:25:59.845Z	41.10	ACTIVE DIR	LONG	ok
2026-05-23T23:25:59.845Z	41.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:25:59.846Z	41.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:26:09.238Z	42.1	POLL START	fetching 4 candles	muted
2026-05-23T23:26:09.775Z	42.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:26:09.776Z	42.3	LAST CLOSE	0.9790	info
2026-05-23T23:26:09.777Z	42.4	TICK SIZE	0.001000	info
2026-05-23T23:26:09.778Z	42.5	inOsc / dir	true / LONG	ok
2026-05-23T23:26:09.778Z	42.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:26:09.779Z	42.7	OPEN SHORT	none	muted
2026-05-23T23:26:09.779Z	42.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T23:26:09.780Z	42.10	ACTIVE DIR	LONG	ok
2026-05-23T23:26:09.780Z	42.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:26:09.781Z	42.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:26:19.238Z	43.1	POLL START	fetching 4 candles	muted
2026-05-23T23:26:19.806Z	43.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:26:19.807Z	43.3	LAST CLOSE	0.9790	info
2026-05-23T23:26:19.808Z	43.4	TICK SIZE	0.001000	info
2026-05-23T23:26:19.809Z	43.5	inOsc / dir	true / LONG	ok
2026-05-23T23:26:19.809Z	43.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:26:19.810Z	43.7	OPEN SHORT	none	muted
2026-05-23T23:26:19.810Z	43.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:26:19.811Z	43.10	ACTIVE DIR	LONG	ok
2026-05-23T23:26:19.811Z	43.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:26:19.812Z	43.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:26:29.239Z	44.1	POLL START	fetching 4 candles	muted
2026-05-23T23:26:29.841Z	44.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:26:29.843Z	44.3	LAST CLOSE	0.9790	info
2026-05-23T23:26:29.843Z	44.4	TICK SIZE	0.001000	info
2026-05-23T23:26:29.844Z	44.5	inOsc / dir	true / LONG	ok
2026-05-23T23:26:29.845Z	44.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:26:29.845Z	44.7	OPEN SHORT	none	muted
2026-05-23T23:26:29.846Z	44.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:26:29.851Z	44.10	ACTIVE DIR	LONG	ok
2026-05-23T23:26:29.852Z	44.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:26:29.853Z	44.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:26:39.240Z	45.1	POLL START	fetching 4 candles	muted
2026-05-23T23:26:39.776Z	45.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:26:39.777Z	45.3	LAST CLOSE	0.9780	info
2026-05-23T23:26:39.778Z	45.4	TICK SIZE	0.001000	info
2026-05-23T23:26:39.779Z	45.5	inOsc / dir	true / LONG	ok
2026-05-23T23:26:39.779Z	45.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:26:39.780Z	45.7	OPEN SHORT	none	muted
2026-05-23T23:26:39.780Z	45.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:26:39.781Z	45.10	ACTIVE DIR	LONG	ok
2026-05-23T23:26:39.781Z	45.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:26:39.782Z	45.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:26:49.240Z	46.1	POLL START	fetching 4 candles	muted
2026-05-23T23:26:49.810Z	46.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:26:49.811Z	46.3	LAST CLOSE	0.9780	info
2026-05-23T23:26:49.812Z	46.4	TICK SIZE	0.001000	info
2026-05-23T23:26:49.813Z	46.5	inOsc / dir	true / LONG	ok
2026-05-23T23:26:49.813Z	46.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:26:49.814Z	46.7	OPEN SHORT	none	muted
2026-05-23T23:26:49.815Z	46.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:26:49.815Z	46.10	ACTIVE DIR	LONG	ok
2026-05-23T23:26:49.816Z	46.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:26:49.816Z	46.12	LONG PENDING	waiting for price to drop to 0.9770	muted
2026-05-23T23:26:59.240Z	47.1	POLL START	fetching 4 candles	muted
2026-05-23T23:26:59.849Z	47.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T23:26:59.850Z	47.3	LAST CLOSE	0.9780	info
2026-05-23T23:26:59.851Z	47.4	TICK SIZE	0.001000	info
2026-05-23T23:26:59.851Z	47.5	inOsc / dir	true / LONG	ok
2026-05-23T23:26:59.852Z	47.6	OPEN LONG	PENDING E:0.9770	warn
2026-05-23T23:26:59.853Z	47.7	OPEN SHORT	none	muted
2026-05-23T23:26:59.853Z	47.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T23:26:59.854Z	47.10	ACTIVE DIR	LONG	ok
2026-05-23T23:26:59.854Z	47.11	LONG FILL CHECK	fillLow=0.9780 vs E=0.9770	muted
2026-05-23T23:26:59.855Z	47.12	LONG PENDING	waiting for price to drop to 0.9770	muted