WallTime	PollStep	Label	Value	Status
2026-05-26T17:14:27.301Z	1.1	POLL START	fetching 25 candles	muted
2026-05-26T17:14:27.927Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-26T17:14:27.927Z	1.3	LAST CLOSE	1.0210	info
2026-05-26T17:14:27.927Z	1.4	TICK SIZE	0.001000	info
2026-05-26T17:14:27.928Z	1.5	inOsc / dir	false / LONG	muted
2026-05-26T17:14:27.928Z	1.6	OPEN LONG	none	muted
2026-05-26T17:14:27.928Z	1.7	OPEN SHORT	none	muted
2026-05-26T17:14:27.928Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T17:14:27.928Z	4.ZW1	ZONE SAMPLE	1.0210 → 1.0210	info
2026-05-26T17:14:27.928Z	4.ZW2	ZW ANCHOR-L	1.0210 — waiting for upper anchor	muted
2026-05-26T17:14:27.929Z	1.9	ZW PROGRESS	L=1.0210 · empty	muted
2026-05-26T17:14:27.929Z	1.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T17:14:47.937Z	5.1	POLL START	fetching 4 candles	muted
2026-05-26T17:14:48.594Z	5.2	CANDLES	25 in window · fetched 4	ok
2026-05-26T17:14:48.595Z	5.3	LAST CLOSE	1.0210	info
2026-05-26T17:14:48.595Z	5.4	TICK SIZE	0.001000	info
2026-05-26T17:14:48.595Z	5.5	inOsc / dir	false / LONG	muted
2026-05-26T17:14:48.595Z	5.6	OPEN LONG	none	muted
2026-05-26T17:14:48.595Z	5.7	OPEN SHORT	none	muted
2026-05-26T17:14:48.595Z	5.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:14:48.596Z	8.ZW1	ZONE SAMPLE	1.0210 → 1.0210	info
2026-05-26T17:14:48.596Z	8.ZW2	ZW ANCHOR-L	1.0210 (re-anchor) — waiting for upper anchor	muted
2026-05-26T17:14:48.596Z	5.9	ZW PROGRESS	L=1.0210 · empty	muted
2026-05-26T17:14:48.596Z	5.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T17:15:08.601Z	9.1	POLL START	fetching 4 candles	muted
2026-05-26T17:15:09.271Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T17:15:09.271Z	9.3	LAST CLOSE	1.0220	info
2026-05-26T17:15:09.271Z	9.4	TICK SIZE	0.001000	info
2026-05-26T17:15:09.272Z	9.5	inOsc / dir	false / LONG	muted
2026-05-26T17:15:09.272Z	9.6	OPEN LONG	none	muted
2026-05-26T17:15:09.272Z	9.7	OPEN SHORT	none	muted
2026-05-26T17:15:09.273Z	9.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T17:15:09.273Z	12.ZW1	ZONE SAMPLE	1.0220 → 1.0220	info
2026-05-26T17:15:09.273Z	12.ZW2	ZW ANCHORS SET	L=1.0210 H=1.0220 · buf=[L,H] L=1 H=1	warn
2026-05-26T17:15:09.274Z	9.9	ZW PROGRESS	L=1.0210 H=1.0220 · [LH] L=1 H=1/4	muted
2026-05-26T17:15:09.274Z	9.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T17:15:29.292Z	13.1	POLL START	fetching 4 candles	muted
2026-05-26T17:15:29.805Z	13.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T17:15:29.806Z	13.3	LAST CLOSE	1.0220	info
2026-05-26T17:15:29.806Z	13.4	TICK SIZE	0.001000	info
2026-05-26T17:15:29.806Z	13.5	inOsc / dir	false / LONG	muted
2026-05-26T17:15:29.806Z	13.6	OPEN LONG	none	muted
2026-05-26T17:15:29.806Z	13.7	OPEN SHORT	none	muted
2026-05-26T17:15:29.807Z	13.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:15:29.807Z	16.ZW1	ZONE SAMPLE	1.0220 → 1.0220	info
2026-05-26T17:15:29.807Z	16.ZW3	ZW BUFFER	[LHL] L=2 H=1 (3/4)	warn
2026-05-26T17:15:29.807Z	13.9	ZW PROGRESS	L=1.0210 H=1.0220 · [LHL] L=2 H=1/4	muted
2026-05-26T17:15:29.807Z	13.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T17:15:49.816Z	17.1	POLL START	fetching 4 candles	muted
2026-05-26T17:15:50.944Z	17.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T17:15:50.944Z	17.3	LAST CLOSE	1.0210	info
2026-05-26T17:15:50.944Z	17.4	TICK SIZE	0.001000	info
2026-05-26T17:15:50.944Z	17.5	inOsc / dir	false / LONG	muted
2026-05-26T17:15:50.945Z	17.6	OPEN LONG	none	muted
2026-05-26T17:15:50.945Z	17.7	OPEN SHORT	none	muted
2026-05-26T17:15:50.945Z	17.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:15:50.945Z	20.ZW1	ZONE SAMPLE	1.0210 → 1.0210	info
2026-05-26T17:15:50.946Z	20.ZW3	ZW BUFFER	[LHLL] L=3 H=1 (4/4)	ok
2026-05-26T17:15:50.946Z	20.ZW4	BAND CONFIRMED	K-of-N · L=1.0210 H=1.0220 · buf=[LHLL] L=3 H=1 inZone=4/4	ok
2026-05-26T17:15:50.946Z	17.9	ZW PROGRESS	L=1.0210 H=1.0220 · [LHLL] L=3 H=1/4	warn
2026-05-26T17:15:50.947Z	17.10	BAND CONFIRMED	zone 1.0210 – 1.0220 #1	ok
2026-05-26T17:15:50.948Z	20.ARM	LONG ARMED	E:1.0210 TP:1.0220 SL:1.0190	ok
2026-05-26T17:15:55.963Z	21.1	POLL START	fetching 4 candles	muted
2026-05-26T17:15:56.778Z	21.2	CANDLES	26 in window · fetched 4	ok
2026-05-26T17:15:56.779Z	21.3	LAST CLOSE	1.0210	info
2026-05-26T17:15:56.779Z	21.4	TICK SIZE	0.001000	info
2026-05-26T17:15:56.780Z	21.5	inOsc / dir	true / LONG	ok
2026-05-26T17:15:56.780Z	21.6	OPEN LONG	PENDING E:1.0210	warn
2026-05-26T17:15:56.781Z	21.7	OPEN SHORT	none	muted
2026-05-26T17:15:56.781Z	21.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:15:56.781Z	21.10	ACTIVE DIR	LONG	ok
2026-05-26T17:15:56.782Z	21.11	LONG FILL CHECK	fillLow=1.0210 vs E=1.0210	ok
2026-05-26T17:15:56.782Z	21.12	LONG FILLED	confirmed @ 1.0210	ok
2026-05-26T17:15:56.783Z	21.13	LONG IN TRADE	TP>E=1.0210 · SL=1.0190 (E-2t)	ok
2026-05-26T17:15:56.783Z	21.13u	UNREALIZED PNL	+$0.00 @ 1.0210	muted
2026-05-26T17:15:56.783Z	21.14	LONG HOLDING	unrPnl=+$0.00 · awaiting close > 1.0210	info
2026-05-26T17:16:06.802Z	25.1	POLL START	fetching 4 candles	muted
2026-05-26T17:16:07.429Z	25.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T17:16:07.430Z	25.3	LAST CLOSE	1.0210	info
2026-05-26T17:16:07.431Z	25.4	TICK SIZE	0.001000	info
2026-05-26T17:16:07.431Z	25.5	inOsc / dir	true / LONG	ok
2026-05-26T17:16:07.431Z	25.6	OPEN LONG	FILLED @ 1.0210	ok
2026-05-26T17:16:07.432Z	25.7	OPEN SHORT	none	muted
2026-05-26T17:16:07.432Z	25.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T17:16:07.432Z	25.10	ACTIVE DIR	LONG	ok
2026-05-26T17:16:07.432Z	25.13	LONG IN TRADE	TP>E=1.0210 · SL=1.0190 (E-2t)	ok
2026-05-26T17:16:07.433Z	25.13u	UNREALIZED PNL	+$0.00 @ 1.0210	muted
2026-05-26T17:16:07.433Z	25.14	LONG BREAKEVEN SL	1.0210 <= E=1.0210 → BREAKEVEN exit	warn
2026-05-26T17:16:07.434Z	28.RST	BAND RESET	long breakeven SL — price returned to entry	bad
2026-05-26T17:16:27.454Z	29.1	POLL START	fetching 4 candles	muted
2026-05-26T17:16:28.122Z	29.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T17:16:28.122Z	29.3	LAST CLOSE	1.0200	info
2026-05-26T17:16:28.123Z	29.4	TICK SIZE	0.001000	info
2026-05-26T17:16:28.123Z	29.5	inOsc / dir	false / LONG	muted
2026-05-26T17:16:28.123Z	29.6	OPEN LONG	none	muted
2026-05-26T17:16:28.123Z	29.7	OPEN SHORT	none	muted
2026-05-26T17:16:28.124Z	29.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:16:28.124Z	32.ZW1	ZONE SAMPLE	1.0200 → 1.0200	info
2026-05-26T17:16:28.124Z	32.ZW2	ZW ANCHOR-L	1.0200 — waiting for upper anchor	muted
2026-05-26T17:16:28.124Z	29.9	ZW PROGRESS	L=1.0200 · empty	muted
2026-05-26T17:16:28.125Z	29.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted
2026-05-26T17:16:48.507Z	33.1	POLL START	fetching 4 candles	muted
2026-05-26T17:16:49.219Z	33.2	CANDLES	27 in window · fetched 4	ok
2026-05-26T17:16:49.220Z	33.3	LAST CLOSE	1.0220	info
2026-05-26T17:16:49.220Z	33.4	TICK SIZE	0.001000	info
2026-05-26T17:16:49.220Z	33.5	inOsc / dir	false / LONG	muted
2026-05-26T17:16:49.221Z	33.6	OPEN LONG	none	muted
2026-05-26T17:16:49.221Z	33.7	OPEN SHORT	none	muted
2026-05-26T17:16:49.221Z	33.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:16:49.221Z	36.ZW1	ZONE SAMPLE	1.0220 → 1.0220	info
2026-05-26T17:16:49.222Z	36.ZW2	ZW ANCHORS SET	L=1.0200 H=1.0210 · buf=[L,H] L=1 H=1	warn
2026-05-26T17:16:49.222Z	33.9	ZW PROGRESS	L=1.0200 H=1.0210 · [LH] L=1 H=1/4	muted
2026-05-26T17:16:49.222Z	33.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=2	muted
2026-05-26T17:17:09.232Z	37.1	POLL START	fetching 4 candles	muted
2026-05-26T17:17:09.900Z	37.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T17:17:09.901Z	37.3	LAST CLOSE	1.0200	info
2026-05-26T17:17:09.901Z	37.4	TICK SIZE	0.001000	info
2026-05-26T17:17:09.901Z	37.5	inOsc / dir	false / LONG	muted
2026-05-26T17:17:09.902Z	37.6	OPEN LONG	none	muted
2026-05-26T17:17:09.902Z	37.7	OPEN SHORT	none	muted
2026-05-26T17:17:09.902Z	37.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T17:17:09.903Z	40.ZW1	ZONE SAMPLE	1.0200 → 1.0200	info
2026-05-26T17:17:09.903Z	40.ZW3	ZW BUFFER	[LHL] L=2 H=1 (3/4)	warn
2026-05-26T17:17:09.903Z	37.9	ZW PROGRESS	L=1.0200 H=1.0210 · [LHL] L=2 H=1/4	muted
2026-05-26T17:17:09.904Z	37.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=3	muted
2026-05-26T17:17:29.916Z	41.1	POLL START	fetching 4 candles	muted
2026-05-26T17:17:30.689Z	41.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T17:17:30.689Z	41.3	LAST CLOSE	1.0210	info
2026-05-26T17:17:30.690Z	41.4	TICK SIZE	0.001000	info
2026-05-26T17:17:30.690Z	41.5	inOsc / dir	false / LONG	muted
2026-05-26T17:17:30.690Z	41.6	OPEN LONG	none	muted
2026-05-26T17:17:30.690Z	41.7	OPEN SHORT	none	muted
2026-05-26T17:17:30.691Z	41.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:17:30.691Z	44.ZW1	ZONE SAMPLE	1.0210 → 1.0210	info
2026-05-26T17:17:30.691Z	44.ZW3	ZW BUFFER	[LHLH] L=2 H=2 (4/4)	ok
2026-05-26T17:17:30.692Z	44.ZW4	BAND CONFIRMED	K-of-N · L=1.0200 H=1.0210 · buf=[LHLH] L=2 H=2 inZone=4/4	ok
2026-05-26T17:17:30.692Z	41.9	ZW PROGRESS	L=1.0200 H=1.0210 · [LHLH] L=2 H=2/4	warn
2026-05-26T17:17:30.693Z	41.10	BAND CONFIRMED	zone 1.0200 – 1.0210 #2	ok
2026-05-26T17:17:30.693Z	44.ARM	LONG ARMED	E:1.0200 TP:1.0210 SL:1.0180	ok
2026-05-26T17:17:35.710Z	45.1	POLL START	fetching 4 candles	muted
2026-05-26T17:17:36.308Z	45.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T17:17:36.309Z	45.3	LAST CLOSE	1.0200	info
2026-05-26T17:17:36.309Z	45.4	TICK SIZE	0.001000	info
2026-05-26T17:17:36.309Z	45.5	inOsc / dir	true / LONG	ok
2026-05-26T17:17:36.310Z	45.6	OPEN LONG	PENDING E:1.0200	warn
2026-05-26T17:17:36.310Z	45.7	OPEN SHORT	none	muted
2026-05-26T17:17:36.310Z	45.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:17:36.310Z	45.10	ACTIVE DIR	LONG	ok
2026-05-26T17:17:36.311Z	45.11	LONG FILL CHECK	fillLow=1.0200 vs E=1.0200	ok
2026-05-26T17:17:36.311Z	45.12	LONG FILLED	confirmed @ 1.0200	ok
2026-05-26T17:17:36.312Z	45.13	LONG IN TRADE	TP>E=1.0200 · SL=1.0180 (E-2t)	ok
2026-05-26T17:17:36.312Z	45.13u	UNREALIZED PNL	+$0.00 @ 1.0200	muted
2026-05-26T17:17:36.312Z	45.14	LONG HOLDING	unrPnl=+$0.00 · awaiting close > 1.0200	info
2026-05-26T17:17:46.332Z	49.1	POLL START	fetching 4 candles	muted
2026-05-26T17:17:47.088Z	49.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T17:17:47.088Z	49.3	LAST CLOSE	1.0210	info
2026-05-26T17:17:47.088Z	49.4	TICK SIZE	0.001000	info
2026-05-26T17:17:47.089Z	49.5	inOsc / dir	true / LONG	ok
2026-05-26T17:17:47.089Z	49.6	OPEN LONG	FILLED @ 1.0200	ok
2026-05-26T17:17:47.089Z	49.7	OPEN SHORT	none	muted
2026-05-26T17:17:47.089Z	49.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:17:47.090Z	49.10	ACTIVE DIR	LONG	ok
2026-05-26T17:17:47.090Z	49.13	LONG IN TRADE	TP>E=1.0200 · SL=1.0180 (E-2t)	ok
2026-05-26T17:17:47.090Z	49.13u	UNREALIZED PNL	+$49.02 @ 1.0210	ok
2026-05-26T17:17:47.090Z	49.14	LONG TP HIT	1.0210 > E=1.0200 → WIN (unrPnl > 0)	ok
2026-05-26T17:17:47.091Z	49.14b	CYCLE TP COUNT	1	ok
2026-05-26T17:17:47.092Z	52.ARM	SHORT ARMED	E:1.0210 TP:1.0200 SL:1.0230	purple
2026-05-26T17:17:52.099Z	53.1	POLL START	fetching 4 candles	muted
2026-05-26T17:17:52.700Z	53.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T17:17:52.701Z	53.3	LAST CLOSE	1.0200	info
2026-05-26T17:17:52.701Z	53.4	TICK SIZE	0.001000	info
2026-05-26T17:17:52.701Z	53.5	inOsc / dir	true / SHORT	ok
2026-05-26T17:17:52.702Z	53.6	OPEN LONG	none	muted
2026-05-26T17:17:52.702Z	53.7	OPEN SHORT	PENDING E:1.0210	warn
2026-05-26T17:17:52.702Z	53.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:17:52.703Z	53.10	ACTIVE DIR	SHORT	purple
2026-05-26T17:17:52.703Z	53.11	SHORT FILL CHECK	fillHigh=1.0210 vs E=1.0210	purple
2026-05-26T17:17:52.704Z	53.12	SHORT FILLED	confirmed @ 1.0210	purple
2026-05-26T17:17:52.705Z	53.13	SHORT IN TRADE	TP<E=1.0210 · SL=1.0230 (E+2t)	purple
2026-05-26T17:17:52.705Z	53.13u	UNREALIZED PNL	+$48.97 @ 1.0200	ok
2026-05-26T17:17:52.705Z	53.14	SHORT TP HIT	1.0200 < E=1.0210 → WIN (unrPnl > 0)	ok
2026-05-26T17:17:52.706Z	53.14b	CYCLE TP COUNT	2	ok
2026-05-26T17:17:52.706Z	56.ARM	LONG ARMED	E:1.0200 TP:1.0210 SL:1.0180	ok
2026-05-26T17:17:57.724Z	57.1	POLL START	fetching 4 candles	muted
2026-05-26T17:17:58.339Z	57.2	CANDLES	28 in window · fetched 4	ok
2026-05-26T17:17:58.340Z	57.3	LAST CLOSE	1.0200	info
2026-05-26T17:17:58.340Z	57.4	TICK SIZE	0.001000	info
2026-05-26T17:17:58.340Z	57.5	inOsc / dir	true / LONG	ok
2026-05-26T17:17:58.341Z	57.6	OPEN LONG	PENDING E:1.0200	warn
2026-05-26T17:17:58.341Z	57.7	OPEN SHORT	none	muted
2026-05-26T17:17:58.341Z	57.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:17:58.341Z	57.10	ACTIVE DIR	LONG	ok
2026-05-26T17:17:58.342Z	57.11	LONG FILL CHECK	fillLow=1.0200 vs E=1.0200	ok
2026-05-26T17:17:58.342Z	57.12	LONG FILLED	confirmed @ 1.0200	ok
2026-05-26T17:17:58.342Z	57.13	LONG IN TRADE	TP>E=1.0200 · SL=1.0180 (E-2t)	ok
2026-05-26T17:17:58.343Z	57.13u	UNREALIZED PNL	+$0.00 @ 1.0200	muted
2026-05-26T17:17:58.343Z	57.14	LONG HOLDING	unrPnl=+$0.00 · awaiting close > 1.0200	info
2026-05-26T17:18:08.408Z	61.1	POLL START	fetching 4 candles	muted
2026-05-26T17:18:09.077Z	61.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T17:18:09.078Z	61.3	LAST CLOSE	1.0210	info
2026-05-26T17:18:09.078Z	61.4	TICK SIZE	0.001000	info
2026-05-26T17:18:09.079Z	61.5	inOsc / dir	true / LONG	ok
2026-05-26T17:18:09.079Z	61.6	OPEN LONG	FILLED @ 1.0200	ok
2026-05-26T17:18:09.079Z	61.7	OPEN SHORT	none	muted
2026-05-26T17:18:09.080Z	61.8	CANDLE	NEW — processing tick-pair	ok
2026-05-26T17:18:09.080Z	61.10	ACTIVE DIR	LONG	ok
2026-05-26T17:18:09.081Z	61.13	LONG IN TRADE	TP>E=1.0200 · SL=1.0180 (E-2t)	ok
2026-05-26T17:18:09.081Z	61.13u	UNREALIZED PNL	+$49.02 @ 1.0210	ok
2026-05-26T17:18:09.081Z	61.14	LONG TP HIT	1.0210 > E=1.0200 → WIN (unrPnl > 0)	ok
2026-05-26T17:18:09.082Z	61.14b	CYCLE TP COUNT	3	ok
2026-05-26T17:18:09.083Z	64.ARM	SHORT ARMED	E:1.0210 TP:1.0200 SL:1.0230	purple
2026-05-26T17:18:14.105Z	65.1	POLL START	fetching 4 candles	muted
2026-05-26T17:18:14.824Z	65.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T17:18:14.825Z	65.3	LAST CLOSE	1.0200	info
2026-05-26T17:18:14.825Z	65.4	TICK SIZE	0.001000	info
2026-05-26T17:18:14.825Z	65.5	inOsc / dir	true / SHORT	ok
2026-05-26T17:18:14.826Z	65.6	OPEN LONG	none	muted
2026-05-26T17:18:14.826Z	65.7	OPEN SHORT	PENDING E:1.0210	warn
2026-05-26T17:18:14.826Z	65.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:18:14.826Z	65.10	ACTIVE DIR	SHORT	purple
2026-05-26T17:18:14.827Z	65.11	SHORT FILL CHECK	fillHigh=1.0210 vs E=1.0210	purple
2026-05-26T17:18:14.827Z	65.12	SHORT FILLED	confirmed @ 1.0210	purple
2026-05-26T17:18:14.827Z	65.13	SHORT IN TRADE	TP<E=1.0210 · SL=1.0230 (E+2t)	purple
2026-05-26T17:18:14.828Z	65.13u	UNREALIZED PNL	+$48.97 @ 1.0200	ok
2026-05-26T17:18:14.828Z	65.14	SHORT TP HIT	1.0200 < E=1.0210 → WIN (unrPnl > 0)	ok
2026-05-26T17:18:14.829Z	65.14b	CYCLE TP COUNT	4	ok
2026-05-26T17:18:14.829Z	68.ARM	LONG ARMED	E:1.0200 TP:1.0210 SL:1.0180	ok
2026-05-26T17:18:19.837Z	69.1	POLL START	fetching 4 candles	muted
2026-05-26T17:18:20.662Z	69.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T17:18:20.663Z	69.3	LAST CLOSE	1.0210	info
2026-05-26T17:18:20.663Z	69.4	TICK SIZE	0.001000	info
2026-05-26T17:18:20.671Z	69.5	inOsc / dir	true / LONG	ok
2026-05-26T17:18:20.672Z	69.6	OPEN LONG	PENDING E:1.0200	warn
2026-05-26T17:18:20.672Z	69.7	OPEN SHORT	none	muted
2026-05-26T17:18:20.672Z	69.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:18:20.672Z	69.10	ACTIVE DIR	LONG	ok
2026-05-26T17:18:20.673Z	69.11	LONG FILL CHECK	fillLow=1.0200 vs E=1.0200	ok
2026-05-26T17:18:20.673Z	69.12	LONG FILLED	confirmed @ 1.0200	ok
2026-05-26T17:18:20.673Z	69.13	LONG IN TRADE	TP>E=1.0200 · SL=1.0180 (E-2t)	ok
2026-05-26T17:18:20.674Z	69.13u	UNREALIZED PNL	+$49.02 @ 1.0210	ok
2026-05-26T17:18:20.674Z	69.14	LONG TP HIT	1.0210 > E=1.0200 → WIN (unrPnl > 0)	ok
2026-05-26T17:18:20.674Z	69.14b	CYCLE TP COUNT	5	ok
2026-05-26T17:18:20.675Z	72.ARM	SHORT ARMED	E:1.0210 TP:1.0200 SL:1.0230	purple
2026-05-26T17:18:25.684Z	73.1	POLL START	fetching 4 candles	muted
2026-05-26T17:18:26.559Z	73.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T17:18:26.560Z	73.3	LAST CLOSE	1.0210	info
2026-05-26T17:18:26.560Z	73.4	TICK SIZE	0.001000	info
2026-05-26T17:18:26.560Z	73.5	inOsc / dir	true / SHORT	ok
2026-05-26T17:18:26.560Z	73.6	OPEN LONG	none	muted
2026-05-26T17:18:26.561Z	73.7	OPEN SHORT	PENDING E:1.0210	warn
2026-05-26T17:18:26.561Z	73.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:18:26.561Z	73.10	ACTIVE DIR	SHORT	purple
2026-05-26T17:18:26.562Z	73.11	SHORT FILL CHECK	fillHigh=1.0210 vs E=1.0210	purple
2026-05-26T17:18:26.562Z	73.12	SHORT FILLED	confirmed @ 1.0210	purple
2026-05-26T17:18:26.562Z	73.13	SHORT IN TRADE	TP<E=1.0210 · SL=1.0230 (E+2t)	purple
2026-05-26T17:18:26.563Z	73.13u	UNREALIZED PNL	+$0.00 @ 1.0210	muted
2026-05-26T17:18:26.563Z	73.14	SHORT HOLDING	unrPnl=+$0.00 · awaiting close < 1.0210	info
2026-05-26T17:18:36.575Z	77.1	POLL START	fetching 4 candles	muted
2026-05-26T17:18:37.253Z	77.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T17:18:37.254Z	77.3	LAST CLOSE	1.0170	info
2026-05-26T17:18:37.254Z	77.4	TICK SIZE	0.001000	info
2026-05-26T17:18:37.254Z	77.5	inOsc / dir	true / SHORT	ok
2026-05-26T17:18:37.254Z	77.6	OPEN LONG	none	muted
2026-05-26T17:18:37.255Z	77.7	OPEN SHORT	FILLED @ 1.0210	purple
2026-05-26T17:18:37.255Z	77.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:18:37.255Z	77.10	ACTIVE DIR	SHORT	purple
2026-05-26T17:18:37.256Z	77.13	SHORT IN TRADE	TP<E=1.0210 · SL=1.0230 (E+2t)	purple
2026-05-26T17:18:37.256Z	77.13u	UNREALIZED PNL	+$195.89 @ 1.0170	ok
2026-05-26T17:18:37.256Z	77.14	SHORT TP HIT	1.0170 < E=1.0210 → WIN (unrPnl > 0)	ok
2026-05-26T17:18:37.257Z	77.14b	CYCLE TP COUNT	6	ok
2026-05-26T17:18:37.258Z	80.ARM	LONG ARMED	E:1.0200 TP:1.0210 SL:1.0180	ok
2026-05-26T17:18:42.675Z	81.1	POLL START	fetching 4 candles	muted
2026-05-26T17:18:43.302Z	81.2	CANDLES	29 in window · fetched 4	ok
2026-05-26T17:18:43.302Z	81.3	LAST CLOSE	1.0170	info
2026-05-26T17:18:43.303Z	81.4	TICK SIZE	0.001000	info
2026-05-26T17:18:43.303Z	81.5	inOsc / dir	true / LONG	ok
2026-05-26T17:18:43.303Z	81.6	OPEN LONG	PENDING E:1.0200	warn
2026-05-26T17:18:43.304Z	81.7	OPEN SHORT	none	muted
2026-05-26T17:18:43.304Z	81.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:18:43.304Z	81.10	ACTIVE DIR	LONG	ok
2026-05-26T17:18:43.305Z	81.11	LONG FILL CHECK	fillLow=1.0170 vs E=1.0200	ok
2026-05-26T17:18:43.305Z	81.12	LONG SPIKE SWEEP	low broke below band lower before entry confirmed — reset	bad
2026-05-26T17:18:43.305Z	84.RST	BAND RESET	spike swept through long SL without clean fill	bad
2026-05-26T17:19:03.311Z	85.1	POLL START	fetching 4 candles	muted
2026-05-26T17:19:03.981Z	85.2	CANDLES	29 in window · fetched 3	ok
2026-05-26T17:19:03.982Z	85.3	LAST CLOSE	1.0160	info
2026-05-26T17:19:03.982Z	85.4	TICK SIZE	0.001000	info
2026-05-26T17:19:03.982Z	85.5	inOsc / dir	false / LONG	muted
2026-05-26T17:19:03.983Z	85.6	OPEN LONG	none	muted
2026-05-26T17:19:03.983Z	85.7	OPEN SHORT	none	muted
2026-05-26T17:19:03.984Z	85.8	CANDLE	LIVE — 20s sample · detection + trade checks	muted
2026-05-26T17:19:03.984Z	88.ZW1	ZONE SAMPLE	1.0160 → 1.0160	info
2026-05-26T17:19:03.985Z	88.ZW2	ZW ANCHOR-L	1.0160 — waiting for upper anchor	muted
2026-05-26T17:19:03.985Z	85.9	ZW PROGRESS	L=1.0160 · empty	muted
2026-05-26T17:19:03.986Z	85.10	WAITING FOR BAND	K-of-N zone-window · N=4 K=4 · buf=0	muted