WallTime	PollStep	Label	Value	Status
2026-05-23T19:26:10.840Z	1.1	POLL START	fetching 25 candles	muted
2026-05-23T19:26:11.283Z	1.2	CANDLES	25 in window · fetched 25	ok
2026-05-23T19:26:11.283Z	1.3	LAST CLOSE	0.9810	info
2026-05-23T19:26:11.283Z	1.4	TICK SIZE	0.001000	info
2026-05-23T19:26:11.283Z	1.5	inOsc / dir	false / LONG	muted
2026-05-23T19:26:11.284Z	1.6	OPEN LONG	none	muted
2026-05-23T19:26:11.284Z	1.7	OPEN SHORT	none	muted
2026-05-23T19:26:11.284Z	1.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T19:26:11.284Z	1.TP1	TICK-PAIR CLOSE	0.9810 → tick 0.9810	info
2026-05-23T19:26:11.284Z	1.TP2	TICK-PAIR BUFFER	0.9810  count=1/3	warn
2026-05-23T19:26:11.284Z	1.9	TP COUNT	1/3 (P1=0.9810 P2=--)	muted
2026-05-23T19:26:11.284Z	1.10	WAITING FOR BAND	need 3x same tick · count=1	muted
2026-05-23T19:26:20.841Z	2.1	POLL START	fetching 4 candles	muted
2026-05-23T19:26:21.579Z	2.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T19:26:21.579Z	2.3	LAST CLOSE	0.9820	info
2026-05-23T19:26:21.580Z	2.4	TICK SIZE	0.001000	info
2026-05-23T19:26:21.580Z	2.5	inOsc / dir	false / LONG	muted
2026-05-23T19:26:21.581Z	2.6	OPEN LONG	none	muted
2026-05-23T19:26:21.581Z	2.7	OPEN SHORT	none	muted
2026-05-23T19:26:21.581Z	2.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:26:30.843Z	3.1	POLL START	fetching 4 candles	muted
2026-05-23T19:26:31.411Z	3.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T19:26:31.412Z	3.3	LAST CLOSE	0.9820	info
2026-05-23T19:26:31.412Z	3.4	TICK SIZE	0.001000	info
2026-05-23T19:26:31.413Z	3.5	inOsc / dir	false / LONG	muted
2026-05-23T19:26:31.413Z	3.6	OPEN LONG	none	muted
2026-05-23T19:26:31.413Z	3.7	OPEN SHORT	none	muted
2026-05-23T19:26:31.414Z	3.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:26:40.846Z	4.1	POLL START	fetching 4 candles	muted
2026-05-23T19:26:41.445Z	4.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T19:26:41.445Z	4.3	LAST CLOSE	0.9810	info
2026-05-23T19:26:41.446Z	4.4	TICK SIZE	0.001000	info
2026-05-23T19:26:41.446Z	4.5	inOsc / dir	false / LONG	muted
2026-05-23T19:26:41.446Z	4.6	OPEN LONG	none	muted
2026-05-23T19:26:41.447Z	4.7	OPEN SHORT	none	muted
2026-05-23T19:26:41.447Z	4.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:26:50.847Z	5.1	POLL START	fetching 4 candles	muted
2026-05-23T19:26:51.373Z	5.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T19:26:51.373Z	5.3	LAST CLOSE	0.9810	info
2026-05-23T19:26:51.374Z	5.4	TICK SIZE	0.001000	info
2026-05-23T19:26:51.374Z	5.5	inOsc / dir	false / LONG	muted
2026-05-23T19:26:51.375Z	5.6	OPEN LONG	none	muted
2026-05-23T19:26:51.375Z	5.7	OPEN SHORT	none	muted
2026-05-23T19:26:51.375Z	5.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:27:00.848Z	6.1	POLL START	fetching 4 candles	muted
2026-05-23T19:27:01.413Z	6.2	CANDLES	25 in window · fetched 4	ok
2026-05-23T19:27:01.413Z	6.3	LAST CLOSE	0.9820	info
2026-05-23T19:27:01.414Z	6.4	TICK SIZE	0.001000	info
2026-05-23T19:27:01.414Z	6.5	inOsc / dir	false / LONG	muted
2026-05-23T19:27:01.414Z	6.6	OPEN LONG	none	muted
2026-05-23T19:27:01.415Z	6.7	OPEN SHORT	none	muted
2026-05-23T19:27:01.415Z	6.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:27:10.847Z	7.1	POLL START	fetching 4 candles	muted
2026-05-23T19:27:11.448Z	7.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T19:27:11.448Z	7.3	LAST CLOSE	0.9810	info
2026-05-23T19:27:11.449Z	7.4	TICK SIZE	0.001000	info
2026-05-23T19:27:11.449Z	7.5	inOsc / dir	false / LONG	muted
2026-05-23T19:27:11.450Z	7.6	OPEN LONG	none	muted
2026-05-23T19:27:11.450Z	7.7	OPEN SHORT	none	muted
2026-05-23T19:27:11.450Z	7.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T19:27:11.451Z	7.TP1	TICK-PAIR CLOSE	0.9810 → tick 0.9810	info
2026-05-23T19:27:11.451Z	7.TP2	TICK-PAIR BUFFER	0.9810, 0.9810  count=2/3	warn
2026-05-23T19:27:11.451Z	7.9	TP COUNT	2/3 (P1=0.9810 P2=0.9810)	muted
2026-05-23T19:27:11.452Z	7.10	WAITING FOR BAND	need 3x same tick · count=2	muted
2026-05-23T19:27:20.849Z	8.1	POLL START	fetching 4 candles	muted
2026-05-23T19:27:21.484Z	8.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T19:27:21.485Z	8.3	LAST CLOSE	0.9820	info
2026-05-23T19:27:21.486Z	8.4	TICK SIZE	0.001000	info
2026-05-23T19:27:21.486Z	8.5	inOsc / dir	false / LONG	muted
2026-05-23T19:27:21.486Z	8.6	OPEN LONG	none	muted
2026-05-23T19:27:21.487Z	8.7	OPEN SHORT	none	muted
2026-05-23T19:27:21.487Z	8.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:27:30.849Z	9.1	POLL START	fetching 4 candles	muted
2026-05-23T19:27:31.416Z	9.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T19:27:31.417Z	9.3	LAST CLOSE	0.9820	info
2026-05-23T19:27:31.417Z	9.4	TICK SIZE	0.001000	info
2026-05-23T19:27:31.417Z	9.5	inOsc / dir	false / LONG	muted
2026-05-23T19:27:31.418Z	9.6	OPEN LONG	none	muted
2026-05-23T19:27:31.418Z	9.7	OPEN SHORT	none	muted
2026-05-23T19:27:31.419Z	9.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:27:40.848Z	10.1	POLL START	fetching 4 candles	muted
2026-05-23T19:27:41.451Z	10.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T19:27:41.451Z	10.3	LAST CLOSE	0.9820	info
2026-05-23T19:27:41.452Z	10.4	TICK SIZE	0.001000	info
2026-05-23T19:27:41.452Z	10.5	inOsc / dir	false / LONG	muted
2026-05-23T19:27:41.453Z	10.6	OPEN LONG	none	muted
2026-05-23T19:27:41.453Z	10.7	OPEN SHORT	none	muted
2026-05-23T19:27:41.453Z	10.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:27:50.850Z	11.1	POLL START	fetching 4 candles	muted
2026-05-23T19:27:51.490Z	11.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T19:27:51.491Z	11.3	LAST CLOSE	0.9810	info
2026-05-23T19:27:51.491Z	11.4	TICK SIZE	0.001000	info
2026-05-23T19:27:51.491Z	11.5	inOsc / dir	false / LONG	muted
2026-05-23T19:27:51.492Z	11.6	OPEN LONG	none	muted
2026-05-23T19:27:51.492Z	11.7	OPEN SHORT	none	muted
2026-05-23T19:27:51.493Z	11.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:28:00.851Z	12.1	POLL START	fetching 4 candles	muted
2026-05-23T19:28:01.829Z	12.2	CANDLES	26 in window · fetched 4	ok
2026-05-23T19:28:01.830Z	12.3	LAST CLOSE	0.9810	info
2026-05-23T19:28:01.830Z	12.4	TICK SIZE	0.001000	info
2026-05-23T19:28:01.831Z	12.5	inOsc / dir	false / LONG	muted
2026-05-23T19:28:01.831Z	12.6	OPEN LONG	none	muted
2026-05-23T19:28:01.831Z	12.7	OPEN SHORT	none	muted
2026-05-23T19:28:01.832Z	12.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:28:10.851Z	13.1	POLL START	fetching 4 candles	muted
2026-05-23T19:28:11.454Z	13.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T19:28:11.455Z	13.3	LAST CLOSE	0.9810	info
2026-05-23T19:28:11.455Z	13.4	TICK SIZE	0.001000	info
2026-05-23T19:28:11.456Z	13.5	inOsc / dir	false / LONG	muted
2026-05-23T19:28:11.456Z	13.6	OPEN LONG	none	muted
2026-05-23T19:28:11.457Z	13.7	OPEN SHORT	none	muted
2026-05-23T19:28:11.457Z	13.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T19:28:11.457Z	13.TP1	TICK-PAIR CLOSE	0.9810 → tick 0.9810	info
2026-05-23T19:28:11.458Z	13.TP2	TICK-PAIR BUFFER	0.9810, 0.9810, 0.9810  count=3/3	ok
2026-05-23T19:28:11.458Z	13.TP3	BAND CONFIRMED	0.9810 – 0.9820 (3c within 1 tick)	ok
2026-05-23T19:28:11.458Z	13.9	TP COUNT	3/3 (P1=0.9810 P2=0.9810)	ok
2026-05-23T19:28:11.459Z	13.10	OSC CONFIRMED	band 0.9810 – 0.9820 #1	ok
2026-05-23T19:28:11.460Z	13.ARM	LONG ARMED	E:0.9810 TP:0.9820 SL:0.9790	ok
2026-05-23T19:28:20.852Z	14.1	POLL START	fetching 4 candles	muted
2026-05-23T19:28:21.490Z	14.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T19:28:21.491Z	14.3	LAST CLOSE	0.9800	info
2026-05-23T19:28:21.491Z	14.4	TICK SIZE	0.001000	info
2026-05-23T19:28:21.492Z	14.5	inOsc / dir	true / LONG	ok
2026-05-23T19:28:21.492Z	14.6	OPEN LONG	PENDING E:0.9810	warn
2026-05-23T19:28:21.493Z	14.7	OPEN SHORT	none	muted
2026-05-23T19:28:21.493Z	14.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:28:21.493Z	14.10	ACTIVE DIR	LONG	ok
2026-05-23T19:28:21.494Z	14.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9810	ok
2026-05-23T19:28:21.495Z	14.12	LONG FILLED	confirmed @ 0.9810	ok
2026-05-23T19:28:21.495Z	14.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:28:21.495Z	14.13u	UNREALIZED PNL	$50.97 @ 0.9800	info
2026-05-23T19:28:21.496Z	14.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:28:30.853Z	15.1	POLL START	fetching 4 candles	muted
2026-05-23T19:28:32.450Z	15.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T19:28:32.451Z	15.3	LAST CLOSE	0.9800	info
2026-05-23T19:28:32.451Z	15.4	TICK SIZE	0.001000	info
2026-05-23T19:28:32.452Z	15.5	inOsc / dir	true / LONG	ok
2026-05-23T19:28:32.452Z	15.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:28:32.453Z	15.7	OPEN SHORT	none	muted
2026-05-23T19:28:32.453Z	15.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:28:32.454Z	15.10	ACTIVE DIR	LONG	ok
2026-05-23T19:28:32.454Z	15.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:28:32.454Z	15.13u	UNREALIZED PNL	$50.97 @ 0.9800	info
2026-05-23T19:28:32.455Z	15.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:28:40.853Z	16.1	POLL START	fetching 4 candles	muted
2026-05-23T19:28:41.458Z	16.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T19:28:41.459Z	16.3	LAST CLOSE	0.9800	info
2026-05-23T19:28:41.459Z	16.4	TICK SIZE	0.001000	info
2026-05-23T19:28:41.460Z	16.5	inOsc / dir	true / LONG	ok
2026-05-23T19:28:41.460Z	16.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:28:41.461Z	16.7	OPEN SHORT	none	muted
2026-05-23T19:28:41.461Z	16.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:28:41.462Z	16.10	ACTIVE DIR	LONG	ok
2026-05-23T19:28:41.462Z	16.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:28:41.462Z	16.13u	UNREALIZED PNL	$50.97 @ 0.9800	info
2026-05-23T19:28:41.463Z	16.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:28:50.854Z	17.1	POLL START	fetching 4 candles	muted
2026-05-23T19:28:51.496Z	17.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T19:28:51.497Z	17.3	LAST CLOSE	0.9810	info
2026-05-23T19:28:51.497Z	17.4	TICK SIZE	0.001000	info
2026-05-23T19:28:51.498Z	17.5	inOsc / dir	true / LONG	ok
2026-05-23T19:28:51.498Z	17.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:28:51.499Z	17.7	OPEN SHORT	none	muted
2026-05-23T19:28:51.499Z	17.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:28:51.499Z	17.10	ACTIVE DIR	LONG	ok
2026-05-23T19:28:51.500Z	17.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:28:51.500Z	17.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T19:28:51.501Z	17.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:29:00.855Z	18.1	POLL START	fetching 4 candles	muted
2026-05-23T19:29:01.427Z	18.2	CANDLES	27 in window · fetched 4	ok
2026-05-23T19:29:01.428Z	18.3	LAST CLOSE	0.9810	info
2026-05-23T19:29:01.428Z	18.4	TICK SIZE	0.001000	info
2026-05-23T19:29:01.429Z	18.5	inOsc / dir	true / LONG	ok
2026-05-23T19:29:01.429Z	18.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:29:01.430Z	18.7	OPEN SHORT	none	muted
2026-05-23T19:29:01.430Z	18.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:29:01.430Z	18.10	ACTIVE DIR	LONG	ok
2026-05-23T19:29:01.431Z	18.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:29:01.431Z	18.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T19:29:01.432Z	18.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:29:10.855Z	19.1	POLL START	fetching 4 candles	muted
2026-05-23T19:29:11.463Z	19.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T19:29:11.464Z	19.3	LAST CLOSE	0.9800	info
2026-05-23T19:29:11.464Z	19.4	TICK SIZE	0.001000	info
2026-05-23T19:29:11.465Z	19.5	inOsc / dir	true / LONG	ok
2026-05-23T19:29:11.465Z	19.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:29:11.466Z	19.7	OPEN SHORT	none	muted
2026-05-23T19:29:11.466Z	19.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T19:29:11.467Z	19.10	ACTIVE DIR	LONG	ok
2026-05-23T19:29:11.467Z	19.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:29:11.467Z	19.13u	UNREALIZED PNL	$50.97 @ 0.9800	info
2026-05-23T19:29:11.468Z	19.14	LONG POST-FILL	1c · hi=0.9800 lo=0.9800	info
2026-05-23T19:29:11.468Z	19.15	LONG HOLDING	1/8c · hi=0.9800 lo=0.9800	warn
2026-05-23T19:29:11.469Z	19.DR1	DRIFT START	price 0.9800 below band 0.9810 — shadow counting	warn
2026-05-23T19:29:11.469Z	19.DR2	DRIFT STATUS	unr $50.97 · shadow 0/3	warn
2026-05-23T19:29:11.470Z	19.SD2	SHADOW BUFFER	0.9800  count=1/3	warn
2026-05-23T19:29:20.856Z	20.1	POLL START	fetching 4 candles	muted
2026-05-23T19:29:21.497Z	20.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T19:29:21.498Z	20.3	LAST CLOSE	0.9810	info
2026-05-23T19:29:21.498Z	20.4	TICK SIZE	0.001000	info
2026-05-23T19:29:21.499Z	20.5	inOsc / dir	true / LONG	ok
2026-05-23T19:29:21.499Z	20.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:29:21.500Z	20.7	OPEN SHORT	none	muted
2026-05-23T19:29:21.500Z	20.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:29:21.501Z	20.10	ACTIVE DIR	LONG	ok
2026-05-23T19:29:21.501Z	20.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:29:21.502Z	20.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T19:29:21.502Z	20.14	LONG POST-FILL	1c · hi=0.9810 lo=0.9800	info
2026-05-23T19:29:21.502Z	20.15	LONG HOLDING	1/8c · hi=0.9810 lo=0.9800	warn
2026-05-23T19:29:30.857Z	21.1	POLL START	fetching 4 candles	muted
2026-05-23T19:29:31.430Z	21.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T19:29:31.431Z	21.3	LAST CLOSE	0.9810	info
2026-05-23T19:29:31.431Z	21.4	TICK SIZE	0.001000	info
2026-05-23T19:29:31.432Z	21.5	inOsc / dir	true / LONG	ok
2026-05-23T19:29:31.432Z	21.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:29:31.433Z	21.7	OPEN SHORT	none	muted
2026-05-23T19:29:31.433Z	21.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:29:31.433Z	21.10	ACTIVE DIR	LONG	ok
2026-05-23T19:29:31.434Z	21.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:29:31.434Z	21.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T19:29:31.435Z	21.14	LONG POST-FILL	1c · hi=0.9810 lo=0.9800	info
2026-05-23T19:29:31.435Z	21.15	LONG HOLDING	1/8c · hi=0.9810 lo=0.9800	warn
2026-05-23T19:29:40.857Z	22.1	POLL START	fetching 4 candles	muted
2026-05-23T19:29:41.465Z	22.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T19:29:41.466Z	22.3	LAST CLOSE	0.9820	info
2026-05-23T19:29:41.467Z	22.4	TICK SIZE	0.001000	info
2026-05-23T19:29:41.467Z	22.5	inOsc / dir	true / LONG	ok
2026-05-23T19:29:41.468Z	22.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:29:41.469Z	22.7	OPEN SHORT	none	muted
2026-05-23T19:29:41.469Z	22.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:29:41.470Z	22.10	ACTIVE DIR	LONG	ok
2026-05-23T19:29:41.470Z	22.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:29:41.470Z	22.13u	UNREALIZED PNL	+$50.97 @ 0.9820	ok
2026-05-23T19:29:41.471Z	22.14	LONG POST-FILL	1c · hi=0.9820 lo=0.9800	info
2026-05-23T19:29:41.472Z	22.15	LONG TP HIT	0.9820 >= 0.9820 → WIN	ok
2026-05-23T19:29:41.473Z	22.15b	CYCLE TP COUNT	1	ok
2026-05-23T19:29:41.474Z	22.ARM	SHORT ARMED	E:0.9820 TP:0.9810 SL:0.9840	purple
2026-05-23T19:29:50.858Z	23.1	POLL START	fetching 4 candles	muted
2026-05-23T19:29:51.501Z	23.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T19:29:51.502Z	23.3	LAST CLOSE	0.9810	info
2026-05-23T19:29:51.503Z	23.4	TICK SIZE	0.001000	info
2026-05-23T19:29:51.504Z	23.5	inOsc / dir	true / SHORT	ok
2026-05-23T19:29:51.504Z	23.6	OPEN LONG	none	muted
2026-05-23T19:29:51.505Z	23.7	OPEN SHORT	PENDING E:0.9820	warn
2026-05-23T19:29:51.505Z	23.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:29:51.506Z	23.10	ACTIVE DIR	SHORT	purple
2026-05-23T19:29:51.506Z	23.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9820	purple
2026-05-23T19:29:51.507Z	23.12	SHORT FILLED	confirmed @ 0.9820	purple
2026-05-23T19:29:51.507Z	23.13	SHORT IN TRADE	TP=0.9810 SL=0.9840	purple
2026-05-23T19:29:51.508Z	23.13u	UNREALIZED PNL	+$50.92 @ 0.9810	ok
2026-05-23T19:29:51.508Z	23.14	SHORT TP IMMEDIATE	0.9810 <= 0.9810 → WIN (fill candle)	ok
2026-05-23T19:29:51.509Z	23.14b	CYCLE TP COUNT	2	ok
2026-05-23T19:29:51.510Z	23.ARM	LONG ARMED	E:0.9810 TP:0.9820 SL:0.9790	ok
2026-05-23T19:30:00.858Z	24.1	POLL START	fetching 4 candles	muted
2026-05-23T19:30:01.536Z	24.2	CANDLES	28 in window · fetched 4	ok
2026-05-23T19:30:01.538Z	24.3	LAST CLOSE	0.9820	info
2026-05-23T19:30:01.538Z	24.4	TICK SIZE	0.001000	info
2026-05-23T19:30:01.539Z	24.5	inOsc / dir	true / LONG	ok
2026-05-23T19:30:01.539Z	24.6	OPEN LONG	PENDING E:0.9810	warn
2026-05-23T19:30:01.539Z	24.7	OPEN SHORT	none	muted
2026-05-23T19:30:01.540Z	24.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:30:01.540Z	24.10	ACTIVE DIR	LONG	ok
2026-05-23T19:30:01.541Z	24.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9810	ok
2026-05-23T19:30:01.541Z	24.12	LONG FILLED	confirmed @ 0.9810	ok
2026-05-23T19:30:01.542Z	24.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:30:01.542Z	24.13u	UNREALIZED PNL	+$50.97 @ 0.9820	ok
2026-05-23T19:30:01.542Z	24.14	LONG TP IMMEDIATE	0.9820 >= 0.9820 → WIN (fill candle)	ok
2026-05-23T19:30:01.543Z	24.14b	CYCLE TP COUNT	3	ok
2026-05-23T19:30:01.544Z	24.ARM	SHORT ARMED	E:0.9820 TP:0.9810 SL:0.9840	purple
2026-05-23T19:30:10.858Z	25.1	POLL START	fetching 4 candles	muted
2026-05-23T19:30:11.383Z	25.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T19:30:11.384Z	25.3	LAST CLOSE	0.9810	info
2026-05-23T19:30:11.385Z	25.4	TICK SIZE	0.001000	info
2026-05-23T19:30:11.386Z	25.5	inOsc / dir	true / SHORT	ok
2026-05-23T19:30:11.386Z	25.6	OPEN LONG	none	muted
2026-05-23T19:30:11.387Z	25.7	OPEN SHORT	PENDING E:0.9820	warn
2026-05-23T19:30:11.387Z	25.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T19:30:11.388Z	25.10	ACTIVE DIR	SHORT	purple
2026-05-23T19:30:11.388Z	25.11	SHORT FILL CHECK	fillHigh=0.9830 vs E=0.9820	purple
2026-05-23T19:30:11.389Z	25.12	SHORT FILLED	confirmed @ 0.9820	purple
2026-05-23T19:30:11.389Z	25.13	SHORT IN TRADE	TP=0.9810 SL=0.9840	purple
2026-05-23T19:30:11.390Z	25.13u	UNREALIZED PNL	+$50.92 @ 0.9810	ok
2026-05-23T19:30:11.390Z	25.14	SHORT TP IMMEDIATE	0.9810 <= 0.9810 → WIN (fill candle)	ok
2026-05-23T19:30:11.391Z	25.14b	CYCLE TP COUNT	4	ok
2026-05-23T19:30:11.392Z	25.ARM	LONG ARMED	E:0.9810 TP:0.9820 SL:0.9790	ok
2026-05-23T19:30:20.859Z	26.1	POLL START	fetching 4 candles	muted
2026-05-23T19:30:21.398Z	26.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T19:30:21.400Z	26.3	LAST CLOSE	0.9820	info
2026-05-23T19:30:21.400Z	26.4	TICK SIZE	0.001000	info
2026-05-23T19:30:21.401Z	26.5	inOsc / dir	true / LONG	ok
2026-05-23T19:30:21.401Z	26.6	OPEN LONG	PENDING E:0.9810	warn
2026-05-23T19:30:21.402Z	26.7	OPEN SHORT	none	muted
2026-05-23T19:30:21.402Z	26.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:30:21.402Z	26.10	ACTIVE DIR	LONG	ok
2026-05-23T19:30:21.403Z	26.11	LONG FILL CHECK	fillLow=0.9810 vs E=0.9810	ok
2026-05-23T19:30:21.403Z	26.12	LONG FILLED	confirmed @ 0.9810	ok
2026-05-23T19:30:21.404Z	26.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:30:21.404Z	26.13u	UNREALIZED PNL	+$50.97 @ 0.9820	ok
2026-05-23T19:30:21.404Z	26.14	LONG TP IMMEDIATE	0.9820 >= 0.9820 → WIN (fill candle)	ok
2026-05-23T19:30:21.405Z	26.14b	CYCLE TP COUNT	5	ok
2026-05-23T19:30:21.406Z	26.ARM	SHORT ARMED	E:0.9820 TP:0.9810 SL:0.9840	purple
2026-05-23T19:30:30.859Z	27.1	POLL START	fetching 4 candles	muted
2026-05-23T19:30:31.437Z	27.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T19:30:31.438Z	27.3	LAST CLOSE	0.9830	info
2026-05-23T19:30:31.439Z	27.4	TICK SIZE	0.001000	info
2026-05-23T19:30:31.440Z	27.5	inOsc / dir	true / SHORT	ok
2026-05-23T19:30:31.440Z	27.6	OPEN LONG	none	muted
2026-05-23T19:30:31.441Z	27.7	OPEN SHORT	PENDING E:0.9820	warn
2026-05-23T19:30:31.441Z	27.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:30:31.442Z	27.10	ACTIVE DIR	SHORT	purple
2026-05-23T19:30:31.442Z	27.11	SHORT FILL CHECK	fillHigh=0.9830 vs E=0.9820	purple
2026-05-23T19:30:31.443Z	27.12	SHORT FILLED	confirmed @ 0.9820	purple
2026-05-23T19:30:31.443Z	27.13	SHORT IN TRADE	TP=0.9810 SL=0.9840	purple
2026-05-23T19:30:31.444Z	27.13u	UNREALIZED PNL	$50.92 @ 0.9830	info
2026-05-23T19:30:31.444Z	27.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:30:40.859Z	28.1	POLL START	fetching 4 candles	muted
2026-05-23T19:30:41.473Z	28.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T19:30:41.474Z	28.3	LAST CLOSE	0.9820	info
2026-05-23T19:30:41.475Z	28.4	TICK SIZE	0.001000	info
2026-05-23T19:30:41.476Z	28.5	inOsc / dir	true / SHORT	ok
2026-05-23T19:30:41.476Z	28.6	OPEN LONG	none	muted
2026-05-23T19:30:41.477Z	28.7	OPEN SHORT	FILLED @ 0.9820	purple
2026-05-23T19:30:41.477Z	28.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:30:41.478Z	28.10	ACTIVE DIR	SHORT	purple
2026-05-23T19:30:41.478Z	28.13	SHORT IN TRADE	TP=0.9810 SL=0.9840	purple
2026-05-23T19:30:41.478Z	28.13u	UNREALIZED PNL	+$0.00 @ 0.9820	ok
2026-05-23T19:30:41.479Z	28.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:30:50.860Z	29.1	POLL START	fetching 4 candles	muted
2026-05-23T19:30:51.507Z	29.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T19:30:51.508Z	29.3	LAST CLOSE	0.9810	info
2026-05-23T19:30:51.509Z	29.4	TICK SIZE	0.001000	info
2026-05-23T19:30:51.510Z	29.5	inOsc / dir	true / SHORT	ok
2026-05-23T19:30:51.510Z	29.6	OPEN LONG	none	muted
2026-05-23T19:30:51.511Z	29.7	OPEN SHORT	FILLED @ 0.9820	purple
2026-05-23T19:30:51.511Z	29.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:30:51.512Z	29.10	ACTIVE DIR	SHORT	purple
2026-05-23T19:30:51.512Z	29.13	SHORT IN TRADE	TP=0.9810 SL=0.9840	purple
2026-05-23T19:30:51.513Z	29.13u	UNREALIZED PNL	+$50.92 @ 0.9810	ok
2026-05-23T19:30:51.513Z	29.14	SHORT TP IMMEDIATE	0.9810 <= 0.9810 → WIN (fill candle)	ok
2026-05-23T19:30:51.514Z	29.14b	CYCLE TP COUNT	6	ok
2026-05-23T19:30:51.515Z	29.ARM	LONG ARMED	E:0.9810 TP:0.9820 SL:0.9790	ok
2026-05-23T19:31:00.861Z	30.1	POLL START	fetching 4 candles	muted
2026-05-23T19:31:01.441Z	30.2	CANDLES	29 in window · fetched 4	ok
2026-05-23T19:31:01.442Z	30.3	LAST CLOSE	0.9810	info
2026-05-23T19:31:01.443Z	30.4	TICK SIZE	0.001000	info
2026-05-23T19:31:01.444Z	30.5	inOsc / dir	true / LONG	ok
2026-05-23T19:31:01.444Z	30.6	OPEN LONG	PENDING E:0.9810	warn
2026-05-23T19:31:01.444Z	30.7	OPEN SHORT	none	muted
2026-05-23T19:31:01.445Z	30.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:31:01.445Z	30.10	ACTIVE DIR	LONG	ok
2026-05-23T19:31:01.446Z	30.11	LONG FILL CHECK	fillLow=0.9810 vs E=0.9810	ok
2026-05-23T19:31:01.446Z	30.12	LONG FILLED	confirmed @ 0.9810	ok
2026-05-23T19:31:01.447Z	30.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:31:01.447Z	30.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T19:31:01.448Z	30.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:31:10.861Z	31.1	POLL START	fetching 4 candles	muted
2026-05-23T19:31:11.475Z	31.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:31:11.476Z	31.3	LAST CLOSE	0.9820	info
2026-05-23T19:31:11.477Z	31.4	TICK SIZE	0.001000	info
2026-05-23T19:31:11.478Z	31.5	inOsc / dir	true / LONG	ok
2026-05-23T19:31:11.478Z	31.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:31:11.479Z	31.7	OPEN SHORT	none	muted
2026-05-23T19:31:11.479Z	31.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T19:31:11.480Z	31.10	ACTIVE DIR	LONG	ok
2026-05-23T19:31:11.480Z	31.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:31:11.481Z	31.13u	UNREALIZED PNL	+$50.97 @ 0.9820	ok
2026-05-23T19:31:11.481Z	31.14	LONG POST-FILL	1c · hi=0.9820 lo=0.9810	info
2026-05-23T19:31:11.482Z	31.15	LONG TP HIT	0.9820 >= 0.9820 → WIN	ok
2026-05-23T19:31:11.482Z	31.15b	CYCLE TP COUNT	7	ok
2026-05-23T19:31:11.483Z	31.ARM	SHORT ARMED	E:0.9820 TP:0.9810 SL:0.9840	purple
2026-05-23T19:31:20.862Z	32.1	POLL START	fetching 4 candles	muted
2026-05-23T19:31:21.511Z	32.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:31:21.512Z	32.3	LAST CLOSE	0.9820	info
2026-05-23T19:31:21.513Z	32.4	TICK SIZE	0.001000	info
2026-05-23T19:31:21.513Z	32.5	inOsc / dir	true / SHORT	ok
2026-05-23T19:31:21.514Z	32.6	OPEN LONG	none	muted
2026-05-23T19:31:21.514Z	32.7	OPEN SHORT	PENDING E:0.9820	warn
2026-05-23T19:31:21.514Z	32.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:31:21.515Z	32.10	ACTIVE DIR	SHORT	purple
2026-05-23T19:31:21.515Z	32.11	SHORT FILL CHECK	fillHigh=0.9820 vs E=0.9820	purple
2026-05-23T19:31:21.516Z	32.12	SHORT FILLED	confirmed @ 0.9820	purple
2026-05-23T19:31:21.516Z	32.13	SHORT IN TRADE	TP=0.9810 SL=0.9840	purple
2026-05-23T19:31:21.517Z	32.13u	UNREALIZED PNL	+$0.00 @ 0.9820	ok
2026-05-23T19:31:21.517Z	32.14	SHORT WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:31:30.863Z	33.1	POLL START	fetching 4 candles	muted
2026-05-23T19:31:31.443Z	33.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:31:31.444Z	33.3	LAST CLOSE	0.9810	info
2026-05-23T19:31:31.444Z	33.4	TICK SIZE	0.001000	info
2026-05-23T19:31:31.445Z	33.5	inOsc / dir	true / SHORT	ok
2026-05-23T19:31:31.446Z	33.6	OPEN LONG	none	muted
2026-05-23T19:31:31.446Z	33.7	OPEN SHORT	FILLED @ 0.9820	purple
2026-05-23T19:31:31.447Z	33.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:31:31.447Z	33.10	ACTIVE DIR	SHORT	purple
2026-05-23T19:31:31.448Z	33.13	SHORT IN TRADE	TP=0.9810 SL=0.9840	purple
2026-05-23T19:31:31.448Z	33.13u	UNREALIZED PNL	+$50.92 @ 0.9810	ok
2026-05-23T19:31:31.449Z	33.14	SHORT TP IMMEDIATE	0.9810 <= 0.9810 → WIN (fill candle)	ok
2026-05-23T19:31:31.450Z	33.14b	CYCLE TP COUNT	8	ok
2026-05-23T19:31:31.451Z	33.ARM	LONG ARMED	E:0.9810 TP:0.9820 SL:0.9790	ok
2026-05-23T19:31:40.862Z	34.1	POLL START	fetching 4 candles	muted
2026-05-23T19:31:41.391Z	34.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:31:41.392Z	34.3	LAST CLOSE	0.9800	info
2026-05-23T19:31:41.393Z	34.4	TICK SIZE	0.001000	info
2026-05-23T19:31:41.394Z	34.5	inOsc / dir	true / LONG	ok
2026-05-23T19:31:41.394Z	34.6	OPEN LONG	PENDING E:0.9810	warn
2026-05-23T19:31:41.395Z	34.7	OPEN SHORT	none	muted
2026-05-23T19:31:41.395Z	34.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:31:41.395Z	34.10	ACTIVE DIR	LONG	ok
2026-05-23T19:31:41.396Z	34.11	LONG FILL CHECK	fillLow=0.9800 vs E=0.9810	ok
2026-05-23T19:31:41.397Z	34.12	LONG FILLED	confirmed @ 0.9810	ok
2026-05-23T19:31:41.397Z	34.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:31:41.398Z	34.13u	UNREALIZED PNL	$50.97 @ 0.9800	info
2026-05-23T19:31:41.398Z	34.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:31:50.864Z	35.1	POLL START	fetching 4 candles	muted
2026-05-23T19:31:51.413Z	35.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:31:51.414Z	35.3	LAST CLOSE	0.9800	info
2026-05-23T19:31:51.415Z	35.4	TICK SIZE	0.001000	info
2026-05-23T19:31:51.416Z	35.5	inOsc / dir	true / LONG	ok
2026-05-23T19:31:51.416Z	35.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:31:51.417Z	35.7	OPEN SHORT	none	muted
2026-05-23T19:31:51.417Z	35.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:31:51.418Z	35.10	ACTIVE DIR	LONG	ok
2026-05-23T19:31:51.418Z	35.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:31:51.419Z	35.13u	UNREALIZED PNL	$50.97 @ 0.9800	info
2026-05-23T19:31:51.419Z	35.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:32:00.864Z	36.1	POLL START	fetching 4 candles	muted
2026-05-23T19:32:01.448Z	36.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:32:01.449Z	36.3	LAST CLOSE	0.9810	info
2026-05-23T19:32:01.450Z	36.4	TICK SIZE	0.001000	info
2026-05-23T19:32:01.451Z	36.5	inOsc / dir	true / LONG	ok
2026-05-23T19:32:01.451Z	36.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:32:01.452Z	36.7	OPEN SHORT	none	muted
2026-05-23T19:32:01.452Z	36.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:32:01.453Z	36.10	ACTIVE DIR	LONG	ok
2026-05-23T19:32:01.454Z	36.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:32:01.454Z	36.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T19:32:01.455Z	36.14	LONG WAITING	filled · next candle checks TP/SL	info
2026-05-23T19:32:10.865Z	37.1	POLL START	fetching 4 candles	muted
2026-05-23T19:32:11.484Z	37.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:32:11.485Z	37.3	LAST CLOSE	0.9810	info
2026-05-23T19:32:11.486Z	37.4	TICK SIZE	0.001000	info
2026-05-23T19:32:11.487Z	37.5	inOsc / dir	true / LONG	ok
2026-05-23T19:32:11.487Z	37.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:32:11.488Z	37.7	OPEN SHORT	none	muted
2026-05-23T19:32:11.489Z	37.8	CANDLE	NEW — processing tick-pair	ok
2026-05-23T19:32:11.489Z	37.10	ACTIVE DIR	LONG	ok
2026-05-23T19:32:11.489Z	37.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:32:11.490Z	37.13u	UNREALIZED PNL	+$0.00 @ 0.9810	ok
2026-05-23T19:32:11.490Z	37.14	LONG POST-FILL	1c · hi=0.9810 lo=0.9810	info
2026-05-23T19:32:11.491Z	37.15	LONG HOLDING	1/8c · hi=0.9810 lo=0.9810	warn
2026-05-23T19:32:20.866Z	38.1	POLL START	fetching 4 candles	muted
2026-05-23T19:32:21.518Z	38.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:32:21.519Z	38.3	LAST CLOSE	0.9790	info
2026-05-23T19:32:21.520Z	38.4	TICK SIZE	0.001000	info
2026-05-23T19:32:21.521Z	38.5	inOsc / dir	true / LONG	ok
2026-05-23T19:32:21.521Z	38.6	OPEN LONG	FILLED @ 0.9810	ok
2026-05-23T19:32:21.522Z	38.7	OPEN SHORT	none	muted
2026-05-23T19:32:21.522Z	38.8	CANDLE	LIVE — intra-poll checks only	muted
2026-05-23T19:32:21.523Z	38.10	ACTIVE DIR	LONG	ok
2026-05-23T19:32:21.523Z	38.13	LONG IN TRADE	TP=0.9820 SL=0.9790	ok
2026-05-23T19:32:21.523Z	38.13u	UNREALIZED PNL	$101.94 @ 0.9790	info
2026-05-23T19:32:21.524Z	38.14	LONG POST-FILL	1c · hi=0.9810 lo=0.9790	info
2026-05-23T19:32:21.524Z	38.15	LONG SL HIT	0.9790 <= 0.9790 → LOSS · RESET	bad
2026-05-23T19:32:21.525Z	38.RST	BAND RESET	long SL hit — band broken	bad
2026-05-23T19:32:30.867Z	39.1	POLL START	fetching 4 candles	muted
2026-05-23T19:32:31.458Z	39.2	CANDLES	30 in window · fetched 4	ok
2026-05-23T19:32:31.459Z	39.3	LAST CLOSE	0.9800	info
2026-05-23T19:32:31.460Z	39.4	TICK SIZE	0.001000	info
2026-05-23T19:32:31.460Z	39.5	inOsc / dir	false / LONG	muted
2026-05-23T19:32:31.461Z	39.6	OPEN LONG	none	muted
2026-05-23T19:32:31.461Z	39.7	OPEN SHORT	none	muted
2026-05-23T19:32:31.462Z	39.8	CANDLE	LIVE — intra-poll checks only	muted